   网易首页 > 网易号 > 正文 申请入驻

未成年网络游戏充值，网络游戏公司搞了哪些“猫腻”？

   2023-05-20 10:21:44　来源: 指导游戏退费 [ipLocation.f6d00eb.svg] 江西  举报
   0
   分享至
--
   分享至好友和朋友圈

   2019年国家新闻出版署印发《关于防止未成年人沉迷网络游戏的通知》，对未成年人玩游戏的时长、单次充值金额等都作了规定，但一些游戏商家并未严格落
   实相关规定，而是通过各种手段打擦边球。

--
   001nc000go00hym.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   未成年人网络游戏消费充值纠纷频发

   　　黄先生说，发现孩子未经大人许可擅自充值，他联系公司客服要求退款。但公司表示，需要提供未成年人游戏充值时的视频影像。“本来就是孩子背着父母充
   值的，怎么会留存影像。”黄先生很无奈。

   　　类似的案例不在少数。2020年“五一”期间，深圳市消费者委员会共收到645宗网络游戏相关投诉，与去年同期相比增长超过360%，其中有398
   宗为未成年人网络游戏消费投诉，主要涉及未成年人网络游戏充值家长不知情等问题。

   　　深圳市消费者委员会的数据显示，投诉案例中，未成年人游戏充值5000元以下的共268宗，占比为67.34%；5000元至10000元之间共7
   5宗，占比为18.84%；10000元以上的共55宗，占比为13.82%。在139宗提及详细年龄的投诉案例中，涉及14岁以下未成年人的达138
   宗，占比为99.28%。

   根据《关于防止未成年人沉迷网络游戏的通知》，所有网络游戏用户均须使用有效身份信息方可进行游戏账号注册，且严格控制未成年人使用网络游戏的时段、时
   长。网络游戏企业不得为未满8周岁的用户提供游戏付费服务。同一网络游戏企业所提供的游戏付费服务，8周岁以上未满16周岁的用户，单次充值金额不得超
   过50元，每月充值金额累计不得超过200元；16周岁以上未满18周岁的用户，单次充值金额不得超过100元，每月充值金额累计不得超过400元。然
   而，一些游戏平台疏于管理，未将相应保护措施落实到位。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2023%2F0520%2F8324a5e1j00ruxqiu
   001qc000k000e9m.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   揭游戏公司套路：“以租代售”绕过实名制、游客模式可充值

   　　有关部门已经对未成年人游戏时间、充值金额等进行了限制，为何未成年人巨额充值的案例还是频频发生？调查发现，一些游戏公司在政策落实上打折扣，对
   未成年玩家“睁一只眼、闭一只眼”；同时，在游戏充值的门槛设置上存在管理疏漏。

   　　——未成年玩家可利用第三方平台绕过“实名制”监管。使用某安卓系统手机，在应用商城“游戏畅销榜”中下载了多款游戏进行测试，结果发现，部分游戏
   可直接通过手机绑定的微信、QQ或其他第三方平台账户登录。如果未成年人用家长的微信、QQ等平台账号登录游戏，游戏平台就会默认玩家是成年人。

   此外发现，部分电商平台提供租用游戏账户服务，让未成年玩家可“以租代售”绕过实名认证步骤。在二手交易平台“闲鱼”上，通过搜索关键词发现，一些卖家
   提供“出租经实名认证游戏账号”的服务。

   保护未成年人还需多方合力疏堵结合

   　　广东省消费者委员会的报告显示，不少未成年人充值均是通过记住家长支付密码后支付的。近日，最高人民法院发布指导意见明确，限制民事行为能力人未经
   其监护人同意，参与网络付费游戏或者网络直播平台“打赏”等方式支出与其年龄、智力不相适应的款项，监护人请求网络服务提供者返还该款项的，人民法院应
   予支持。

   　　广州大学法学院教授欧卫安建议，对于当前游戏中存在的未成年人借助游客模式支付问题，相关游戏公司应尽快落实国家有关规定；对于游戏中租借账号的，
   游戏公司可通过技术手段对频繁更换IP地址登录的账号进行限制。

   针对孩子冒充家长玩游戏问题，一些游戏公司也在努力修补漏洞。腾讯公司宣布，自6月17日起，腾讯游戏正式升级未成年人保护措施：在对已实名的未成年人
   “限玩、限充、宵禁”基础上，专门针对“孩子冒用家长身份信息绕过监管”的问题，扩大人脸识别技术应用范围，在游戏登录和支付环节两种场景发起人脸识别
   验证，对疑似未成年的用户进行甄别。

   　　广东省青少年研究中心原主任曾锦华认为，目前，各平台上线的未成年人防沉迷系统都不是防沉迷的万能模式，家长应充分尽到监护人的职责，帮助孩子树立
   正确的网络游戏消费观念。同时，家庭、学校、全社会都应该加强对青少年群体的关爱，让未成年人多参与现实社会的事务，培养更多元的兴趣爱好。

   特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布，本平台仅提供信息存储服务。
--
       ype=jpg]

字节跳动败走游戏行业的这一天，印证了马化腾的3句发言
       游戏日报 2023-11-27 18:02:47
       8 跟贴 8
     * [three3221ea72cf5j00s4rrol0019c000u000gwm.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

字节跳动裁撤朝夕光年：未上线项目均关停 在游戏行业大败退
       雷递 2023-11-27 14:43:00
       4 跟贴 4
--
       lity=80&type=jpg]

游戏革命2023：AIGC拯救游戏厂商
       钛媒体APP 2023-06-16 18:54:27
       0 跟贴 0
--
       lity=80&type=jpg]

东营公安下架有关游戏主播旭旭宝宝的视频
       DoNews 2023-11-26 13:32:10
       25 跟贴 25
--
       quality=80&type=jpg]

传字节跳动将裁撤游戏部门 解散各在研项目
       3DMGAME官方号 2023-11-26 21:51:44
       9719 跟贴 9719
--

《魔兽世界》Echo战队按下10.2史诗菲莱克首杀，新橙斧现身
       后竹游戏 2023-11-27 09:48:06
       480 跟贴 480
     * [06702268j00s4f83b001zc000xc00d1m.jpg&thumbnail=140y88&quality=80&t
--
       ype=jpg]

经典游戏中被误认为是坏蛋的角色，长得凶狠也犯法啊
       街机时代 2023-11-27 18:05:24
       36 跟贴 36
--

HEL新阵容被韩国网友嘲讽，像是LPL分队，4个人会说中文
       新游戏大妹子 2023-11-27 12:30:57
       8 跟贴 8
     * [f476aefcj00s4qm3x00odc000u000k0m.jpg&thumbnail=140y88&quality=80&t
--

新团本夸张的重复掉落，是BUG还是故意为之
       苹果牛看游戏 2023-11-24 10:14:30
       138 跟贴 138
     * [little8101b500743j00s4s11s0031c000xc00iog.jpg&thumbnail=140y88&qua
--
       ype=jpg]

哈马斯一度推迟释放人质，卡塔尔抓狂：别玩让自己后悔的游戏
       移光幻影 2023-11-26 18:23:03
       93 跟贴 93
--
   2023-11-28 01:12:49

   指导游戏退费
   指导游戏退费
   专业提供个人、企业的咨询服务
   56文章数 4关注度
   往期回顾 全部

游戏要闻

   [little8889220c452j00s4sg5o00c9c000hs00alg.jpg&thumbnail=300x150&qualit
--
特斯拉回应成都连撞11车事故

     * 字节官宣！大规模收缩游戏业务，保留部分创新型游戏探索
     * 有应用市场无法下载斗鱼APP
     * CEO被捕后斗鱼成立临时管理委员会，任思敏任副总裁
--
国民车要走高端线，谁能打样？

     * 《GTA6》公告在Ig上获300万点赞！位列游戏贴第二名
     * 《寂静岭2：重制版》开发商：新细节Konami负责公开
     * 美国“黑五”零售成绩同比增长 2.5%，电商销售额同比增长 8.5%
