     * mode (BUTTON) Sous-menu mode
     * patrimoine (BUTTON) Sous-menu patrimoine
--

--

--
   Temps de lecture : 1 min
   PORZYCKI / AFP) Le logo de l'EA Sports FC24, le nouveau nom du jeu
--

--
   vendredi 29 septembre sous un nouveau nom (l'EA Sport FC24), il sera
--

--
--

--
--
   Retrouvez aussi
--
     * Recrutement

   [hit.xiti?s=573499&s2=9&p=jeux-video::articles::il_n_y_avait_que_des_eq
   uipes_de_gars_le_jeu_video_ea_sport_fc24_se_feminise_avec_des_equipes_m
   ixtes__6089733]
