首 页 滚动 时政 东西 问 国际 社会 财经 港 澳
金融 台湾 华人 文娱 体育 English 侨网 视频 经纬 国是 图片 直播 理论 生活 汽车 专题 新 媒体
请 输入 关键 字 ______________
[ 中 新 新 ]
移动版 客户 端 微信
微博
* 中 新网 新 浪 法人 微博
* 中新社 新 浪 法人 微博

English

中国 新闻网
分享 到 ：

中国 新闻网

中国 传统 文化 元素 融入 游戏 受 热捧 ： 墙 内 开花 香 飘 海内外

分享 到 ：

首 页 → 财经 中心 → 财经 频道
字号 ：
小 中 大

中国 传统 文化 元素 融入 游戏 受 热捧 ： 墙 内 开花 香 飘 海内外

2021 - 0 9 - 11 20 : 27 : 28 来 源 ： 中国 新闻网 作者 ： 田博川 责任 编辑 ： 田博川
2021年 0 9月 11日 20 : 27 　 来 源 ： 中国 新闻网 参与 互动 参与 互动

( 经济 观察 ) 中国 传统 文化 元素 融入 游戏 受 热捧 ： 墙 内 开花 香 飘 海内外

中新社 重庆 9月 11日 电 ( 记者
刘贤 ) “ 丝绸之路 、 剪纸 、 糖葫芦 、 贴花 … … 每次 我们 加入 中国 传统 文化 玩法 的 时候 ， 用户 喜 好度 非常 高 。 ” 三 七 互 娱 产品 副 总裁 殷天明 透露 ， 内部 数据 分析 显示
， 海外 游戏 用户 对 中国 传统 文化 的 喜爱 之 情 越 来 越 高 。
图 为 9月 10日 ， 三 七 互 娱 产品 副 总裁 殷天明 在 论坛 上 分享 游戏 “ 出海 ” 经验 。 < a target = ' _ blank '
href = ' http : // w w w . chinanew s . com / ' > 中新社 < / a > 记者 何蓬磊 摄
图 为 9月 10日 ， 三 七 互 娱 产品 副 总裁 殷天明 在 论坛 上 分享 游戏 “ 出海 ” 经验 。 中新社 记者 何蓬磊 摄

第二 届 全球 游戏 创意 创新 论坛 9月 10日 至 11日 在 重庆 举行 ， 吸引 小米 、 字 节 跳动 、 谷歌 、 莉莉丝 、 三 七 互 娱 、 灏瀚 网络 等 知名 游戏 开发 、 发行 、 渠道 公司
等 参加 。

殷天明 在 论坛 上 分享 公司 多 年 来 游戏 “ 出海 ” 经验 时 作 前述 表示 ， 并 举例 一 款 在 北美 区域 上 线 的 产品 ， 目前 收入 突破 200万 美元 。 “ 大 家 想 是 不 是 都 是 华人
在 玩 ？ 但 我们 内部 调研 看到 ， 用户 中华人占比 不 超过 10 % ， 基本 都 是 美国 人 、 加拿大 人 。 ” 此外 ， 日本 地区 用户 对 融合 中国 古风 的 游戏 产品 也 有 很 好 的 反响 ， 如
融合 唐诗 宋词 、 中国 烹饪 等 元素 的 玩法 。

三 七 互 娱 不 是 孤例 。 喜爱 传统 文化 元素 的 游戏 玩 家也不局 限于 海外 。 早年 在 中国 大火 的 《 仙剑奇侠传 》 系列 电脑 游戏 ， 故事 就是 以 中国 古代 的 仙妖神鬼 传说 为
背景 、 以 武侠 和 仙侠 为 题材 。 故宫 博物院 出品 的 《 皇帝 的 一 天 》 ， 带领 孩子 们 深入 清代 宫廷 ， 了 解 皇帝 一 天 的 衣食起居 、 办公 学习 和 休闲 娱乐 。 古风 模拟 经营 类手
游 《 江南百景图 》 ， 让 玩 家 在 山水 画卷 中 享受 明朝 水乡 日常 ， 受到 热捧 。
图 为 9月 10日 ， 《 2021游戏 产业 区域 发展 报告 》 显示 ， 近年 来 中国 自主 研发 游戏 海外 市场 实际 销售 收入 持续 增长 。 < a target = ' _ blank '
href = ' http : // w w w . chinanew s . com / ' > 中新社 < / a > 记者 何蓬磊 摄
图 为 9月 10日 ， 《 2021游戏 产业 区域 发展 报告 》 显示 ， 近年 来 中国 自主 研发 游戏 海外 市场 实际 销售 收入 持续 增长 。 中新社 记者 何蓬磊 摄

重庆 软件园 与 伽马 数据 联合 发布 的 《 2021游戏 产业 区域 发展 报告 》 显示 ， 近年 来 IP 改编 的 游戏 产品 持续 增长 ， 2020 年 中国 IP 改编 移动 游戏 市场 规
模 已 超 1200亿 元 人民币 。 游戏 作为 变现 能力 强劲 的 文化 产品 ， 成为 更 多 其他 文化 内容 传播 的 载体 。 在 “ 您 更 倾向 于 哪 些 IP 被 改编 为 移动 游戏 ” 的 问卷 中 ， 答
案 前 三 分别 是 神话 和 传说 故事 、 历史 人物 故事 、 国产 动漫 。

而 在 微博 等 线 上 社交 平台 上 ， 也 常见 网友 对 游戏 中 融入 传统 文化 的 喜爱 —— “ 没 想到 有 一 天 我 会 因为 玩 游戏 而 了 解皮影 这 门 传统 文化 ” “ 肯定 会 喜欢 带有 传统
文化 元素 的 游戏 ， 在 玩乐 中 学习 古典 文化 可以 说是 两全其美 ” “ 历史 文化 爱好者 看到 游戏 中 的 一些 细节 应当 会 会心 一 笑 ， 甚至 感动 ” “ 中国 水墨画 清新 淡雅 的 画风
和 对 古代 生活 细节 的 还原 ， 是 吸引 我 玩 的 原因 ” … …

当前 ， 中国 数字 文创 及 游戏 产业 呈现 出 生机勃勃 的 发展 态势 。 重庆市 经济 和 信息化 委员会 副 主任 杨正华 介绍 说 ， 根据 统计 ， 2021年 上半年 ， 中国 游戏 市场
销售 收入 超过 1500亿 元 人民币 ， 中国 游戏 用户 规模 近 6 . 6亿 ， 自主 研发 游戏 海外 市场 收入 近 85亿 美元 。 游戏 出海 已 成为 中国 文化 出口 的 先锋 。 ( 完 )
【 编辑 : 田博川 】
更 多 精彩 内容 请 进入 财经 频道

经济 新闻 精选 ：

* [ O 7 c z - h cvumcq 4266169 . jpg ]
16 位 专 家 解读 ： 中央 经济 工作 会议 重磅 部署 有 何 深意 ？
2023年 12月 13日 10 : 40 : 11
* [ M _ O 2 - h cvumcq 4265873 . jpg ]
2024年 这样 干 ！ 一 图 看 懂 中央 经济 工作 会议
2023年 12月 13日 10 : 38 : 27
* [ wcsmimg _ b 117cf 36430 a 450497417cd284956956 . jpg ]
文化 产业 向 好 势头 强劲
2023年 12月 12日 06 : 43 : 12
* [ wcsmimg _ cc 2bcc 44556 d 48 b 78902d265608725 e 3 . jpeg ]
多 措 并举 保障 乡村 发展 用 地
2023年 12月 12日 06 : 43 : 01
* [ 56876 f 1825e046d9ae77f0 fca05f2818 . jpg ]
预售 房款 安全阀 不 容乱 拧
2023年 12月 12日 06 : 42 : 34
* [ 13313d94 - 443 d - 40 e b - bbef - 20 b 2 b 2 c 21e08 _ zsite _ s l . jpg ]
浙江 县域 观察 ： “ 先天不足 ” 何解 ？ 以 科创塑 发展 新 优势
2023年 12月 11日 14 : 24 : 06
* [ U887P4 T 8 D 10126159 F 19930 DT20231211102023 . jpg ]
当 西北人 做 起 电商 ， “ 套路 ” 真 的 不 一样 ！
2023年 12月 11日 10 : 20 : 23
* [ U 1063P4 T 8 D 10126127 F 19930 DT20231211094134 . jpg ]
中国 制造 的 发展 变化 ： “ 老三样 ” 焕发 新 生机 “ 新 三样 ” 展现 新 优势
2023年 12月 11日 09 : 44 : 10
* [ 3 e 891f0 b 28974cc 4 b 88a0 d 3bfe 13bb9 d . jpg ]
外资 持续 看好 中国 债市
2023年 12月 11日 06 : 38 : 38
* [ 8679087e - 14 c 3 - 4781 - 8 f e 1 - 5 e c 5dea7 c 49 f _ zsite _ s l . jpg ]
（ 乡村 行 · 看 振兴 ） 福建 宁德 ： 金牌 旅游村 建设 焕发 乡村 新 活力
2023年 12月 08日 14 : 58 : 22

推荐 阅读
* [ fef 5 e 82 d - d 537 - 42 a 2 - 9137 - c 24feae2 f 26 b . JPG ]
疑似 周海媚 抢救 病历 流出 律师 ： 若 属实 家 属 可 控告
[ U 1045P4 T 8 D 10127648 F 19930 DT20231213152435 . jpg ]
台湾 “ 去 中国化 ” 课纲 被 批 ， “ 未 来 可能 不 知道 孙中山 是 谁 ”
[ 53ea4118 - 5 c 16 - 48 d f - 8 398 - 55bf 582ae 62 e _ zsite _ s l . jpg ]
学会 三 句 话 月入 八千 元 ？ “ 电商 捧哏 ” 职业引 关注
[ U887P4 T 8 D 10127400 F 19930 DT20231213094037 . jpg ]
第十 个 国 家 公祭日 ， 他们 有 话 要 说 … …
* [ U 1001P4 T 8 D 10127165 F 19930 DT20231212203321 . jpg ]
《 拉贝日记 》 串 起 拉贝 家 族 四 代 人 的 百年 中国 缘
[ U 899P4 T 8 D 10126879 F 19930 DT20231212132159 . jpg ]
“ 税 ” 字 当选 日本 2023年 年度 汉字 日媒 ： 反映 民众 不 安
[ U887P4 T 8 D 10126159 F 19930 DT20231211102023 . jpg ]
当 西北人 做 起 电商 ， “ 套路 ” 真 的 不 一样 ！
[ U887P4 T 8 D 10126154 F 19930 DT20231211101226 . jpg ]
下雪 了 ！ 停课 、 错峰 上下班 … 多 地 紧急 通知
* [ U 1002P4 T 8 D 10125944 F 19930 DT20231210192657 . jpg ]
《 玛纳斯 》 研究 的 奠基人 ， 丝路 上 的 文化 使者
[ U 1002P4 T 8 D 10125945 F 19930 DT20231210191424 . jpg ]
《 世界人权宣言 》 中 “ 良心 ” 的 内涵 和 意义 是 什 么 ？
[ 118ce 24 e - e 2b2 - 4 d 2 f - 9 c 70 - 07e1a063a48 c . JPG ]
世界 足球日 | 热爱 足球 ， 才 会 懂得 这些

*
*
*
*
*

热点 视频
奇闻 趣事

[ 6578abd 850dab 324 b 28 f 926 c _ smal l . jpg ]

全球 首 艘 氢动力 拖 船 亮相 比利时 安特卫普港

[ 6577 f 74 e 50 d ab 324 b 28 f 8 e 96 _ smal l . jpg ]

一 家 四 口 同 框 ！ 东北豹 “ 四 口 之 家 ” 罕见 亮相

[ 6577de1850dab 324 b 28 f 8 e 29 _ smal l . jpg ]

“ 龙族 遗珠 ” 广州 亮相

[ 6577ee0250dab 324 b 28 f 8 e 6 f _ smal l . jpg ]

国产 C919 及 ARJ21 飞机 从 上海 起飞 首 访 香港

[ 6577af 5550 d ab 324 b 28 f 8 d 3 d _ smal l . jpg ]

新疆 社区 食堂 开启 “ 双 赢 ” 模式

[ 6577cc 3650 d ab 324 b 28 f 8dad _ smal l . jpg ]

郑钦文 获 WTA 年度 进步 最 快 球员 奖

[ 6577 d 3 d 650 d ab 324 b 28 f 8ddc _ smal l . jpg ]

联合国 安理会 就 乌克兰 武器 扩散 问题 举行 会议

[ 6576 e 90 a 50 d ab 324 b 28 f 8bc 3 _ smal l . jpg ]

江西 启动 枯水期 江豚 保护 红色 预警

[ 65767fe 450dab 324 b 28 f 88c8 _ smal l . jpg ]

鄂尔多斯 迎 初 雪 大熊猫雪地 “ 撒 欢儿 ”

[ 6572cddd50 d ab 324 b 28 f 7 d 44 _ smal l . jpg ]

原因 不 明 ！ 日本 北海道 一 海滩 出现 大量 死 鱼

[ 6570407550 d ab 324 b 28 f 72ee _ smal l . jpg ]

辣条 博物馆 揭 秘 辣条 的 “ 前 世今生 ”

[ 656fe 38750dab 324 b 28 f 7083 _ smal l . jpg ]

成都 一 咖啡店 推出 “ 银杏 咖啡 ”

[ 656ec 9f 850dab 324 b 28 f 6d03 _ smal l . jpg ]

山东 烟台 ： “ 直播 间 ” 开 在 大集 上

[ 6567d9 c 8 a 4017876e6864df 1 _ smal l . jpg ]

美国 国 家 圣诞树 被 强风 吹 倒

[ 6565dfe7 a 4017876e6864695 _ smal l . jpg ]

石头 也 能 变 纤维 ？ 中国 科学院 院士 详解

[ 65654 f 8ba 4017876e6864307 _ smal l . jpg ]

南京 一 头 野猪 12 分钟 横渡 长江

精彩 直播

* [ U 1028P4 T 309D5166F 23915DT20231213125120 . jpg ]
直击 中东部 大 范围 强 降雪
* [ U 1028P4 T 309D5165F 23915DT20231213094058 . jpg ]
打卡 中国 新 坐标 | 到 大海 中央 看 深水 钻井 怒海 争锋 开创 中国 深度
* [ U 1028P4 T 309D5164F 23915DT20231212165359 . jpg ]
南京大屠杀 死难者 国 家 公祭日 ： 以 史 为 鉴 祭国 之 殇

热门 图片
专题 图片

[ U 1000P4 T 8 D 10127364 F 5012DT20231213085624 . jpg ]
覃 海洋 获 男子 50 米 蛙泳
[ U992P4 T 8 D 10127253 F 5012DT20231212221302 . jpg ]
黄河 壶口瀑布 迎 降雪
[ U992P4 T 8 D 10127149 F 5012DT20231212204626 . jpg ]
航拍 冰雾 中 的 “ 亚洲 第
[ U 1000P4 T 8 D 10126905F5012DT20231212141618 . jpg ]
国产 C919 及 ARJ21 飞机

新闻 排行

* 上海市 人大 常委会 原 主任 董云虎 被 “ 双 开 ” 被 指 ...
* 东西 问 · 人物 丨托马斯 · 拉贝 ： 《 拉贝日记 》 串 起 ...
* 演员 周海媚 去世 ： “ 最 美 周芷若 ” 走 了 ， 享年 5 ...
* 著名 女 演员 周海媚 去世 曾 在 《 倚天屠龙记 》 中 演 ...
* 15日 至 20日 北京 预计 迎 寒潮 和 持续 低温 发布 ...
* 山东 烟台 长岛 显 应 宫妈 祖像 赴 台 巡安
* 中央 经济 工作 会议 ： 必须 把 坚持 高 质量 发展 作为 新 ...
* 中央 经济 工作 会议 ： 要 谋划 新 一 轮 财税 体制 改革 ， ...
* 赵英民 ： 不 应 对 所有 国 家 实行 “ 一刀切 ” 的 能源 转 ...
* 中央 经济 工作 会议 ： 统筹 扩大 内需 和 深化 供 给 侧结 ...

关于 我们 　 | About us 　 | 　 联系 我们 　 | 　 广告 服务 　 | 　 供稿 服务 　 | 　 法律 声明 　 | 　 招聘 信息 　 | 　 网站 地图
| 　 留言 反馈
本 网站 所 刊载 信息 ， 不 代表 中新社 和 中新网 观点 。 刊用 本网站 稿件 ， 务经 书面 授权 。
未经 授权 禁止 转载 、 摘编 、 复制 及 建立 镜像 ， 违者 将 依法 追究 法律 责任 。
[ 网上 传播 视听 节目 许可证 （ 0106168 ） ] [ 京 ICP证040655 号 ] [ 京 公网 安备 : 110102003042 - 1 ]
[ 京 ICP备05004340 号 - 1 ] 总机 ： 86 - 10 - 87826688

Copyright © 1999 - 2023 chinanew s . com . All Rights Reserved

[ U 435P4 T 47D44947F981DT20190809165005 . jpg ]
