首 页 滚动 时政 东西 问 国际 社会 财经 港 澳
金融 台湾 华人 文娱 体育 English 侨网 视频 经纬 国是 图片 直播 理论 生活 汽车 专题 新 媒体
请 输入 关键 字 ______________
[ 中 新 新 ]
移动版 客户 端 微信
微博
* 中 新网 新 浪 法人 微博
* 中新社 新 浪 法人 微博

English

中国 新闻网
分享 到 ：

中国 新闻网

中国 传统 文化 元素 融入 游戏 受 热捧 ： 墙 内 开花 香 飘 海内外

分享 到 ：

首 页 → 财经 中心 → 财经 频道
字号 ：
小 中 大

中国 传统 文化 元素 融入 游戏 受 热捧 ： 墙 内 开花 香 飘 海内外

2021 - 0 9 - 11 20 : 27 : 28 来 源 ： 中国 新闻网 作者 ： 田博川 责任 编辑 ： 田博川
2021年 0 9月 11日 20 : 27 　 来 源 ： 中国 新闻网 参与 互动 参与 互动

( 经济 观察 ) 中国 传统 文化 元素 融入 游戏 受 热捧 ： 墙 内 开花 香 飘 海内外

中新社 重庆 9月 11日 电 ( 记者
刘贤 ) “ 丝绸之路 、 剪纸 、 糖葫芦 、 贴花 … … 每次 我们 加入 中国 传统 文化 玩法 的 时候 ， 用户 喜 好度 非常 高 。 ” 三 七 互 娱 产品 副 总裁 殷天明 透露 ， 内部 数据 分析 显示
， 海外 游戏 用户 对 中国 传统 文化 的 喜爱 之 情 越 来 越 高 。
图 为 9月 10日 ， 三 七 互 娱 产品 副 总裁 殷天明 在 论坛 上 分享 游戏 “ 出海 ” 经验 。 < a target = ' _ blank '
href = ' http : // w w w . chinanew s . com / ' > 中新社 < / a > 记者 何蓬磊 摄
图 为 9月 10日 ， 三 七 互 娱 产品 副 总裁 殷天明 在 论坛 上 分享 游戏 “ 出海 ” 经验 。 中新社 记者 何蓬磊 摄

第二 届 全球 游戏 创意 创新 论坛 9月 10日 至 11日 在 重庆 举行 ， 吸引 小米 、 字 节 跳动 、 谷歌 、 莉莉丝 、 三 七 互 娱 、 灏瀚 网络 等 知名 游戏 开发 、 发行 、 渠道 公司
等 参加 。

殷天明 在 论坛 上 分享 公司 多 年 来 游戏 “ 出海 ” 经验 时 作 前述 表示 ， 并 举例 一 款 在 北美 区域 上 线 的 产品 ， 目前 收入 突破 200万 美元 。 “ 大 家 想 是 不 是 都 是 华人
在 玩 ？ 但 我们 内部 调研 看到 ， 用户 中华人占比 不 超过 10 % ， 基本 都 是 美国 人 、 加拿大 人 。 ” 此外 ， 日本 地区 用户 对 融合 中国 古风 的 游戏 产品 也 有 很 好 的 反响 ， 如
融合 唐诗 宋词 、 中国 烹饪 等 元素 的 玩法 。

三 七 互 娱 不 是 孤例 。 喜爱 传统 文化 元素 的 游戏 玩 家也不局 限于 海外 。 早年 在 中国 大火 的 《 仙剑奇侠传 》 系列 电脑 游戏 ， 故事 就是 以 中国 古代 的 仙妖神鬼 传说 为
背景 、 以 武侠 和 仙侠 为 题材 。 故宫 博物院 出品 的 《 皇帝 的 一 天 》 ， 带领 孩子 们 深入 清代 宫廷 ， 了 解 皇帝 一 天 的 衣食起居 、 办公 学习 和 休闲 娱乐 。 古风 模拟 经营 类手
游 《 江南百景图 》 ， 让 玩 家 在 山水 画卷 中 享受 明朝 水乡 日常 ， 受到 热捧 。
图 为 9月 10日 ， 《 2021游戏 产业 区域 发展 报告 》 显示 ， 近年 来 中国 自主 研发 游戏 海外 市场 实际 销售 收入 持续 增长 。 < a target = ' _ blank '
href = ' http : // w w w . chinanew s . com / ' > 中新社 < / a > 记者 何蓬磊 摄
图 为 9月 10日 ， 《 2021游戏 产业 区域 发展 报告 》 显示 ， 近年 来 中国 自主 研发 游戏 海外 市场 实际 销售 收入 持续 增长 。 中新社 记者 何蓬磊 摄

重庆 软件园 与 伽马 数据 联合 发布 的 《 2021游戏 产业 区域 发展 报告 》 显示 ， 近年 来 IP 改编 的 游戏 产品 持续 增长 ， 2020 年 中国 IP 改编 移动 游戏 市场 规
模 已 超 1200亿 元 人民币 。 游戏 作为 变现 能力 强劲 的 文化 产品 ， 成为 更 多 其他 文化 内容 传播 的 载体 。 在 “ 您 更 倾向 于 哪 些 IP 被 改编 为 移动 游戏 ” 的 问卷 中 ， 答
案 前 三 分别 是 神话 和 传说 故事 、 历史 人物 故事 、 国产 动漫 。

而 在 微博 等 线 上 社交 平台 上 ， 也 常见 网友 对 游戏 中 融入 传统 文化 的 喜爱 —— “ 没 想到 有 一 天 我 会 因为 玩 游戏 而 了 解皮影 这 门 传统 文化 ” “ 肯定 会 喜欢 带有 传统
文化 元素 的 游戏 ， 在 玩乐 中 学习 古典 文化 可以 说是 两全其美 ” “ 历史 文化 爱好者 看到 游戏 中 的 一些 细节 应当 会 会心 一 笑 ， 甚至 感动 ” “ 中国 水墨画 清新 淡雅 的 画风
和 对 古代 生活 细节 的 还原 ， 是 吸引 我 玩 的 原因 ” … …

当前 ， 中国 数字 文创 及 游戏 产业 呈现 出 生机勃勃 的 发展 态势 。 重庆市 经济 和 信息化 委员会 副 主任 杨正华 介绍 说 ， 根据 统计 ， 2021年 上半年 ， 中国 游戏 市场
销售 收入 超过 1500亿 元 人民币 ， 中国 游戏 用户 规模 近 6 . 6亿 ， 自主 研发 游戏 海外 市场 收入 近 85亿 美元 。 游戏 出海 已 成为 中国 文化 出口 的 先锋 。 ( 完 )
【 编辑 : 田博川 】
更 多 精彩 内容 请 进入 财经 频道

经济 新闻 精选 ：

* [ U 1059P902T1D 574163 F 104DT20240103141559 . jpg ]
首航 ！ “ 很 出片 、 能 吃 撑 … … 流量 不 多 先 不 说 了 哈 ”
2024 年 01月 03日 16 : 58 : 26
* [ U 1014P902T1D 574204 F 104DT20240103163126 . jpg ]
“ 不 降 价 只能 一直 挂 着 ” ， 北京 房租 还 得 接着 降 ？
2024 年 01月 03日 16 : 57 : 28
* [ U 1059P902T1D 574154 F 104DT20240103134534 . jpg ]
张翔 ： 2023年 新 能源 车企 销量 PK ， 谁 掉队 了 ？
2024 年 01月 03日 16 : 06 : 41
* [ 0149fca9 - d 337 - 41 b d - b db3 - e 24 d 6 e 223e4 c . JPG ]
12306 新 功能 上 线 ！ 手机 客户 端 可 预填 购票 需求
2024 年 01月 03日 10 : 43 : 26
* [ U 659 P 4 T 8 D 10139675 F 19930 DT20240103073743 . jpg ]
第五 次 全国 经济 普查 有 哪 些 新 变化 ？ 专 家 解读 来 了 →
2024 年 01月 03日 07 : 37 : 43
* [ 454651113 d 394177857 d 3 a 7 c 6 c 719c70 _ s m . jpg ]
年 交易量 超 1万亿 笔 ， “ 非银 支付 ” 越 来 越 好 用 了
2024 年 01月 03日 03 : 51 : 54
* [ 32 d 0fac8 - d ca0 - 4 c 1 d - 8 198 - 477 d 6056b8 d 2 . JPG ]
新年 第一 声 ， 多 部委 强调 了 这些
2024 年 01月02日 16 : 00 : 40
* [ 0cedb88 f - c c 52 - 4 a 92 - b f 9 a - 6952909560 d f . JPG ]
东航 第四 架 C919 交付 入列 超 8万 人次 旅客 已 “ 打卡 ”
2024 年 01月02日 15 : 34 : 46
* [ U 1059P902T1D 573956 F 104DT20240102121532 . jpg ]
iPhone 15 系列 系统 升级 后 无法 接 打电话 ？ 苹果 客服 回应
2024 年 01月02日 13 : 53 : 39
* [ U 1032 P 4 T 8 D 10137341 F 19930 DT20231229102038 . jpg ]
工信部 ： 1 — 11月 规模 以上 电子 信息 制造业 增加值 同比 增长 2 . 6 %
2023年 12月 29日 10 : 28 : 58

推荐 阅读
* [ 49316 b 79 - f 484 - 4903 - 946b - 7 d f 1 d 19fb 58 c . JPG ]
iPad 诞生 以 来 首 次 全年 无 新款 ！ 怎 么 回 事 ？
[ 412 a 9 d 3 a - 0 e 06 - 4 437 - a 32 e - 3059836 f 1949 . JPG ]
油 价 2024年 首 调 加 一 箱 油 多 花 约 8 元
[ be03b0 c a - 9498 - 487 f - 95c3 - 992652ce95cf . JPG ]
新年 好 消息 ！ 房贷 利率 又 降 了 ， 还 有望 继续 走 低
[ 5 d 513ef 1 - c 1 c c - 446 d - 8510 - e dafa772d5 c 5 . JPG ]
资本 退潮 后 ， 这 支 足球 俱乐部 正 探索 “ 用 爱 发电 ”
* [ U 659 P 4 T 8 D 10139093 F 19930 DT20240102095040 . jpg ]
人 这 一辈子 ， 一定 要 去 一 趟 三 明 ！
[ U 1053P4 T 8 D 10138988 F 19930 DT20240102000445 . jpg ]
国际 局势 前瞻 ： 观 世界 之 变 ， 中国 把握 外交 “ 时 ” 与 “ 势 ”
[ U873P4 T 8 D 10138708 F 19930 DT20240101125729 . jpg ]
再见 2023 你 好 2024 ， 全球 辞旧迎新 有 何 看 点 ？
[ U860P 4 T 8 D 10138680 F 19930 DT20240101105915 . jpg ]
收藏 ！ 2024年 “ 三 倍 工资 ” 日历
* [ 38 c 83 b 20 - d 2 d 5 - 47ea - b 226 - 6 d 73c04bae6 d . JPG ]
2024 ， 如 你 所 愿 ！
[ 2 b 4 d c 6 e 3 - f ac 3 - 48 e 6 - a 8 d 2 - b 8acec785dd a . JPG ]
首 艘 国产 大 邮轮 今 起 开启 首 航季 人均 价 格 最低 两三千
[ U 818P902T1D 573798 F 104DT20231231085046 . jpg ]
6888 元 的 露台 酒 吧 跨年 餐售 罄 ！ 你 为 跨年 仪式 感花 了 多少 钱 ？
[ 773b0 f 36 - 8 f 63 - 4383 - 8655 - c a78 f 9afb 3 a d . JPG ]
今晚 用 得到 ！ 2024 元旦 跨年 文案
* [ 4198616 b - f 2 d 6 - 4 a 48 - 98a7 - baca63eff 2 c 3 _ zsite _ s l . jpg ]
（ 寻味 中华 丨 饮食 ） 宁波 水磨 年糕 ： 稻香 情 浓 江南 年味
[ 6 a 2 e ffa7 - f d 9 a - 4 f 58 - b 1 c 1 - f a0 f 36234083 . JPG ]
前 瞻 中国 2024 ： 这些 大事 值得 期待 ！

*
*
*
*
*

热点 视频
奇闻 趣事

[ 6595270 db2 b 8 c 618a28cbb00 _ smal l . jpg ]

年度 “ 最 大 太阳 ” 现身 天际

[ 659534 c cb2 b 8 c 618a28cbb 6 a _ smal l . jpg ]

一 领 航鲸 搁浅 海滩 三亚 紧急 救助

[ 65951164ad 1 d 593a3 f 209 b 17 _ smal l . jpg ]

中国 古 动物馆 （ 保定 自然 博物馆 ） 开 馆

[ 65952824b2 b 8 c 618a28cbb 12 _ smal l . jpg ]

四川 达州 开江 冬季 大 闸 蟹 大量 上市

[ 65952b45b2 b 8 c 618a28cbb 27 _ smal l . jpg ]

象限 仪流星 雨 浪漫 开启 新年

[ 65951963ad 1 d 593a3 f 209b2 a _ smal l . jpg ]

北京 海淀 “ 三山 五 园 红色 印记 ” 主题 展 开展

[ 6594d982ad 1 d 593a3 f 209a48 _ smal l . jpg ]

江西 庐山 迎 来 2024年 第一 场 雪

[ 6594d2 a 1 a d 1 d 593a3 f 209a2 c _ smal l . jpg ]

北京 台协 会长 看台 商台 青持续 “ 登陆 ”

[ 65954f0 bb 2b8 c 618a28cbbbb _ smal l . jpg ]

“ 淘学 企鹅 ” 带 你 打 卡 2024年 第一 场 雾凇

[ 6594ee6aad 1 d 593a3 f 209a8 b _ smal l . jpg ]

罗马尼亚 人 跳 “ 熊舞 ” 迎 新年

[ 659228a73eef096f97ec 274 e _ smal l . jpg ]

福州 金鱼 “ 游 ” 上 街头

[ 65916c223eef096f97ec 265 a _ smal l . jpg ]

“ 五胞胎 ” 非洲 狮宝宝 诞生

[ 658 e 42d63eef096f97ec1e 87 _ smal l . jpg ]

瑞典 建 起 全球 最高 木制 风力 涡轮 机塔

[ 658cc 4075db7164eb7 c 3dce2 _ smal l . jpg ]

特斯拉 机器人 暴力 袭击 工程师

[ 658579cb 50 d ab 324 b 28fc 239 _ smal l . jpg ]

郑晓龙 ： 想 去 拜访 “ 甄学 家 ”

[ 65854cab 50 d ab 324 b 28 f c0 f0 _ smal l . jpg ]

东北人 逛 商场 可以 “ 滑 进去 ”

精彩 直播

* [ U 1028P4 T 309D5207F23915DT20240103104834 . jpg ]
行走 哈尔滨 中央 大街 感受 “ 泼天 的 热情 ”
* [ U994P4 T 309D5206F23915DT20240102152921 . jpg ]
日本 石川县 能 登 地区 发生 7 . 6 级 地震
* [ U994P4 T 309D5205F23915DT2023122917512 6 . jpg ]
拥抱 2024 ！ 中 新 网陪 你 看 香港 最 大 规模 烟花 表演

热门 图片
专题 图片

[ U 574P4 T 8 D 10140180F 5012DT20240103221537 . jpg ]
伊朗 克尔曼市 发生 连 环
[ U 574P4 T 8 D 10140161F5012DT20240103213458 . jpg ]
一 受 伤鲸鱼 搁浅 三亚海
[ U992P4 T 8 D 10139928 F 5012DT20240103162947 . jpg ]
成群 鹅 喉 羚现 身 新疆 博
[ U 1000P4 T 8 D 10139822 F 5012DT20240103123211 . jpg ]
哈尔滨 街道 现雾 凇景观

新闻 排行

* 以次充好 、 以 旧 代 新 ， 汽车 维修 陷阱 怎 么 这 么 多 ？
* 今冬 最 强 、 未 来 五 天 难 消 ， 此次 大雾 为何 如此 “ 顽 ...
* 2024 ， 中国 航天 精彩 可 期
* 三星堆 博物馆 馆长 雷雨 ： 为 努力 构建 中华 文明 完整 ...
* 九 部门 发文 推进 农村 客货邮 融合 发展
* 长效 胰岛素 制剂 有望 实现 “ 一 次 给 药 一 周 有效 ”
* 成本 14 . 6 元 的 “ 复活丹 ” 卖 到 6980 元 靠 ...
* 孙海洋 找到 孙卓 两 年 后 ： 我 上岸 了 仍 会 帮助 大 家 寻 ...
* 30 岁 的 他 在 土地 里 找到 猕猴桃 “ 出海 ” 玄机
* 从 基因 入手解 偏头痛 之 忧 ？ 专 家 ： 可能 仅 对 部分 患 ...

关于 我们 　 | About us 　 | 　 联系 我们 　 | 　 广告 服务 　 | 　 供稿 服务 　 | 　 法律 声明 　 | 　 招聘 信息 　 | 　 网站 地图
| 　 留言 反馈
本 网站 所 刊载 信息 ， 不 代表 中新社 和 中新网 观点 。 刊用 本网站 稿件 ， 务经 书面 授权 。
未经 授权 禁止 转载 、 摘编 、 复制 及 建立 镜像 ， 违者 将 依法 追究 法律 责任 。
[ 网上 传播 视听 节目 许可证 （ 0106168 ） ] [ 京 ICP证040655 号 ] [ 京 公网 安备 : 110102003042 - 1 ]
[ 京 ICP备05004340 号 - 1 ] 总机 ： 86 - 10 - 87826688

Copyright © 1999 - 2024 chinanew s . com . All Rights Reserved

[ U 435P4 T 47D44947F981DT20190809165005 . jpg ]
