# VOA - Top Stories [ RSS ]

IFRAME : https : // w w w . googletagmanager . com / ns . html ? id = GTM - N 8MP7 P

analytics

无障 碍链 接

* 跳 转 到 内容
* 跳 转 到 导航
* 跳 转 到 检索

( BUTTON ) 下 一 页
( BUTTON ) 关闭 ( BUTTON ) 上 一 页 ( BUTTON ) 下 一 页
请 稍 等

Print Options :

* [ X ] 图片
* [ X ] Multimedia

* [ X ] Embedded Content
* [ ] 评论

( BUTTON ) 取消 ( BUTTON ) 打印
Link has been copied t o clipboard
[ ]

* 主页
* 美国
* 中国
* 台湾
* 港 澳
* [ X ] 国际
最新 国际 新闻 印 太 中东 欧洲 非洲 美洲 全球 议题
* [ X ] 分类 新闻
经济 · 金融 · 贸易 人权 · 法律 · 宗教 科教 · 文娱 · 体健 军事 劳工 环境
* 美 中 关系
* [ X ] 热点 专题
美 中 关系 台湾 选举 白纸 运动 一 周年 年终 报道 台海 两岸 关系 南 中国海 争端 新疆 西藏 问题 国会 报道 乌克兰 局势 新闻 自由 记者 手记
美国 之 音 专访 世界 媒体 看 中国 朝鲜半岛 局势
* 揭谎 频道
* VOA 视频
* [ X ] 音频
时事 经纬 时事 大 家 谈 纵深 视角 新闻 及 采访 音频 越洋 电话 英语 教学 学 个 词音 频
* 上网 办法
* 节目 表
* 直播

关注 我们

其他 语言 网站
[ ]
检索 ____________________ ( BUTTON )
site logo site logo
直播
[ ] 直播
检索 ____________________ ( BUTTON )
site logo site logo
上 一 页 下 一 页
[ ] VOA 快讯

中国 时间 2 : 14 2024年 1月 4日 星期四
中国

路透社 ： 中国 电子游戏 新 规 引发 市场 动荡 后 ， 中宣部 官员 被 免职

2024年 1月 3日 07 : 01
* 美国 之 音
__________________________________________________________________

资料 照片 ： 年轻人 在 北京 的 一个 网 吧 里 玩 网游 。 （ 2021年 9月 10日 ）
资料 照片 ： 年轻人 在 北京 的 一个 网 吧 里 玩 网游 。 （ 2021年 9月 10日 ）

分享
*
*
*
*
*
*
*
*
* ____________________ ( text )
*


路透社 ： 中国 电子游戏 新 规 引发 市场 动荡 后 ， 中宣部 官员 被 免职

分享 到
*
*
*
*
*
*
*
*
* ____________________ ( text )
*

评论

( BUTTON ) 打印

路透社 周二 ( 1月 2日 ) 援引 五 名 知情 人士 的 话 独 家 报道 说 ， 中国 解除 了 中共中央 宣传部 一 名 官员 的 职务 ， 几 天 前 ， 中国 的 游戏 股 受到 拟议 的 限制 网络 游戏 充值 规
则 的 打击 。
消息 人士 称 ， 冯士新 上周 被 免去 中宣部 出版局 负责人 职务 。 该 部门 负责 监督 国 家 新闻 出版署 ， 而 国 家 新闻 出版署 则 负责 监管 中国 庞大 的 电子游戏 行业 。
代表 中国 政府 处理 媒体 询问 （ 包括 人事 问题 ） 的 中国 国务院 新闻 办公室 没有 立即 回应 路透社 的 置评 请求 ， 路透社 无法 获得 冯士新 的 联系 方式 来 请 他 发表 评论 。
五 位 消息 人士 称 ， 冯士新 被 免职 与 国 家 新闻 出版署 上个月 宣布 的 网络 游戏 管理 办法 草案 有关 ， 该规 则 导致 全球 最 大 的 电子游戏 行业 —— 包括 行业 巨头 腾讯 ——的 股
票 暴跌 。
由于 当局 尚未 正式 宣布 冯士新 被 免职 ， 消息 人士 拒绝 透露 姓名 。
近年 来 ， 冯士新 代表 中国 政府 出席 活动 ， 讨论 当局 监管 该 行业 的 努力 ， 包括 游戏 审批 和 对 游戏 玩 家 实名 验证 的 要求 。 路透社 无法 确定 他 担任 目前 职务 的 时间 。
国 家 新闻 出版署 提出 的 措施 旨在 限制 游戏 充值 和 鼓励 玩 游戏 的 奖励 ， 这 引发 了 人们 的 担忧 ， 担心 当局 再次 严厉 打击 该 行业 ， 并 使 中国 两 个 最 大 游戏 公司 的 市值 蒸发
近 80亿 美元 。
分析 人士 表示 ， 在 北京 近 来 一直 试图 增加 私营 部门 投资 以 刺激 经济 放缓 之际 ， 这些 限制 计划 使 潜在 的 监管 变化 风险 重新 成为 投资者 关注 的 焦点 ， 损害 了 投资者 的 信
心 。
规 则 公布 五 天 后 ， 国 家 新闻 出版署 缓和 了 态度 ， 表示 将 通过 “ 认真 研究 ” 公众 意见 来 改进 规 则 。
2021年 ， 北京 对 电子游戏 行业 进行 了 严厉 打击 ， 对 18 岁 以下 的 青少年 设定 了 严格 的 游戏 时间 限制 ， 并 以 游戏 成 瘾 问题 为由 暂停 批准 新 游戏 约 八 个 月 。
此次 打击 行动 是 对 包括 科技 和 房地产 在内 的 多 个 行业 更 广泛 监管 收紧 的 一 部分 ， 并 导致 2022年 成为 中国 游戏 行业 有 记录 以 来 最 困难 的 一 年 ， 总收入 首 次 减少 。
根据 行业 协会 中国 音数 协游 戏工委 的 数据 ， 中国 电子游戏 市场 去年 恢复 增长 ， 国内 收入 增长 14 % 至 3030亿 元 人民币 （ 424 . 7亿 美元 ） 。
（ 本文 依据 了 路透社 的 报道 。 ）

评论区

Please enable JavaScript t o view the comment s powered by Disqu s .

相关 内容

* 中国 网游 监管 自相矛盾 分析 ： 控制 重 于 经济 利益 中国 网游 监管 自相矛盾 分析 ： 控制 重 于 经济 利益

中国 网游 监管 自相矛盾 分析 ： 控制 重 于 经济 利益
* 在 监管 部门 举措 令 投资者 不 安后 ， 中国 游戏 公司 宣布 股票 回购 在 监管 部门 举措 令 投资者 不 安后 ， 中国 游戏 公司 宣布 股票 回购

在 监管 部门 举措 令 投资者 不 安后 ， 中国 游戏 公司 宣布 股票 回购
* 上周 推出 限制 措施 引发 巨额 损失 后 ， 中国 批准 了 105 款 国产 网游 上周 推出 限制 措施 引发 巨额 损失 后 ， 中国 批准 了 105 款 国产 网游

上周 推出 限制 措施 引发 巨额 损失 后 ， 中国 批准 了 105 款 国产 网游
* 中国 恐 将 修改 网络 游戏 管理 办法 导致 科技 股 暴跌 中国 恐 将 修改 网络 游戏 管理 办法 导致 科技 股 暴跌

中国 恐 将 修改 网络 游戏 管理 办法 导致 科技 股 暴跌
* 中国 推出 新 的 网络 游戏 限制 措施 ， 导致 科技 股 暴跌 中国 推出 新 的 网络 游戏 限制 措施 ， 导致 科技 股 暴跌

中国 推出 新 的 网络 游戏 限制 措施 ， 导致 科技 股 暴跌

VOA 卫视 ( 直播 )

[ 01000000 - 0 a ff - 0 242 - c 3 b 9 - 08dbd 8 f 7db7 c _ w 250 _ r 1 _ s . png ]
请 稍 等
嵌 入 分享

嵌 入 分享
代码 已经 复制 到 剪贴板 。
____________________
__________________________________________________________________

宽度 640 _________________ px 高度 360 _________________ px

* 分享 到 脸书
* 分享 到 推特
*
*
__________________________________________________________________

网址 已 复制 到 剪贴板
https : // w w w . voachine

没有 现场 直播
0 : 00 ( BUTTON ) 0 : 00 直播
( BUTTON )

直播 10 / 30 【 时事 大 家 谈 】 李克强 之 死 引爆 舆情 ， 会 不 会 激起 民变 ？ 反 恐vs 人道 ， 该 如何 看 以色列 的 加沙 战争 ？

欢迎 在 YouTube 直播 聊天室 参与 节目 讨论

越洋 电话 ： “ 抗争者 ”

越洋 电话 越洋 电话
最新 节目
越洋 电话 ： “ 少数派 ” - 三十 周年 国庆 那天 ， 我们 在 北京 搞 了 场 抗议 游行
越洋 电话
订阅
越洋 电话

订阅

Apple Podcasts Google Podcasts Spotify YouTube 订阅

最新 报道

* 南 中国海 诸 岛 位置 示意图 南 中国海 诸 岛 位置 示意图

南中国海 紧张 再度 升温 ： 美菲 联合 巡逻 ， 中国 海空兵 “ 例行 巡航 ”
* 伊朗 革命 卫队 精锐 圣城 旅前 指挥官 卡西姆 · 苏莱曼尼 （ Qassem
Soleimani ） 墓地 1月 3日 举行 的 周年 纪念 活动 上 发生 炸弹 爆炸 ， 100 多 人 死亡 。
伊朗 革命 卫队 精锐 圣城 旅前 指挥官 卡西姆 · 苏莱曼尼 （ Qassem
Soleimani ） 墓地 1月 3日 举行 的 周年 纪念 活动 上 发生 炸弹 爆炸 ， 100 多 人 死亡 。

被 刺杀 伊朗 革命 卫队 前 指挥官 纪念 仪式 上 发生 爆炸 ， 逾 百 人 死亡
* 北京 一 条 商业街 上 的 星巴克 咖啡店 （ 2023年 12月 23日 ） 北京 一 条 商业街 上 的 星巴克 咖啡店 （ 2023年 12月 23日 ）

2023年 底 外国 资本 加速 逃离 中国 ， 东南亚 成为 国际 大 投行 新 宠

VOA 卫视 最新 视频

时事 大 家 谈 ： 台湾 总统 大选 倒计时 -- 军事 篇
请 稍 等
嵌 入 分享

时事 大 家 谈 ： 台湾 总统 大选 倒计时 -- 军事 篇

嵌 入 分享
代码 已经 复制 到 剪贴板 。
____________________
__________________________________________________________________

宽度 640 _________________ px 高度 360 _________________ px

* 分享 到 脸书
* 分享 到 推特
*
*
__________________________________________________________________

网址 已 复制 到 剪贴板
https : // w w w . voachine

没有 媒体 可用 资源
0 : 00 0 : 20 : 29 ( BUTTON ) 0 : 00
( BUTTON )

时事 大 家 谈 ： 台湾 总统 大选 倒计时 -- 军事 篇

美国 之 音 中文 节目 预告

*

1 / 3 【 时事 大 家 谈 】 台湾 总统 大选 倒计时 -- 两岸 篇 ； 台湾 总统 大选 倒计时 -- 军事 篇 嘉宾 ： 台湾 中华 亚太菁英 交流 协会 王智盛 ; 台湾 国际 法学会 副 秘书长 林廷辉 .
主持人 ： 樊冬宁

七 天 以 来 最 受 关注 内容

1

2023 ， 习近平 展示 有力 和 无能 的 一 年

2

路透社 ： 中国 电子游戏 新 规 引发 市场 动荡 后 ， 中宣部 官员 被 免职

3

河南 中学生 校内 暴毙 民众 质疑 当局 粗暴 处理 触发 大规模 示威

4

从 农民工 和 牛肉面 看 中国 经济 的 颓败

5

李强 和 李克强 ， 哪 个 中国 总理 更 弱 ？

推荐

* 北京 一 条 商业街 上 的 星巴克 咖啡店 （ 2023年 12月 23日 ） 北京 一 条 商业街 上 的 星巴克 咖啡店 （ 2023年 12月 23日 ）

2023年 底 外国 资本 加速 逃离 中国 ， 东南亚 成为 国际 大 投行 新 宠

​
回 页 顶

* 关注 我们
+
+
+
+
+
+
+
+
+
* 网上 服务
+ 订阅 电邮 新闻 / 英语 教材
+ 美国 之 音 应用 程序 简介
+ 电视 广播 节目表 和 频率表
* 卫星 信息
+ 通过 卫星 收看 VOA 卫视
+ 如何 收听 VOA 短波 广播
* 其他 信息
+ 关于 美国 之 音
+ 联系 我们
+ VOA +
+ 美国 之 音 宪章
+ 条款 及 私隐 政策
+ 美国 全球 媒体 总署
+ 社论
+ 美國 之 音粵 語網
+ VOA English
+ བོ ད་ ཡི ག
+ Media Relations
+ Accessibility
+ 自由 亚洲 网站

中国 时间

XS
SM
MD
LG
