# alternate

网易 首 页
应用
* 网易 新闻
* 网易 公开 课
* 网易 高考 智愿
* 网易 红彩
* 网易 严选
* 邮箱 大师
* 网易云 课堂

快速 导航
* 新闻
* 国内
* 国际
* 评论
* 军事
* 王三 三

* 体育
* NBA
* CBA
* 综合
* 中 超
* 国际 足球
* 英超
* 西甲
* 意甲

* 娱乐
* 明星
* 图片
* 电影
* 电视
* 音乐
* 稿事 编辑部
* 娱乐 FOCUS

* 财经
* 股票
* 行情
* 新 股
* 金融
* 基金
* 商业
* 理财

* 汽车
* 购 车
* 行情
* 车型库
* 新 能源
* 行业

* 科技
* 通信
* IT
* 互联网
* 特别 策划
* 网易 智能
* 家 电

* 时尚
* 亲子
* 艺术

* 手机 / 数码
* 移动 互联网
* 惊奇 科技
* 易 评机

* 房产 / 家 居
* 北京 房产
* 上海 房产
* 广州 房产
* 全部 分站
* 楼 盘库
* 家 具
* 卫浴

* 旅游
* 自 驾 露营
* 美食

* 教育
* 移民
* 留学
* 外语
* 高考

查看 网易地图
登录
注册 免费 邮箱
* 注册 VIP邮箱 （ 特权 邮箱 ， 付费 ）
* 免费 下载 网易 官方 手机 邮箱 应用

安全 退出
* 移动 端
[ topapp . jpg ]
* 网易 公开 课
+ TED
+ 中国 大学 视频 公开 课
+ 国际 名校 公开 课
+ 赏课 · 纪录片
+ 付费 精品 课程
+ 北京大学 公开 课
+ 英语 课程 学习
* 网易 严选
+ 新人 特 价
+ 9 . 9 专区
+ 新品热 卖
+ 人气 好 物
+ 居 家 生活
+ 服饰 鞋 包
+ 母婴 亲子
+ 美食 酒 水
* 支付
+ 一 卡通 充值
+ 一 卡通 购买
+ 我 的 网易 支付
+ 网易 跨境 支付
* 邮箱
+ 免费 邮箱
+ VIP邮箱
+ 企业 邮箱
+ 免费 注册
+ 客户 端 下载

网易 首 页 > 网易号 > 正文 申请 入 驻

2023年 全球 及 中国 游戏 行业 发展 现状 及 竞争 格局 分析 ， 中国 厂商 有望 实现 游戏 领域 出海 替代 「 图 」

2023 - 10 - 18 09 : 09 : 31 　 来 源 : 华经 情报网 [ ipLocation . f 6d00 e b . svg ] 北京 举报
0
分享 至
*
*
*

用 微信 扫码 二 维码

分享 至 好友 和 朋友 圈

[ 7336c5 e 5g00 s 2 p 9 v k005ld 200ku003mg00it0039 . gif ]

HUAON

PART ON E

游戏 产业 概述

1 、 游戏 的 定义 及 分类

游戏 是 一 种 基于 物质 需求 满足 之上 的 ， 在 一些 特定 时间 、 空间 范围 内 遵循 某种 特定 规 则 的 ， 追求 精神 世界 需求 满足 的 社会 行为 方式 。 根据 游戏 平台 的 不同 ， 游戏 产
业 可 细分 为 主机 平台 游戏 、 PC平台 游戏 以及 手机 平台 游戏 。 主机 游戏 领域 又 分为 掌机 游戏 和 家 用机 游戏 两 部分 。 与 PC游戏 和 手机 游戏 不 同 ， 主机 游戏 有 其 独特
的 操作 模式 ， 且 其 机器 性能 完全 基于 游戏 优化 ， 用户 群体 也 与 其它 机器 不 同 。

[ ? url = http % 3 A % 2 F % 2Fdingyu e . w s . 12 6 . net % 2 F 2023 % 2 F 1018 % 2 F 3be034bf j00 s 2 p 9 v l
001nd 200 h 700 c 3g00 h 700 c 3 . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = j p
g ]

2 、 游戏 行业 的 发展 历程

中国 游戏 产业 的 发展 历程 可以 概括 为 ： 模仿 时代 、 原创 游戏 开始 兴起 、 网络 游戏 和 移动 游戏 的 崛起 和 产业 升级 与 全球化 四 个 阶段 。 中国 游戏 产业 在 过去 几十 年 的 发
展 中 经历 了 从 模仿 到 原创 、 从 PC 到 移动 、 从 国内 到 全球 的 转变 ， 成为 全球 游戏 产业 中 的 重要 力量 。

[ ? url = http % 3 A % 2 F % 2Fdingyu e . w s . 12 6 . net % 2 F 2023 % 2 F 1018 % 2 F 192ce081 j00 s 2 p 9 v m
002dd 200 hb00 bx g00 hb00 b x . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = j p
g ]

HUAON

PART TWO

游戏 行业 发展 相关 政策

在 政策 方面 ， 未成年 保护 是 游戏 行业 健康 发展 的 前提 ， 随着 未成年人 保护 措施 的 不断 出台 落地 ， 游戏 公司 也 已经 采取 相应 措施 防止 未成年人 沉迷 游戏 和 过度 消费 。
随着 监管 措施 的 不断 出台 ， 游戏 公司 的 法律 合规 意识 的 不断 增强 ， 行业 对于 政策 监管 的 预期 逐渐 趋于 平稳 ， 游戏 行业 积极 向 好 。 出海 方面 ， 国 家 也 一直 出台 相应 政
策 鼓励 。

[ ? url = http % 3 A % 2 F % 2Fdingyu e . w s . 12 6 . net % 2 F 2023 % 2 F 1018 % 2 F 98707343j00 s 2 p 9 v n
002nd 200 h000 jf g00 h000 j f . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = j p
g ]

相关 报告 ： 华经 产业 研究院 发布 的 《 2023 - 2028年 中国 游戏 行业 市场 全景 评估 及 投资 战略 规划 研究 报告 》

HUAON

PART THREE

游戏 行业 产业链

游戏 产业链 主要 由 上游 游戏 研发 、 发行商 ， 中游 渠道 分销商 以及 下游 终端 用户 组成 。 上游 游戏 研发商 负责 游戏 开发 和 制作 ， 发行商 则 负责 游戏 的 修改 更新 、 活动 运
营 、 市场 投放 等 工作 。 从 产业链 格局 看 ， 游戏 行业 上游 的 研发 、 发行 一体化 趋势 明显 ， 游戏 研发 与 发行 的 界限 逐渐 模糊 。 中游 渠道 分销商 在 产业链 中 拥有 较 高 的 议
价 能力 ， 主要 可 分为 线 上 、 线下 、 运营商 三 种 渠道 。

[ ? url = http % 3 A % 2 F % 2Fdingyu e . w s . 12 6 . net % 2 F 2023 % 2 F 1018 % 2 Fefc 3 d 8 f 8j00 s 2 p 9 v n
001id 200 h 100 bx g00 h 100 b x . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = j p
g ]

HUAON

PART FOUR

全球 游戏 行业 现状 分析

1 、 全球 游戏 行业 用户 规模

从 游戏 玩 家 数量 来 看 ， 2018 - 2022年 全球 游戏 玩 家 数量 呈 稳步 增长 趋势 ， 由 2018年 的 24 . 9亿 人 增长 至 2022年 的 32亿 人 ， 复合 增速 达到 6 .
5 % ， 据 预测 ， 2025年 全球 游戏 玩 家 数量 将 达到 36亿 人 。

[ ? url = http % 3 A % 2 F % 2Fdingyu e . w s . 12 6 . net % 2 F 2023 % 2 F 1018 % 2 Faa25 b 53 c j00 s 2 p 9 v o
001jd 200 h 200bwg00 h 200 b w . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = j p
g ]

2 、 全球 游戏 行业 市场 规模

从 整体 市场 规模 来 看 ， 数据 显示 2020年 全球 游戏 市场 规模 达到 1830亿 美元 （ 含 浏览器 游戏 规模 ） ， 在 2022年 市场 规模 略 有 缩小 ， 主要 由于 人们 居 家 时
间 减少 ， 影响 了 游戏 时 长 。 据 预测 2025年 全球 游戏 收入 达 2100亿 美元 。 由于 游戏 玩 家 高粘性 的 特征 ， 未 来 需求 将 持续 存在 ， 预计 随着 玩 家 数量 的 增加 带动
游戏 市场 规模 的 增长 。

[ ? url = http % 3 A % 2 F % 2Fdingyu e . w s . 12 6 . net % 2 F 2023 % 2 F 1018 % 2 F a 5 d 61d8ej00 s 2 p 9 v p
001ud 200 h 200by g00 h 200 b y . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = j p
g ]

注 ： 包含 手机 游戏 、 主机 游戏 和 PC游戏 市场 规模

3 、 全球 游戏 行业 市场 结构

通常 根据 游戏 平台 的 不同 ， 游戏 产业 可 细分 为 主机 平台 游戏 、 PC平台 游戏 以及 手机 平台 游戏 。 从 全球 游戏 市场 来 看 ， 吃 鸡 题材 游戏 诸如PUBG
Mobile , Garena Free Fire 持续 有 较 好 表现 ； 同时 ， 休闲 类 游戏 诸如 ， Coin Master , Pokemon Go ,
Candy Crush 等 也 一直 维持 较 好 市场 表现 。

[ ? url = http % 3 A % 2 F % 2Fdingyu e . w s . 12 6 . net % 2 F 2023 % 2 F 1018 % 2 F 1 a 58 d 3 e 6j00 s 2 p 9 v p
001hd 200 h 300bug00 h 300 b u . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = j p
g ]

HUAON

PART FIVE

中国 游戏 行业 现状 分析

1 、 中国 游戏 行业 用户 规模

截至 2022年 末 我国 游戏 玩 家 人数 达 6 . 64亿 ， 玩 家 数量 较 2021年 的 峰值 6 . 66亿 有所 下降 。 主要 原因 有 全球 宏观 经济 形势 严峻 ， 仍 处于 恢复 阶段 ， 玩
家 付费 意愿 和 付费 能力 有所 降低 ； 行业 发展 不 及 预期 ， 新品 游戏 上 线 数量 少 ， 中小企业 生存 竞争 压力 大 ； 短视 频 行业 兴起 一定 程度 冲击 游戏 行业 发展 ， 玩 家 消费 分
配 被 分流 。

[ ? url = http % 3 A % 2 F % 2Fdingyu e . w s . 12 6 . net % 2 F 2023 % 2 F 1018 % 2 F 86ed05f8 j00 s 2 p 9 v q
001td 200 h000bug00 h000bu . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = j p
g ]

2 、 中国 游戏 行业 市场 规模

随着 游戏 玩 家 的 减少 ， 我国 2022年 游戏 市场 规模 也 有所 萎缩 。 根据 数据 ， 2022年 我国 游戏 市场 空间 约 为 2659亿 元 ， 较 2021年 减少 306亿 元 ， 同
比 降低 10 . 33 % 。 随着 疫情 影响 的 慢慢 消减 ， 未 来 我国 游戏 行业 将 逐步 回暖 。

[ ? url = http % 3 A % 2 F % 2Fdingyu e . w s . 12 6 . net % 2 F 2023 % 2 F 1018 % 2 F 7a0 a 371bj00 s 2 p 9 v r
001kd 200 h 100by g00 h 100 b y . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = j p
g ]

3 、 中国 游戏 行业 市场 结构

移动 游戏 占据 我国 游戏 市场 72 . 61 % ， 虽 较 2021年 下降 3 . 45 个 百分点 ， 但 仍 是 游戏 市场 主流 模式 。 客户 端 游戏 占 游戏 市场 份额 相 较 于 2021年 增加
3 . 25 个 百分点 ， 客户 端 游戏 由于 玩 家 在 电脑 设备 上 进行 体验 ， 所以 产品 往往 有 较 高 的 品质 ， 用户 客群 稳定 ， 在 移动 端 低迷 时期 ， 表现 较 好 。

[ ? url = http % 3 A % 2 F % 2Fdingyu e . w s . 12 6 . net % 2 F 2023 % 2 F 1018 % 2 Fe7543553 j00 s 2 p 9 v s
001od 200 h 100 bx g00 h 100 b x . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = j p
g ]

4 、 中国 移动 游戏 和 客户 端 游戏 市场 规模 统计

游戏 按 操作 端口 可 分为 移动 端 游戏 和 客户 端 游戏 两 种 ， 移动 端 游戏 也 称 手机 游戏 ， 客户 端 游戏 是 安装 在 电脑 操作 系统 上 的 游戏 。 2022年 我国 移动 游戏 市场 空间
达到 1930亿 元 ， 同比 降低 14 . 4 % ； 客户 端 游戏 市场 空间 约 614亿 元 ， 同比 增长 4 . 4 % 。

[ ? url = http % 3 A % 2 F % 2Fdingyu e . w s . 12 6 . net % 2 F 2023 % 2 F 1018 % 2 Fd0 c a 38 f 7j00 s 2 p 9 v s
001ld 200 h 300bz g00 h 300 b z . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = j p
g ]

HUAON

PART SIX

游戏 行业 竞争 格局

1 、 游戏 行业 竞争 格局

在 中国 市场 中 ， 前 两 名 游戏 公司 占据 市场 77 % 以上 市场 份额 ， 2021年 腾讯 约 占 市场 57 . 76 % ， 网易 占据 20 . 81 % 。 腾讯 游戏 靠 着 社交 生态 的 竞争 优
势 ， 有 极 强 的 用户 基础 和 发行 能力 ， 通过 自研 、 代理 和 收购 相 结合 的 方式 ， 牢牢 占据 市场 地位 ， 既 拥有 国民级 的 爆款 手机 游戏 《 王者荣耀 》 、 《 和平精英 》 ， 又 不
断 拓宽 品类 进入 SLG 、 MMORPG 、 休闲 等 手机 游戏 赛道 。

[ ? url = http % 3 A % 2 F % 2Fdingyu e . w s . 12 6 . net % 2 F 2023 % 2 F 1018 % 2 F e 49 c 320 e j00 s 2 p 9 v t
001od 200 h 100 bz g00 h 100 b z . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = j p
g ]

2 、 游戏 行业 重点 企业 营收

腾讯 是 一 家 主要 提供 增值 ( VAS ) 服务 、 网络 广告 服务 以及 金融 科技 及 企业 服务 的 投资 控股 公司 ； 腾讯 主要 通过 四 个 分部 开展 业务 。 增值 服务 分部 主要 从事 提供
网络 游戏 、 视频号 直播 服务 和 视频 付费 会员 服务 等 社交 网络 服务 。 网易 股份 有限公司 是 一 家 科技 公司 。 该 公司 运营 四 个 业务 分部 。 在 线 游戏 服务 分部 从事 研发 及 运
营 在 线 游戏 业务 , 覆盖 手游 和 端游 , 比如 《 大话西游 》 、 《 阴阳师 》 等 。

[ ? url = http % 3 A % 2 F % 2Fdingyu e . w s . 12 6 . net % 2 F 2023 % 2 F 1018 % 2 F 8 f 1f0 c 61 j00 s 2 p 9 v t
001kd 200 h 100 c 1g00 h 100 c 1 . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = j p
g ]

HUAON

PART SEVEN

游戏 行业 未 来 发展 趋势

1 、 中国 厂商 有望 实现 游戏 领域 出海 替代

2022年 7月 21日 ， 商务部 、 中宣部 、 广电 总局 等 27 部门 联合 印发 《 关于 推进 对外 文化 贸易 高 质量 发展 的 意见 》 ， 支持 文化 企业 向 海外 出口 高 水平 的 文化 产
品 ， 并 鼓励 培育 文化 贸易 相关 的 配套 产业链 。 由于 发达国 家 游戏 市场 较为 成熟 且 竞争 较为 激烈 ， 而 新兴 市场 仍 具 广阔 增长 空间 ， 同时 国产 厂商 已 在 中东 和 东南亚市
场 具备 一定 的 出海 经验 （ 苏丹 的 复仇 和 列王 的 纷争 在 中东 表现 较 好 ， 刀塔 传奇 和 无尽 对决 在 东南亚 表现 较 好 ） ， 中国 厂商 有望 在 未 来 “ 走 出去 ” ， 实现 游戏 领域 出
海 替代 。

2 、 积极 地 融入 泛娱乐 产业 生态

未 来 ， 中国 游戏 行业 将 更加 积极 地 融入 泛娱乐 产业 生态 ， 与 影视 、 音乐 、 文学 等 领域 形成 更 紧密 的 合作 。 游戏 改编 影视 作品 、 音乐会 演 、 文学 IP 开发 等 将 成为 常
态 ， 进一步 拓展 游戏 产业 的 影响力 和 价 值 。

w w w . huaon . com

华经 情报网 隶属 于 华经 产业 研究院 ， 专注 大中华区 产业 经济 情报 及 研究 ， 目前 主要 提供 的 产品 和 服务 包括 传统 及 新兴 行业 研究 、 商业 计划书 、 可行性 研究 、 市场 调
研 、 专题 报告 、 定制 报告 等 。 涵盖 文化 体育 、 物流 旅游 、 健康 养老 、 生物 医药 、 能源 化工 、 装备 制造 、 汽车 电子 、 农林牧渔 等 领域 ， 还 深入 研究 智慧 城市 、 智慧生
活 、 智慧 制造 、 新 能源 、 新 材料 、 新 消费 、 新 金融 、 人工智能 、 “ 互联网 + ” 等 新兴 领域 。

中国 集成电路 行业 简版 报告 「图 」

2022年 12月 中国 水泥 行业 商讯 「图 」

2022年 中国 氟 化工 行业 企业 洞析 「图 」

2022年 中国 铬盐 产业 图鉴 「图 」

特别 声明 ： 以上 内容 ( 如 有 图片 或 视频 亦 包括 在内 ) 为 自 媒体 平台 “ 网易号 ” 用户 上 传 并 发布 ， 本 平台 仅 提供 信息 存储 服务 。

Notice : The content above ( including the pictures and videos if any ) is
uploaded and posted by a user of NetEase Hao , which is a social media
platform and onl y provides information storage services .
/ 阅读 下 一 篇 /

返回 网易 首 页 下载 网易 新闻 客户 端
相关 推荐
热点 推荐
* [ three 18962314 f 2 c j00 s 6otgl000yc000 j 700enm . jpg & thumbnail = 140 y 88 & qual
ity = 80 & type = jpg ]

惨败 浙江 ， 张镇 麟空 砍 ， 输 球 罪人 三 节 0分 ， 谁 注意 郭艾伦反应
东 球弟 2024 - 0 1 - 03 21 : 30 : 32
44 跟 贴 44
* [ 08849e 5bj00 s 6 n qy 4000gc000fa007fc . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

美国 国债 总额 首 次 达到 34万亿 美元
央视 新闻 客户 端 2024 - 0 1 - 03 07 : 16 : 18
61173 跟 贴 61173
* [ little7892ed0 c 618j00 s 6og4p003md001f700uc p . jpg & thumbnail = 140 y 88 & qua
lity = 80 & type = jpg ]

宁夏 发生 惨烈 车祸 ： 超载 客车 与 重型 半挂车 相撞 ， 当场 造成 6 死 2 伤
小 马 生活 铺 2024 - 0 1 - 03 16 : 41 : 19
1 跟 贴 1
* [ 6 b 5 e 1170 j00 s 6obb q 0196c000qo00 gg m . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

全国 近 5000万 家 公司 ， 五 年 内 需 实缴 全部 注册 资本 ， 好 还是 不 好 ？
王五 说 说 看 2024 - 0 1 - 03 15 : 06 : 06
1656 跟 贴 1656
* [ 8 c 662a78p00 s 6 o 150003hc000 s 600 e 3 c . png & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

最新 ！ 江苏省 中小学 幼儿园 放假 时间 适当 调整
鲁 中 晨报 2024 - 0 1 - 03 10 : 42 : 00
1332 跟 贴 1332
* [ b db6 c 5 d 2p00 s 6o1iv001mc0009c0070 c . png & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

雷霆 终结 绿军 6 连 胜 亚历山大 36 + 6 + 7 塔 图姆 30 + 13 + 8
网易 体育 2024 - 0 1 - 03 11 : 29 : 02
797 跟 贴 797
* [ b 15 b 4ea2 j00 s 6mwsn0064c000 z 700 kj m . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

致1 人 死亡 ， 梧州市 第十六 中学 建设 项目 9 · 20 坍塌 事故 查明
中国 基建 报 2024 - 0 1 - 0 2 20 : 46 : 02
83 跟 贴 83
* [ e 9833ce3p00 s 6oal 60029c000gq0092 c . png & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

2023 “ 十 大 语文 差错 ” 发布 短视 频成 差错 泛滥区
北京 日报 2024 - 0 1 - 03 14 : 39 : 23
2037 跟 贴 2037
* [ little 220455906be j00 s 6 o hmr004dc000u001du g . jpg & thumbnail = 140 y 88 & qua
lity = 80 & type = jpg ]

小米 回应 小米 汽车 售 价 海报 ： 一 眼 假
三 言 科技 2024 - 0 1 - 03 17 : 18 : 09
1276 跟 贴 1276
* [ 230 d 9ea1p00 s 6ol91001cc0009c0070 c . png & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

山东 一 公司 奖励 员工 16 辆 宝马 : 3 年 以后 车 完全 属于 他们
极目 新闻 2024 - 0 1 - 03 17 : 52 : 18
3622 跟 贴 3622
* [ c df 9fca2 j00 s 6nrgy000ec000dw008wc . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

美国 超越 澳大利亚 和 卡塔尔 成 全球 最 大 液化 天然气 出口国
界面 新闻 2024 - 0 1 - 03 07 : 43 : 17
19239 跟 贴 19239
* [ 0b81 c 7caj00 s 6 o h 62001xc000 qb00 h c c . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

2024年 成品 油 价 开局 上涨 加 满 一 箱油 将 多 花 8 元
界面 新闻 2024 - 0 1 - 03 17 : 01 : 13
18243 跟 贴 18243
* [ f 265e1c3p00 s 6nxa 1001qc000 e 600 j 6 c . png & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

12306 手机 客户 端 推出 购票 新 功能
界面 新闻 2024 - 0 1 - 03 09 : 48 : 59
2068 跟 贴 2068
* [ 1927a07dp00 s 6oqpd001oc0009c0070 c . png & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

成都 一 户 人 家 窗台 挂 千 斤 香肠 走红 主人 : 非 " 大户人家 "
封面 新闻 2024 - 0 1 - 03 19 : 04 : 38
556 跟 贴 556
* [ 987f4 d 60p00 s 6oa5400ezc0009c0070 c . png & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

哈尔滨 游客 订 不 到 房入 住 人大 服务 中心 ， 店方 ： 577 元 的 商务 套房 只 收 了 300 元
极目 新闻 2024 - 0 1 - 03 14 : 17 : 32
1320 跟 贴 1320
* [ INH9IUK 505198CJN _ cover . png & thumbnail = 140 y 88 & quality = 80 & type = jpg ]

运费 成本 飙升 250 % ！ 欧洲 企业 发愁 ： 红海 袭击 正令 他们 离 中国 更 “ 远 ”
财联社 2024 - 0 1 - 03 11 : 17 : 16
1214 跟 贴 1214
* [ Ll9 Y Xb3 gR _ cover . jpg & thumbnail = 140 y 88 & quality = 80 & type = jpg ]

中国 外 卖 骑手 生存 实录 ： 为 送 餐 风雨无阻 不 要 命 ， 天上 下 刀子 也 不怕
齐天候 2024 - 0 1 - 03 20 : 40 : 25
0 跟 贴 0
* [ little 111 f 4 f 41 b 17 j00 s 6nz yl000zc000hs00bd g . jpg & thumbnail = 140 y 88 & qua
lity = 80 & type = jpg ]

蔡英文 吹嘘台股 指数 超港股 ？ 陈挥文 爆真 相喊 ： 觉得 很 丢脸
海峡 导报社 2024 - 0 1 - 03 11 : 30 : 11
253 跟 贴 253
* [ INIBB 6 CJ0519DDQ2 _ cover . png & thumbnail = 140 y 88 & quality = 80 & type = jpg ]

一 财 社论 ： 最 好 的 承诺 是 放手 和 放权
第一 财经 资讯 2024 - 0 1 - 03 21 : 07 : 13
18 跟 贴 18
* [ e 452982aj00 s 6oqa 8000ic000 s 600 e 3 c . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

张雪峰 回答 " 1 个 亿 和 清华 毕业 证书 二 选 一 怎 么 选 "
青岛 文艺 2024 - 0 1 - 03 16 : 58 : 46
1279 跟 贴 1279
* [ little740 d 1370461j00 s 6oba 1005gc0015o00rs c . jpg & thumbnail = 140 y 88 & qua
lity = 80 & type = jpg ]

上海 金山 ： 购买 指定 楼盘 ， 可 享五 年 免费 乘坐 金 山 铁路 通勤
澎湃 新闻 2024 - 0 1 - 03 14 : 56 : 29
645 跟 贴 645
* [ c 24 c 6086j00 s 6o0 v m005sc000dw00gem . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

淘宝 搜索量 激增 640 倍 ， 商 家 抢先 首发 各类 龙年 限量 新品
武汉 广播 电视台 2024 - 0 1 - 03 11 : 12 : 09
14398 跟 贴 14398
* [ 43dd07dep00 s 6o92 b003tc0009c0070 c . png & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

美国 能源 巨头 退出 伊拉克 一 巨型 油田 中 石油 接任
每日 经济 新闻 2024 - 0 1 - 03 14 : 08 : 58
1 跟 贴 1
* [ little 104115a329 b j00 s 6oix 6002wc000 m 800es g . jpg & thumbnail = 140 y 88 & qua
lity = 80 & type = jpg ]

浙江 中小学生 艺术节 多 件 参展 作品 被 指抄 袭 教育局 ： 相关 问题 作品 下 架
极目 新闻 2024 - 0 1 - 03 17 : 52 : 18
0 跟 贴 0
* [ b 5ca 378dj00 s 6oo3q00exc000u000dim . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

《 新闻联播 》 只 给 了 福建 舰六 秒 镜头 ， 信息量 却 已 足够 庞大
直 新闻 2024 - 0 1 - 03 19 : 34 : 26
0 跟 贴 0
* [ 6 c 4ae8 e 9p00 s 6objo0036c0009c0070 c . png & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

泽 连 斯基 ： 今年 计划 摧毁 克里米亚 大桥
参考 消息 2024 - 0 1 - 03 15 : 01 : 33
0 跟 贴 0

奔驰 放出 “ 大王 炸 ” ， 从 58万 降 至 16 . 5万 ， 这 才 是 豪华 SUV “ 暴跌王 ”

奔驰 放出 “ 大王 炸 ” ， 从 58万 降 至 16 . 5万 ， 这 才 是 豪华 SUV “ 暴跌王 ”

隔壁 说 车 老王
2024 - 0 1 - 03 14 : 03 : 43
身 价 930亿 ！ 谷歌 创始人 离婚 ！ 出轨 老婆 闺蜜 ， 拒付 华裔 妻子 赡养费

身 价 930亿 ！ 谷歌 创始人 离婚 ！ 出轨 老婆 闺蜜 ， 拒付 华裔 妻子 赡养费

小 花 红 花
2024 - 0 1 - 03 16 : 39 : 09
俄罗斯 开始 用 2023年 第四 季度 产 的 导弹 ！ 这 说明什 么 ？

俄罗斯 开始 用 2023年 第四 季度 产 的 导弹 ！ 这 说明什 么 ？

走 读 新生
2024 - 0 1 - 03 16 : 58 : 25
“ 高端 ” 弊案 再 起 风波 ， “ 贪腐 ” 是 民进 党 跨 不 过 的 坎丨湾 区望 海峡

“ 高端 ” 弊案 再 起 风波 ， “ 贪腐 ” 是 民进 党 跨 不 过 的 坎丨湾 区望 海峡

直 新闻
2024 - 0 1 - 03 22 : 46 : 16
长沙 最 火麻辣烫 ， 106 元 一 碗 ， 青菜 占 一半 ， 看 评论 笑 到 停 不 下 来

长沙 最 火麻辣烫 ， 106 元 一 碗 ， 青菜 占 一半 ， 看 评论 笑 到 停 不 下 来

小毅 讲 历史
2024 - 0 1 - 0 2 07 : 21 : 35
荒唐 人世 的 20 个 真相

荒唐 人世 的 20 个 真相

读书人 冯学荣
2024 - 0 1 - 03 11 : 18 : 56
历史 新高 ！ 突破 34万亿 了

历史 新高 ！ 突破 34万亿 了

环球 时报 新闻
2024 - 0 1 - 03 12 : 58 : 35
呼和浩特 第一 监狱 2 名 服刑 人员 袭击 狱警 ， 被 数罪 并 罚

呼和浩特 第一 监狱 2 名 服刑 人员 袭击 狱警 ， 被 数罪 并 罚

极目 新闻
2024 - 0 1 - 03 16 : 28 : 24
一 女孩 和 男友 的 姐夫 “ 有 染 ” ， 2009年 安徽 姐夫 杀人灭口案 侦破 始末

一 女孩 和 男友 的 姐夫 “ 有 染 ” ， 2009年 安徽 姐夫 杀人灭口案 侦破 始末

汉 史趣 闻
2024 - 0 1 - 03 09 : 31 : 43
“ 小 杨哥 劝大 家 别发 大 财 ” ， 有钱 人 的 烦恼 你 想象 不 到 ！

“ 小 杨哥 劝大 家 别发 大 财 ” ， 有钱 人 的 烦恼 你 想象 不 到 ！

燕梳 楼 2021
2024 - 0 1 - 03 21 : 51 : 07
泰国 对 华 永久 免签 ， 很 可能 是 一 场 空

泰国 对 华 永久 免签 ， 很 可能 是 一 场 空

子业 一 说 财经
2024 - 0 1 - 03 18 : 41 : 44
2024年 首 恶 —— 孙奥

2024年 首 恶 —— 孙奥

阿 龙说 美食
2024 - 0 1 - 03 19 : 49 : 59
小 女孩 和 姥姥 的 合影 ， 当年 姥姥 没 想到 ， 日后 外孙女 是 身 价 上亿 富婆

小 女孩 和 姥姥 的 合影 ， 当年 姥姥 没 想到 ， 日后 外孙女 是 身 价 上亿 富婆

游玩 深 谈
2024 - 0 1 - 0 2 15 : 59 : 05
林靖恩流 浪照 曝光 ， 头发 稀疏 举止 邋遢 ， 卖 掉 丈夫 遗产 一直 居 无 定 所

林靖恩流 浪照 曝光 ， 头发 稀疏 举止 邋遢 ， 卖 掉 丈夫 遗产 一直 居 无 定 所

萌神 木木
2024 - 0 1 - 03 19 : 23 : 01
三 观 再次 炸裂 ， 女 老师 与 学生 ： “ 老公 ， 来 我 的 教师 公寓 和 我 做 ”

三 观 再次 炸裂 ， 女 老师 与 学生 ： “ 老公 ， 来 我 的 教师 公寓 和 我 做 ”

实在 聊情感
2024 - 0 1 - 03 11 : 13 : 52
郝劭文 继女 遭受 校园 霸凌 ， 官方 通报 已 介入 调查 ， 校方 迟迟 未 回应

郝劭文 继女 遭受 校园 霸凌 ， 官方 通报 已 介入 调查 ， 校方 迟迟 未 回应

扒 虾侃 娱
2024 - 0 1 - 03 16 : 48 : 38
笑晕 了 ， 央视 春晚 根本 没 必要 再 办 了 ， 网友 说 我们 南方 人 根本 不 看

笑晕 了 ， 央视 春晚 根本 没 必要 再 办 了 ， 网友 说 我们 南方 人 根本 不 看

真 香 娱乐 乐园
2024 - 0 1 - 03 17 : 04 : 35
华为 终止 与 懂 车帝 等 三 大 汽车 门户 合作 ， 停 掉 经销商 入口 ， 近 20 年 模式 动摇 ？

华为 终止 与 懂 车帝 等 三 大 汽车 门户 合作 ， 停 掉 经销商 入口 ， 近 20 年 模式 动摇 ？

三 言 科技
2024 - 0 1 - 03 11 : 27 : 49
演员 郝劭文 妻子 曝 女儿 遭 校园 霸凌 ， 镇政府 ： 已 调取 学校 监控 ， 正在 调查

演员 郝劭文 妻子 曝 女儿 遭 校园 霸凌 ， 镇政府 ： 已 调取 学校 监控 ， 正在 调查

极目 新闻
2024 - 0 1 - 03 18 : 44 : 32
10 人 ， 史诗级 交易 ！ 拉塞尔 告别 湖人 ， 穆雷联手 詹姆斯 ， 老鹰 成 赢 家

10 人 ， 史诗级 交易 ！ 拉塞尔 告别 湖人 ， 穆雷联手 詹姆斯 ， 老鹰 成 赢 家

天气 如 你
2024 - 0 1 - 0 4 00 : 57 : 53
2024 - 0 1 - 0 4 01 : 48 : 49

华经 情报网
华经 情报网
专注 产业 经济 情报 及 研究
2914文章 数 1006 关 注度
往期 回顾 全部

游戏 要 闻

[ 2 c eb 24 e 5j00 s 6 p 2 l 7000xc000hs00 bv m . jpg & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

NIP 不 敌 BLG 被 淘汰 ， 官博 沦陷 被 喷惨 ， Photic 三 局 总 战绩 4 - 15 ！

* LOL 确认 加入 电竞 世界杯 ？ 拳头 将 停赛 为 其 让路 ， LPL 可 两 队 参加 ！
* Epic 喜 加 一 ： 《 瘟疫 传说 ： 无罪 》 免费 领
* 外媒 推测 《 贪婪之秋2 》 发售 时间 ： 大概率 2024年 9月

头条 要 闻

[ a 59 c 4 d 34 j00 s 6ozs 7000zc0009c0070 c . jpg & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

宁夏 60 余 人 吃婚宴 后 住院 : 系 大肠杆菌 和 沙门氏菌 感染

* 中方 参与 建造 伊拉克 境内 的 3万 套 住房 外交部 回应
* 媒体 : 《 新闻联播 》 只 给 福建舰 6 秒 镜头 信息量 已 足够 大
* 外媒 询问 中国 是 否 向 日本 提供 人道主义 援助 外交部 回应
* 台军 要求 民宅 囤积弹药 赵少康 质问 " 这 是 在 准备 打仗 吗 "

头条 要 闻

[ a 59 c 4 d 34 j00 s 6ozs 7000zc0009c0070 c . jpg & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

宁夏 60 余 人 吃婚宴 后 住院 : 系 大肠杆菌 和 沙门氏菌 感染

* 中方 参与 建造 伊拉克 境内 的 3万 套 住房 外交部 回应
* 媒体 : 《 新闻联播 》 只 给 福建舰 6 秒 镜头 信息量 已 足够 大
* 外媒 询问 中国 是 否 向 日本 提供 人道主义 援助 外交部 回应
* 台军 要求 民宅 囤积弹药 赵少康 质问 " 这 是 在 准备 打仗 吗 "

体育 要 闻

[ little82989bec0 ddj00 s 6 p 45j000jc000ku009 g g . jpg & thumbnail = 300 x 150 & qualit
y = 90 & type = jpg ]

塞尔塔vs皇 家 贝蒂斯 ： 阿 斯帕斯 、 明 格萨 首发 ， 伊斯科 、 帕帕斯塔索普洛斯 出战

* 曼晚 ： 因为 欧冠 和 联赛 杯 都 出局 了 ， 曼联 考虑 外 租佩利斯特 里
* 官方 ： 切尔西 与 17 岁 青训 小将 阿 奇姆蓬 签 下 首 份 职业 合同
* 新 老板 来 了 ， 拉爵 投资 曼联 以 来 首 次 被 拍 到 现身老特拉福德
* 曼联 官方 ： 卡塞 米 罗 和 利桑德 罗 -马丁内斯 已 全面 恢复 训练

娱乐 要 闻

[ 47a5efe 3j00 s 6ot6l0018c000 s 600 e 3 c . jpg & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

王大陆 官宣 新 恋情 ， 承认 与 女主播 交往

* 黄晓明 新年 晒 与 儿子 合照 ， 穿 红色 亲子 装 温馨 有 爱
* 迪丽 热巴 公开 新年 愿望 自 曝 生日 当天 与 妈妈 打视 频
* 订婚 3 年 未 嫁 42 岁 TV B花旦 不 急 ： 彼此 关系 好 最 重要
* 曝 " 爷 孙恋 " 女主林 靖恩 流落 街头 近状 超惨 令 人 唏嘘

财经 要 闻

[ 2 c 4aadb2 p00 s 6p07l003gc000 s 600 e 3 c . png & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

王石 ， 放 不 下 名声

* 李强 ： 在 关键 核心 技术 攻关 上 实现 更 大 突破
* 2024年 提前 批 地方 债 额度 预 下达 地方 需 1月 启动 发行 工作
* 公募 今日 被 指调 仓 砸 盘 新 接手 的 基金 经理 卖T MT 买 煤炭 ？
* 今年 经济 增长 目标 如何 定 ， 地方 表态 “ 跳 起 攀高 ”

科技 要 闻

[ 30785481p00 s 6ohki0043c000 s 600 e 3 c . png & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

百度 急刹车 ， YY 直播 能 熬 过 这个 寒冬 吗 ？

* 苏宁 总部 组织 变 阵 张近东 ： 战斗 的 苏宁 不 允许 任何人 躺 平
* 中断 和 懂 车帝 、 汽车 之 家 、 易车 合作 ， 华为 ： 新 商务 洽谈 暂 未 达成 一致
* 比 亚迪 四季度 成为 全球 纯电 销冠 但 全 年 销量 落后 特斯拉23万 辆
* 苹果 突传 大 利空 ， 市值 一 夜 蒸发 7600亿 元

汽车 要 闻

[ 5 d 19907ej00 s 6obn z000ac000ak0057 c . jpg & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

在 - 30 度 的 极寒 开 新 能源 是 不 是 傻 了 ？

* 哈 雷戴维森 发布 全新 车型 24日 还 会 首发 更 多 车型
* GL8 神话 终结 腾势 D9 成为 国内 MPV 销量 一 哥
* 小米 隐藏式 车门 把手 专利 获 授权 ： 成本 更 低
* 超过 特斯 拉 比 亚迪 第四 季度 纯电车 销量 52 . 64万 辆

态度 原创

家 居
房产
健康
旅游
教育

家 居 要 闻

[ f 7 f 24686p00 s 6 f 4 q 1004xc000nm00 bm c . png & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

艺术 之 作 ， 极 简 与 实用 的 完美 融合

* 细语 轻吟 ， 矜重 氛围 蕴藏 内心 温存
* 笔墨 刀锋 ， 镜影 流转 呈现 独特 张力
* 遇见 雅致 ， 寻山 觅 海恣 享 自然 人居

房产 要 闻

[ little 1403 d 4 d 2eb9 j00 s 6opxr0036 d 200u000tdg00it00 i e . jpg & thumbnail = 300 x 15
0 & quality = 90 & type = jpg ]

最新 ， 三亚 2024 春节 酒店 价 格 开 出 ： 最高 28 . 8万 / 天 ！

* 公示 ！ 昌平 马池口镇0001 等 地块 规划 方案 来 啦
* 再 战 一 次 ！ 房山 长阳0002 等 地块 上架 预申 请
* 2023 海南 房企 拿 地 TOP 20 榜 单 出 炉 ： 头部 民企0 拿 地 ！

[ 428e8 b 7 d j00 s 6mfa 300 h 4 c0007s0050 c . jpg & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

这些 习惯 容易 诱发 胃癌 ！

* “ 围炉 煮 茶 ” 暗藏 风险 ， 小心 一氧化碳 中毒
* " 有毒 积极性 " 的 9 大 陷阱 ， 你 中 招 了 吗 ？
* 健康 吃 豆 有 秘诀 这 5 个 要点 需 牢记 ！
* 中 疾控 ： J N . 1 变 异株 或 逐步 发展 为 流行 株

旅游 要 闻

[ b 42ea 278p00 s 6nx08005jc000hd00 l d c . png & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

哈尔滨 元旦 3 天 旅游 总收入 59 . 14亿 ！

* 中 泰 3月 起 永久 互免 对方 公民 签证
* 全球 第一 高 哈 利法 塔放 烟花 庆 新年 太 壮观
* 长沙 “ 最 火 ” 麻辣烫 106 元 一 碗 青菜 占 一半

教育 要 闻

[ little 1832cb8 e 3 b 3 j00 s 6p0 le004fd 200u000 l 7g00it00 d a . jpg & thumbnail = 300 x 15
0 & quality = 90 & type = jpg ]

你 知道 “ 广州市 ” 用 英语 怎 么 说 吗 ？

* 对于 中国 广东省 的 一个 美丽 城市 —— 肇庆市 ， 我们 应该 如何 用 英语 来 表达 呢 ？
* 为什 么 孩子 写 不 出 作文 ？ 写作 心理
* 2024年 ， “ 消失 ” 的 课间 十 分钟 ， 能 还 给 孩子 们 吗 ？
* 2025 届 新 传考研 复习 启动 第一 步 ｜ 全新 考情 、 择校 、 信息 搜集 、 参考书 阅读 。

[ sprite _ dw 2 . png ]

© 1997 - 2024 网易 公司 版权 所有 About NetEase | 公司 简介 | 联系 方法 | 招聘 信息 | 客户 服务 | 隐私 政策 |
广告 服务 | 不 良 信息 举报 Complaint Center | 廉 正 举报

无 障碍 浏览 进入 关怀 版
