# alternate

网易 首 页
应用
* 网易 新闻
* 网易 公开 课
* 网易 高考 智愿
* 网易 红彩
* 网易 严选
* 邮箱 大师
* 网易云 课堂

快速 导航
* 新闻
* 国内
* 国际
* 评论
* 军事
* 王三 三

* 体育
* NBA
* CBA
* 综合
* 中 超
* 国际 足球
* 英超
* 西甲
* 意甲

* 娱乐
* 明星
* 图片
* 电影
* 电视
* 音乐
* 稿事 编辑部
* 娱乐 FOCUS

* 财经
* 股票
* 行情
* 新 股
* 金融
* 基金
* 商业
* 理财

* 汽车
* 购 车
* 行情
* 车型库
* 新 能源
* 行业

* 科技
* 通信
* IT
* 互联网
* 特别 策划
* 网易 智能
* 家 电

* 时尚
* 亲子
* 艺术

* 手机 / 数码
* 移动 互联网
* 惊奇 科技
* 易 评机

* 房产 / 家 居
* 北京 房产
* 上海 房产
* 广州 房产
* 全部 分站
* 楼 盘库
* 家 具
* 卫浴

* 旅游
* 自 驾 露营
* 美食

* 教育
* 移民
* 留学
* 外语
* 高考

查看 网易地图
登录
注册 免费 邮箱
* 注册 VIP邮箱 （ 特权 邮箱 ， 付费 ）
* 免费 下载 网易 官方 手机 邮箱 应用

安全 退出
* 移动 端
[ topapp . jpg ]
* 网易 公开 课
+ TED
+ 中国 大学 视频 公开 课
+ 国际 名校 公开 课
+ 赏课 · 纪录片
+ 付费 精品 课程
+ 北京大学 公开 课
+ 英语 课程 学习
* 网易 严选
+ 新人 特 价
+ 9 . 9 专区
+ 新品热 卖
+ 人气 好 物
+ 居 家 生活
+ 服饰 鞋 包
+ 母婴 亲子
+ 美食 酒 水
* 支付
+ 一 卡通 充值
+ 一 卡通 购买
+ 我 的 网易 支付
+ 网易 智造
+ 网易 跨境 支付
* 邮箱
+ 免费 邮箱
+ VIP邮箱
+ 企业 邮箱
+ 免费 注册
+ 客户 端 下载

网易 首 页 > 网易号 > 正文 申请 入 驻

2023年 全球 及 中国 游戏 行业 发展 现状 及 竞争 格局 分析 ， 中国 厂商 有望 实现 游戏 领域 出海 替代 「 图 」

2023 - 10 - 18 09 : 09 : 31 　 来 源 : 华经 情报网 [ ipLocation . f 6d00 e b . svg ] 北京 举报
0
分享 至
*
*
*

用 微信 扫码 二 维码

分享 至 好友 和 朋友 圈

[ 7336c5 e 5g00 s 2 p 9 v k005ld 200ku003mg00it0039 . gif ]

HUAON

PART ON E

游戏 产业 概述

1 、 游戏 的 定义 及 分类

游戏 是 一 种 基于 物质 需求 满足 之上 的 ， 在 一些 特定 时间 、 空间 范围 内 遵循 某种 特定 规 则 的 ， 追求 精神 世界 需求 满足 的 社会 行为 方式 。 根据 游戏 平台 的 不同 ， 游戏 产
业 可 细分 为 主机 平台 游戏 、 PC平台 游戏 以及 手机 平台 游戏 。 主机 游戏 领域 又 分为 掌机 游戏 和 家 用机 游戏 两 部分 。 与 PC游戏 和 手机 游戏 不 同 ， 主机 游戏 有 其 独特
的 操作 模式 ， 且 其 机器 性能 完全 基于 游戏 优化 ， 用户 群体 也 与 其它 机器 不 同 。

[ ? url = http % 3 A % 2 F % 2Fdingyu e . w s . 12 6 . net % 2 F 2023 % 2 F 1018 % 2 F 3be034bf j00 s 2 p 9 v l
001nd 200 h 700 c 3g00 h 700 c 3 . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = j p
g ]

2 、 游戏 行业 的 发展 历程

中国 游戏 产业 的 发展 历程 可以 概括 为 ： 模仿 时代 、 原创 游戏 开始 兴起 、 网络 游戏 和 移动 游戏 的 崛起 和 产业 升级 与 全球化 四 个 阶段 。 中国 游戏 产业 在 过去 几十 年 的 发
展 中 经历 了 从 模仿 到 原创 、 从 PC 到 移动 、 从 国内 到 全球 的 转变 ， 成为 全球 游戏 产业 中 的 重要 力量 。

[ ? url = http % 3 A % 2 F % 2Fdingyu e . w s . 12 6 . net % 2 F 2023 % 2 F 1018 % 2 F 192ce081 j00 s 2 p 9 v m
002dd 200 hb00 bx g00 hb00 b x . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = j p
g ]

HUAON

PART TWO

游戏 行业 发展 相关 政策

在 政策 方面 ， 未成年 保护 是 游戏 行业 健康 发展 的 前提 ， 随着 未成年人 保护 措施 的 不断 出台 落地 ， 游戏 公司 也 已经 采取 相应 措施 防止 未成年人 沉迷 游戏 和 过度 消费 。
随着 监管 措施 的 不断 出台 ， 游戏 公司 的 法律 合规 意识 的 不断 增强 ， 行业 对于 政策 监管 的 预期 逐渐 趋于 平稳 ， 游戏 行业 积极 向 好 。 出海 方面 ， 国 家 也 一直 出台 相应 政
策 鼓励 。

[ ? url = http % 3 A % 2 F % 2Fdingyu e . w s . 12 6 . net % 2 F 2023 % 2 F 1018 % 2 F 98707343j00 s 2 p 9 v n
002nd 200 h000 jf g00 h000 j f . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = j p
g ]

相关 报告 ： 华经 产业 研究院 发布 的 《 2023 - 2028年 中国 游戏 行业 市场 全景 评估 及 投资 战略 规划 研究 报告 》

HUAON

PART THREE

游戏 行业 产业链

游戏 产业链 主要 由 上游 游戏 研发 、 发行商 ， 中游 渠道 分销商 以及 下游 终端 用户 组成 。 上游 游戏 研发商 负责 游戏 开发 和 制作 ， 发行商 则 负责 游戏 的 修改 更新 、 活动 运
营 、 市场 投放 等 工作 。 从 产业链 格局 看 ， 游戏 行业 上游 的 研发 、 发行 一体化 趋势 明显 ， 游戏 研发 与 发行 的 界限 逐渐 模糊 。 中游 渠道 分销商 在 产业链 中 拥有 较 高 的 议
价 能力 ， 主要 可 分为 线 上 、 线下 、 运营商 三 种 渠道 。

[ ? url = http % 3 A % 2 F % 2Fdingyu e . w s . 12 6 . net % 2 F 2023 % 2 F 1018 % 2 Fefc 3 d 8 f 8j00 s 2 p 9 v n
001id 200 h 100 bx g00 h 100 b x . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = j p
g ]

HUAON

PART FOUR

全球 游戏 行业 现状 分析

1 、 全球 游戏 行业 用户 规模

从 游戏 玩 家 数量 来 看 ， 2018 - 2022年 全球 游戏 玩 家 数量 呈 稳步 增长 趋势 ， 由 2018年 的 24 . 9亿 人 增长 至 2022年 的 32亿 人 ， 复合 增速 达到 6 .
5 % ， 据 预测 ， 2025年 全球 游戏 玩 家 数量 将 达到 36亿 人 。

[ ? url = http % 3 A % 2 F % 2Fdingyu e . w s . 12 6 . net % 2 F 2023 % 2 F 1018 % 2 Faa25 b 53 c j00 s 2 p 9 v o
001jd 200 h 200bwg00 h 200 b w . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = j p
g ]

2 、 全球 游戏 行业 市场 规模

从 整体 市场 规模 来 看 ， 数据 显示 2020年 全球 游戏 市场 规模 达到 1830亿 美元 （ 含 浏览器 游戏 规模 ） ， 在 2022年 市场 规模 略 有 缩小 ， 主要 由于 人们 居 家 时
间 减少 ， 影响 了 游戏 时 长 。 据 预测 2025年 全球 游戏 收入 达 2100亿 美元 。 由于 游戏 玩 家 高粘性 的 特征 ， 未 来 需求 将 持续 存在 ， 预计 随着 玩 家 数量 的 增加 带动
游戏 市场 规模 的 增长 。

[ ? url = http % 3 A % 2 F % 2Fdingyu e . w s . 12 6 . net % 2 F 2023 % 2 F 1018 % 2 F a 5 d 61d8ej00 s 2 p 9 v p
001ud 200 h 200by g00 h 200 b y . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = j p
g ]

注 ： 包含 手机 游戏 、 主机 游戏 和 PC游戏 市场 规模

3 、 全球 游戏 行业 市场 结构

通常 根据 游戏 平台 的 不同 ， 游戏 产业 可 细分 为 主机 平台 游戏 、 PC平台 游戏 以及 手机 平台 游戏 。 从 全球 游戏 市场 来 看 ， 吃 鸡 题材 游戏 诸如PUBG
Mobile , Garena Free Fire 持续 有 较 好 表现 ； 同时 ， 休闲 类 游戏 诸如 ， Coin Master , Pokemon Go ,
Candy Crush 等 也 一直 维持 较 好 市场 表现 。

[ ? url = http % 3 A % 2 F % 2Fdingyu e . w s . 12 6 . net % 2 F 2023 % 2 F 1018 % 2 F 1 a 58 d 3 e 6j00 s 2 p 9 v p
001hd 200 h 300bug00 h 300 b u . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = j p
g ]

HUAON

PART FIVE

中国 游戏 行业 现状 分析

1 、 中国 游戏 行业 用户 规模

截至 2022年 末 我国 游戏 玩 家 人数 达 6 . 64亿 ， 玩 家 数量 较 2021年 的 峰值 6 . 66亿 有所 下降 。 主要 原因 有 全球 宏观 经济 形势 严峻 ， 仍 处于 恢复 阶段 ， 玩
家 付费 意愿 和 付费 能力 有所 降低 ； 行业 发展 不 及 预期 ， 新品 游戏 上 线 数量 少 ， 中小企业 生存 竞争 压力 大 ； 短视 频 行业 兴起 一定 程度 冲击 游戏 行业 发展 ， 玩 家 消费 分
配 被 分流 。

[ ? url = http % 3 A % 2 F % 2Fdingyu e . w s . 12 6 . net % 2 F 2023 % 2 F 1018 % 2 F 86ed05f8 j00 s 2 p 9 v q
001td 200 h000bug00 h000bu . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = j p
g ]

2 、 中国 游戏 行业 市场 规模

随着 游戏 玩 家 的 减少 ， 我国 2022年 游戏 市场 规模 也 有所 萎缩 。 根据 数据 ， 2022年 我国 游戏 市场 空间 约 为 2659亿 元 ， 较 2021年 减少 306亿 元 ， 同
比 降低 10 . 33 % 。 随着 疫情 影响 的 慢慢 消减 ， 未 来 我国 游戏 行业 将 逐步 回暖 。

[ ? url = http % 3 A % 2 F % 2Fdingyu e . w s . 12 6 . net % 2 F 2023 % 2 F 1018 % 2 F 7a0 a 371bj00 s 2 p 9 v r
001kd 200 h 100by g00 h 100 b y . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = j p
g ]

3 、 中国 游戏 行业 市场 结构

移动 游戏 占据 我国 游戏 市场 72 . 61 % ， 虽 较 2021年 下降 3 . 45 个 百分点 ， 但 仍 是 游戏 市场 主流 模式 。 客户 端 游戏 占 游戏 市场 份额 相 较 于 2021年 增加
3 . 25 个 百分点 ， 客户 端 游戏 由于 玩 家 在 电脑 设备 上 进行 体验 ， 所以 产品 往往 有 较 高 的 品质 ， 用户 客群 稳定 ， 在 移动 端 低迷 时期 ， 表现 较 好 。

[ ? url = http % 3 A % 2 F % 2Fdingyu e . w s . 12 6 . net % 2 F 2023 % 2 F 1018 % 2 Fe7543553 j00 s 2 p 9 v s
001od 200 h 100 bx g00 h 100 b x . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = j p
g ]

4 、 中国 移动 游戏 和 客户 端 游戏 市场 规模 统计

游戏 按 操作 端口 可 分为 移动 端 游戏 和 客户 端 游戏 两 种 ， 移动 端 游戏 也 称 手机 游戏 ， 客户 端 游戏 是 安装 在 电脑 操作 系统 上 的 游戏 。 2022年 我国 移动 游戏 市场 空间
达到 1930亿 元 ， 同比 降低 14 . 4 % ； 客户 端 游戏 市场 空间 约 614亿 元 ， 同比 增长 4 . 4 % 。

[ ? url = http % 3 A % 2 F % 2Fdingyu e . w s . 12 6 . net % 2 F 2023 % 2 F 1018 % 2 Fd0 c a 38 f 7j00 s 2 p 9 v s
001ld 200 h 300bz g00 h 300 b z . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = j p
g ]

HUAON

PART SIX

游戏 行业 竞争 格局

1 、 游戏 行业 竞争 格局

在 中国 市场 中 ， 前 两 名 游戏 公司 占据 市场 77 % 以上 市场 份额 ， 2021年 腾讯 约 占 市场 57 . 76 % ， 网易 占据 20 . 81 % 。 腾讯 游戏 靠 着 社交 生态 的 竞争 优
势 ， 有 极 强 的 用户 基础 和 发行 能力 ， 通过 自研 、 代理 和 收购 相 结合 的 方式 ， 牢牢 占据 市场 地位 ， 既 拥有 国民级 的 爆款 手机 游戏 《 王者荣耀 》 、 《 和平精英 》 ， 又 不
断 拓宽 品类 进入 SLG 、 MMORPG 、 休闲 等 手机 游戏 赛道 。

[ ? url = http % 3 A % 2 F % 2Fdingyu e . w s . 12 6 . net % 2 F 2023 % 2 F 1018 % 2 F e 49 c 320 e j00 s 2 p 9 v t
001od 200 h 100 bz g00 h 100 b z . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = j p
g ]

2 、 游戏 行业 重点 企业 营收

腾讯 是 一 家 主要 提供 增值 ( VAS ) 服务 、 网络 广告 服务 以及 金融 科技 及 企业 服务 的 投资 控股 公司 ； 腾讯 主要 通过 四 个 分部 开展 业务 。 增值 服务 分部 主要 从事 提供
网络 游戏 、 视频号 直播 服务 和 视频 付费 会员 服务 等 社交 网络 服务 。 网易 股份 有限公司 是 一 家 科技 公司 。 该 公司 运营 四 个 业务 分部 。 在 线 游戏 服务 分部 从事 研发 及 运
营 在 线 游戏 业务 , 覆盖 手游 和 端游 , 比如 《 大话西游 》 、 《 阴阳师 》 等 。

[ ? url = http % 3 A % 2 F % 2Fdingyu e . w s . 12 6 . net % 2 F 2023 % 2 F 1018 % 2 F 8 f 1f0 c 61 j00 s 2 p 9 v t
001kd 200 h 100 c 1g00 h 100 c 1 . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = j p
g ]

HUAON

PART SEVEN

游戏 行业 未 来 发展 趋势

1 、 中国 厂商 有望 实现 游戏 领域 出海 替代

2022年 7月 21日 ， 商务部 、 中宣部 、 广电 总局 等 27 部门 联合 印发 《 关于 推进 对外 文化 贸易 高 质量 发展 的 意见 》 ， 支持 文化 企业 向 海外 出口 高 水平 的 文化 产
品 ， 并 鼓励 培育 文化 贸易 相关 的 配套 产业链 。 由于 发达国 家 游戏 市场 较为 成熟 且 竞争 较为 激烈 ， 而 新兴 市场 仍 具 广阔 增长 空间 ， 同时 国产 厂商 已 在 中东 和 东南亚市
场 具备 一定 的 出海 经验 （ 苏丹 的 复仇 和 列王 的 纷争 在 中东 表现 较 好 ， 刀塔 传奇 和 无尽 对决 在 东南亚 表现 较 好 ） ， 中国 厂商 有望 在 未 来 “ 走 出去 ” ， 实现 游戏 领域 出
海 替代 。

2 、 积极 地 融入 泛娱乐 产业 生态

未 来 ， 中国 游戏 行业 将 更加 积极 地 融入 泛娱乐 产业 生态 ， 与 影视 、 音乐 、 文学 等 领域 形成 更 紧密 的 合作 。 游戏 改编 影视 作品 、 音乐会 演 、 文学 IP 开发 等 将 成为 常
态 ， 进一步 拓展 游戏 产业 的 影响力 和 价 值 。

w w w . huaon . com

华经 情报网 隶属 于 华经 产业 研究院 ， 专注 大中华区 产业 经济 情报 及 研究 ， 目前 主要 提供 的 产品 和 服务 包括 传统 及 新兴 行业 研究 、 商业 计划书 、 可行性 研究 、 市场 调
研 、 专题 报告 、 定制 报告 等 。 涵盖 文化 体育 、 物流 旅游 、 健康 养老 、 生物 医药 、 能源 化工 、 装备 制造 、 汽车 电子 、 农林牧渔 等 领域 ， 还 深入 研究 智慧 城市 、 智慧生
活 、 智慧 制造 、 新 能源 、 新 材料 、 新 消费 、 新 金融 、 人工智能 、 “ 互联网 + ” 等 新兴 领域 。

中国 集成电路 行业 简版 报告 「图 」

2022年 12月 中国 水泥 行业 商讯 「图 」

2022年 中国 氟 化工 行业 企业 洞析 「图 」

2022年 中国 铬盐 产业 图鉴 「图 」

特别 声明 ： 以上 内容 ( 如 有 图片 或 视频 亦 包括 在内 ) 为 自 媒体 平台 “ 网易号 ” 用户 上 传 并 发布 ， 本 平台 仅 提供 信息 存储 服务 。

Notice : The content above ( including the pictures and videos if any ) is
uploaded and posted by a user of NetEase Hao , which is a social media
platform and onl y provides information storage services .
/ 阅读 下 一 篇 /

返回 网易 首 页 下载 网易 新闻 客户 端
相关 推荐
热点 推荐
* [ El0 syStdz _ cover . jpg & thumbnail = 140 y 88 & quality = 80 & type = jpg ]

听说 要 成立 特侦组 ， 蔡英文 吓 “ 疯 " 了 开始 抵抗 ！
台 海大林 2023 - 12 - 13 00 : 11 : 39
1370 跟 贴 1370
* [ Wfc0 LNBdD _ cover . jpg & thumbnail = 140 y 88 & quality = 80 & type = jpg ]

最后 一 战 来 了
冯老道说 财经 2023 - 12 - 13 07 : 54 : 12
461 跟 贴 461
* [ 1 CaPym9 p E _ cover . jpg & thumbnail = 140 y 88 & quality = 80 & type = jpg ]

塔利班 官员 怀疑 大饼 质量 不 达标 ， 准备 开 罚单
小A 看 世界 2023 - 12 - 12 18 : 47 : 42
5510 跟 贴 5510
* [ M8t0 ziY75 _ cover . jpg & thumbnail = 140 y 88 & quality = 80 & type = jpg ]

商户 在 门前 洒 水 防止 夜晚 有 人 露宿 ​
青梦 白话 2023 - 12 - 12 18 : 10 : 14
5765 跟 贴 5765
* [ 261d7da3 j00 s 5 k 56a001yc000 s 600 e 3 c . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

6 人 上 双 广厦 双杀 辽宁 胡金秋 19 + 4 孙 铭徽 13 + 6 + 8
网易 体育 2023 - 12 - 12 21 : 46 : 13
4722 跟 贴 4722
* [ 708a0 a 62 j00 s 5 k 9 y v00n1 c000hs00 b 4 m . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

汽车 价 格战 持续 一 年 ， 没有 赢 家
晚点 LatePost 2023 - 12 - 13 00 : 10 : 18
36 跟 贴 36
* [ c 64b86a6p00 s 5 j xgj001hc0009c0070 c . png & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

亚冠 - 穆谢奎 绝平 浙江队 1 - 1 墨尔本城 H 组 第3 出 局
网易 体育 2023 - 12 - 12 19 : 34 : 10
1292 跟 贴 1292
* [ ufLICmRxj _ cover . jpg & thumbnail = 140 y 88 & quality = 80 & type = jpg ]

国产 大 飞机 C919 飞 抵 香港 ， 香港 机场 以 水门 礼 迎接 ！
老 赵观 天下 2023 - 12 - 12 19 : 51 : 19
2498 跟 贴 2498
* [ 7ce 53476p00 s 5laku001qc0009c0070 c . png & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

勇士 4 首 发 20 中 4 惜 败 太阳 库 里 24 分 布克 32 + 7 追 梦 遭 驱逐
网易 体育 2023 - 12 - 13 13 : 50 : 07
1268 跟 贴 1268
* [ 4 b 296 b 30 j00 s 5 l b 5 f 012tc000nv00 j u m . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

乒乓球 总决赛 ： 签位 出炉 ！ 孙颖莎 迎战 张本美 和 ， 陈梦 阻击 早田希娜
全言 作品 2023 - 12 - 13 13 : 28 : 58
0 跟 贴 0
* [ 9479cd 8aj00 s 5 kyi 300 dnc000ci00 jy m . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

学生 入学 需 家 长 卖 血 换 积分 才 能 上 ， 以前 生娃 养老 ， 现在 生娃 要 命
诗歌 学姐 2023 - 12 - 13 09 : 03 : 40
1673 跟 贴 1673
* [ 48a48132j00 s 5kixh00 h 3d000u000mi d . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

老公 单位 又 降 薪 了 ， 老公 今年 55 岁 ， 在 鞍钢 上班 ， 每个 月 工资 2600 元
人情 皆 文史 2023 - 12 - 13 03 : 17 : 43
268 跟 贴 268
* [ c080e051j00 s 5 l 9 z t0021d000 v 800 fm p . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

不 装 了 ， 太 累 了 ， 摊牌 了 ！ st左江 一 字 跌 停 ， 昨天 进去 的 已 套 20 %
资本 百科 2023 - 12 - 13 13 : 02 : 27
284 跟 贴 284
* [ eb 1666 c 4 j00 s 5 k 3 l l00 c 3d000 j 600 r 7 p . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

网传 家 长 提议 花 9000 块 给 老师 买 礼物 ， 遭 另 一 家 长 阴阳 ： 要 不 给 老师 凑 个 首 付 ？
小萝卜丝 2023 - 12 - 12 22 : 41 : 55
832 跟 贴 832
* [ little38540 d05ceej00 s 5l03d005ed000 v 900ng m . jpg & thumbnail = 140 y 88 & qua
lity = 80 & type = jpg ]

倍受 煎熬 — 如何 考 进 北大 （ 三 ）
民间 胡扯 老哥 2023 - 12 - 13 09 : 28 : 36
1611 跟 贴 1611
* [ little 1970 b 9844be j00 s 5 l 5 c 10014 d 200u000b5 g00 gy006 a . jpg & thumbnail = 14
0y88 & quality = 80 & type = jpg ]

紧急 提醒 ！ 打 过 科兴 疫苗 的 人 注意 ！ 又 出现 了
中 吴网 2023 - 12 - 13 11 : 21 : 50
173 跟 贴 173
* [ little 56839d726 f 8j00 s 5lbe x007id0009c00dc p . jpg & thumbnail = 140 y 88 & qua
lity = 80 & type = jpg ]

湖南 衡阳 某 夜市 摊贩 发生 冲突 多 人 互殴 其中 一 女子 持 刀
中国 北方 2023 - 12 - 13 13 : 35 : 50
1 跟 贴 1
* [ YLhyAvzei _ cover . jpg & thumbnail = 140 y 88 & quality = 80 & type = jpg ]

全 家 人 聚 奶奶 面前 商量 她 的 后事 “ 她 像 个 孩子 一样 孤独 无助 害怕 ”
星辰 视频 2023 - 12 - 13 12 : 03 : 37
0 跟 贴 0
* [ Q 9yJA7Glu _ cover . jpg & thumbnail = 140 y 88 & quality = 80 & type = jpg ]

烟台 海边 再现 大量 海肠 ， 实现 “ 海肠 自由 ” 赶海者 ： 根本 捡 不 完
星辰 视频 2023 - 12 - 13 10 : 22 : 54
357 跟 贴 357
* [ 1 y DW3IX9 r _ cover . jpg & thumbnail = 140 y 88 & quality = 80 & type = jpg ]

南 太行 野猪 泛滥 ， 雪天 拖 家 带 口 出 来 觅食
范竹 视频 2023 - 12 - 13 14 : 11 : 02
0 跟 贴 0
* [ 10 b ce048p00 s 5 l bnm001oc0009c0070 c . png & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

快 船 21 分 大 胜 国王 5 连 胜 莱纳德 31 分 哈 登 15 + 6 + 7 乔 治 伤 退
网易 体育 2023 - 12 - 13 13 : 53 : 06
0 跟 贴 0
* [ 9fa96beej00 s 5 k 4 f h0099c000gy00bd m . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

争议 ！ 辽宁 广厦 教练组 中场 爆发 冲突 赛后 辽宁 主帅 拒 与 王博 握手
醉 卧 浮生 2023 - 12 - 12 22 : 05 : 33
0 跟 贴 0

警号000001落马 了

警号000001落马 了

我 是 娱 有 理
2023 - 12 - 12 20 : 19 : 18
媒体 开始 集中 火力 批判 张雪峰 了

媒体 开始 集中 火力 批判 张雪峰 了

走 读 新生
2023 - 12 - 12 16 : 42 : 40
学生 入学 需 家 长 卖 血 换 积分 才 能 上 ， 以前 生娃 养老 ， 现在 生娃 要 命

学生 入学 需 家 长 卖 血 换 积分 才 能 上 ， 以前 生娃 养老 ， 现在 生娃 要 命

诗歌 学姐
2023 - 12 - 13 09 : 03 : 40
闹 大 了 ！ 吕良伟 悲痛 发文 悼念 周海媚 ， 却 因 一个 称呼 被 骂 上 热搜

闹大 了 ！ 吕良伟 悲痛 发文 悼念 周海媚 ， 却 因 一个 称呼 被 骂 上 热搜

奇思妙 想 草叶 君
2023 - 12 - 13 01 : 10 : 07
真 不 是 故意 的 ？ 追梦 ： 我 想 叫犯 规但 不 小心 打 到 努尔基奇 向 他 道歉

真 不 是 故意 的 ？ 追梦 ： 我 想 叫犯 规但 不 小心 打 到 努尔基奇 向 他 道歉

直播 吧
2023 - 12 - 13 14 : 45 : 22
情侣 在 路边 欲 火 难 耐 ， 半推半 就任 由 男友 摆弄 ， 顶胯 动作 清晰 可见

情侣 在 路边 欲 火 难 耐 ， 半推半 就任 由 男友 摆弄 ， 顶胯 动作 清晰 可见

娜乌西卡
2023 - 12 - 12 21 : 18 : 13
台湾 2024 大选 倒数 一个 月 赌盘 超乱 ， 港媒 大胆 预测 最终 结局 。

台湾 2024 大选 倒数 一个 月 赌盘 超乱 ， 港媒 大胆 预测 最终 结局 。

侦姐 有 料
2023 - 12 - 13 12 : 39 : 16
刚 过 完 生日 就 去世 ， 周海媚 被 发现 时 身体 已经 僵硬 ， 遗产 恐 无 人 继承

刚 过 完 生日 就 去世 ， 周海媚 被 发现 时 身体 已经 僵硬 ， 遗产 恐 无 人 继承

娱乐 哈哈 酱
2023 - 12 - 12 23 : 07 : 10
周海媚 抢救 病 历疑 被 泄露 ， 卫健 部门 ： 正 在 调查

周海媚 抢救 病 历疑 被 泄露 ， 卫健 部门 ： 正 在 调查

极目 新闻
2023 - 12 - 13 10 : 09 : 38
宝钢 六 村 小区 一 居民 家 中 发生 火灾 现场 火势 猛烈 浓烟滚滚

宝钢 六 村 小区 一 居民 家 中 发生 火灾 现场 火势 猛烈 浓烟滚滚

新民 晚报
2023 - 12 - 13 14 : 45 : 17
周海媚 去世 ， 这种 “ 不 死 癌症 ” 为何 “ 偏爱 ” 女性 ？

周海媚 去世 ， 这种 “ 不 死 癌症 ” 为何 “ 偏爱 ” 女性 ？

壹 读
2023 - 12 - 13 16 : 36 : 03
恶劣 ！ 追梦挥 拳击 打弩机 二级 恶犯 被 驱逐 将 被 联盟 审查 恐 再 禁赛

恶劣 ！ 追梦挥 拳击 打弩机 二级 恶犯 被 驱逐 将 被 联盟 审查 恐 再 禁赛

醉 卧 浮生
2023 - 12 - 13 12 : 54 : 23
谁 是 广州芳村 “ 金融茶 ” 崩盘 背后 的 关键 人物 ？

谁 是 广州芳村 “ 金融茶 ” 崩盘 背后 的 关键 人物 ？

界面 新闻
2023 - 12 - 13 09 : 28 : 14
周海媚 前 经纪人 发文 ， 指责 现 助理 没 照顾 好 她 ， 曝 更 多 内幕 崩溃 痛哭

周海媚 前 经纪人 发文 ， 指责 现 助理 没 照顾 好 她 ， 曝 更 多 内幕 崩溃 痛哭

小 七 侃 娱
2023 - 12 - 13 10 : 40 : 50
汤神谈 最后 时刻 没 上场 ： 我 打 的 像 个 垃圾 ！ 科尔 ： 他 肯定 会 很 失望

汤神谈 最后 时刻 没 上场 ： 我 打 的 像 个 垃圾 ！ 科尔 ： 他 肯定 会 很 失望

Emily 说 个 球
2023 - 12 - 13 14 : 54 : 32
黄安 凌晨 发文 ！ 曝 周海媚 家 世 显赫 ， 本 有 一线生 还 可能

黄安 凌晨 发文 ！ 曝 周海媚 家 世 显赫 ， 本 有 一线生 还 可能

奇思妙 想 草叶 君
2023 - 12 - 13 14 : 58 : 00
我国 红斑狼疮 患病率 世界 第二 ？ 尤其 这 几 类 人 容易 被 盯 上 ， 要 当心

我国 红斑狼疮 患病率 世界 第二 ？ 尤其 这 几 类 人 容易 被 盯 上 ， 要 当心

爆炸 营养 彭鑫蕊
2023 - 12 - 12 16 : 16 : 33
周海媚 ： 04年 为 爱 定居 北京 ， 刚 过 57 岁 生日 ！ 曾 望 观众 接受 她 的 老 去

周海媚 ： 04年 为 爱 定居 北京 ， 刚 过 57 岁 生日 ！ 曾 望 观众 接受 她 的 老 去

田 鼠叨 叨叨
2023 - 12 - 12 22 : 56 : 11
周海媚 遗产 曝光 ： 留下 两 套 价 值亿 元 豪宅 ， 还有 很多 存款 由 母亲 继承

周海媚 遗产 曝光 ： 留下 两 套 价 值亿 元 豪宅 ， 还有 很多 存款 由 母亲 继承

娱乐 书坊
2023 - 12 - 13 11 : 07 : 39
大 连 一酒店 有人 裸身 坠 楼 ？ 警方 ： 处理 中 ， 坠楼 男子 已 无 生命 体征

大 连 一酒店 有人 裸身 坠 楼 ？ 警方 ： 处理 中 ， 坠楼 男子 已 无 生命 体征

潇湘 晨报
2023 - 12 - 13 16 : 21 : 16
2023 - 12 - 13 17 : 40 : 49

华经 情报网
华经 情报网
专注 产业 经济 情报 及 研究
2893文章 数 1004 关 注度
往期 回顾 全部

游戏 要 闻

[ little8876741fc 177fb065cfaca750 db 48 c 481 cf921 . jpg & thumbnail = 300 x 150 & qua
lity = 90 & type = jpg ]

《 永劫无间 》 手游 举行 线 下 试玩会 无 需 报名 即 来 即 玩

* 《 黑神话 》 角色 敌人 设计 充满 想象力 与 其他 魂 游戏 不 同
* PS + 《 如龙 》 正传 即将 全部 离库 ！ 仅 剩 《 审判 》 系列
* 《 战神 ： 诸 神 黄昏 》 DLC 回到 希腊 : 重新 拿 起 “ 手电筒 ”

头条 要 闻

[ b 5 e 7bb0 ap00 s 5 l lj 7001bc0009c0070 c . png & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

受贿 超 1 . 35亿 元 辽宁省 政协 原 副 主席 薛恒 获刑 17 年

* 牛弹琴 ： 中 越 关系 正在 发生 新 变化 美国 人 不 会 善罢甘休
* 被 高空 抛 砖 砸 死 女孩 家 属 ： 罪犯 一心 求 死 我们 就 像 棋子
* " 男子 杠铃 压脖 致死 " 案 健身房 老板 : 已 赔 15万 剩下 的 分期
* 孙梅君 已 任 河南 省委 政法委 书记

头条 要 闻

[ b 5 e 7bb0 ap00 s 5 l lj 7001bc0009c0070 c . png & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

受贿 超 1 . 35亿 元 辽宁省 政协 原 副 主席 薛恒 获刑 17 年

* 牛弹琴 ： 中 越 关系 正在 发生 新 变化 美国 人 不 会 善罢甘休
* 被 高空 抛 砖 砸 死 女孩 家 属 ： 罪犯 一心 求 死 我们 就 像 棋子
* " 男子 杠铃 压脖 致死 " 案 健身房 老板 : 已 赔 15万 剩下 的 分期
* 孙梅君 已 任 河南 省委 政法委 书记

体育 要 闻

[ 6 a 5275a4p00 s 5 l abt007bc000 s 600 e 3 c . png & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

恶劣 ！ 追 梦 一 拳 击倒 弩机 被 直接 驱逐

* 欧冠 14 年 之 耻 ！ 曼联 被 拜仁 双杀 ： 6 轮 4 分 垫底 出局 ， 滕 哈 赫面 如 死灰
* 该 下课 ？ 滕 哈 格造 近 90年 最 差 曼联 ！ 欧冠 出局 创8 大 耻辱 ， 名宿 怒批
* 欧冠 刺激 1夜 ： 2 队 出线 ， 3 场 绝杀 ！ 皇马 3 - 2 ， 曼联 耻辱 垫底
* 欧冠 第4 档 鱼 腩 逆袭 ： 力压 曼联 出线 ， 主帅 冲 进 球场 庆祝

娱乐 要 闻

[ 2ee9 a 409p00 s 5 l 7n 1003bc000 s 600 e 3 c . png & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

李若彤 晒 合影 悼念 周海媚 10月 底 刚 见 完

* 吕良伟 悼念 旧 爱 周海媚 ： 谢谢 你 带 给 世界 这 么 多 美好
* 周海媚 因 病 去世 ， 生前 最后 公开 出席 活动 照 曝光
* 周海媚 病历 流出 ， 涉事 医院 回应 ， 警方 也 介入 调查
* 周海媚 抢救 病 历疑 被 泄露 ， 卫健 部门 ： 正 在 调查

财经 要 闻

[ 2289c1d0 p00 s 5llcn003fc000 s 600 e 3 c . png & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

央行 ： 11月 M2 增长 10 % 新 增 贷款 1 . 09万亿

* 关键 时刻 中央 开 了 一 次 很 不 寻常 的 会议
* 赞同 科技 IPO ： 业务 曾 现 诡异 交易 公司 财务 内控 混乱
* 沪 指跌 1 . 15 % 再度 失守 3000 点 北 向 资金 净 卖 出 近 百亿
* 31 省份 11月 CPI 出炉 ： 26 地 物 价 下降 黔 豫晋 " 八 连 降 "

科技 要 闻

[ d08 d 38bdj00 s 5 l jg v0059c000 s 600 e 3 c . jpg & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

京东 被 曝正 进行 人员 调整 回 应 了 ！

* 捅 了 马蜂窝 的 懂 车帝 背后 站 着 抖音
* 盖棺定论 ？ 韩 学会 ： 无 证据 证实 LK - 99 为 常温 超导体
* 曝 联想 大厦 LOGO 被 涂成华 为 内部 论坛 称 将 严肃 处理
* 阿 里云 首席 商业 官 蔡英华 离职

汽车 要 闻

[ 8134353cj00 s 5 l 1 q a000bc000ak0057 c . jpg & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

1 . 5 T 插 混 增程 尺寸 超越 猛士 917 猛士M 800 申报 图

* 东风 标志e 408 申报图 曝光 纯电 动力 造型 回归 经典
* 长安 启源 Q05 售 11 . 99万 起 A07 新 车型 售 16 . 79万 起
* 车 企VS 懂 车帝 罗 永浩 舌战 王自如 的 既视感
* 获得 独立 生产资质 长城 宝马 合资车 即将 开卖

态度 原创

教育
时尚
本地
游戏
军事 航空

教育 要 闻

[ b 67 b 1 f 8bj00 s 5 l knb001qc000hs00 hs m . jpg & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

部编 语文 四 年级 上 册 五 单元 作文 范文 —— 消失 的 “ 爱莎 公主 ”

* 老师 拿棍子 在 走廊 持续 抽 打 多 名 学生 ， 网友 吵翻 了 ， 到底 该 咋 管 ？
* 杨鸣雷 《 单分子 测序 解析 体内 RNA 二级 结构 构象 多样性 》 【 组学 篇 第9 期 】 # BioArt 与 一 作 面对面 # 组 学 ...
* 《 杂交 马铃薯 的 基因组 设计 》 主讲人 ： 张春芝 （ 中国 农业 科学院 农业 基因组 所 研究员 ） # BioArt 与 一 作 面对 ...
* 哈 佛 大学 啥 都 不 会 的 文抄母 校长 保住 了 职位 ： 这样 的 美国 能 当 灯塔 ？

[ 61acbe 71p00 s 5 k 7 c v0096c000 s 600 e 3 c . png & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

生命 结束 在 57 岁 第五 天 她 曾 搏命 拍戏 四 天 不 睡觉

* 他俩 的 暗恋 故事 ， 现在 全网 都 在 等 结局 ？
* 她 被 拍 到 新 恋情 ？ 而 网友 还 在 等 她 的 前夫
* 她 可能 是 内娱 争议 最 大 的 女 明星 ？

本地 新闻

[ ca 467917p00rtnwrp0072c000 s 600 e 3 c . png & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

追光 山海 · 音乐 风光 诗

* 云游 中国 | 探访 濠江 ， 感受 历史 与 现代 的 交融
* 没 点 大 病 ， 别 去 泰国 鬼楼
* 云游 中国 | 震惊 ！ 这个 地方 我 能 一 天 两万 步

[ little 131de 268fd 6j00 s 5ll 370014c000dw007tg . jpg & thumbnail = 300 x 150 & qualit
y = 90 & type = jpg ]

《 乐高堡垒之夜 》 IGN 7 分 ： 潜力 十足 但 亟需 更 多 内容

* 丝 之 歌 开发组 : 圣诞 休假 后 会 尽快 开发 敌人 已 有 165 种
* 《 GTA6 》 PC版 需要 更 多 时间 打磨 ？ 胡扯 只是 借口 而已
* 《 宝可梦 》 系列 游戏 冷 知识 ： 历代 最 强 的 训练 家 NPC 是 马士德

军事 要 闻

[ b 9 b 5 b 8 d 2p00 s 5 l 1by00arc000 s 600 e 3 c . png & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

美 核潜艇 配备 无 人 潜航器 窥探 全球

* 60 年 后 肯尼迪遇 刺案 依然 迷雾 重重
* 加沙 冲突 军事 伤亡 数字 成 谜
* 打破 禁忌 日本 自卫队 前 女 队员 告赢性 侵上司

[ sprite _ dw 2 . png ]

© 1997 - 2023 网易 公司 版权 所有 About NetEase | 公司 简介 | 联系 方法 | 招聘 信息 | 客户 服务 | 隐私 政策 |
广告 服务 | 不 良 信息 举报 Complaint Center | 廉 正 举报

无 障碍 浏览 进入 关怀 版
