[ logo _ share _ a p . jpg ]

ÈË Ãñ Íø
* 首 页
* 党政 [ arrow 2 . png ]
+ 党网 ・ 时政
+ 人事
+ 反 腐
+ 理论
+ 党史
+ 党建
* 要 闻 [ arrow 2 . png ]
+ 经济 ・ 科技
+ 社会 ・ 法治
+ 文旅 ・ 体育
+ 健康 ・ 生活
+ 国际
+ 军事
+ 港 澳
+ 台湾
+ 教育
+ 科普
* 观点 [ arrow 2 . png ]
+ 人民 网评
+ 三 评
+ 人民 财评
+ 人民 来 论
+ 人民 访谈
+ 人民 体谈
* 互动 [ arrow 2 . png ]
+ 领导 留言板
+ 强国 论坛
+ 828 企业 服务 平台
+ 人民 投诉
+ “ 大思 政课 ” 云平台
* 可 视化 [ arrow 2 . png ]
+ 视频
+ 图片
+ 图解
+ 灵境 ・ 人民 艺术馆
+ 相约 体彩
* 地方 [ arrow 2 . png ]
+ 京
+ 津
+ 冀
+ 晋
+ 蒙
+ 辽
+ 吉
+ 黑
+ 沪
+ 苏
+ 浙
+ 皖
+ 闽
+ 赣
+ 鲁
+ 豫
+ 鄂
+ 湘
+ 粤
+ 桂
+ 琼
+ 渝
+ 川
+ 黔
+ 滇
+ 藏
+ 陕
+ 甘
+ 青
+ 宁
+ 新
+ 鹏
+ 雄安
* 民文 [ arrow 2 . png ]
+ [ 0 1 . png ]
+ [ 0 2 . png ]
+ [ 03 . png ]
+ [ 04 . png ]
+ [ 0 5 . png ]
+ [ 06 . png ]
+ [ 07 . png ]
+ [ 08 . png ]
* English [ arrow 2 . png ]
+ [ 0 9 . png ]
+ [ 10 . png ]
+ [ 11 . png ]
+ [ 12 . png ]
+ [ 13 . png ]
+ [ 14 . png ]
+ [ 15 . png ]
+ [ 16 . png ]
+ [ 17 . png ]
+ [ 19 . png ]
+ [ 20 . png ]
+ [ 21 . png ]
+ [ taiy 4 . png ]
+ [ mal y . png ]
+ [ xil a . png ]
* 合作 网站 [ arrow 2 . png ]
+ 毛主席纪念堂
+ 周恩 来 纪念网
+ 邓小平 纪念网
+ 工会 新闻网
+ 中国 侨联
+ 学习 强国
+ 中共中央 党史 和 文献 研究院
+ 中组部 12380 举报网
+ 全国 哲学 社科 工作 办
+ 旗帜 网
+ 国 家 保密局
+ 科普 中国
+ 文化 企业 社会 责任 报告 发布 平台
+ 中国 国民党 革命 委员会
+ “ 人民 消费 ” 中 消协 教育 基地
* 举报 专区
*
*
*
*
* 登录
退出

* 人民网 +
* 中国 共产党 新闻网
* 领导 留言板
* 强国 论坛
* 人民 视频

人民日报 报 系

人民日报 人民日报 海外版 中国 汽车 报 中国 能源 报 健康 时报 证券 时报 国际 金融 报网 讽刺 与 幽默 中国 城市 报 新闻 战线 人民 论坛 环球 人物
中国 经济 周刊 民生 周刊 国 家 人文 历史 人民 周刊 人民 数字

旗 下 网站

全国 重点 实验室 环球 网 海外 网 人民 图片 人民网 研究院 人民 慕课

创新 服务 平台

人民网 智慧 党建 体验 中心 828 企业 服务 平台 人民 云
人民网 > > 经济 ・ 科技

报告 显示 游戏 行业 技术 人才 紧缺 AI 应用 于 产业 各 环节

2023年 0 9月 17日 16 : 22 | 来 源 ： 人民 网
小字号

人民网 北京 9月 17日 电
（ 记者 乔雪峰 ） 随着 AI技术 的 爆发 ， 2023年 成为 了 AI赋能 游戏 产业 的 里程碑 之 年 。 近 95 % 的 游戏 从业者 正在 主动 拥抱AI 。 同时 ， 随着 AI技术 逐渐 应
用于 游戏 产业 的 策划 、 美术 、 程序 、 运营 等 各个 环节 ， A I 人才 的 收入 也 有 了 显著 提升 。

从 人才 迁徙 来 看 ， 基本 保持 人才 流 ? 流出 平衡 ， 行业 间 的 跨 界 吸纳 成为 趋势 。 纯 互联网 、 电商 零售 成 游戏 行业 主要 人才 来 源 ， 这 两 个 行业 同时 也 是 吸引 游戏 从业者
最 多 的 行业 。

9月 14日 ， 脉脉 高聘 发布 《 2023游戏 行业 中 高端 人才 洞察 》 （ 以下 简称 《 洞察 》 ） 显示 ， 2023年 1 - 7月 ， 游戏 行业 人才 供需 比 达到 2 . 32 ， 高于 新
经济 行业 整体 的 人才 供需 比 2 . 02 ， 求职 竞争 激烈 程度 高于 平均 水平 。 虽然 游戏 行业 整体 人才 处于 饱和 状态 ， 但 技术 人才 依然 紧缺 ， 其中 语音 、 视频 、 图形 、 图
像 开发 人才 供需 比 仅 为 0 . 53 ， 相当 于 2 个 岗位 争夺 1 个 人才 。

脉脉 创始人 兼 CEO林凡 认为 ， 未 来 职场 人 与 AI 适配 的 程度 决定 了 其 薪资 水平 ， 中高端 职场 人 将 与 AI大模型 建立 伙伴式 工作 关系 ， 与 AIGC 合作 将 成为 常态
， AI 方向 的 中高端 人才 缺口 持续 扩大 。

从 吸纳 人才 的 规模 来 看 ， 近 3 年 ， 游戏 行业 基本 保持 了 人才 流入 流出 平衡 ， 但 流入 流出 比 略 有 收缩 ， 从 2021年 的 1 . 07 降 为 2022年 的 1 . 04 ， 到 20
23年 降 为 1 。

《 洞察 》 显示 ， 今年 大热 的 人工智能 工程师 和 算法 工程师 ， 游戏 行业 新 发 岗位 平均 同样 低于 纯互 联网 行业 ， 但 相比 前 端 开发 、 后端 开发 等 岗位 来 说 ， 平均 薪资 差距
相对 较 小 。

在 不 同 年龄 的 薪资 方面 ， 游戏 行业 对 经验 丰富 的 人才 给 予 了 丰厚 的 回报 。 在 月薪 5万 以上 的 从业者 中 ， 年龄 在 35 岁 - 40 岁 之间 的 比例 最高 ， 达到 36 . 89 %
， 其中 ， 在 月薪 5 - 8万 和 月薪 8万 以上 的 从业者 中 ， 年龄 在 35 - 40 岁 之间 的 人才 均 占据 了 最高 比例 ， 分别 为 38 . 83 % 和 31 . 74 % 。

值得 关注 的 是 ， 薪资 福利 不 是 游戏 从业者 加入 这个 行业 的 最 主要 原因 ， “ 工作 富有 创意 和 技术 创新 ” 成 最 多 人 选择 游戏 行业 原因 ， 占 比 达到 51 . 85 % ， 其次 是
“ 热爱 游戏 ” （ 44 . 01 % ） ， 薪资 福利 （ 40 . 09 % ） 排 第三 。

从 城市 分布 来 看 ， 全国 半数 以上 的 游戏 行业 人才 集中 在 北京 、 上海 和 广州 ， 这 三 个 城市 的 游戏 行业 人才 数量 占 全 行业 人才 总数 的 52 . 22 % 。 目前 ， 北上 广 深 的
游戏 人才 供 给 非常 充足 ， 人才 供需 比 都 在 2 以上 。 其中 北京 的 人才 供需 比 最高 ， 达到 2 . 83 ， 近 3 个 人才 争夺 1 个 岗位 。 福州 的 游戏 人才 紧缺 ， 供不应求 ， 人才
供需 比 只 有 0 . 62 ， 几乎 2 个 岗位 争夺 1 个 人才 。

AI 技术 已 逐渐 应用 于 游戏 产业 的 策划 、 美术 、 程序 、 运营 等 各个 环节 ， 74 . 95 % 的 游戏 行业 从业者 已经 在 工作 中 不 同 程度 的 使用 了 AI工具 ， 其中 每天 都 在
频繁 使用 的 从业者 为 7 . 19 % 。 另 有 近 2成 从业者 在 工作 中 暂时 用 不 到 AI ， 但 也 在 主动 学习 中 。

( 责编 ： 罗 知 之 、 吕骞 )
¹ Øע ¹« Öں ţº ÈË Ãñ Íø ²ƾ 关注 公众 号 ： 人民网 财经

分享 让 更 多 人 看到

推荐 阅读

2023年 全国 检验 检测 机构 开放 日 活动 在 京 启动
人民网 北京 9月 17日 电
（ 记者 孙博洋 ） 9月 15日 ， 由 市场 监管 总局 、 北京市 人民政府 主办 的 2023年 全国 检验 检测 机构 开放 日 活动 启动 仪式 在 北京大兴 国际 氢 能 示范
区 举办 。
启动 仪式 上 ， 市场 监管 总局 党组 成员 、 副 局长 蒲淳 在 致辞 中 指出 ， 检验 检测 是 国 家 质量 基础 设施 的 重要 组成部分 ， 是 保障 产品 质量 和 公共 安全 的 重
要 环节 ， 也 是 推动 产业 升级 和 创新 发展 的 重要 支撑 。 …

中国 质量 万 里 行 ―― 青海 质量 行 系列 活动 在 西宁 开展
人民网 北京 9月 17日 电
（ 记者 孙博洋 ） 记者 从 中国 质量 万 里 行 促进会 获悉 ， 中国 质量 万 里 行 青海 质量 行 暨 2023年 青海省 “ 质量 月 ” 系列 活动 在 西宁 开展 。
13日 ， 青海省 市场 监督 管理局 联合 中国 质量 万 里 行 促进会 举办 的 主题 为 以 “ 增强 质量 意识
推进 高 质量 发展 ” 为 主题 ， 中国 质量 万 里 行 ―― 青海 质量 行 暨 2023年 “ 质量 月 ” 系列 活动 在 西宁 启动 ， 启动 后 系列 活动 正式 展开 。 …

客户 端 下载

* 人民日报
* 人民网 +
* 手机 人民网
* 领导 留言板
* 人民 视频
* 人民 智作

热门 排行

* 1 新疆 三文鱼 “ 跃 ” 上百 姓 餐桌
* 2 “ 2023 中国 民营 企业 500 强 ” 榜单 发布
* 3 “ 2023 中国 民营 企业 500 强 ” 榜单 发布
* 4 产业兴农 民 富 家 乡 美 擘 画 乡村 振兴 新 图景
* 5 南 水北 调西线 工程 将 有 更 多 世界 首创
* 6 记者 去 哪 儿 ： 城市 治理 有 了 数字 “ 流量 密码 …
* 7 企业 名称 登记 管理 新 规 10月 施行 ： 预防 和 …
* 8 五 组 数据 看 “ 中国 饭碗 ” 之 稳
* 9 纪念币 上 新 ！ 中华 传统 瑞兽 金银 纪念币 9月 …
* 10 我国 绿 氢 规模化 应用 实现 零的突破

΢Ð Åɨ һɨ Ìṩ ÐÂ ÎÅ Ïß Ë÷ 微信 扫 一 扫
提供 新闻 线索

人民日报社 概况 | 关于 人民 网 | 报社 招聘 | 招聘 英才 | 广告 服务 | 合作 加盟 | 供稿 服务 | 数据 服务 | 网站 声明 | 网站 律师
| 信息 保护 | 联系 我们

人民日报 违法 和 不 良 信息 举报 电话 ： 010 - 65363263 举报 邮箱 ： jubao @ people . cn

人民网 服务 邮箱 ： kf @ people . cn 违法 和 不 良 信息 举报 电话 ： 010 - 65363636 举报 邮箱 ： rmwjubao @ peopl
e . cn

互联网 新闻 信息 服务 许可证 10120170001 | 增值 电信 业务 经营 许可证B1 - 20060139 | 广播 电视 节目 制作 经营 许可证 （ 广媒
） 字 第172 号

信息 网络 传播 视听 节目 许可证0104065 | 网络 文化 经营 许可证
京 网文 [ 2020 ] 5494 - 1075 号 | 网络 出版 服务 许可证 （ 京 ） 字 121 号 | 京 ICP证000006 号 | 京 公网 安备 110000020
00008 号

人 民 网 股 份 有 限 公 司 版 权 所 有 ， 未 经 书 面 授 权 禁 止 使 用
Copyright © 1997 - 2023 by w w w . people . com . c n . all rights reserved

* 评论
* 分享
* 关注
微信 微博 快手
第一时间 为 您 推送 权威 资讯
报道 全球 传播 中国
关注 人民网 ， 传播 正 能量

返回 顶部

[ c . gif ? id = 40079507 ]
