北方 多 地 进入 “ 晴晒 模式 ”
南方 暴雨 涉及 10 省份 伊朗 军方 说 尚 无需 研制 ２０００ 公里 以上 射程 导弹 美国 宣布 退出 联合国 人权 理事会 美国 官员 宣布 美国 退出 联合国 人权 理事会 美元 指数 １９日
上涨 纽约 股市 三 大 股指 １９日 下跌 纽约 金 价 １９日 下跌 立陶宛 和 爱尔兰 将 加强 在 欧盟 内部 合作 美元 指数 １９日 上涨 纽约 油 价 １９日 下跌
* 客户 端
* 搜索
* 频道

下 一 篇
____________________

[ INS : : INS ] [ INS : : INS ] [ INS : : INS ]
新华网 正文
[ INS : : INS ]
[ INS : : INS ]
[ INS : : INS ]
[ INS : : INS ]
[ net _ log o . png ]
游戏 瘾 被 世卫 组织 列为 疾病 医学界 看法 不 一
2018 - 0 6 - 20 06 : 56 : 04 来 源 ： 新华网

[ w x . png ]
关注 新华网
微信
[ ]
微博
Qzone
评论
图集

世界 卫生 组织 17日 发布 最新 版 《 国际疾病分类 》 ， 把 “ 游戏 障碍 ” 、 即 通常 所 说 的 游戏 成 瘾 列为 疾病 。

【 是 “ 病 ” 】

根据 世卫 组织 的 定义 ， 游戏 障碍 是 一 种 游戏 行为 模式 ， 包括 玩 数码 游戏 或 视频 游戏 ， 特点 是 对 玩 游戏 失去 控制力 ， 日益 沉溺 于 游戏 ， 以至于 其它 兴趣 和 日常 活
动 都 须 让位 于 游戏 ， 即使 出现 负面 后果 ， 仍然 继续 玩 游戏 或 不 断 升级 。

世卫 组织 说 ， 游戏 障碍 有 持续性 和 反复性 ， 可 对 个人 、 家 庭 、 社会 、 教育 、 职业 及 其他 重要 功能性 领域 造成 重大 损害 。

就 把 游戏 障碍 列为 疾病 的 原因 ， 世卫 组织 先前 说 ， 这 一 认定 依据 对 现有 证据 的 复核 ， 反映 编写 新版 《 国际疾病分类 》 过程 中 不 同 学科 和 地域 专 家 所 达成 的 共识
， 将 促使 卫生 专业 人员 更加 关注 这 类 障碍 的 发生 风险 以及 相关 预防 和 治疗 措施 。

《 国际疾病分类 》 现阶段 涵盖 5 . 5万 种 损伤 、 疾病 和 死亡 原因 ， 是 确定 全球 卫生 趋势 和 统计 数据 的 基础 ， 在 世卫 组织 各 成员 中 使用 ， 同时 被 保险 商用 作 赔付
依据 。

最新 版 《 国际疾病分类 》 将 交 由 2019年 5月 举行 的 世界 卫生 大会 讨论 ， 有望 2022年 1月 1日 生效 。

【 分歧 】

医学界 对 游戏 障碍 被 列为 疾病 看法 不 一 。 支持方 认为 ， 这 对 迅速 判定 游戏 上瘾 至关重要 ， 因为 玩 游戏 上瘾 的 通常 是 青少年 ， 不 会 主动 寻求 医疗 帮助 。 英国 精神
病 学会 行为 成瘾 部门 发言人 亨丽埃塔 · 鲍登 — 琼斯 说 ： “ 一些 家 长 心急如焚 ， 不 仅 因为 他们 的 孩子 （ 因为 打 游戏 而 ） 不 上学 ， 而且 整个 家 庭 因此 支离破碎 。 ”

她 说 ， 治疗 游戏 瘾 的 最佳 方式 通常 是 心理 疗法 ， 某些 药物 可能 也 有效 。

英国 诺丁汉特伦特 大学 行为 成瘾 问题 专 家 马克 · 格里菲思 研究 游戏 障碍 30 年 。 他 告诉 美联社 记者 ， 从 心理 角度 看 ， 玩 电子游戏 就 是 一 种 赌博 。 把 游戏 障碍 列
为 疾病 ， 有助于 正式 确认 这 一 问题 并 强化 治疗 措施 。

英国 心理 学会 发言人 钱德拉 · 萨克塞纳 则 认为 ， 玩 游戏 的 人 中 ， 仅 少数 会 发展 到 游戏 障碍 所 定义 的 程度 ， 把 它 列入 《 国际疾病分类 》 可能 引发 家 长 不 必要 的 忧
虑 。

世卫 组织 解释 ， 判断 是 否 成 瘾 ， 需要 看 是 否 对 个人 、 家 庭 、 社交 等 重要 领域 造成 重大 损害 且 这种 行为 模式 明显 持续 至少 12 个 月 ； 研究 表明 ， 玩 游戏 的 人 中 ，
只 有 一 小部分 人 受 游戏 障碍 影响 。

不 过 ， 世卫 组织 提醒 ， 游戏 玩 家 应该 警惕 耗费 在 游戏 上 的 时间 ， 特别 是 当 玩 游戏 而 无暇顾及 其它 日常 活动 时 ； 还 应 警惕 玩 游戏 在 身心健康 和 社交 方面 引发 的 所
有 变化 。 （ 惠晓霜 ） （ 新华社 专特稿 ）

点击 查看 专题
+ 1
【 纠错 】

[ space . gif ]
责任 编辑 ： 巩阳
[ INS : : INS ]
相关 新闻
* 科普 ： “ 猫 鼠 游戏 ” 让 人 工智能 更 “ 聪明 ”
当前 ， 人工智能 的 计算力 、 识别力 快速 发展 ， 但 想象力 、 创造力 仍 处 瓶颈 。 为 破解 这 一 局限 ， 科学 家 设计 出 一 套 类似 “ 猫 鼠 游戏 ” 的 技术 ， 让 人工智能 在
自动 学习 中 变 得 更 “ 聪明 ” 。
2018 - 03 - 19 16 : 39 : 08
* 菲 男子 创作 《 权力 的 游戏 》 剪纸 人物 栩栩如生 超惊 艳
2018 - 03 - 13 09 : 16 : 07

[ INS : : INS ]
[ INS : : INS ]
新闻 评论
[ INS : : INS ]
[ INS : : INS ]
[ bg 6 . jpg ]

加载 更 多
[ INS : : INS ]
[ INS : : INS ]
热帖
* 大 数据 " 坑 熟客 " , 技术 之 罪 需规 则 规避
2018 - 03 - 0 2 08 : 58 : 39
* 高 质量 发展 ， 怎 么 消除 “ 游离感 ” ？
2018 - 03 - 0 2 08 : 58 : 39
* 学校 只 剩 一 名 学生 ， 她 却 坚守 了 18 年
2018 - 03 - 0 1 14 : 40 : 53
* 有 重大 变动 ！ 骑 共享 单车 的 一定 要 注意 了
2018 - 03 - 0 1 14 : 40 : 53
* 2018年 ， 楼市 会 有 哪 些 新 变化 ？
2018 - 03 - 0 1 09 : 01 : 20

炫图 视频
* [ 1123006106 _ 1529415210568 _ title1 n . jpg ] 沪 指 跌 破 3000 点
* [ 1123005091 _ 1529397011922 _ title1 n . jpg ] 以 赛 为 媒 毕业生 找 “ 婆 家 ”

* [ 1123003999 _ 1529388474165 _ title1 n . gif ] 云层 " 破 洞 " 雨水 倾泻
* [ 1123004076 _ 1529389658038 _ title1 n . gif ] 湟鱼 洄游 激流 勇 进

[ INS : : INS ]
热词
IPv 6 网 约 车 迁 坟 6 · 18 大阪 地震 美国 太空军 日本 政治 制度 5G恐爪 龙 家 装灶 神星
[ INS : : INS ]

沪 指 跌 破 3000 点 沪 指 跌 破 3000 点 我国 高 海拔 宇宙线 观测站 正式 开工 我国 高 海拔 宇宙线 观测站 正式 开工 和 田 农民 ： 从 挖玉人 到 采 花 人
和 田 农民 ： 从 挖玉人 到 采 花 人 以 赛 为 媒 毕业生 找 “ 婆 家 ” 以 赛 为 媒 毕业生 找 “ 婆 家 ”

日本 ： 大阪 北部地区 6 . 1 级 地震 视频 地震 来 临 的 那 一刻 墨西哥 首都 轻微 地震
或 因 球队 进球 世卫 组织 ： 今 起 游戏 成 瘾 被 正式 列入 精神 疾病 云南 ： 无人机 近 距离 观察 野象 差点 被 击落 90 后品 虾师 每天 吃 两 斤 小龙虾
年薪 最高 60万 元 江苏 苏州 ： 为 阻止 好友 酒驾 女子 情急 酒驾 堵车 俄罗斯 世界杯 上 的 中国 元素 ： 比赛 用 球 吉祥物 均 为 中国 制造 俄罗斯 ： 助兴 世界杯
球迷 “ 水上 ” 踢球赛 巴西 平 瑞士 40 年 首 战 全 胜 纪录 终结 2018 中国 电商 半 年 报 ： 英国 电商 发力 过去 两 年 增长 惊人

关注 我们
新华社 简介 公司 官网 联系 我们 我 要 链 接 版权 声明 法律 顾问 广告 服务 技术 服务 中心

游戏 瘾 被 世卫 组织 列为 疾病 医学界 看法 不 一

[ logo4share . jpg ] ﻿

010020030300000000000000011199261298968011
[ 1 . gif ? z = 1 & _wdxid = 010020030300000000000000011199261298968011 ]
