   #alternate

   网易首页
   应用
     * 网易新闻
     * 网易公开课
     * 网易高考智愿
     * 网易红彩
     * 网易严选
     * 邮箱大师
     * 网易云课堂

   快速导航
     * 新闻
     * 国内
     * 国际
     * 评论
     * 军事
     * 王三三

     * 体育
     * NBA
     * CBA
     * 综合
     * 中超
     * 国际足球
     * 英超
     * 西甲
     * 意甲

     * 娱乐
     * 明星
     * 图片
     * 电影
     * 电视
     * 音乐
     * 稿事编辑部
     * 娱乐FOCUS

     * 财经
     * 股票
     * 行情
     * 新股
     * 金融
     * 基金
     * 商业
     * 理财

     * 汽车
     * 购车
     * 行情
     * 车型库
     * 新能源
     * 行业

     * 科技
     * 通信
     * IT
     * 互联网
     * 特别策划
     * 网易智能
     * 家电

     * 时尚
     * 亲子
     * 艺术

     * 手机 / 数码
     * 移动互联网
     * 惊奇科技
     * 易评机

     * 房产 / 家居
     * 北京房产
     * 上海房产
     * 广州房产
     * 全部分站
     * 楼盘库
     * 家具
     * 卫浴

     * 旅游
     * 自驾露营
     * 美食

     * 教育
     * 移民
     * 留学
     * 外语
     * 高考

   查看网易地图
   登录
   注册免费邮箱
     * 注册VIP邮箱（特权邮箱，付费）
     * 免费下载网易官方手机邮箱应用

   安全退出
     * 移动端
       [topapp.jpg]
     * 网易公开课
          + TED
          + 中国大学视频公开课
          + 国际名校公开课
          + 赏课·纪录片
          + 付费精品课程
          + 北京大学公开课
          + 英语课程学习
     * 网易严选
          + 新人特价
          + 9.9专区
          + 新品热卖
          + 人气好物
          + 居家生活
          + 服饰鞋包
          + 母婴亲子
          + 美食酒水
     * 支付
          + 一卡通充值
          + 一卡通购买
          + 我的网易支付
          + 网易智造
          + 网易跨境支付
     * 邮箱
          + 免费邮箱
          + VIP邮箱
          + 企业邮箱
          + 免费注册
          + 客户端下载

   网易首页 > 网易号 > 正文 申请入驻

从小被禁止和被允许打游戏的孩子，长大有何区别？颠覆家长的认知

   2022-06-05 10:00:17　来源: 西红柿妈妈 [ipLocation.f6d00eb.svg] 广东  举报
   0
   分享至
     *
     *
     *

   用微信扫码二维码

   分享至好友和朋友圈

   ☻大家好，我是践行终身学习的西红柿妈妈！

   一位粉丝妈妈曾经给我发来私信，自己的女儿考上了一所985大学。但是，她却不能像同学们一样如期毕业，因为她落下了太多的课程，被学校勒令退学了。

   能考上这些名牌大学的孩子，智商肯定是不低的。父母从小对女儿要求很严，孩子的学习也算是一帆风顺的。但是，在孩子上了大学以后，就彻底脱离了父母的管
   制。当孩子接触到网络游戏，仿佛打开了潘多拉的魔盒。她发现了新大陆，一下子沉迷于网络游戏，把学习、生活都抛在了脑后，以至于出现了这样严重的后果。

   [cb5ea68ag00rczekt017qc000b40069m.gif]

   如何制止孩子玩游戏，估计有许多父母都在和孩子斗智斗勇。父母和孩子都耗费了相当多的精力，结局往往是两败俱伤的。

   我老公是个IT男，偶尔也会喜欢打游戏，他有时候还会教儿子玩一会儿。起先，我也是非常震怒，仿佛爸爸这样做就会把孩子拖入万丈深渊一样。结果，后来我
   却发现，儿子对爸爸的游戏并没多大兴趣，他玩一会儿游戏就去拼乐高了，他还是最喜欢乐高积木。所以我从此以后就没再制止孩子玩游戏了，反而孩子对游戏的
   兴趣并不大。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F0605%2F8e1035efj00rczeks
   002pc000hs00npm.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   所以我觉得孩子对游戏的兴趣度源于好奇，一旦好奇新鲜度过了，孩子就会失去兴趣。反而那些父母越是阻止，越可能引起孩子好奇，然后就会背着父母玩，到没
   有节制点。

   ☆父母越是明令禁止，孩子越容易痴迷于游戏，不如适当引导

   我们应该完全禁止孩子玩游戏，还是可以偶尔让他玩一会儿呢？我们家孩子爸爸的意思是，禁止孩子玩游戏，家长越是如临大敌，孩子可能就会对游戏更感兴趣，
   不然爸爸妈妈为什么会如此重视？

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F0605%2F8a65d974j00rczeks
   0019c000uo00h6m.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   后来，我在一个心理学家的讲座上，听到他解释为，这叫做“禁果效应”。我们越是禁止孩子玩游戏，因为好奇心的驱使，游戏对孩子的吸引力反而越大。当孩子
   一旦脱离父母的管控，就可能会陷入游戏中不能自拔。

   老公说，他教孩子玩游戏，其实就是为了让孩子以后不会沉迷于网络游戏，让他了解游戏是什么样的东西。就好像大禹治水，父母想要防止孩子沉迷游戏，不应该
   用围追堵截的方法去制止孩子，而是应该用疏导的方法去引导孩子。

   孩子早晚会有自由的一天，我们陪伴孩子了解游戏，让他学会自我控制，或者让孩子了解到游戏的危害，孩子自己从心里不会痴迷游戏，能够做到自我控制，这才
   是我们最终要达到的目的。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F0605%2F01730db0j00rczeks
   002bc000rq00k8m.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   而且，你是从小限制孩子打游戏，还是会适当地让孩子玩一玩呢？家长这两种不同的态度，也会让孩子们之间产生巨大的差距。

   从小禁止孩子玩游戏，会让亲子关系紧张。

   孩子想要玩游戏，父母就是不让，家长和孩子因为这样的事情关系紧张的有很多。亲子关系是父母教育孩子的基础，如果孩子小的时候，我们还可以压制孩子。但
   是随着孩子年龄的增长，许多小时候听话的孩子会变得非常叛逆，亲子关系很紧张。

   父母的强权教育，会影响孩子的性格成长。

   我们坚决不让孩子玩游戏，孩子也非常听话，这似乎是很好的教育结果。但是，父母总是用自己的想法去为孩子做决定，孩子从来没有尝试着自己管理自己的事情
   ，孩子就会成为懦弱、没有主见的人。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F0605%2Faf6d62fdj00rczeks
   0028c000u000k0m.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   孩子的自我管理能力是一点点培养起来的，如果你从来都没有让孩子管理过自己，他是不会有自控能力的。当孩子脱离父母的视线，就会成为随波逐流的人，这是
   非常可怕的。

   父母害怕孩子接触游戏，是害怕孩子沉迷游戏。我们应该怎么做，让孩子对待游戏的态度，就像是对待打球、登山、跳绳一样，把他看作普通的休闲娱乐项目的一
   种呢？

   ①父母对孩子的潜移默化，让孩子知道，游戏不能是生活的全部。

   周末，爸爸正在玩游戏，我对他说，该去买点水果了。爸爸领着妹妹就出发了，在我们家，这是经常有的事情。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F0605%2Fadb691ecj00rczeks
   002jc000u000imm.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   爸爸通过潜移默化的方式，让孩子知道，游戏可以放松、娱乐我们的精神，但是，它只是生活的一小部分，不是必需品。只要有比它重要的事情，我们就立刻停止
   。

   ②孩子的课外活动丰富，就不会太沉迷游戏。

   假期的生活，我们的电脑就放在客厅，很少有玩游戏的机会。孩子们的假期生活很丰富多彩，我们全家经常一起出去玩，阅读、爬山、打球、野餐，会有很多有意
   思的事情让孩子们向往，游戏对他们的吸引力就变得无足轻重了。

   ③鉴别游戏，控制游戏时间，还需要父母帮忙。

   允许孩子玩游戏，我们并不是放纵他不管。孩子玩的游戏性质，是不是适合孩子，需要父母把关，孩子玩游戏的时间也要有规定，不能放纵孩子自由。比如，事先
   和孩子商量好，玩半小时就结束，遵守规则才能有再次玩游戏的资格。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F0605%2F9afa6df6j00rczeks
   0035c000zm00qmm.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   孩子玩游戏，不是像洪水猛兽一样可怕，优秀的孩子都是因为有正确的家庭教育。

   ☀互动话题：你会允许你的孩子玩游戏吗？

   ✿Slogan:学习不一定能让家长百分百地培养出优秀的孩子，但不学习一定培养不出优秀的孩子，愿每个宝妈都能成为学习型宝妈！

   特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布，本平台仅提供信息存储服务。

   Notice: The content above (including the pictures and videos if any) is
   uploaded and posted by a user of NetEase Hao, which is a social media
   platform and only provides information storage services.
   /阅读下一篇/

   返回网易首页 下载网易新闻客户端
   相关推荐
   热点推荐
     * [gKpO0vhGC_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

马斯克Cybertruck交付为何如此高效？希望国内车企也多些务实！
       极客小冷 2023-12-03 12:54:16
       1191 跟贴 1191
     * [OufPM5YZw_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

公园湖边的救生圈上锁，遭市民质疑，关键时刻能不能救人
       青梦白话 2023-12-03 11:22:14
       2359 跟贴 2359
     * [a489d4bfj00s533j800j1d000i100jyp.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

曝扬州老牌鞋厂宣布关闭！工厂将搬至印尼，5000多人面临失业
       小萝卜丝 2023-12-03 17:26:05
       22472 跟贴 22472
     * [ad06c892p00s52sft002mc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

基辅市长：乌克兰正逐渐变成一个"专制"国家
       环球时报新闻 2023-12-03 13:12:12
       8105 跟贴 8105
     * [three7571eb419ccj00s50my500s0d200qj00i7g00it00cw.jpg&thumbnail=140
       y88&quality=80&type=jpg]

谁跟你“巷战”？
       平原公子 2023-12-02 09:32:47
       2534 跟贴 2534
     * [7fcb8dd1p00s52k4z002ec0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

青岛一地铁站建成近六年未启用 周边几公里全是滩涂
       央广网 2023-12-03 10:07:19
       5510 跟贴 5510
     * [34f4f33cj00s52um700i2c000s600e3c.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

火箭负湖人客场8连败 浓眉27+14+5帽詹皇16+7
       网易体育 2023-12-03 13:59:58
       2708 跟贴 2708
     * [9cca9c1cp00s52whi001gc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

女董事长年薪高达2200万位居行业第一 中创新航回应
       红星新闻 2023-12-03 14:16:34
       1971 跟贴 1971
     * [fb01184ej00s52dnb009qc000s600e3c.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

快船22分逆转勇士 乔治25+6+6+制胜三分库里22+11
       网易体育 2023-12-03 07:38:27
       1978 跟贴 1978
     * [b81a29bcp00s53280002zc000s600e3c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

大量中国船只在南海牛轭礁附近连成一片 船上有光伏板
       老赵观天下 2023-12-03 16:32:16
       1256 跟贴 1256
     * [fd288cc2p00s52q77001lc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

独行侠轰30-0攻击波仍惜败雷霆 东契奇36+15+18
       网易体育 2023-12-03 12:40:10
       507 跟贴 507
     * [d8bb7d0cp00s532j70017c000s600e3c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

男子发现燃气管道变红 通知全楼邻居转移
       天目看看 2023-12-03 15:42:37
       5368 跟贴 5368
     * [U6RINrv9k_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

乌克兰轰炸俄罗斯本土！雅罗斯拉夫尔工业区黑烟滚滚
       东方豪侠 2023-12-03 09:56:43
       8162 跟贴 8162
     * [little932afe4250dj00s52uqi004yd000u001uom.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

金龙鱼快跌成鱼干了，价值投资者流下了悔恨的泪水！
       股海风云大作手 2023-12-03 14:16:03
       1595 跟贴 1595
     * [5fbdf67bj00s52n8e000nd000k00071p.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

安徽池州发生较大电力施工坍塌事故，致3死，更多内幕曝出
       36D少妇说事 2023-12-03 11:34:30
       2 跟贴 2
     * [e18ea6c3p00s5300t0041c000hs00dic.png&thumbnail=140y88&quality=80&t
       ype=jpg]

富豪寻回丢失25年儿子：打算让他学习经营家里公司
       大象新闻 2023-12-03 15:51:38
       168 跟贴 168
     * [5GhqgFRVj_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

台州马拉松一女子摆拍假跑 为了拍视频在起点处跑了10趟
       星晨视频 2023-12-03 14:41:47
       1617 跟贴 1617
     * [d5f488e7p00s52wwt0072c0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

2小时07分09秒 杨绍辉打破中国马拉松纪录
       新华社 2023-12-03 14:51:05
       3017 跟贴 3017
     * [ED9tXBf4i_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

男子被自家大狗疯狂攻击 金毛犬在一旁摇尾“观战”
       奇闻吉 2023-12-03 09:20:04
       2489 跟贴 2489
     * [fCBeu9tjU_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

野猪撞上路中间围栏被卡住 二师兄“画地为牢”
       薪点看看 2023-12-03 11:49:18
       1572 跟贴 1572
     * [0936a0f3j00s538nh007ac000s600e3c.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

解清帅重回25年前被偷的地方 家人：我们一直住在附近
       掌闻视讯 2023-12-03 18:06:19
       0 跟贴 0
     * [little851eb564187j00s52s2k001ic000hs00bvg.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

成立 25 年来首次：广汽本田宣布裁员 900 人
       IT之家 2023-12-03 13:20:06
       32 跟贴 32
     * [3d21d9cbj00s52x6x002ac000op00gom.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

朝鲜侦察卫星“万里镜”或开始执行任务
       直新闻 2023-12-03 15:14:36
       12 跟贴 12
     * [2b74bde8j00s532vh001wc0009c0070c.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

山东食品安全新规：外卖不封口 消费者有权拒收
       界面新闻 2023-12-03 17:06:16
       1922 跟贴 1922
     * [little77473767d46j00s52dio000kc000i2008hg.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

名校博士自述：我是怎样查出医院多收我爸10万医疗费的
       经济观察报 2023-12-03 08:09:16
       0 跟贴 0
     * [little1458d724378j00s53gqy015pc0019300qzm.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

CBA太业余！技术台不走表，山东绝平机会都没有，赛后丁伟不满
       天涯沦落人 2023-12-03 22:12:23
       0 跟贴 0
     * [6666dd5fj00s538k1001hc000u000k0m.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

博士后当交警，15年后突然火了
       环球人物杂志 2023-12-03 19:18:30
       0 跟贴 0

   人均14元“快餐黑马”杀进京！老乡鸡也瑟瑟发抖？

人均14元“快餐黑马”杀进京！老乡鸡也瑟瑟发抖？

   美食与生活不可辜负
   2023-12-03 10:49:42
   俄军宣布：击落！果然还是保留了实力

俄军宣布：击落！果然还是保留了实力

   老卢说科普
   2023-12-02 16:02:42
   敏昂莱末日到了，怨恨大国帮忙彭德仁，昂山素季6.5万保卫军出动

敏昂莱末日到了，怨恨大国帮忙彭德仁，昂山素季6.5万保卫军出动

   明理大先生
   2023-12-02 10:28:13
   1-3！中国女足又输了，新帅尴尬，1天输2次，宋凯、孙雯又出昏招

1-3！中国女足又输了，新帅尴尬，1天输2次，宋凯、孙雯又出昏招

   何老师呀
   2023-12-03 18:24:17
   相隔35米，曼联9号遭怒吼！穆里尼奥又对了：早该卖掉他

相隔35米，曼联9号遭怒吼！穆里尼奥又对了：早该卖掉他

   叶青足球世界
   2023-12-03 17:18:46
   两院院士之争

两院院士之争

   搞笑列车随时待命
   2023-12-03 19:34:16
   解清帅被拐25年，他所有的坚持都值得，所有的愿望都已成真

解清帅被拐25年，他所有的坚持都值得，所有的愿望都已成真

   煤矿工人的奋斗
   2023-12-02 21:45:38
   悲剧！在海滩自慰被逮捕的美国女子开枪自杀身亡！死于公开羞辱？

悲剧！在海滩自慰被逮捕的美国女子开枪自杀身亡！死于公开羞辱？

   最远方
   2023-12-03 17:22:33
   都是国货，为什么很多体制和企业要求换华为，而不是用小米呢?

都是国货，为什么很多体制和企业要求换华为，而不是用小米呢?

   琪琪说财
   2023-12-02 22:11:17
   测方程豹豹5车速超180km/h网红大V：全程压着限速跑 不会向水军妥协

测方程豹豹5车速超180km/h网红大V：全程压着限速跑 不会向水军妥协

   生活心情贴
   2023-12-03 13:53:52
   碰上辽宁，高诗岩又硬了一把

碰上辽宁，高诗岩又硬了一把

   臻体育
   2023-12-03 22:28:24
   关于女性私处的秘密，很多女性可能都不知道？

关于女性私处的秘密，很多女性可能都不知道？

   楼下大爷
   2023-12-02 08:00:03
   勇士森林狼即将达成交易，球队成功迎来升级，嘴哥克莱打包送走！

勇士森林狼即将达成交易，球队成功迎来升级，嘴哥克莱打包送走！

   陈三谈教育
   2023-12-03 17:30:33
   曼城王牌不想在瓜迪奥拉手下踢球

曼城王牌不想在瓜迪奥拉手下踢球

   张健祥
   2023-12-03 08:39:12
   揭秘马航370真相：被美军劫持到小岛,遥控撞击大海,变成无数碎片

揭秘马航370真相：被美军劫持到小岛,遥控撞击大海,变成无数碎片

   郁郁乎文
   2023-11-14 14:46:28
   我60岁社区遇一大哥，同房时发现他只有一个蛋蛋，有影响吗？

我60岁社区遇一大哥，同房时发现他只有一个蛋蛋，有影响吗？

   创作者_WJOT
   2023-12-02 08:10:03
   58岁上海男子突发心梗，医生抢救7个小时，出来却被家属一顿臭骂

58岁上海男子突发心梗，医生抢救7个小时，出来却被家属一顿臭骂

   圣医录
   2023-12-03 08:15:20
   武汉江岸区挂牌量最多价格最高的的小区以及全武汉售房数据曝光！

武汉江岸区挂牌量最多价格最高的的小区以及全武汉售房数据曝光！

   冬天来旅游
   2023-12-03 15:09:11
   沉默5天后，阿根廷做出选择，拒绝加入金砖，中方只回应了两句话

沉默5天后，阿根廷做出选择，拒绝加入金砖，中方只回应了两句话

   乐阳聊军事
   2023-12-03 13:49:38
   杨紫穿上羽绒服都很好看，果然衣服还需要颜值来衬托。

杨紫穿上羽绒服都很好看，果然衣服还需要颜值来衬托。

   范姐说范儿
   2023-12-03 22:41:07
   2023-12-03 23:32:49

   西红柿妈妈
   西红柿妈妈
   育儿达人，分享科学育儿知识
   5342文章数 30618关注度
   往期回顾 全部

亲子要闻

   [2dxZC6ybn_cover.jpg&thumbnail=300x150&quality=90&type=jpg]

爷爷告诉五个月孙子要睡觉了，结果话痨孙子和爷爷聊上了

     * 95后妈妈炫耀奶酪棒，下秒操作猝不及防，给孩子都给气静音了
     * 姥爷将猪尾巴，拿给孙子当“磨牙棒”，网友：小孩不能吃猪尾巴！
     * 天价母婴消费，收割“廉价爸妈”
     * 全网都在晒萌娃，小可爱我有2个

头条要闻

   [little50773252872j00s53ffb00epd200lu00cag00it00ak.jpg&thumbnail=300x15
   0&quality=90&type=jpg]

被誉为"贺兰山开山斧"的将军履新 曾两次荣立二等功

     * 全网都在等五月天回应假唱质疑 经纪方多次挂记者电话
     * 媒体："美海军最失败项目"找到台湾 美或"狮子大开口"
     * 女子捡到他人手机 带女儿买衣服刷走失主微信5100余元
     * 小布什弟弟：中国经济增长5%被说失败 美国2%却说繁荣

头条要闻

   [little50773252872j00s53ffb00epd200lu00cag00it00ak.jpg&thumbnail=300x15
   0&quality=90&type=jpg]

被誉为"贺兰山开山斧"的将军履新 曾两次荣立二等功

     * 全网都在等五月天回应假唱质疑 经纪方多次挂记者电话
     * 媒体："美海军最失败项目"找到台湾 美或"狮子大开口"
     * 女子捡到他人手机 带女儿买衣服刷走失主微信5100余元
     * 小布什弟弟：中国经济增长5%被说失败 美国2%却说繁荣

体育要闻

   [93f53302p00s52nz700hrc000s600e3c.png&thumbnail=300x150&quality=90&type
   =jpg]

第32次“丁奥会” 他们有话要说

     * 2-0！巴黎10打11赢了：姆巴佩年度49球，门神7次神扑救主
     * 欧洲杯分组：葡萄牙上上签，西班牙意大利死亡之组
     * 直红！巴黎开场10分钟遭重创：门将出击飞踹，摔得人仰马翻
     * 相隔35米，曼联9号遭怒吼！穆里尼奥又对了：早该卖掉他

娱乐要闻

   [4ab63c17j00s53bve002oc000s600e3c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

不怕冷 杨紫穿短裙坐雪地秀白嫩美腿

     * 五月天被质疑假唱 文化执法部门回应
     * 陈奕迅深圳独自坐地铁似路人 乘客无人认出
     * 霍英东纪念馆正式开馆！霍家人齐聚拍全家福
     * 五月天假唱风波发酵 博主举报到消协 或面临处罚

财经要闻

   [12afe4a0j00s52vbz001ac000s600e3c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

挡不住！第一省会，房价卷疯了！

     * 李云泽：提高金融监管有效性 妥善应对各类金融风险挑战
     * 潘功胜：必要时对债务负担较重地区提供应急流动性支持
     * 重磅利好！消息称国新或将在接下来一周里持续每天增持
     * 三甲医院超收患者21万医疗费？官方通报

科技要闻

   [beaf5b15j00s53dim003mc000s600e3c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

阿里大动作！刚刚，又有四家官宣

     * 成立25年来首次：广汽本田宣布裁员900人
     * 美国限制中国公司电池零部件获得电动汽车税收抵免
     * 3家A股公司同日公告，阿里网络退出！这家公司接手
     * 美团管理层重大变动，多个核心业务负责人调整

汽车要闻

   [36daa2b8j00s52gux007lc000ak0057c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

推三款车型/纯电续航530km 起亚EV5正式下线

     * 全球首家iCAR Space开业，打造用户潮玩地
     * 性能全面升级 换代后的红旗HS7怎么样？
     * 不止火箭同款材质，特斯拉CyberTruck还有更多
     * 还配NOA智能驾辅 吉利星越L/星瑞L智擎售12.67万起

态度原创

   房产
   手机
   亲子
   时尚
   游戏

房产要闻

   [6dc2188dj00s4zhcz00syc000t600jfm.jpg&thumbnail=300x150&quality=90&type
   =jpg]

2.9万/平！大兴瀛海共产房「星光里·星筑」获预售证

     * 1983套！朝阳区28个公租房项目快速配租
     * 最低价跌破2万，“地王”中海开始亏本大甩卖！
     * 35.4亿！北京建工底价摘得昌平沙河0001等地块

手机要闻

   [a26c2b2fj00s51lp6000xc000p000goc.jpg&thumbnail=300x150&quality=90&type
   =jpg]

三星Galaxy S24 Ultra的S Pen信息曝光 型号EJ-PS928

     * 华为麒麟5G设备再曝光，小折叠、中端机都有
     * 传音 Spark 20: 一款新的廉价智能手机已经公布
     * 全面回归直屏！三星S24系列渲染图来了，大家可以等的高端旗舰！

亲子要闻

   [p2UajorHG_cover.jpg&thumbnail=300x150&quality=90&type=jpg]

妈妈一觉睡到大中午，睡梦中被香味勾醒，醒来被眼前一幕惊呆！

     * 小家伙突然会走路了，家里人都持别惊喜，但都屏住呼吸怕吓到她，一直到她扶住了床，大家才高兴发出声音
     * 爸爸在厨房干活 一岁多女儿突然上前贴贴爸爸的头妈妈：好像是在鼓励他一样
     * 老师趣味提问幼儿园小朋友，网友调侃：至少有一个是救你的
     * 爸爸在厨房干活1岁5个月女儿到爸爸身边暖心贴贴简单的一幕好治愈

   [2a23f13cp00s4x1dt005ec000s600e3c.png&thumbnail=300x150&quality=90&type
   =jpg]

纠缠这么久，他俩真的要离婚吗？

     * 对她来说，恋爱就像胡椒粉？
     * 文咏珊新造型刚柔并济
     * 离婚被骗之后，她靠什么撑下来？

   [2ce45ff8j00s53gng0039c000ta00ncm.jpg&thumbnail=300x150&quality=90&type
   =jpg]

填平代沟，《蛋仔派对》助力未成年健康成长

     * 斯宾塞期待《地狱之刃2》 并称不会等太久了
     * 《都市：天际线2》开发商：重建信任需要时间
     * 斯宾塞感谢Xbox巴西团队 网友仍对XSS涨价耿耿于怀

   [sprite_dw2.png]

   © 1997-2023 网易公司版权所有 About NetEase | 公司简介 | 联系方法 | 招聘信息 | 客户服务 | 隐私政策 |
   广告服务 | 不良信息举报 Complaint Center | 廉正举报

   无障碍浏览 进入关怀版
