# alternate

网易 首 页
应用
* 网易 新闻
* 网易 公开 课
* 网易 高考 智愿
* 网易 红彩
* 网易 严选
* 邮箱 大师
* 网易云 课堂

快速 导航
* 新闻
* 国内
* 国际
* 评论
* 军事
* 王三 三

* 体育
* NBA
* CBA
* 综合
* 中 超
* 国际 足球
* 英超
* 西甲
* 意甲

* 娱乐
* 明星
* 图片
* 电影
* 电视
* 音乐
* 稿事 编辑部
* 娱乐 FOCUS

* 财经
* 股票
* 行情
* 新 股
* 金融
* 基金
* 商业
* 理财

* 汽车
* 购 车
* 行情
* 车型库
* 新 能源
* 行业

* 科技
* 通信
* IT
* 互联网
* 特别 策划
* 网易 智能
* 家 电

* 时尚
* 亲子
* 艺术

* 手机 / 数码
* 移动 互联网
* 惊奇 科技
* 易 评机

* 房产 / 家 居
* 北京 房产
* 上海 房产
* 广州 房产
* 全部 分站
* 楼 盘库
* 家 具
* 卫浴

* 旅游
* 自 驾 露营
* 美食

* 教育
* 移民
* 留学
* 外语
* 高考

查看 网易地图
登录
注册 免费 邮箱
* 注册 VIP邮箱 （ 特权 邮箱 ， 付费 ）
* 免费 下载 网易 官方 手机 邮箱 应用

安全 退出
* 移动 端
[ topapp . jpg ]
* 网易 公开 课
+ TED
+ 中国 大学 视频 公开 课
+ 国际 名校 公开 课
+ 赏课 · 纪录片
+ 付费 精品 课程
+ 北京大学 公开 课
+ 英语 课程 学习
* 网易 严选
+ 新人 特 价
+ 9 . 9 专区
+ 新品热 卖
+ 人气 好 物
+ 居 家 生活
+ 服饰 鞋 包
+ 母婴 亲子
+ 美食 酒 水
* 支付
+ 一 卡通 充值
+ 一 卡通 购买
+ 我 的 网易 支付
+ 网易 智造
+ 网易 跨境 支付
* 邮箱
+ 免费 邮箱
+ VIP邮箱
+ 企业 邮箱
+ 免费 注册
+ 客户 端 下载

网易 首 页 > 网易号 > 正文 申请 入 驻

未成年 网络 游戏 充值 ， 网络 游戏 公司 搞 了 哪些 “ 猫腻 ” ？

2023 - 0 5 - 20 10 : 21 : 44 　 来 源 : 指导 游戏 退费 [ ipLocation . f 6d00 e b . svg ] 江西 举报
0
分享 至
*
*
*

用 微信 扫码 二 维码

分享 至 好友 和 朋友 圈

2019年 国 家 新闻 出版署 印发 《 关于 防止 未成年人 沉迷 网络 游戏 的 通知 》 ， 对 未成年人 玩 游戏 的 时长 、 单次 充值 金额 等 都 作 了 规定 ， 但 一些 游戏 商 家 并 未 严格 落
实 相关 规定 ， 而是 通过 各种 手段 打擦边球 。

[ ? url = http % 3 A % 2 F % 2Fdingyu e . w s . 12 6 . net % 2 F 2023 % 2 F0520 % 2 Fb1 a 6a025j00ruxqiu
001nc000go00 hy m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

未成年人 网络 游戏 消费 充值 纠纷 频 发

黄 先生 说 ， 发现 孩子 未经 大人 许可 擅自 充值 ， 他 联系 公司 客服 要求 退款 。 但 公司 表示 ， 需要 提供 未成年人 游戏 充值 时 的 视频 影像 。 “ 本 来 就是 孩子 背着 父母 充
值 的 ， 怎 么 会 留存 影像 。 ” 黄 先生 很 无奈 。

类似 的 案例 不 在 少数 。 2020年 “ 五一 ” 期间 ， 深圳市 消费者 委员会 共 收到 645 宗 网络 游戏 相关 投诉 ， 与 去年 同期 相比 增长 超过 360 % ， 其中 有 398
宗 为 未成年人 网络 游戏 消费 投诉 ， 主要 涉及 未成年人 网络 游戏 充值 家 长 不 知 情 等 问题 。

深圳市 消费者 委员会 的 数据 显示 ， 投诉 案例 中 ， 未成年人 游戏 充值 5000 元 以下 的 共 268 宗 ， 占 比 为 67 . 34 % ； 5000 元 至 10000 元 之间 共 7
5 宗 ， 占 比 为 18 . 84 % ； 10000 元 以上 的 共 55 宗 ， 占 比 为 13 . 82 % 。 在 139宗提 及 详细 年龄 的 投诉 案例 中 ， 涉及 14 岁 以下 未成年人 的 达 138
宗 ， 占 比 为 99 . 28 % 。

根据 《 关于 防止 未成年人 沉迷 网络 游戏 的 通知 》 ， 所有 网络 游戏 用户 均 须 使用 有效 身份 信息 方可 进行 游戏 账号 注册 ， 且 严格 控制 未成年人 使用 网络 游戏 的 时段 、 时
长 。 网络 游戏 企业 不 得 为 未 满 8 周岁 的 用户 提供 游戏 付费 服务 。 同一 网络 游戏 企业 所 提供 的 游戏 付费 服务 ， 8 周岁 以上 未 满 16 周岁 的 用户 ， 单次 充值 金额 不 得 超
过 50 元 ， 每月 充值 金额 累计 不 得 超过 200 元 ； 16 周岁 以上 未 满 18 周岁 的 用户 ， 单次 充值 金额 不 得 超过 100 元 ， 每月 充值 金额 累计 不 得 超过 400 元 。 然
而 ， 一些 游戏 平台 疏 于 管理 ， 未 将 相应 保护 措施 落实 到位 。

[ ? url = http % 3 A % 2 F % 2Fdingyu e . w s . 12 6 . net % 2 F 2023 % 2 F0520 % 2 F 8324 a 5 e 1j00ruxqiu
001qc000k000e9 m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

揭 游戏 公司 套路 ： “ 以 租 代售 ” 绕 过 实名制 、 游客 模式 可 充值

有关 部门 已经 对 未成年人 游戏 时间 、 充值 金额 等 进行 了 限制 ， 为何 未成年人 巨额 充值 的 案例 还是 频频 发生 ？ 调查 发现 ， 一些 游戏 公司 在 政策 落实 上 打折扣 ， 对
未成年 玩 家 “ 睁 一 只 眼 、 闭 一 只 眼 ” ； 同时 ， 在 游戏 充值 的 门槛 设置 上 存在 管理 疏漏 。

—— 未成年 玩 家 可 利用 第三 方 平台 绕 过 “ 实名制 ” 监管 。 使用 某 安卓 系统 手机 ， 在 应用 商城 “ 游戏 畅销榜 ” 中 下载 了 多 款 游戏 进行 测试 ， 结果 发现 ， 部分 游戏
可 直接 通过 手机 绑定 的 微信 、 QQ 或 其他 第三 方 平台 账户 登录 。 如果 未成年人 用 家 长 的 微信 、 QQ 等 平台 账号 登录 游戏 ， 游戏 平台 就 会 默认 玩 家 是 成年人 。

此外 发现 ， 部分 电商 平台 提供 租用 游戏 账户 服务 ， 让 未成年 玩 家 可 “ 以 租 代售 ” 绕 过 实名 认证 步骤 。 在 二手 交易 平台 “ 闲鱼 ” 上 ， 通过 搜索 关键词 发现 ， 一些 卖 家
提供 “ 出租 经 实名 认证 游戏 账号 ” 的 服务 。

保护 未成年人 还 需 多方 合力 疏堵 结合

广东省 消费者 委员会 的 报告 显示 ， 不 少 未成年人 充值 均 是 通过 记住 家 长 支付 密码 后 支付 的 。 近日 ， 最高 人民 法院 发布 指导 意见 明确 ， 限制 民事 行为 能力 人 未 经
其 监护人 同意 ， 参与 网络 付费 游戏 或者 网络 直播 平台 “ 打赏 ” 等 方式 支出 与 其 年龄 、 智力 不 相 适应 的 款项 ， 监护人 请求 网络 服务 提供者 返还 该 款项 的 ， 人民法院 应
予 支持 。

广州 大学 法学院 教授 欧卫安 建议 ， 对于 当前 游戏 中 存在 的 未成年人 借助 游客 模式 支付 问题 ， 相关 游戏 公司 应 尽快 落实 国 家 有关 规定 ； 对于 游戏 中 租借 账号 的 ，
游戏 公司 可 通过 技术 手段 对 频繁 更换 IP 地址 登录 的 账号 进行 限制 。

针对 孩子 冒充 家 长 玩 游戏 问题 ， 一些 游戏 公司 也 在 努力 修补 漏洞 。 腾讯 公司 宣布 ， 自 6月 17日 起 ， 腾讯 游戏 正式 升级 未成年人 保护 措施 ： 在 对 已 实名 的 未成年人
“ 限玩 、 限充 、 宵禁 ” 基础 上 ， 专门 针对 “ 孩子 冒用 家 长 身份 信息 绕 过 监管 ” 的 问题 ， 扩大 人 脸 识别 技术 应用 范围 ， 在 游戏 登录 和 支付 环节 两 种 场景 发起人 脸识 别
验证 ， 对 疑似 未成年 的 用户 进行 甄别 。

广东省 青少年 研究 中心 原 主任 曾锦华 认为 ， 目前 ， 各 平台 上 线 的 未成年人 防 沉迷 系统 都 不 是 防 沉迷 的 万能 模式 ， 家 长 应 充分 尽 到 监护人 的 职责 ， 帮助 孩子 树立
正确 的 网络 游戏 消费 观念 。 同时 ， 家 庭 、 学校 、 全 社会 都 应该 加强 对 青少年 群体 的 关爱 ， 让 未成年人 多 参与 现实 社会 的 事务 ， 培养 更 多 元 的 兴趣 爱好 。

特别 声明 ： 以上 内容 ( 如 有 图片 或 视频 亦 包括 在内 ) 为 自 媒体 平台 “ 网易号 ” 用户 上 传 并 发布 ， 本 平台 仅 提供 信息 存储 服务 。

Notice : The content above ( including the pictures and videos if any ) is
uploaded and posted by a user of NetEase Hao , which is a social media
platform and onl y provides information storage services .
/ 阅读 下 一 篇 /

返回 网易 首 页 下载 网易 新闻 客户 端
相关 推荐
热点 推荐
* [ little54698768269j00rwce 8c001yc0012v010 w g . jpg & thumbnail = 140 y 88 & qua
lity = 80 & type = jpg ]

游戏 革命 2023 ： AIGC 拯救 游戏 厂商
钛 媒体 APP 2023 - 06 - 16 18 : 54 : 27
0 跟 贴 0
* [ three 648 e 23 d 4 e 8 f j00 s 4 z 2ro00 mqc000u000 h 3 g . jpg & thumbnail = 140 y 88 & qual
ity = 80 & type = jpg ]

2023 ， 当 游戏 行业 步入 中年
游戏 葡萄 2023 - 12 - 0 1 13 : 53 : 22
3 跟 贴 3
* [ 96dcccd 2j00 s 4 z jr 5001pc000u000gw m . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

2023年 游戏 行业 变局 ： 自研 烧 钱 、 出海 太卷 、 小 游戏 出 圈
定 焦One 2023 - 12 - 0 1 19 : 26 : 55
2 跟 贴 2
* [ little 100aee 36411j00 s 4 z hh 4000ld 200hi00 lag00 hi00 l a . jpg & thumbnail = 14
0y88 & quality = 80 & type = jpg ]

腾讯 将 代理 暴雪 国服 ？ 官方 回应
电脑 报 2023 - 12 - 0 1 18 : 36 : 44
48 跟 贴 48
* [ 1 a d 50847j00 s 4yuoq00 uxc000rk00 g x m . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

《 魔兽世界 》 探索 赛季 服首 发 体验 报告
后 竹 游戏 2023 - 12 - 0 1 10 : 42 : 38
46 跟 贴 46
* [ af 5 a 47ebj00 s 52 guy0017c000hs00a0 m . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

魔兽 世界 怀旧 服Plus : 游戏 不 测试 直接 上 线 ， 玩 家 花 110 块 付费 测试 ！
魔兽 世界 经典 怀旧 服 2023 - 12 - 03 09 : 16 : 32
3 跟 贴 3
* [ 5518111ej00 s 4 y vhd002dc000za00 j u m . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

LPL ： Rookie 接受 平庸 ， TES 面临 危机 ， GALA 正在 发力 ， 想 凑RNG羁绊
天下 游戏 吧 2023 - 12 - 0 1 10 : 41 : 45
54 跟 贴 54
* [ 2095d73aj00 s 52 nf l000md000iq0095 p . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

无法无天 了 ！ 江苏 多 名 男孩 持 灭火器 狂 喷 打 砸 便利店 ， 更 多 内幕 曝 出
36 D少妇 说 事 2023 - 12 - 03 11 : 39 : 45
160 跟 贴 160
* [ little 480416af 5 a 7j00 s 53en 600 qpd 200 k 800 q xg00it00 p 1 . jpg & thumbnail = 14
0y88 & quality = 80 & type = jpg ]

六安 突击 检查 ！ 是 否 存在 具有 色情 、 暴力 、 不 良 诱导 形式 或 内容
六安天天 见 2023 - 12 - 03 21 : 25 : 56
3 跟 贴 3
* [ OufPM 5 Y Z w _ cover . jpg & thumbnail = 140 y 88 & quality = 80 & type = jpg ]

公园湖 边 的 救生圈 上 锁 ， 遭 市民 质疑 ， 关键 时刻 能 不 能 救人
青梦 白话 2023 - 12 - 03 11 : 22 : 14
2878 跟 贴 2878
* [ 4785800 aj00 s 51 o f 6003jc000u0011am . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

必须 让 你 焦虑 ， 他们 才 能 放心
袁大岛 2023 - 12 - 02 23 : 05 : 32
36 跟 贴 36
* [ 6 b 13fe77p00 s 52 gq z002pc0009c0070 c . png & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

博士 利用 统计 软件 核查 发现 三甲 医院 超收 10万 医疗费
经济 观察 报 2023 - 12 - 03 08 : 09 : 16
33648 跟 贴 33648
* [ a 6 a 7 a 156j00 s 51 f av002hc000tw01fe m . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

前 网易 员工 爆料 已 被 召回 ， 国服 魔兽 回归 加速
苹果 牛 看 游戏 2023 - 12 - 02 19 : 47 : 58
665 跟 贴 665
* [ 719d9 f 1ep00 s 50 r 4 r004uc000 s 600 e 3 c . png & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

四川 嬢嬢 51 岁 率 队 拿下 电竞 冠军 ！ 网友 ： 吾奶 常山 赵子龙 ！
上 观 新闻 2023 - 12 - 02 11 : 02 : 01
274 跟 贴 274
* [ a 489d4bf j00 s 533 j 800 j 1d000 i 100 j y p . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

曝 扬州 老牌 鞋 厂 宣布 关闭 ！ 工厂 将 搬 至 印尼 ， 5000 多 人 面临 失业
小萝卜丝 2023 - 12 - 03 17 : 26 : 05
27790 跟 贴 27790
* [ c 7feed5aj00 s 50 z k 300ivc000ry00fe m . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

魔兽 探索 服 ： 刚 开 1 天 就 要 凉 ， 暴雪 毫无诚意 ， 4 个 机制 劝退 中国 玩 家
胖 哥 游戏 说 2023 - 12 - 02 14 : 13 : 59
536 跟 贴 536
* [ three 3746cb 805a5 j00 s 4 z mxu004uc000xc00 m 7 m . jpg & thumbnail = 140 y 88 & qual
ity = 80 & type = jpg ]

新 模式 10 ： 对付 杜老八 ， 没 人 给 大 春面子
金昔 说 故事 2023 - 12 - 0 1 20 : 35 : 42
66 跟 贴 66
* [ 227 f 2 f ff j00 s 4 s 7dp0060c000yi00 nj m . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

《 英雄无敌3 》 能 骗 一个 算 一个 的 无赖 魔法 ： 伪装 大法 ！
游戏 之 灵 2023 - 12 - 0 1 21 : 20 : 03
7 跟 贴 7
* [ three66434 d 1186ej00 s 51 c cb002rc000xc00 m9 m . jpg & thumbnail = 140 y 88 & qual
ity = 80 & type = jpg ]

新 模式 14 ： 老海吓 住 了 杜老八
金昔 说 故事 2023 - 12 - 02 18 : 41 : 59
71 跟 贴 71
* [ little7287609ad83j00 s 4 s 19e00 swc000 q 800 g w m . jpg & thumbnail = 140 y 88 & qua
lity = 80 & type = jpg ]

英雄 无敌3 ： 看似 没什 么 用 的 技能 ， 实 则 是 老玩 家 的 最 爱 ， 前期 很 强
游戏 我 为 王 2023 - 12 - 03 20 : 05 : 03
65 跟 贴 65
* [ little91656 a 7991cj00 s 4zea5001bd 200et00a3 g00 fd00 a g . jpg & thumbnail = 14
0y88 & quality = 80 & type = jpg ]

梦幻 西游 ： 该怎 么 办 ？ 20 W 买 了 两 个 胚子 ， 把 刚 买 的 宝宝 交易 给 对方 了
小三 说 梦幻 2023 - 12 - 0 1 17 : 27 : 44
6 跟 贴 6
* [ little82844123283j00 s 513 f x001pd000st00 hh p . jpg & thumbnail = 140 y 88 & qua
lity = 80 & type = jpg ]

别 再 挖 了 , 解 清帅 找到 亲生 父母 就 已经 大 圆满 了
曼诗 拍 摄影 2023 - 12 - 02 16 : 02 : 41
3 跟 贴 3
* [ ad06c892p00 s 52 sft002mc0009c0070 c . png & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

基辅 市长 ： 乌克兰 正 逐渐 变成 一个 " 专制 " 国 家
环球 时报 新闻 2023 - 12 - 03 13 : 12 : 12
9718 跟 贴 9718
* [ 13001a25j00 s 537js0011d000 s 700 l 5 p . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

解 清帅 账号 被 扒 ！ 女友 正脸 曝光 颜值 高 ， 职业 引发 热议
每日 新鲜事 吖 2023 - 12 - 03 18 : 53 : 14
76 跟 贴 76
* [ d 8bb 7d0 cp00 s 532 j 70017c000 s 600 e 3 c . png & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

男子 发现 燃气 管道 变 红 通知 全楼 邻居 转移
天目 看看 2023 - 12 - 03 15 : 42 : 37
5776 跟 贴 5776
* [ three7571eb 419ccj00 s 50 my 500s0 d 200 qj00 i 7g00it00 c w . jpg & thumbnail = 140
y 88 & quality = 80 & type = jpg ]

谁 跟 你 “ 巷战 ” ？
平原 公子 2023 - 12 - 02 09 : 32 : 47
4054 跟 贴 4054
* [ 2866aa00p00 s 52 zen0018c0009c0070 c . png & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

寻子 成功 富豪 欲 让 儿子 学 经营 公司 先 给 他 一 辆 宝马 X 5 开
大象 新闻 2023 - 12 - 03 15 : 51 : 38
4177 跟 贴 4177
* [ 2 e 6 d 9 c 67j00 s 4 x 736000zc000xc00bom . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

广东 ， 男子 估值 48万 的 号码 被 注销 停机 ， 客服 ： 您 的 话费 已 过期 ！
飞 花 文史 2023 - 11 - 30 13 : 00 : 27
201 跟 贴 201
* [ 34 f 4 f 33 c j00 s 52um700i2c000 s 600 e 3 c . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

火箭 负湖 人 客场 8 连 败 浓眉 27 + 14 + 5 帽 詹皇 16 + 7
网易 体育 2023 - 12 - 03 13 : 59 : 58
2763 跟 贴 2763
* [ 41a5ed06j00 s 4 z 2 i 3000nd000cz00ca p . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

伍佰 西安 出游 被 偶遇 ， 穿 着 朴素 似 路人 ， 网友 表示 不 敢 认
青芳 草 2023 - 12 - 0 1 13 : 13 : 25
146 跟 贴 146
* [ b 31 b 8968j00 s 53dp800 b0 c000u001hc m . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

斗鱼 一 姐 告别 水友 ， 称 将 停播 ， 但 并 不 是 因为 “ 斗鱼 事件 ” ！
孜然味 的 小乐 2023 - 12 - 03 21 : 06 : 42
5 跟 贴 5
* [ 7 f cb 8dd1p00 s 52 k 4 z002ec0009c0070 c . png & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

青岛 一 地铁站 建成 近 六 年 未 启用 周边 几 公里 全 是 滩涂
央广网 2023 - 12 - 03 10 : 07 : 19
5650 跟 贴 5650
* [ U 6RINrv9 k _ cover . jpg & thumbnail = 140 y 88 & quality = 80 & type = jpg ]

乌克兰 轰炸 俄罗斯 本土 ！ 雅罗斯拉夫尔 工业区 黑烟滚滚
东方 豪侠 2023 - 12 - 03 09 : 56 : 43
8436 跟 贴 8436
* [ b 81 a 29bcp00 s 53280002zc000 s 600 e 3 c . png & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

大量 中国 船只 在 南海 牛轭礁 附近 连 成 一 片 船上 有 光伏板
老 赵观 天下 2023 - 12 - 03 16 : 32 : 16
1610 跟 贴 1610
* [ 6980d 361p00 s 52 w x 7009tc000 s 600 e 3 c . png & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

安徽 地区 在 内 知名 品牌 宣布 大 降 价 此前 被 称 " 刺客 "
新闻坊 2023 - 12 - 03 15 : 02 : 25
982 跟 贴 982
* [ little 13890625 d 80 j00 s 503wc003fd000 z k00 q o m . jpg & thumbnail = 140 y 88 & qua
lity = 80 & type = jpg ]

给 老公 说 没 钱 了 ， 他 只 给 我 转 了 100 块 ， 我 二话没说 买 了 40 块 钱 的 菜
努力 的 小 黄鸭 2023 - 12 - 02 02 : 47 : 51
1 跟 贴 1
* [ 5 Ghq gFRVj _ cover . jpg & thumbnail = 140 y 88 & quality = 80 & type = jpg ]

台州 马拉松 一 女子 摆 拍 假 跑 为 了 拍视频 在 起点处 跑 了 10 趟
星晨 视频 2023 - 12 - 03 14 : 41 : 47
1693 跟 贴 1693
* [ 9cca9 c 1cp00 s 52whi001gc0009c0070 c . png & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

女 董事长 年薪 高 达 2200万 位居 行业 第一 中 创 新航 回应
红星 新闻 2023 - 12 - 03 14 : 16 : 34
1988 跟 贴 1988
* [ three9225a812 c 3 f j00 s 4 x uum000yd000hs00az p . jpg & thumbnail = 140 y 88 & qual
ity = 80 & type = jpg ]

美国 网友 问 ： 为什 么 中国 只 有 5 % 的 人 家 里 有 电 呢 ？
小青 的 美食 记 2023 - 11 - 30 21 : 30 : 31
0 跟 贴 0
* [ 8412 c 014p00 s 52cab001ec0009c0070 c . png & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

快 船 22 分 逆转 勇士 乔治 25 + 6 + 6 + 制胜三分库 里 22 + 11
网易 体育 2023 - 12 - 03 07 : 38 : 27
2007 跟 贴 2007

最新 ！ 西藏 女子 献血 事件 后续 ： 小姑 身份疑 被 扒 出 家 属 ： 快 退休 了

最新 ！ 西藏 女子 献血 事件 后续 ： 小姑 身份疑 被 扒 出 家 属 ： 快 退休 了

奇思妙 想 草叶 君
2023 - 12 - 02 23 : 08 : 32
从 前晚 开始 ， 很多 网友 都 在 反对 健康码 的 重新 上 线

从前 晚 开始 ， 很多 网友 都 在 反对 健康码 的 重新 上 线

清晖 有 墨
2023 - 12 - 03 16 : 40 : 46
朝鲜 侦察 卫星 “ 万 里 镜 ” 或 开始 执行 任务

朝鲜 侦察 卫星 “ 万 里 镜 ” 或 开始 执行 任务

直 新闻
2023 - 12 - 03 15 : 14 : 36
突然 宣布 二婚 ！ 这个 瓜 ， 整个 娱乐 圈 都 比 不 了

突然 宣布 二婚 ！ 这个 瓜 ， 整个 娱乐 圈 都 比 不 了

88 社长
2023 - 12 - 03 00 : 20 : 59
雷蒙 多 点 名英伟达 ！ “ 我 第二 天 就 会 采取 控制 措施 ”

雷蒙 多 点 名英伟达 ！ “ 我 第二 天 就 会 采取 控制 措施 ”

直 新闻
2023 - 12 - 03 22 : 10 : 28
中国 因 更换 部长 王毅 ， 美国 便 对 中国 改变 了 态度 ： 美国 是 怕 了 吗 ？

中国 因 更换 部长 王毅 ， 美国 便 对 中国 改变 了 态度 ： 美国 是 怕 了 吗 ？

壹説 历史
2023 - 12 - 02 15 : 27 : 30
俄罗斯 签署 扩军 令 ， 民间 现 反 战潮 ： 74 % 民众 期望 立即 签订 和平 协议

俄罗斯 签署 扩军 令 ， 民间 现 反 战潮 ： 74 % 民众 期望 立即 签订 和平 协议

项鹏飞
2023 - 12 - 02 22 : 15 : 49
两 个 中国 女 演员 在 外国 街头 的 情景 ， 右边 那个 是 谁 ， 有人 认识 吗 ？

两 个 中国 女 演员 在 外国 街头 的 情景 ， 右边 那个 是 谁 ， 有人 认识 吗 ？

妖麟 杂谈
2023 - 11 - 2 6 14 : 09 : 17
连 花 清瘟 ， 你 骗 我 可以 ， 请 注意 次数 ！

连 花 清瘟 ， 你 骗 我 可以 ， 请 注意 次数 ！

非 虚构 故事
2023 - 12 - 03 07 : 30 : 17
倾家荡产 4 年 花费 110万 ， 送 女儿 出国 读 高中 ， 现在 没 钱 念 大学 求 募捐

倾家荡产 4 年 花费 110万 ， 送 女儿 出国 读 高中 ， 现在 没 钱 念 大学 求 募捐

大佬 日志
2023 - 12 - 03 08 : 00 : 39
博士后 当 交警 ， 15 年 后 突然 火 了

博士后 当 交警 ， 15 年 后 突然 火 了

环球 人物 杂志
2023 - 12 - 03 19 : 18 : 30
俄 媒 ： 乌克兰 炸毁 了 俄罗斯 和 中国 之间 的 两 条 铁路

俄 媒 ： 乌克兰 炸毁 了 俄罗斯 和 中国 之间 的 两 条 铁路

老马 拉 车 莫 少 装
2023 - 12 - 02 01 : 17 : 16
就 在 今天 ！ 一个 或 空前绝后 的 NBA 纪录 诞生 了

就 在 今天 ！ 一个 或 空前绝后 的 NBA 纪录 诞生 了

篮球 大视野
2023 - 12 - 03 16 : 28 : 18
凯特 · 贝金赛尔 不 戴bra ， 透视 装现 身希尔顿 派对 ， 怪 美 的

凯特 · 贝金赛尔 不 戴bra ， 透视 装现 身希尔顿 派对 ， 怪 美 的

风趣 环球 笔记
2023 - 12 - 0 1 22 : 58 : 32
广东省 潮州市 人大 常委会 原 副 主任 张传胜 被 开除 党籍

广东省 潮州市 人大 常委会 原 副 主任 张传胜 被 开除 党籍

新 京 报
2023 - 12 - 03 08 : 41 : 14
中国 之后 ， 为什 么 支 原体 肺炎 很 可能 在 全球 爆发

中国 之后 ， 为什 么 支 原体 肺炎 很 可能 在 全球 爆发

金选 医课
2023 - 12 - 03 10 : 13 : 11
乌度 卡怒骂 詹皇 原话 曝光 ！ 难怪 勒布朗破防 ， 裁判 驱逐 他 一点 都 不 冤

乌度 卡怒骂 詹皇 原话 曝光 ！ 难怪 勒布朗破防 ， 裁判 驱逐 他 一点 都 不 冤

嘴炮 体坛
2023 - 12 - 03 16 : 20 : 25
女子 捡 到 他人 手机 ， 带 女儿 买 衣服 刷 走 失主 微信 5100 余 元 ， 警方 ： 涉嫌 盗窃 罪 ， 已 采取 刑事 强制 措施

女子 捡 到 他人 手机 ， 带 女儿 买 衣服 刷 走 失主 微信 5100 余 元 ， 警方 ： 涉嫌 盗窃 罪 ， 已 采取 刑事 强制 措施

极目 新闻
2023 - 12 - 03 20 : 23 : 05
荣耀 剑 指 IPO 背后 ： 借壳上市 传闻 概念 股 ” 见光 死 “ ， 折叠屏 开路 登 顶 江湖 却 存 销量 谜题

荣耀 剑 指 IPO 背后 ： 借壳上市 传闻 概念 股 ” 见光 死 “ ， 折叠屏 开路 登 顶 江湖 却 存 销量 谜题

财联社
2023 - 12 - 03 15 : 19 : 14
旅客 住 上海 知名 酒店 被 蛇 咬 伤 ！ 关键 蛇 还 没 找到 ......

旅客 住 上海 知名 酒店 被 蛇 咬 伤 ！ 关键 蛇 还 没 找到 ......

鲁 中 晨报
2023 - 12 - 03 12 : 31 : 27
2023 - 12 - 0 4 01 : 54 : 44

指导 游戏 退费
指导 游戏 退费
专业 提供 个人 、 企业 的 咨询 服务
56 文章 数 4 关 注度
往期 回顾 全部

游戏 要 闻

[ little828 d 8bfd82aj00 s 53 ky 400igc000hs00 bg g . jpg & thumbnail = 300 x 150 & qualit
y = 90 & type = jpg ]

魔兽 探索 服 开服 巅峰 ？ 排队 数量 增加 ， 却 劝退 国服 玩 家 ！

* 梦幻 西游 回流 玩 家 双喜临门 ， 抓 鬼 出 的 无 级别 能 逆袭 么 ？
* 梦幻 西游 最 适合 化生 的 服战 腰带 问世 ， “ 赛 博风 ” 骨精灵 你 见 过 么 ？
* 梦幻 西游 ： 175 级 服战 大唐 ， 千 伤 武器 配愤 怒3 特技 ， 国 标点 杀利器 ！

头条 要 闻

教师 长期 强奸5 名 女 学生 并 致3 人 患 精神 疾病 被 执行 死刑

* 美国 商务部长 ： 北京 是 我们 有史以来 面临 的 最 大 威胁
* 媒体 ： " 侯 赵配 " 想 要 真正 赶超 " 赖 萧配 " 难度 还是 相当 大
* 被 誉为 " 贺兰山 开山 斧 " 的 将军 履新 曾 两 次 荣立 二等功
* 全网 都 在 等 五月 天回 应 假 唱 质疑 经纪方 多次 挂 记者 电话

头条 要 闻

教师 长期 强奸5 名 女 学生 并 致3 人 患 精神 疾病 被 执行 死刑

* 美国 商务部长 ： 北京 是 我们 有史以来 面临 的 最 大 威胁
* 媒体 ： " 侯 赵配 " 想 要 真正 赶超 " 赖 萧配 " 难度 还是 相当 大
* 被 誉为 " 贺兰山 开山 斧 " 的 将军 履新 曾 两 次 荣立 二等功
* 全网 都 在 等 五月 天回 应 假 唱 质疑 经纪方 多次 挂 记者 电话

体育 要 闻

[ 491e2dd7p00 s 53 m 9f005tc000 s 600 e 3 c . png & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

0 - 3 到 4 - 4 ！ 丁俊晖 首 阶段 追平 奥沙利文

* 英超 ： 利物 浦4 - 3 神 逆转 ！ 阿诺德 双响 + 绝杀 麦卡远 藤航 超级 世界 波
* 英超 ： 10 人 切尔西 3 - 2 布莱顿 ， 升 至 第10 ， 恩佐 双 响 ， 加拉格尔 染 红
* 2 - 0 ！ 巴黎 10 打 11 赢 了 ： 姆巴佩 年度 49 球 ， 门神 7 次 神扑 救主
* 直红 ！ 巴黎 开场 10 分钟 遭 重创 ： 门将 出击 飞 踹 ， 摔 得 人仰马翻

娱乐 要 闻

[ 4 ab63 c 17 j00 s 53bve002oc000 s 600 e 3 c . jpg & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

不 怕 冷 杨紫 穿 短裙 坐 雪 地 秀白 嫩 美 腿

* 五月 天 被 质疑 假 唱 文化 执法 部门 回应
* 陈奕迅 深圳 独自 坐 地铁 似 路人 乘客 无 人 认出
* 霍英东 纪念馆 正式 开 馆 ！ 霍 家 人 齐 聚 拍 全 家 福
* 五月 天假 唱 风波 发酵 博主 举报 到 消协 或 面临 处罚

财经 要 闻

[ 12afe4a0 j00 s 52 vb z001ac000 s 600 e 3 c . jpg & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

挡 不 住 ！ 第一 省会 ， 房 价 卷 疯 了 ！

* 李云泽 ： 提高 金融 监管 有效性 妥善 应 对 各类 金融 风险 挑战
* 潘功胜 ： 必要 时 对 债务 负担 较 重 地区 提供 应急 流动性 支持
* 重磅 利好 ！ 消息 称国 新 或 将 在 接 下 来 一 周 里 持续 每天 增 持
* 三 甲 医院 超收 患者 21万 医疗费 ？ 官方 通报

科技 要 闻

[ beaf 5 b 15 j00 s 53dim003mc000 s 600 e 3 c . jpg & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

阿 里 大 动作 ！ 刚刚 ， 又 有 四 家 官宣

* 成立 25 年 来 首 次 ： 广汽 本田 宣布 裁员 900 人
* 美国 限制 中国 公司 电池 零部件 获得 电动 汽车 税收 抵免
* 3 家 A 股 公司 同日 公告 ， 阿 里 网络 退出 ！ 这 家 公司 接手
* 美团 管理层 重大 变动 ， 多 个 核心 业务 负责人 调整

汽车 要 闻

[ 36daa2 b 8j00 s 52 gux007lc000ak0057 c . jpg & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

推三 款 车型 / 纯电 续航 530 km 起 亚EV5 正式 下 线

* 全球 首 家 iCAR Space 开业 ， 打造 用户 潮玩 地
* 性能 全面 升级 换代 后 的 红旗 HS7 怎 么 样 ？
* 不 止 火箭 同款 材质 ， 特斯拉CyberTruck 还有 更 多
* 还 配 NOA 智能 驾辅 吉利星 越 L / 星瑞L智擎 售 12 . 67万 起

态度 原创

家 居
房产
本地
艺术
公开 课

家 居 要 闻

[ e 2e09fd 2j00 s 4xidu001ac000nm00 bm c . jpg & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

法式 轻 奢 ， 海风 低语 ， 230 ㎡ 空间 的 生活 之 韵

* 万象 有趣 ， 打造 恣意 张扬 的 审美 空间
* 艺术 光感 ， 自然 流淌 的 温馨 格调
* 垂直 交织 的 诗意 ， 多 维 互联 的 流动 空间

房产 要 闻

[ 6 d c 2188dj00 s 4 z hcz00 syc000 t 600 jf m . jpg & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

2 . 9万 / 平 ！ 大 兴 瀛海 共产房 「 星光 里 · 星筑」 获 预售 证

* 1983 套 ！ 朝阳区 28 个 公租房 项目 快速 配 租
* 最低 价 跌 破 2万 ， “ 地王 ” 中海 开始 亏本 大 甩卖 ！
* 35 . 4亿 ！ 北京 建工 底 价 摘 得 昌平 沙河0001 等 地块

本地 新闻

[ wqMoIGaU4 _ cover . jpg & thumbnail = 300 x 150 & quality = 90 & type = jpg ]

云游 中国 | 震惊 ！ 这个 地方 我 能 一 天 两万 步

* 100 个 目 的 地 | 天津 人为 嘛 这 么 乐 呵 ？
* 云游 中国 | 我 梦见 了 你 ， 一 如 千 年 以前
* 我 和 我 的 家乡 | 听 方言 民谣 ， 品 岳阳 好 “ 韵味 ”

艺术 要闻

[ 7193bbf 6p00 s 52 kw 7004tc000jg00cic . png & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

第29 届 全国 摄影 艺术 展览 厦门 开幕 为 5 届 10 年 展览 计划 拉开帷幕

* 感性 的 人 才 能 统治 世界 沈娜 个展 “ 有 世界 名 可爱 游戏 ” 正在 呈现
* 鉴赏｜ 大都会艺术博物馆 收藏 的 两 幅 俄罗斯 巡回 画派 作品
* 是 艺术 是 礼物 是 新 家 稀奇 回 北京 国贸 开 了 个 艺术馆
* 大师 们 画秋 ， 让 人 如痴如醉 ！

公开 课

贝加尔湖 深达 千 米 ， 里面 最 大 的 鱼 有 多 大 ？

* 马斯克 ： 我 招 人 不 看 学历 ， 初中 学历 都 可以
* 一 粒 米 大小 的 核弹 威力 有 多 大 ？
* 放屁 多 是 肝脏 在 求救 ？
* 最 快 改变 命运 的 方式

[ sprite _ dw 2 . png ]

© 1997 - 2023 网易 公司 版权 所有 About NetEase | 公司 简介 | 联系 方法 | 招聘 信息 | 客户 服务 | 隐私 政策 |
广告 服务 | 不 良 信息 举报 Complaint Center | 廉 正 举报

无 障碍 浏览 进入 关怀 版
