# alternate

网易 首 页
应用
* 网易 新闻
* 网易 公开 课
* 网易 高考 智愿
* 网易 红彩
* 网易 严选
* 邮箱 大师
* 网易云 课堂

快速 导航
* 新闻
* 国内
* 国际
* 评论
* 军事
* 王三 三

* 体育
* NBA
* CBA
* 综合
* 中 超
* 国际 足球
* 英超
* 西甲
* 意甲

* 娱乐
* 明星
* 图片
* 电影
* 电视
* 音乐
* 稿事 编辑部
* 娱乐 FOCUS

* 财经
* 股票
* 行情
* 新 股
* 金融
* 基金
* 商业
* 理财

* 汽车
* 购 车
* 行情
* 车型库
* 新 能源
* 行业

* 科技
* 通信
* IT
* 互联网
* 特别 策划
* 网易 智能
* 家 电

* 时尚
* 亲子
* 艺术

* 手机 / 数码
* 移动 互联网
* 惊奇 科技
* 易 评机

* 房产 / 家 居
* 北京 房产
* 上海 房产
* 广州 房产
* 全部 分站
* 楼 盘库
* 家 具
* 卫浴

* 旅游
* 自 驾 露营
* 美食

* 教育
* 移民
* 留学
* 外语
* 高考

查看 网易地图
登录
注册 免费 邮箱
* 注册 VIP邮箱 （ 特权 邮箱 ， 付费 ）
* 免费 下载 网易 官方 手机 邮箱 应用

安全 退出
* 移动 端
[ topapp . jpg ]
* 网易 公开 课
+ TED
+ 中国 大学 视频 公开 课
+ 国际 名校 公开 课
+ 赏课 · 纪录片
+ 付费 精品 课程
+ 北京大学 公开 课
+ 英语 课程 学习
* 网易 严选
+ 新人 特 价
+ 9 . 9 专区
+ 新品热 卖
+ 人气 好 物
+ 居 家 生活
+ 服饰 鞋 包
+ 母婴 亲子
+ 美食 酒 水
* 支付
+ 一 卡通 充值
+ 一 卡通 购买
+ 我 的 网易 支付
+ 网易 智造
+ 网易 跨境 支付
* 邮箱
+ 免费 邮箱
+ VIP邮箱
+ 企业 邮箱
+ 免费 注册
+ 客户 端 下载

网易 首 页 > 网易号 > 正文 申请 入 驻

未成年 网络 游戏 充值 ， 网络 游戏 公司 搞 了 哪些 “ 猫腻 ” ？

2023 - 0 5 - 20 10 : 21 : 44 　 来 源 : 指导 游戏 退费 [ ipLocation . f 6d00 e b . svg ] 江西 举报
0
分享 至
*
*
*

用 微信 扫码 二 维码

分享 至 好友 和 朋友 圈

2019年 国 家 新闻 出版署 印发 《 关于 防止 未成年人 沉迷 网络 游戏 的 通知 》 ， 对 未成年人 玩 游戏 的 时长 、 单次 充值 金额 等 都 作 了 规定 ， 但 一些 游戏 商 家 并 未 严格 落
实 相关 规定 ， 而是 通过 各种 手段 打擦边球 。

[ ? url = http % 3 A % 2 F % 2Fdingyu e . w s . 12 6 . net % 2 F 2023 % 2 F0520 % 2 Fb1 a 6a025j00ruxqiu
001nc000go00 hy m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

未成年人 网络 游戏 消费 充值 纠纷 频 发

黄 先生 说 ， 发现 孩子 未经 大人 许可 擅自 充值 ， 他 联系 公司 客服 要求 退款 。 但 公司 表示 ， 需要 提供 未成年人 游戏 充值 时 的 视频 影像 。 “ 本 来 就是 孩子 背着 父母 充
值 的 ， 怎 么 会 留存 影像 。 ” 黄 先生 很 无奈 。

类似 的 案例 不 在 少数 。 2020年 “ 五一 ” 期间 ， 深圳市 消费者 委员会 共 收到 645 宗 网络 游戏 相关 投诉 ， 与 去年 同期 相比 增长 超过 360 % ， 其中 有 398
宗 为 未成年人 网络 游戏 消费 投诉 ， 主要 涉及 未成年人 网络 游戏 充值 家 长 不 知 情 等 问题 。

深圳市 消费者 委员会 的 数据 显示 ， 投诉 案例 中 ， 未成年人 游戏 充值 5000 元 以下 的 共 268 宗 ， 占 比 为 67 . 34 % ； 5000 元 至 10000 元 之间 共 7
5 宗 ， 占 比 为 18 . 84 % ； 10000 元 以上 的 共 55 宗 ， 占 比 为 13 . 82 % 。 在 139宗提 及 详细 年龄 的 投诉 案例 中 ， 涉及 14 岁 以下 未成年人 的 达 138
宗 ， 占 比 为 99 . 28 % 。

根据 《 关于 防止 未成年人 沉迷 网络 游戏 的 通知 》 ， 所有 网络 游戏 用户 均 须 使用 有效 身份 信息 方可 进行 游戏 账号 注册 ， 且 严格 控制 未成年人 使用 网络 游戏 的 时段 、 时
长 。 网络 游戏 企业 不 得 为 未 满 8 周岁 的 用户 提供 游戏 付费 服务 。 同一 网络 游戏 企业 所 提供 的 游戏 付费 服务 ， 8 周岁 以上 未 满 16 周岁 的 用户 ， 单次 充值 金额 不 得 超
过 50 元 ， 每月 充值 金额 累计 不 得 超过 200 元 ； 16 周岁 以上 未 满 18 周岁 的 用户 ， 单次 充值 金额 不 得 超过 100 元 ， 每月 充值 金额 累计 不 得 超过 400 元 。 然
而 ， 一些 游戏 平台 疏 于 管理 ， 未 将 相应 保护 措施 落实 到位 。

[ ? url = http % 3 A % 2 F % 2Fdingyu e . w s . 12 6 . net % 2 F 2023 % 2 F0520 % 2 F 8324 a 5 e 1j00ruxqiu
001qc000k000e9 m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

揭 游戏 公司 套路 ： “ 以 租 代售 ” 绕 过 实名制 、 游客 模式 可 充值

有关 部门 已经 对 未成年人 游戏 时间 、 充值 金额 等 进行 了 限制 ， 为何 未成年人 巨额 充值 的 案例 还是 频频 发生 ？ 调查 发现 ， 一些 游戏 公司 在 政策 落实 上 打折扣 ， 对
未成年 玩 家 “ 睁 一 只 眼 、 闭 一 只 眼 ” ； 同时 ， 在 游戏 充值 的 门槛 设置 上 存在 管理 疏漏 。

—— 未成年 玩 家 可 利用 第三 方 平台 绕 过 “ 实名制 ” 监管 。 使用 某 安卓 系统 手机 ， 在 应用 商城 “ 游戏 畅销榜 ” 中 下载 了 多 款 游戏 进行 测试 ， 结果 发现 ， 部分 游戏
可 直接 通过 手机 绑定 的 微信 、 QQ 或 其他 第三 方 平台 账户 登录 。 如果 未成年人 用 家 长 的 微信 、 QQ 等 平台 账号 登录 游戏 ， 游戏 平台 就 会 默认 玩 家 是 成年人 。

此外 发现 ， 部分 电商 平台 提供 租用 游戏 账户 服务 ， 让 未成年 玩 家 可 “ 以 租 代售 ” 绕 过 实名 认证 步骤 。 在 二手 交易 平台 “ 闲鱼 ” 上 ， 通过 搜索 关键词 发现 ， 一些 卖 家
提供 “ 出租 经 实名 认证 游戏 账号 ” 的 服务 。

保护 未成年人 还 需 多方 合力 疏堵 结合

广东省 消费者 委员会 的 报告 显示 ， 不 少 未成年人 充值 均 是 通过 记住 家 长 支付 密码 后 支付 的 。 近日 ， 最高 人民 法院 发布 指导 意见 明确 ， 限制 民事 行为 能力 人 未 经
其 监护人 同意 ， 参与 网络 付费 游戏 或者 网络 直播 平台 “ 打赏 ” 等 方式 支出 与 其 年龄 、 智力 不 相 适应 的 款项 ， 监护人 请求 网络 服务 提供者 返还 该 款项 的 ， 人民法院 应
予 支持 。

广州 大学 法学院 教授 欧卫安 建议 ， 对于 当前 游戏 中 存在 的 未成年人 借助 游客 模式 支付 问题 ， 相关 游戏 公司 应 尽快 落实 国 家 有关 规定 ； 对于 游戏 中 租借 账号 的 ，
游戏 公司 可 通过 技术 手段 对 频繁 更换 IP 地址 登录 的 账号 进行 限制 。

针对 孩子 冒充 家 长 玩 游戏 问题 ， 一些 游戏 公司 也 在 努力 修补 漏洞 。 腾讯 公司 宣布 ， 自 6月 17日 起 ， 腾讯 游戏 正式 升级 未成年人 保护 措施 ： 在 对 已 实名 的 未成年人
“ 限玩 、 限充 、 宵禁 ” 基础 上 ， 专门 针对 “ 孩子 冒用 家 长 身份 信息 绕 过 监管 ” 的 问题 ， 扩大 人 脸 识别 技术 应用 范围 ， 在 游戏 登录 和 支付 环节 两 种 场景 发起人 脸识 别
验证 ， 对 疑似 未成年 的 用户 进行 甄别 。

广东省 青少年 研究 中心 原 主任 曾锦华 认为 ， 目前 ， 各 平台 上 线 的 未成年人 防 沉迷 系统 都 不 是 防 沉迷 的 万能 模式 ， 家 长 应 充分 尽 到 监护人 的 职责 ， 帮助 孩子 树立
正确 的 网络 游戏 消费 观念 。 同时 ， 家 庭 、 学校 、 全 社会 都 应该 加强 对 青少年 群体 的 关爱 ， 让 未成年人 多 参与 现实 社会 的 事务 ， 培养 更 多 元 的 兴趣 爱好 。

特别 声明 ： 以上 内容 ( 如 有 图片 或 视频 亦 包括 在内 ) 为 自 媒体 平台 “ 网易号 ” 用户 上 传 并 发布 ， 本 平台 仅 提供 信息 存储 服务 。

Notice : The content above ( including the pictures and videos if any ) is
uploaded and posted by a user of NetEase Hao , which is a social media
platform and onl y provides information storage services .
/ 阅读 下 一 篇 /

返回 网易 首 页 下载 网易 新闻 客户 端
相关 推荐
热点 推荐
* [ little54698768269j00rwce 8c001yc0012v010 w g . jpg & thumbnail = 140 y 88 & qua
lity = 80 & type = jpg ]

游戏 革命 2023 ： AIGC 拯救 游戏 厂商
钛 媒体 APP 2023 - 06 - 16 18 : 54 : 27
0 跟 贴 0
* [ 060c05a7j00 s 5 j c 6n001vd000u000f0 p . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

第十 届 游戏 行业 金口奖 评选 入围 名单 公布
游戏 日报 2023 - 12 - 12 11 : 54 : 48
4 跟 贴 4
* [ c09 c 4bb0 j00 s 5 l ff m00 j 1c000 m 800 cim . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

游戏 行业 年度 欺诈 ： 曾 登 Steam 愿望 单榜首 ， 差评榜 前 3 后 开发商 跑 路
游戏 陀螺 2023 - 12 - 13 15 : 11 : 39
0 跟 贴 0
* [ 6 e 1 e 430aj00 s 5 h q of004ud000rs00 d w p . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

消息 称 腾讯 天美J2 工作室 调整 部分 项目
大厂 青年 2023 - 12 - 11 15 : 12 : 31
74 跟 贴 74
* [ de8 d 6 d 43 j00 s 5 j qgh001dc0010u00 km m . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

男孩 楼顶 玩 “ 吃 鸡 ” 坠亡 ， 父母 疯狂 起诉 ！ 法院 ： 家 长别 甩 锅
古今 历史 记 2023 - 12 - 12 17 : 07 : 50
3 跟 贴 3
* [ 1860 b 3 e 1j00 s 5 j 9 z u00bgc000ls00 bb m . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

魔兽 世界 ： 张栋 亲自 追问 国服 回归 ， 黄旭东 赶忙 甩 锅 ， 驴哥 扛 下 所有
胖 哥 游戏 说 2023 - 12 - 12 11 : 20 : 48
100 跟 贴 100
* [ El0 syStdz _ cover . jpg & thumbnail = 140 y 88 & quality = 80 & type = jpg ]

听说 要 成立 特侦组 ， 蔡英文 吓 “ 疯 " 了 开始 抵抗 ！
台 海大林 2023 - 12 - 13 00 : 11 : 39
1370 跟 贴 1370
* [ f 58031 f dj00 s 5 jf 5700e1c000lz00 ga m . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

大学生 躲网 吧 打 十 年 游戏 ， 归 家 5 天 后 去世 ， 遗言 ： 别 卖 我 账号 ！
小 盖 纪实 2023 - 12 - 12 13 : 03 : 16
3 跟 贴 3
* [ Wfc0 LNBdD _ cover . jpg & thumbnail = 140 y 88 & quality = 80 & type = jpg ]

最后 一 战 来 了
冯老道说 财经 2023 - 12 - 13 07 : 54 : 12
461 跟 贴 461
* [ 06b05277j00 s 5 ky 5s003gc000 p 200 nq m . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

《 魔兽世界 》 探索 赛季 服 ： 脚本 猎人 进军 血色 ， 尾王 稳定 10 G / 小时
后 竹 游戏 2023 - 12 - 13 08 : 49 : 50
33 跟 贴 33
* [ 12057335 j00 s 5 h swk00 dyc000j000apm . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

魔兽 世界 ： 国服 回归 面临 3 种 收费 模式 ， 月卡 涨 价 ， 还是 永久 免费 ？
胖 哥 游戏 说 2023 - 12 - 11 16 : 08 : 43
170 跟 贴 170
* [ 90916ae 3j00 s 5 l 1 r 900 qxc000rw00 gj m . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

国服 目前 可信度 最高 的 爆料 ， 最 早 三月 可以 上 号
苹果 牛 看 游戏 2023 - 12 - 13 10 : 07 : 24
208 跟 贴 208
* [ 531 c 1 d 20 j00 s 5 j 8 j h002zd000u000o8 p . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

事件 再 升级 ！ 被 打 男孩 仍 昏迷 情况 危急 ， 行凶者 已 被 抓 ， 家 属 发声
匠心 故事 汇 2023 - 12 - 12 10 : 35 : 47
1 跟 贴 1
* [ little614890dc093j00 s 5 k 7 l k00 c 8c000hs009wg . jpg & thumbnail = 140 y 88 & qua
lity = 80 & type = jpg ]

知名 主播 再 爆 猛料 ， 暴雪 代理 已 定 魔兽 将 回归 ， 15日 或 将 官宣 ？
游戏 农工 2023 - 12 - 13 02 : 01 : 10
85 跟 贴 85
* [ ff 657 d 6 b j00 s 5 kbe 500b3c000pa00 g 8 m . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

年度 亚军 的 奖励 下 来 了 ！ 周淑怡 宣布 更换 房间 号 ： 太 晦气 了 换 个 新 的
直 播圈 的 日常 2023 - 12 - 13 00 : 35 : 38
204 跟 贴 204
* [ 1 CaPym9 p E _ cover . jpg & thumbnail = 140 y 88 & quality = 80 & type = jpg ]

塔利班 官员 怀疑 大饼 质量 不 达标 ， 准备 开 罚单
小A 看 世界 2023 - 12 - 12 18 : 47 : 42
5510 跟 贴 5510
* [ M8t0 ziY75 _ cover . jpg & thumbnail = 140 y 88 & quality = 80 & type = jpg ]

商户 在 门前 洒 水 防止 夜晚 有 人 露宿 ​
青梦 白话 2023 - 12 - 12 18 : 10 : 14
5765 跟 贴 5765
* [ 261d7da3 j00 s 5 k 56a001yc000 s 600 e 3 c . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

6 人 上 双 广厦 双杀 辽宁 胡金秋 19 + 4 孙 铭徽 13 + 6 + 8
网易 体育 2023 - 12 - 12 21 : 46 : 13
4722 跟 贴 4722
* [ aa4 b 8 f fbj00 s 5la 14001qc000u000gim . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

网曝 东方 小孙 在 10万 人 直 播间 说 谎 ， 复盘 董宇辉 吉林行 被 停播 现场 ！
火鱼 观点 2023 - 12 - 13 13 : 05 : 36
13 跟 贴 13
* [ 4 a 50 b 144j00 s 5iaj 6001pc0011200rs m . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

被 曝 去世 后 ， 周海媚 宠物 账号 更新 ！ 放 悲伤 音乐 ， 不 回 应 网友 ！
缘木 不 求 娱 2023 - 12 - 11 22 : 21 : 25
1369 跟 贴 1369
* [ three 367 a 420 a b 58 j00 s 5 h ft 9001oc000nc00 j 1 m . jpg & thumbnail = 140 y 88 & qual
ity = 80 & type = jpg ]

Doinb 不 回 中国 了 ？ 网友 爆料 他 正在 出售 别墅 ， 大 庄园 卖 了 跑 路
新 游戏 大 妹子 2023 - 12 - 11 11 : 18 : 25
294 跟 贴 294
* [ 708a0 a 62 j00 s 5 k 9 y v00n1 c000hs00 b 4 m . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

汽车 价 格战 持续 一 年 ， 没有 赢 家
晚点 LatePost 2023 - 12 - 13 00 : 10 : 18
36 跟 贴 36
* [ ed957013j00 s 5jpy 3018mc000wi00wim . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

突传 噩耗 ！ 网红 老 罗 不幸 因 心梗 去世 ， 每月 跑 300 公里 鲜少 测心率
鹅毛 的 大雪 2023 - 12 - 12 16 : 52 : 03
318 跟 贴 318
* [ 6908e30 e j00 s 5hedn001gc000tk00rk m . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

“ 这 真 有 问题 ！ ” 西安 高校 女生 吐槽 男 厕所 ： 每 次 都 能 看到 不 该 看 的
吾 爱 纪实 2023 - 12 - 11 10 : 52 : 05
25 跟 贴 25
* [ c 64b86a6p00 s 5 j xgj001hc0009c0070 c . png & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

亚冠 - 穆谢奎 绝平 浙江队 1 - 1 墨尔本城 H 组 第3 出 局
网易 体育 2023 - 12 - 12 19 : 34 : 10
1292 跟 贴 1292
* [ ufLICmRxj _ cover . jpg & thumbnail = 140 y 88 & quality = 80 & type = jpg ]

国产 大 飞机 C919 飞 抵 香港 ， 香港 机场 以 水门 礼 迎接 ！
老 赵观 天下 2023 - 12 - 12 19 : 51 : 19
2498 跟 贴 2498
* [ 7ce 53476p00 s 5laku001qc0009c0070 c . png & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

勇士 4 首 发 20 中 4 惜 败 太阳 库 里 24 分 布克 32 + 7 追 梦 遭 驱逐
网易 体育 2023 - 12 - 13 13 : 50 : 07
1268 跟 贴 1268
* [ 4 b 296 b 30 j00 s 5 l b 5 f 012tc000nv00 j u m . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

乒乓球 总决赛 ： 签位 出炉 ！ 孙颖莎 迎战 张本美 和 ， 陈梦 阻击 早田希娜
全言 作品 2023 - 12 - 13 13 : 28 : 58
0 跟 贴 0
* [ little9193af 76 df 1j00 s 5 c v 7y001kc000vh00 l 1 g . jpg & thumbnail = 140 y 88 & qua
lity = 80 & type = jpg ]

蒿俊闵 前妻 喷 现任 ： 不 知道 夹起 尾巴 做人 还 像 跳梁小丑 一 般 炫耀
懂 球帝 2023 - 12 - 0 9 01 : 19 : 10
381 跟 贴 381
* [ little841109ba72aj00 s 5 l 78t000td 200ku00cgg00 d 2007 s . jpg & thumbnail = 14
0y88 & quality = 80 & type = jpg ]

“ 爸妈 上瘾 ！ ” “ 凌晨 4点 都 不 睡 ！ ” 网友 晒 账单 ： 怎 么 劝 啊
舟山 交通 97 2023 - 12 - 13 12 : 02 : 59
59 跟 贴 59
* [ three 54247405a86j00 s 5 h mx 40018d000fs00c9 p . jpg & thumbnail = 140 y 88 & qual
ity = 80 & type = jpg ]

陈某 “ 复活 ” 不 成 , 首 次 亮相 又 被 平台 封杀 , 网友 , 谁 让 你 开播 的 !
胡倩 说 生活 2023 - 12 - 12 00 : 35 : 05
5 跟 贴 5
* [ 9479cd 8aj00 s 5 kyi 300 dnc000ci00 jy m . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

学生 入学 需 家 长 卖 血 换 积分 才 能 上 ， 以前 生娃 养老 ， 现在 生娃 要 命
诗歌 学姐 2023 - 12 - 13 09 : 03 : 40
1673 跟 贴 1673
* [ 48a48132j00 s 5kixh00 h 3d000u000mi d . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

老公 单位 又 降 薪 了 ， 老公 今年 55 岁 ， 在 鞍钢 上班 ， 每个 月 工资 2600 元
人情 皆 文史 2023 - 12 - 13 03 : 17 : 43
268 跟 贴 268
* [ little7425a1e 4783j00 s 4el 4o0021c0012v00 nh g . jpg & thumbnail = 140 y 88 & qua
lity = 80 & type = jpg ]

全球 第五 大 市场 中国 台湾 ： 前 三季度 揽 $ 18 . 3亿 ， 米 哈 游 、 露珠 、 大梦龙 途亮 眼
钛 媒体 APP 2023 - 11 - 20 12 : 04 : 20
1 跟 贴 1
* [ c080e051j00 s 5 l 9 z t0021d000 v 800 fm p . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

不 装 了 ， 太 累 了 ， 摊牌 了 ！ st左江 一 字 跌 停 ， 昨天 进去 的 已 套 20 %
资本 百科 2023 - 12 - 13 13 : 02 : 27
284 跟 贴 284
* [ eb 1666 c 4 j00 s 5 k 3 l l00 c 3d000 j 600 r 7 p . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

网传 家 长 提议 花 9000 块 给 老师 买 礼物 ， 遭 另 一 家 长 阴阳 ： 要 不 给 老师 凑 个 首 付 ？
小萝卜丝 2023 - 12 - 12 22 : 41 : 55
832 跟 贴 832
* [ little38540 d05ceej00 s 5l03d005ed000 v 900ng m . jpg & thumbnail = 140 y 88 & qua
lity = 80 & type = jpg ]

倍受 煎熬 — 如何 考 进 北大 （ 三 ）
民间 胡扯 老哥 2023 - 12 - 13 09 : 28 : 36
1611 跟 贴 1611
* [ c 65 d 1632j00 s 5 l djv0014c000kp009qm . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

餐厅 因 闭店 主动 给 充值 会员 退款 55万 余 元 ， 消费者 ： 不 退 暂时 保留
红餐网 2023 - 12 - 13 14 : 19 : 54
16 跟 贴 16
* [ little 1970 b 9844be j00 s 5 l 5 c 10014 d 200u000b5 g00 gy006 a . jpg & thumbnail = 14
0y88 & quality = 80 & type = jpg ]

紧急 提醒 ！ 打 过 科兴 疫苗 的 人 注意 ！ 又 出现 了
中 吴网 2023 - 12 - 13 11 : 21 : 50
173 跟 贴 173
* [ little 4081026 d 45ej00 s 5 j qt 4009rd 200u0051ug00it035 z . jpg & thumbnail = 14
0y88 & quality = 80 & type = jpg ]

【 警情 通报 】 大悟 开发区 一 居民 被 骗 14万 元 ！
大悟 在 线 2023 - 12 - 12 17 : 10 : 17
1 跟 贴 1

周海媚 遗产 曝光 ： 留下 两 套 价 值亿 元 北京 豪宅 ， 无 子女 将 由 母亲 继承

周海媚 遗产 曝光 ： 留下 两 套 价 值亿 元 北京 豪宅 ， 无 子女 将 由 母亲 继承

娱圈 小 愚
2023 - 12 - 13 13 : 08 : 44
周海媚 前 经纪人 发文 ， 指责 现 助理 没 照顾 好 她 ， 曝 更 多 内幕 崩溃 痛哭

周海媚 前 经纪人 发文 ， 指责 现 助理 没 照顾 好 她 ， 曝 更 多 内幕 崩溃 痛哭

小 七 侃 娱
2023 - 12 - 13 10 : 40 : 50
真 不 是 故意 的 ？ 追梦 ： 我 想 叫犯 规但 不 小心 打 到 努尔基奇 向 他 道歉

真 不 是 故意 的 ？ 追梦 ： 我 想 叫犯 规但 不 小心 打 到 努尔基奇 向 他 道歉

直播 吧
2023 - 12 - 13 14 : 45 : 22
媒体 开始 集中 火力 批判 张雪峰 了

媒体 开始 集中 火力 批判 张雪峰 了

走 读 新生
2023 - 12 - 12 16 : 42 : 40
周海媚 家 世 背景 曝光 ！ 父母 及 兄弟 姊妹 都 甚 少 曝光 ， 父亲 6 年 前 去世

周海媚 家 世 背景 曝光 ！ 父母 及 兄弟 姊妹 都 甚 少 曝光 ， 父亲 6 年 前 去世

琪琪 侃 娱
2023 - 12 - 13 08 : 49 : 24
公务员 拉 横幅 集体 罢 工 ！ 这 年头 ， 连 体制 内 的 日子 都 不 好 混 了 ！

公务员 拉 横幅 集体 罢 工 ！ 这 年头 ， 连 体制 内 的 日子 都 不 好 混 了 ！

天下 纵览
2023 - 12 - 12 08 : 12 : 56
远程 关停C919 发动机 ？ 中国 商飞 正式 宣布 ， 波音 不 得 不 做出 最后 妥协

远程 关停C919 发动机 ？ 中国 商飞 正式 宣布 ， 波音 不 得 不 做出 最后 妥协

风云人物 看 历史
2023 - 12 - 11 17 : 41 : 45
张成泽处 决前 8 天 ： 被 禁足 ， 仅 2 名 情妇 陪伴 ， 每天 上书 金正恩表 忠心

张成泽处 决前 8 天 ： 被 禁足 ， 仅 2 名 情妇 陪伴 ， 每天 上书 金正恩表 忠心

古今 档案
2023 - 12 - 0 9 16 : 05 : 40
F级 车灯 ， 无码界 的 国民人妻 ， 漫画 级别 的 身材

F级 车灯 ， 无码界 的 国民人妻 ， 漫画 级别 的 身材

不 二 砖 家
2023 - 12 - 13 13 : 00 : 11
裁判 文书 不 再 对外 公开 ， 司法 诉讼 会 跌 回 “ 关系 时代 ”

裁判 文书 不 再 对外 公开 ， 司法 诉讼 会 跌 回 “ 关系 时代 ”

烟语 法明
2023 - 12 - 12 23 : 26 : 33
曝 联想 大厦 LOGO 被 涂成华 为 内部 论坛 称 将 严肃 处理

曝 联想 大厦 LOGO 被 涂成华 为 内部 论坛 称 将 严肃 处理

智车 情报局
2023 - 12 - 13 16 : 09 : 17
脱北者 曝张 成泽 惨死 内幕 ： 嫪毐式 人物 ， 睡金 家 3 女人 ， 染指 护卫局

脱北者 曝张 成泽 惨死 内幕 ： 嫪毐式 人物 ， 睡金 家 3 女人 ， 染指 护卫局

古今 档案
2023 - 12 - 08 10 : 54 : 41
明天 14 号 ， 大雨 、 雨夹雪 滚滚 来 袭 ， 连 下 6 天 ， 60 年 一 遇 大雪 要 抵达

明天 14 号 ， 大雨 、 雨夹雪 滚滚 来 袭 ， 连 下 6 天 ， 60 年 一 遇 大雪 要 抵达

小 鹿 话 三 农
2023 - 12 - 13 11 : 00 : 28
A 股 ： 突然 跳水 ， 传递 了 两 个 信息 ， 明天 股市 或 有 意外 ？

A 股 ： 突然 跳水 ， 传递 了 两 个 信息 ， 明天 股市 或 有 意外 ？

金 美圆 的 财经 笔记
2023 - 12 - 13 15 : 06 : 05
周海媚 去世 ！ 协和 医生 透露 死因 ： 系统性 红斑狼疮 ， 好友 曝 去世 真相

周海媚 去世 ！ 协和 医生 透露 死因 ： 系统性 红斑狼疮 ， 好友 曝 去世 真相

我 娱乐 有 约
2023 - 12 - 12 23 : 08 : 59
国台 办 ： 相信 台湾 同胞 明辨是非 作出 正确 的 选择

国台 办 ： 相信 台湾 同胞 明辨是非 作出 正确 的 选择

财联社
2023 - 12 - 13 11 : 05 : 17
“ 女孩 被 高空 抛 下 砖头 砸 中 身亡 ” 案 一 审判 抛物者 死刑 ， 死者 家 属 ： 罪犯 一心 求 死 ， 我们 像 他 的 棋子

“ 女孩 被 高空 抛 下 砖头 砸 中 身亡 ” 案 一 审判 抛物者 死刑 ， 死者 家 属 ： 罪犯 一心 求 死 ， 我们 像 他 的 棋子

红星 新闻
2023 - 12 - 13 14 : 55 : 24
周海媚 病历 截图 曝光 ！ 诸多 病情 细节 泄露 ！ 相关 部门 已 展开 调查 ！

周海媚 病历 截图 曝光 ！ 诸多 病情 细节 泄露 ！ 相关 部门 已 展开 调查 ！

远 荐
2023 - 12 - 13 11 : 46 : 09
商务部 ： 我国 外贸 全年 有望 实现 正 增长

商务部 ： 我国 外贸 全年 有望 实现 正 增长

财联社
2023 - 12 - 13 12 : 31 : 11
讣告 ： 她 于 12月 10日 去世 ， 为 还原 “ 河南 血祸 ” ， 80 岁 远 走 美国

讣告 ： 她 于 12月 10日 去世 ， 为 还原 “ 河南 血祸 ” ， 80 岁 远 走 美国

鬼 谷子 思维
2023 - 12 - 12 14 : 35 : 53
2023 - 12 - 13 17 : 32 : 49

指导 游戏 退费
指导 游戏 退费
专业 提供 个人 、 企业 的 咨询 服务
56 文章 数 4 关 注度
往期 回顾 全部

游戏 要 闻

[ little 409e6be 9a97 j00 s 5liwa00 d 8c000f000ba m . jpg & thumbnail = 300 x 150 & qualit
y = 90 & type = jpg ]

地府 玩 家 狂喜 ！ 幻 唐志DF 增强 了 什 么 ， 天宫 集体 转地府 ？

* 仍 有 玩 家 坚守 《 浩劫前夕 》 ： 给 好评 后 不 退款 继续 玩
* 《 怪物 猎人 ： 荒野 》 PS 商店 页面 上 线 ！ 可 加入 愿望 单
* 《 浩劫前夕 》 开发者 曝光 领导 独断专行 ： 不 听 员工 想法

头条 要 闻

[ 890 a 1326 j00 s 5 l f 6v002hc000u000 qq g . jpg & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

" 男子 杠铃 压脖 致死 " 案 健身房 老板 : 已 赔 15万 剩下 的 分期

* 被 高空 抛 砖 砸 死 女孩 家 属 ： 罪犯 一心 求 死 我们 就 像 棋子
* 孙梅君 已 任 河南 省委 政法委 书记
* 获 死刑 抛 砖 男子 曾 六 天 投掷 八 块 砖头 : 想 砸 死 别人 来 求 死
* 每 提 从 5万 跌 至 2 千 广州芳村 " 金融 茶 " 公司 董事长 仅 21 岁

头条 要 闻

[ 890 a 1326 j00 s 5 l f 6v002hc000u000 qq g . jpg & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

" 男子 杠铃 压脖 致死 " 案 健身房 老板 : 已 赔 15万 剩下 的 分期

* 被 高空 抛 砖 砸 死 女孩 家 属 ： 罪犯 一心 求 死 我们 就 像 棋子
* 孙梅君 已 任 河南 省委 政法委 书记
* 获 死刑 抛 砖 男子 曾 六 天 投掷 八 块 砖头 : 想 砸 死 别人 来 求 死
* 每 提 从 5万 跌 至 2 千 广州芳村 " 金融 茶 " 公司 董事长 仅 21 岁

体育 要 闻

[ 6 a 5275a4p00 s 5 l abt007bc000 s 600 e 3 c . png & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

恶劣 ！ 追 梦 一 拳 击倒 弩机 被 直接 驱逐

* 欧冠 14 年 之 耻 ！ 曼联 被 拜仁 双杀 ： 6 轮 4 分 垫底 出局 ， 滕 哈 赫面 如 死灰
* 该 下课 ？ 滕 哈 格造 近 90年 最 差 曼联 ！ 欧冠 出局 创8 大 耻辱 ， 名宿 怒批
* 欧冠 刺激 1夜 ： 2 队 出线 ， 3 场 绝杀 ！ 皇马 3 - 2 ， 曼联 耻辱 垫底
* 欧冠 第4 档 鱼 腩 逆袭 ： 力压 曼联 出线 ， 主帅 冲 进 球场 庆祝

娱乐 要 闻

[ 2ee9 a 409p00 s 5 l 7n 1003bc000 s 600 e 3 c . png & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

李若彤 晒 合影 悼念 周海媚 10月 底 刚 见 完

* 吕良伟 悼念 旧 爱 周海媚 ： 谢谢 你 带 给 世界 这 么 多 美好
* 周海媚 因 病 去世 ， 生前 最后 公开 出席 活动 照 曝光
* 周海媚 病历 流出 ， 涉事 医院 回应 ， 警方 也 介入 调查
* 周海媚 抢救 病 历疑 被 泄露 ， 卫健 部门 ： 正 在 调查

财经 要 闻

[ 818 f 3418j00 s 5 l gbs003hc000 s 600 e 3 c . jpg & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

沪 指跌 1 . 15 % 再度 失守 3000 点

* 关键 时刻 中央 开 了 一 次 很 不 寻常 的 会议
* 31 省份 11月 CPI 出炉 ： 26 地 物 价 下降 黔 豫晋 " 八 连 降 "
* 汽车 价 格战 持续 一 年 ， 没有 赢 家
* 住 建部 : 支持 暂时 资金链 紧张 房企 解决 短期 现金 流紧张 问题

科技 要 闻

[ d08 d 38bdj00 s 5 l jg v0059c000 s 600 e 3 c . jpg & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

京东 被 曝正 进行 人员 调整 回 应 了 ！

* 捅 了 马蜂窝 的 懂 车帝 背后 站 着 抖音
* 小米 汽车 SU7 两 版本 续航 参数 曝光
* 阿 里云 首席 商业 官 蔡英华 离职
* 京东 正 进行 人员 调整 赔偿金 为 N + 1

汽车 要 闻

[ 8134353cj00 s 5 l 1 q a000bc000ak0057 c . jpg & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

1 . 5 T 插 混 增程 尺寸 超越 猛士 917 猛士M 800 申报 图

* 东风 标志e 408 申报图 曝光 纯电 动力 造型 回归 经典
* 长安 启源 Q05 售 11 . 99万 起 A07 新 车型 售 16 . 79万 起
* 车 企VS 懂 车帝 罗 永浩 舌战 王自如 的 既视感
* 获得 独立 生产资质 长城 宝马 合资车 即将 开卖

态度 原创

房产
家 居
游戏
艺术
健康

房产 要 闻

[ cd 618531 j00 s 5 j x 3w001wc000u000em m . jpg & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

保利 · 璟山 和煦 ， 配套 商业 设计 方案 公示

* 获 预售 证 | 华润 璞瑅 润府 、 住 总山 澜樾府
* 华润 来 房山 了 ！ 就 在 中关村 三 小 学校 旁
* 大华 · 启宸府 还 能 捡 漏 ？ 朱辛庄 地 价 涨 4 千

家 居 要 闻

[ ec0 bc 543 j00 s 5 j t 200017c000nm00 bm c . jpg & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

现代 奢华 ， 几何 之 美 打造 居住 新 境界

* 生活 有 味 ， 简约 典雅 绘制 温暖 艺术 空间
* 自由 的 形态 艺术 ， 个性 演绎 夜幕 华尔兹
* 落笔 瓯境 ， 人文江 畔

[ little 55460 c 2ed2ej00 s 5li1l001dc000fa008l g . jpg & thumbnail = 300 x 150 & qualit
y = 90 & type = jpg ]

宣发 拉 满 ！ Epic 首 页 大图 宣传 《 黑 神话 ： 悟空 》

* 《 TAKE BOM B 》 Steam 页面 上 线 2025 发 售
* GTA 6 佛州 小丑 将 头发 染 成 紫色 继续 威胁 R星 ： 得 加 钱
* 网飞 会员 独占游戏 《 勇敢 的 心 回 家 》 将 登陆 switch

艺术 要闻

[ f 5f02436p00 s 5 j v 93000xc0009c0070 c . png & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

全球化 时代 的 中国 艺术 答卷 “ 全球性 绘画 ： 中国 新 一 代 艺术 家 ” 在 意 展出

* “ 胡夫 地平线 —— 金字塔 沉浸式 探索 体验 展 ” 将 于 明年 2月 在 京 呈现
* “ 油画 世界 —— 中国 美术馆 油画 藏品 选展 ” 在 中国 美术馆 展出
* 「 全新 一面 ， 湾区 遇见 」 2023 「 魔灯 当代 」 艺术 博览会
* 大师 们 画秋 ， 让 人 如痴如醉 ！

[ 4 d 8f 870 f j00 s 5hdc 2001ic0007s0050 c . jpg & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

腿脚 冰凉 ， 可能 是 血管 “ 堵 了 ”

* 冬季 流感 高发 ， 医学 专 家 教 你 这样 应 对
* 雪后 出行 ， 6 条 防 摔 小 贴士 请 收 好 ！
* 缓解 咳嗽 ， 简单 实用 的 泡 水 配方 请 记 下
* 服咳 嗽药 后 不 能 喝 水 ？ 得 看 你 吃 的 哪 种 药

[ sprite _ dw 2 . png ]

© 1997 - 2023 网易 公司 版权 所有 About NetEase | 公司 简介 | 联系 方法 | 招聘 信息 | 客户 服务 | 隐私 政策 |
广告 服务 | 不 良 信息 举报 Complaint Center | 廉 正 举报

无 障碍 浏览 进入 关怀 版
