# alternate

网易 首 页
应用
* 网易 新闻
* 网易 公开 课
* 网易 高考 智愿
* 网易 红彩
* 网易 严选
* 邮箱 大师
* 网易云 课堂

快速 导航
* 新闻
* 国内
* 国际
* 评论
* 军事
* 王三 三

* 体育
* NBA
* CBA
* 综合
* 中 超
* 国际 足球
* 英超
* 西甲
* 意甲

* 娱乐
* 明星
* 图片
* 电影
* 电视
* 音乐
* 稿事 编辑部
* 娱乐 FOCUS

* 财经
* 股票
* 行情
* 新 股
* 金融
* 基金
* 商业
* 理财

* 汽车
* 购 车
* 行情
* 车型库
* 新 能源
* 行业

* 科技
* 通信
* IT
* 互联网
* 特别 策划
* 网易 智能
* 家 电

* 时尚
* 亲子
* 艺术

* 手机 / 数码
* 移动 互联网
* 惊奇 科技
* 易 评机

* 房产 / 家 居
* 北京 房产
* 上海 房产
* 广州 房产
* 全部 分站
* 楼 盘库
* 家 具
* 卫浴

* 旅游
* 自 驾 露营
* 美食

* 教育
* 移民
* 留学
* 外语
* 高考

查看 网易地图
登录
注册 免费 邮箱
* 注册 VIP邮箱 （ 特权 邮箱 ， 付费 ）
* 免费 下载 网易 官方 手机 邮箱 应用

安全 退出
* 移动 端
[ topapp . jpg ]
* 网易 公开 课
+ TED
+ 中国 大学 视频 公开 课
+ 国际 名校 公开 课
+ 赏课 · 纪录片
+ 付费 精品 课程
+ 北京大学 公开 课
+ 英语 课程 学习
* 网易 严选
+ 新人 特 价
+ 9 . 9 专区
+ 新品热 卖
+ 人气 好 物
+ 居 家 生活
+ 服饰 鞋 包
+ 母婴 亲子
+ 美食 酒 水
* 支付
+ 一 卡通 充值
+ 一 卡通 购买
+ 我 的 网易 支付
+ 网易 跨境 支付
* 邮箱
+ 免费 邮箱
+ VIP邮箱
+ 企业 邮箱
+ 免费 注册
+ 客户 端 下载

网易 首 页 > 网易号 > 正文 申请 入 驻

未成年 网络 游戏 充值 ， 网络 游戏 公司 搞 了 哪些 “ 猫腻 ” ？

2023 - 0 5 - 20 10 : 21 : 44 　 来 源 : 指导 游戏 退费 [ ipLocation . f 6d00 e b . svg ] 江西 举报
0
分享 至
*
*
*

用 微信 扫码 二 维码

分享 至 好友 和 朋友 圈

2019年 国 家 新闻 出版署 印发 《 关于 防止 未成年人 沉迷 网络 游戏 的 通知 》 ， 对 未成年人 玩 游戏 的 时长 、 单次 充值 金额 等 都 作 了 规定 ， 但 一些 游戏 商 家 并 未 严格 落
实 相关 规定 ， 而是 通过 各种 手段 打擦边球 。

[ ? url = http % 3 A % 2 F % 2Fdingyu e . w s . 12 6 . net % 2 F 2023 % 2 F0520 % 2 Fb1 a 6a025j00ruxqiu
001nc000go00 hy m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

未成年人 网络 游戏 消费 充值 纠纷 频 发

黄 先生 说 ， 发现 孩子 未经 大人 许可 擅自 充值 ， 他 联系 公司 客服 要求 退款 。 但 公司 表示 ， 需要 提供 未成年人 游戏 充值 时 的 视频 影像 。 “ 本 来 就是 孩子 背着 父母 充
值 的 ， 怎 么 会 留存 影像 。 ” 黄 先生 很 无奈 。

类似 的 案例 不 在 少数 。 2020年 “ 五一 ” 期间 ， 深圳市 消费者 委员会 共 收到 645 宗 网络 游戏 相关 投诉 ， 与 去年 同期 相比 增长 超过 360 % ， 其中 有 398
宗 为 未成年人 网络 游戏 消费 投诉 ， 主要 涉及 未成年人 网络 游戏 充值 家 长 不 知 情 等 问题 。

深圳市 消费者 委员会 的 数据 显示 ， 投诉 案例 中 ， 未成年人 游戏 充值 5000 元 以下 的 共 268 宗 ， 占 比 为 67 . 34 % ； 5000 元 至 10000 元 之间 共 7
5 宗 ， 占 比 为 18 . 84 % ； 10000 元 以上 的 共 55 宗 ， 占 比 为 13 . 82 % 。 在 139宗提 及 详细 年龄 的 投诉 案例 中 ， 涉及 14 岁 以下 未成年人 的 达 138
宗 ， 占 比 为 99 . 28 % 。

根据 《 关于 防止 未成年人 沉迷 网络 游戏 的 通知 》 ， 所有 网络 游戏 用户 均 须 使用 有效 身份 信息 方可 进行 游戏 账号 注册 ， 且 严格 控制 未成年人 使用 网络 游戏 的 时段 、 时
长 。 网络 游戏 企业 不 得 为 未 满 8 周岁 的 用户 提供 游戏 付费 服务 。 同一 网络 游戏 企业 所 提供 的 游戏 付费 服务 ， 8 周岁 以上 未 满 16 周岁 的 用户 ， 单次 充值 金额 不 得 超
过 50 元 ， 每月 充值 金额 累计 不 得 超过 200 元 ； 16 周岁 以上 未 满 18 周岁 的 用户 ， 单次 充值 金额 不 得 超过 100 元 ， 每月 充值 金额 累计 不 得 超过 400 元 。 然
而 ， 一些 游戏 平台 疏 于 管理 ， 未 将 相应 保护 措施 落实 到位 。

[ ? url = http % 3 A % 2 F % 2Fdingyu e . w s . 12 6 . net % 2 F 2023 % 2 F0520 % 2 F 8324 a 5 e 1j00ruxqiu
001qc000k000e9 m . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

揭 游戏 公司 套路 ： “ 以 租 代售 ” 绕 过 实名制 、 游客 模式 可 充值

有关 部门 已经 对 未成年人 游戏 时间 、 充值 金额 等 进行 了 限制 ， 为何 未成年人 巨额 充值 的 案例 还是 频频 发生 ？ 调查 发现 ， 一些 游戏 公司 在 政策 落实 上 打折扣 ， 对
未成年 玩 家 “ 睁 一 只 眼 、 闭 一 只 眼 ” ； 同时 ， 在 游戏 充值 的 门槛 设置 上 存在 管理 疏漏 。

—— 未成年 玩 家 可 利用 第三 方 平台 绕 过 “ 实名制 ” 监管 。 使用 某 安卓 系统 手机 ， 在 应用 商城 “ 游戏 畅销榜 ” 中 下载 了 多 款 游戏 进行 测试 ， 结果 发现 ， 部分 游戏
可 直接 通过 手机 绑定 的 微信 、 QQ 或 其他 第三 方 平台 账户 登录 。 如果 未成年人 用 家 长 的 微信 、 QQ 等 平台 账号 登录 游戏 ， 游戏 平台 就 会 默认 玩 家 是 成年人 。

此外 发现 ， 部分 电商 平台 提供 租用 游戏 账户 服务 ， 让 未成年 玩 家 可 “ 以 租 代售 ” 绕 过 实名 认证 步骤 。 在 二手 交易 平台 “ 闲鱼 ” 上 ， 通过 搜索 关键词 发现 ， 一些 卖 家
提供 “ 出租 经 实名 认证 游戏 账号 ” 的 服务 。

保护 未成年人 还 需 多方 合力 疏堵 结合

广东省 消费者 委员会 的 报告 显示 ， 不 少 未成年人 充值 均 是 通过 记住 家 长 支付 密码 后 支付 的 。 近日 ， 最高 人民 法院 发布 指导 意见 明确 ， 限制 民事 行为 能力 人 未 经
其 监护人 同意 ， 参与 网络 付费 游戏 或者 网络 直播 平台 “ 打赏 ” 等 方式 支出 与 其 年龄 、 智力 不 相 适应 的 款项 ， 监护人 请求 网络 服务 提供者 返还 该 款项 的 ， 人民法院 应
予 支持 。

广州 大学 法学院 教授 欧卫安 建议 ， 对于 当前 游戏 中 存在 的 未成年人 借助 游客 模式 支付 问题 ， 相关 游戏 公司 应 尽快 落实 国 家 有关 规定 ； 对于 游戏 中 租借 账号 的 ，
游戏 公司 可 通过 技术 手段 对 频繁 更换 IP 地址 登录 的 账号 进行 限制 。

针对 孩子 冒充 家 长 玩 游戏 问题 ， 一些 游戏 公司 也 在 努力 修补 漏洞 。 腾讯 公司 宣布 ， 自 6月 17日 起 ， 腾讯 游戏 正式 升级 未成年人 保护 措施 ： 在 对 已 实名 的 未成年人
“ 限玩 、 限充 、 宵禁 ” 基础 上 ， 专门 针对 “ 孩子 冒用 家 长 身份 信息 绕 过 监管 ” 的 问题 ， 扩大 人 脸 识别 技术 应用 范围 ， 在 游戏 登录 和 支付 环节 两 种 场景 发起人 脸识 别
验证 ， 对 疑似 未成年 的 用户 进行 甄别 。

广东省 青少年 研究 中心 原 主任 曾锦华 认为 ， 目前 ， 各 平台 上 线 的 未成年人 防 沉迷 系统 都 不 是 防 沉迷 的 万能 模式 ， 家 长 应 充分 尽 到 监护人 的 职责 ， 帮助 孩子 树立
正确 的 网络 游戏 消费 观念 。 同时 ， 家 庭 、 学校 、 全 社会 都 应该 加强 对 青少年 群体 的 关爱 ， 让 未成年人 多 参与 现实 社会 的 事务 ， 培养 更 多 元 的 兴趣 爱好 。

特别 声明 ： 以上 内容 ( 如 有 图片 或 视频 亦 包括 在内 ) 为 自 媒体 平台 “ 网易号 ” 用户 上 传 并 发布 ， 本 平台 仅 提供 信息 存储 服务 。

Notice : The content above ( including the pictures and videos if any ) is
uploaded and posted by a user of NetEase Hao , which is a social media
platform and onl y provides information storage services .
/ 阅读 下 一 篇 /

返回 网易 首 页 下载 网易 新闻 客户 端
相关 推荐
热点 推荐
* [ fbdaee5 e j00 s 6nthr00p6d000 r 600e6 p . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

游戏 行业 或 将 迎 来 最 严 监管 ， 腾讯 《 元梦之星 》 恐 难 圆 梦
于 见 专栏 2024 - 0 1 - 03 08 : 32 : 25
3 跟 贴 3
* [ little978547821c9 j00 s 6 o 48 x000lc000hs00bu g . jpg & thumbnail = 140 y 88 & qua
lity = 80 & type = jpg ]

13 岁 少年 威利斯 - 吉布森 成为 首 位 打通 《 俄 罗 斯方 块 》 157 关 的 人类
cnBet a . COM 2024 - 0 1 - 03 13 : 56 : 03
439 跟 贴 439
* [ b ff 189cbj00 s 6 l 8if0038c000xc00p0 m . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

上海 游戏 行业 的 “ F4 ” 是 哪 几 家 企业 ？
闲醉山人 2024 - 0 1 - 0 1 23 : 04 : 30
7 跟 贴 7
* [ little9230 b 939948e4 f 17a54 af843 d 4829ebf 122354 . jpg & thumbnail = 140 y 88 &
quality = 80 & type = jpg ]

前 网易 高管 回应 国服 回归 消息 ： 暴雪 中国 发言 最 准确
3DMGAME官方 号 2024 - 0 1 - 03 16 : 53 : 39
45 跟 贴 45
* [ little 523a8 e 64fe 1j00 s 6nz gc000cc000go009dg . jpg & thumbnail = 140 y 88 & qua
lity = 80 & type = jpg ]

网易 游戏 ： 在 防 沉迷 系统 基础 之上 增设 未成年人 模式
宅秘 2024 - 0 1 - 03 10 : 48 : 06
1 跟 贴 1
* [ three 764446394c3 j00 s 6m0 r p0145c001kw01 kw m . jpg & thumbnail = 140 y 88 & qual
ity = 80 & type = jpg ]

被 央视 表扬 的 年度 最佳 游戏 ， 背后 其实 一直 都 玩 得 很 大
3DMGAME官方 号 2024 - 0 1 - 0 2 09 : 14 : 47
52 跟 贴 52
* [ little575d6781836j00 s 6nv 34001hd 200u000gwg00 i 900 a 9 . jpg & thumbnail = 14
0y88 & quality = 80 & type = jpg ]

游戏 开发商 Ateam 因 配置 错误 Google云盘 ， 使 百万 人 敏感 数据 在 6 年 内 可 被 任意 访问
E 安全 2024 - 0 1 - 03 09 : 06 : 48
3 跟 贴 3
* [ e 59 d 39cbj00 s 6m95p00 g 6c000nt00 ah m . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

魔兽 世界 ： 网易 大 神 又 有 新 动作 ， 国服 迟迟 不 官宣 ？ 原因 只 有 一个
胖 哥 游戏 说 2024 - 0 1 - 0 2 14 : 32 : 23
606 跟 贴 606
* [ 8cae 650 f j00 s 6 k uys00 y 3c001hc00 x o m . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

网友 爆料 称 魔兽 世界 国服 回归 后 月卡 要 涨 价 到 90 元 ， 你 愿意 买账 吗 ？
魔兽 世界 经典 怀旧 服 2024 - 0 1 - 0 1 18 : 11 : 49
746 跟 贴 746
* [ 06 c 5300ej00 s 6klip012bc000 z k00 k0 m . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

魔兽 世界 ： 网传 国服 春节 开放 ， 月 卡涨 到 110 R ， 网易 官方 也 来 凑热闹
胖 哥 游戏 说 2024 - 0 1 - 0 1 16 : 28 : 27
1195 跟 贴 1195
* [ three 37029706467j00 s 6o0 u 10023d000 z k00no p . jpg & thumbnail = 140 y 88 & qual
ity = 80 & type = jpg ]

牧 之 野 ： 这 也 就 是 在 中国 ， 谁 都 知道 玩 游戏 对 孩子 不 好 ， 就 没 好 办法
太阳 被 我 私藏 了 2024 - 0 1 - 03 11 : 11 : 08
2 跟 贴 2
* [ b 5ca 378dj00 s 6oo3q00exc000u000dim . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

《 新闻联播 》 只 给 了 福建 舰六 秒 镜头 ， 信息量 却 已 足够 庞大
直 新闻 2024 - 0 1 - 03 19 : 34 : 26
1101 跟 贴 1101
* [ three 18962314 f 2 c j00 s 6otgl000yc000 j 700enm . jpg & thumbnail = 140 y 88 & qual
ity = 80 & type = jpg ]

惨败 浙江 ， 张镇 麟空 砍 ， 输 球 罪人 三 节 0分 ， 谁 注意 郭艾伦反应
东 球弟 2024 - 0 1 - 03 21 : 30 : 32
471 跟 贴 471
* [ 08849e 5bj00 s 6 n qy 4000gc000fa007fc . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

美国 国债 总额 首 次 达到 34万亿 美元
央视 新闻 客户 端 2024 - 0 1 - 03 07 : 16 : 18
60894 跟 贴 60894
* [ bb88ade4 j00 s 6ke jh007cc000qr008wm . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

主播 周淑怡 直播 宴请 好友 跨年 ！ 骆歆 爽约 蛋宝 缺席 ， 总榜 大哥 出镜
直 播圈 的 日常 2024 - 0 1 - 0 1 12 : 17 : 13
66 跟 贴 66
* [ three 410318fa767j00 s6810 z 01 fbc000vr00 m0 m . jpg & thumbnail = 140 y 88 & qual
ity = 80 & type = jpg ]

英雄 无敌3 ： 传说 中 最 弱 的 7 级 兵 ？ 只 是 很多 人 不 会 玩 ， 别 错过 ！
游戏 我 为 王 2023 - 12 - 3 1 21 : 55 : 03
62 跟 贴 62
* [ 6 b 5 e 1170 j00 s 6obb q 0196c000qo00 gg m . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

全国 近 5000万 家 公司 ， 五 年 内 需 实缴 全部 注册 资本 ， 好 还是 不 好 ？
王五 说 说 看 2024 - 0 1 - 03 15 : 06 : 06
1656 跟 贴 1656
* [ 8 c 662a78p00 s 6 o 150003hc000 s 600 e 3 c . png & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

最新 ！ 江苏省 中小学 幼儿园 放假 时间 适当 调整
鲁 中 晨报 2024 - 0 1 - 03 10 : 42 : 00
1368 跟 贴 1368
* [ little917797dbe0 b j00 s 6mpzz003pd 200u000gwg00 fc008 m . jpg & thumbnail = 14
0y88 & quality = 80 & type = jpg ]

梦幻 西游 ： 聪明 的 人 已经 行动 了 ， 囤 高级 连 击 兽决 ， 等 着 涨 价 赚钱
小三 说 梦幻 2024 - 0 1 - 0 2 18 : 19 : 14
26 跟 贴 26
* [ b db6 c 5 d 2p00 s 6o1iv001mc0009c0070 c . png & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

雷霆 终结 绿军 6 连 胜 亚历山大 36 + 6 + 7 塔 图姆 30 + 13 + 8
网易 体育 2024 - 0 1 - 03 11 : 29 : 02
796 跟 贴 796
* [ 4 a 9445b8p00 s 6 o 8 j 30049c000 j 600sec . png & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

两 男子 骑 电动车 拿 烟花 对 路人 燃射 ？ 汕头 警方 ： 均 为 未成年人
界面 新闻 2024 - 0 1 - 03 13 : 52 : 52
1252 跟 贴 1252
* [ 6 c 4ae8 e 9p00 s 6objo0036c0009c0070 c . png & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

泽 连 斯基 ： 今年 计划 摧毁 克里米亚 大桥
参考 消息 2024 - 0 1 - 03 15 : 01 : 33
13593 跟 贴 13593
* [ ddbffa4aj00 s 6mf 4400i8c000nw00 fx m . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

暴力 分手 后 ， 跪 求 复合 ！ 得罪 中国 的 游戏 大佬 ， 彻底 失算 了
金错刀 2024 - 0 1 - 0 2 14 : 24 : 27
59 跟 贴 59
* [ 2 c 4 a c 104j00 s 6mnje003jd000u001app . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

董宇辉 工作室 人 粉丝数 不 正常 ， 董宇辉 个人 账号 现在 粉丝 2379 . 8万
师情 话逸 2024 - 0 1 - 0 2 17 : 26 : 54
26 跟 贴 26
* [ little 220455906be j00 s 6 o hmr004dc000u001du g . jpg & thumbnail = 140 y 88 & qua
lity = 80 & type = jpg ]

小米 回应 小米 汽车 售 价 海报 ： 一 眼 假
三 言 科技 2024 - 0 1 - 03 17 : 18 : 09
1187 跟 贴 1187
* [ 80 b 9271ej00 s 6 k qg q00 c 9d000 m 800 ch p . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

老人 发现 收款人 是 骗子 后 ， 以 自己 没 在 回执 上 签名 为 由 要求 银行 赔偿
娟姐 看法 2024 - 0 1 - 0 1 16 : 35 : 49
21 跟 贴 21
* [ e 9833ce3p00 s 6oal 60029c000gq0092 c . png & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

2023 “ 十 大 语文 差错 ” 发布 短视 频成 差错 泛滥区
北京 日报 2024 - 0 1 - 03 14 : 39 : 23
2059 跟 贴 2059
* [ 2bab 376ej00 s 6odvs000sd000ku00 fm p . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

解清 帅花式 夸 妈妈 ， 我 怎 么 这 么 成熟 ， 妈妈 看 着 比 我 小 ！
陌 上 花 开 Yx 2024 - 0 1 - 03 15 : 52 : 52
20 跟 贴 20
* [ c df 9fca2 j00 s 6nrgy000ec000dw008wc . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

美国 超越 澳大利亚 和 卡塔尔 成 全球 最 大 液化 天然气 出口国
界面 新闻 2024 - 0 1 - 03 07 : 43 : 17
19278 跟 贴 19278
* [ 0b81 c 7caj00 s 6 o h 62001xc000 qb00 h c c . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

2024年 成品 油 价 开局 上涨 加 满 一 箱油 将 多 花 8 元
界面 新闻 2024 - 0 1 - 03 17 : 01 : 13
18763 跟 贴 18763
* [ 7126788cj00 s 6 m 5 u h002fc000xo00iy m . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

在 学校 宣读 关于 未成年人 器官 捐献 宣誓 的 争议 ， 父母会 愿意 吗
踏雪 理财 2024 - 0 1 - 0 2 11 : 05 : 22
5712 跟 贴 5712
* [ f 265e1c3p00 s 6nxa 1001qc000 e 600 j 6 c . png & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

12306 手机 客户 端 推出 购票 新 功能
界面 新闻 2024 - 0 1 - 03 09 : 48 : 59
2069 跟 贴 2069
* [ 987f4 d 60p00 s 6oa5400ezc0009c0070 c . png & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

哈尔滨 游客 订 不 到 房入 住 人大 服务 中心 ， 店方 ： 577 元 的 商务 套房 只 收 了 300 元
极目 新闻 2024 - 0 1 - 03 14 : 17 : 32
1385 跟 贴 1385
* [ INIBB 6 CJ0519DDQ2 _ cover . png & thumbnail = 140 y 88 & quality = 80 & type = jpg ]

一 财 社论 ： 最 好 的 承诺 是 放手 和 放权
第一 财经 资讯 2024 - 0 1 - 03 21 : 07 : 13
83 跟 贴 83
* [ e 63 e 45e4 j00 s 6oup4001wc000u000jim . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

女子 把 六 岁 儿子 锁 家 里 ， 出去 通宵 打 麻将 ， 回 家 发现 儿子 已 通体 冰冷
坦然 风云 2024 - 0 1 - 03 21 : 56 : 04
1 跟 贴 1
* [ little751129663c7 j00 s 6op9 s 019od 200u002exg00 ht01 f l . jpg & thumbnail = 14
0y88 & quality = 80 & type = jpg ]

家 长速 看 ！ 阜南 15 家 ！ 阜阳 刚刚 公布 ！
掌 上 阜南 2024 - 0 1 - 03 19 : 58 : 43
1 跟 贴 1
* [ Ll9 Y Xb3 gR _ cover . jpg & thumbnail = 140 y 88 & quality = 80 & type = jpg ]

中国 外 卖 骑手 生存 实录 ： 为 送 餐 风雨无阻 不 要 命 ， 天上 下 刀子 也 不怕
齐天候 2024 - 0 1 - 03 20 : 40 : 25
0 跟 贴 0
* [ INH9IUK 505198CJN _ cover . png & thumbnail = 140 y 88 & quality = 80 & type = jpg ]

运费 成本 飙升 250 % ！ 欧洲 企业 发愁 ： 红海 袭击 正令 他们 离 中国 更 “ 远 ”
财联社 2024 - 0 1 - 03 11 : 17 : 16
1223 跟 贴 1223
* [ little 111 f 4 f 41 b 17 j00 s 6nz yl000zc000hs00bd g . jpg & thumbnail = 140 y 88 & qua
lity = 80 & type = jpg ]

蔡英文 吹嘘台股 指数 超港股 ？ 陈挥文 爆真 相喊 ： 觉得 很 丢脸
海峡 导报社 2024 - 0 1 - 03 11 : 30 : 11
677 跟 贴 677
* [ little7425a1e 4783j00 s 4el 4o0021c0012v00 nh g . jpg & thumbnail = 140 y 88 & qua
lity = 80 & type = jpg ]

全球 第五 大 市场 中国 台湾 ： 前 三季度 揽 $ 18 . 3亿 ， 米 哈 游 、 露珠 、 大梦龙 途亮 眼
钛 媒体 APP 2023 - 11 - 20 12 : 04 : 20
6 跟 贴 6

奔驰 放出 “ 大王 炸 ” ， 从 58万 降 至 16 . 5万 ， 这 才 是 豪华 SUV “ 暴跌王 ”

奔驰 放出 “ 大王 炸 ” ， 从 58万 降 至 16 . 5万 ， 这 才 是 豪华 SUV “ 暴跌王 ”

隔壁 说 车 老王
2024 - 0 1 - 03 14 : 03 : 43
身 价 930亿 ！ 谷歌 创始人 离婚 ！ 出轨 老婆 闺蜜 ， 拒付 华裔 妻子 赡养费

身 价 930亿 ！ 谷歌 创始人 离婚 ！ 出轨 老婆 闺蜜 ， 拒付 华裔 妻子 赡养费

小 花 红 花
2024 - 0 1 - 03 16 : 39 : 09
俄罗斯 开始 用 2023年 第四 季度 产 的 导弹 ！ 这 说明什 么 ？

俄罗斯 开始 用 2023年 第四 季度 产 的 导弹 ！ 这 说明什 么 ？

走 读 新生
2024 - 0 1 - 03 16 : 58 : 25
“ 高端 ” 弊案 再 起 风波 ， “ 贪腐 ” 是 民进 党 跨 不 过 的 坎丨湾 区望 海峡

“ 高端 ” 弊案 再 起 风波 ， “ 贪腐 ” 是 民进 党 跨 不 过 的 坎丨湾 区望 海峡

直 新闻
2024 - 0 1 - 03 22 : 46 : 16
长沙 最 火麻辣烫 ， 106 元 一 碗 ， 青菜 占 一半 ， 看 评论 笑 到 停 不 下 来

长沙 最 火麻辣烫 ， 106 元 一 碗 ， 青菜 占 一半 ， 看 评论 笑 到 停 不 下 来

小毅 讲 历史
2024 - 0 1 - 0 2 07 : 21 : 35
荒唐 人世 的 20 个 真相

荒唐 人世 的 20 个 真相

读书人 冯学荣
2024 - 0 1 - 03 11 : 18 : 56
历史 新高 ！ 突破 34万亿 了

历史 新高 ！ 突破 34万亿 了

环球 时报 新闻
2024 - 0 1 - 03 12 : 58 : 35
呼和浩特 第一 监狱 2 名 服刑 人员 袭击 狱警 ， 被 数罪 并 罚

呼和浩特 第一 监狱 2 名 服刑 人员 袭击 狱警 ， 被 数罪 并 罚

极目 新闻
2024 - 0 1 - 03 16 : 28 : 24
一 女孩 和 男友 的 姐夫 “ 有 染 ” ， 2009年 安徽 姐夫 杀人灭口案 侦破 始末

一 女孩 和 男友 的 姐夫 “ 有 染 ” ， 2009年 安徽 姐夫 杀人灭口案 侦破 始末

汉 史趣 闻
2024 - 0 1 - 03 09 : 31 : 43
“ 小 杨哥 劝大 家 别发 大 财 ” ， 有钱 人 的 烦恼 你 想象 不 到 ！

“ 小 杨哥 劝大 家 别发 大 财 ” ， 有钱 人 的 烦恼 你 想象 不 到 ！

燕梳 楼 2021
2024 - 0 1 - 03 21 : 51 : 07
泰国 对 华 永久 免签 ， 很 可能 是 一 场 空

泰国 对 华 永久 免签 ， 很 可能 是 一 场 空

子业 一 说 财经
2024 - 0 1 - 03 18 : 41 : 44
2024年 首 恶 —— 孙奥

2024年 首 恶 —— 孙奥

阿 龙说 美食
2024 - 0 1 - 03 19 : 49 : 59
小 女孩 和 姥姥 的 合影 ， 当年 姥姥 没 想到 ， 日后 外孙女 是 身 价 上亿 富婆

小 女孩 和 姥姥 的 合影 ， 当年 姥姥 没 想到 ， 日后 外孙女 是 身 价 上亿 富婆

游玩 深 谈
2024 - 0 1 - 0 2 15 : 59 : 05
林靖恩流 浪照 曝光 ， 头发 稀疏 举止 邋遢 ， 卖 掉 丈夫 遗产 一直 居 无 定 所

林靖恩流 浪照 曝光 ， 头发 稀疏 举止 邋遢 ， 卖 掉 丈夫 遗产 一直 居 无 定 所

萌神 木木
2024 - 0 1 - 03 19 : 23 : 01
三 观 再次 炸裂 ， 女 老师 与 学生 ： “ 老公 ， 来 我 的 教师 公寓 和 我 做 ”

三 观 再次 炸裂 ， 女 老师 与 学生 ： “ 老公 ， 来 我 的 教师 公寓 和 我 做 ”

实在 聊情感
2024 - 0 1 - 03 11 : 13 : 52
郝劭文 继女 遭受 校园 霸凌 ， 官方 通报 已 介入 调查 ， 校方 迟迟 未 回应

郝劭文 继女 遭受 校园 霸凌 ， 官方 通报 已 介入 调查 ， 校方 迟迟 未 回应

扒 虾侃 娱
2024 - 0 1 - 03 16 : 48 : 38
笑晕 了 ， 央视 春晚 根本 没 必要 再 办 了 ， 网友 说 我们 南方 人 根本 不 看

笑晕 了 ， 央视 春晚 根本 没 必要 再 办 了 ， 网友 说 我们 南方 人 根本 不 看

真 香 娱乐 乐园
2024 - 0 1 - 03 17 : 04 : 35
华为 终止 与 懂 车帝 等 三 大 汽车 门户 合作 ， 停 掉 经销商 入口 ， 近 20 年 模式 动摇 ？

华为 终止 与 懂 车帝 等 三 大 汽车 门户 合作 ， 停 掉 经销商 入口 ， 近 20 年 模式 动摇 ？

三 言 科技
2024 - 0 1 - 03 11 : 27 : 49
演员 郝劭文 妻子 曝 女儿 遭 校园 霸凌 ， 镇政府 ： 已 调取 学校 监控 ， 正在 调查

演员 郝劭文 妻子 曝 女儿 遭 校园 霸凌 ， 镇政府 ： 已 调取 学校 监控 ， 正在 调查

极目 新闻
2024 - 0 1 - 03 18 : 44 : 32
10 人 ， 史诗级 交易 ！ 拉塞尔 告别 湖人 ， 穆雷联手 詹姆斯 ， 老鹰 成 赢 家

10 人 ， 史诗级 交易 ！ 拉塞尔 告别 湖人 ， 穆雷联手 詹姆斯 ， 老鹰 成 赢 家

天气 如 你
2024 - 0 1 - 0 4 00 : 57 : 53
2024 - 0 1 - 0 4 01 : 48 : 49

指导 游戏 退费
指导 游戏 退费
专业 提供 个人 、 企业 的 咨询 服务
56 文章 数 4 关 注度
往期 回顾 全部

游戏 要 闻

[ 2 c eb 24 e 5j00 s 6 p 2 l 7000xc000hs00 bv m . jpg & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

NIP 不 敌 BLG 被 淘汰 ， 官博 沦陷 被 喷惨 ， Photic 三 局 总 战绩 4 - 15 ！

* LOL 确认 加入 电竞 世界杯 ？ 拳头 将 停赛 为 其 让路 ， LPL 可 两 队 参加 ！
* Epic 喜 加 一 ： 《 瘟疫 传说 ： 无罪 》 免费 领
* 外媒 推测 《 贪婪之秋2 》 发售 时间 ： 大概率 2024年 9月

头条 要 闻

[ a 59 c 4 d 34 j00 s 6ozs 7000zc0009c0070 c . jpg & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

宁夏 60 余 人 吃婚宴 后 住院 : 系 大肠杆菌 和 沙门氏菌 感染

* 中方 参与 建造 伊拉克 境内 的 3万 套 住房 外交部 回应
* 媒体 : 《 新闻联播 》 只 给 福建舰 6 秒 镜头 信息量 已 足够 大
* 外媒 询问 中国 是 否 向 日本 提供 人道主义 援助 外交部 回应
* 台军 要求 民宅 囤积弹药 赵少康 质问 " 这 是 在 准备 打仗 吗 "

头条 要 闻

[ a 59 c 4 d 34 j00 s 6ozs 7000zc0009c0070 c . jpg & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

宁夏 60 余 人 吃婚宴 后 住院 : 系 大肠杆菌 和 沙门氏菌 感染

* 中方 参与 建造 伊拉克 境内 的 3万 套 住房 外交部 回应
* 媒体 : 《 新闻联播 》 只 给 福建舰 6 秒 镜头 信息量 已 足够 大
* 外媒 询问 中国 是 否 向 日本 提供 人道主义 援助 外交部 回应
* 台军 要求 民宅 囤积弹药 赵少康 质问 " 这 是 在 准备 打仗 吗 "

体育 要 闻

[ little82989bec0 ddj00 s 6 p 45j000jc000ku009 g g . jpg & thumbnail = 300 x 150 & qualit
y = 90 & type = jpg ]

塞尔塔vs皇 家 贝蒂斯 ： 阿 斯帕斯 、 明 格萨 首发 ， 伊斯科 、 帕帕斯塔索普洛斯 出战

* 曼晚 ： 因为 欧冠 和 联赛 杯 都 出局 了 ， 曼联 考虑 外 租佩利斯特 里
* 官方 ： 切尔西 与 17 岁 青训 小将 阿 奇姆蓬 签 下 首 份 职业 合同
* 新 老板 来 了 ， 拉爵 投资 曼联 以 来 首 次 被 拍 到 现身老特拉福德
* 曼联 官方 ： 卡塞 米 罗 和 利桑德 罗 -马丁内斯 已 全面 恢复 训练

娱乐 要 闻

[ 47a5efe 3j00 s 6ot6l0018c000 s 600 e 3 c . jpg & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

王大陆 官宣 新 恋情 ， 承认 与 女主播 交往

* 黄晓明 新年 晒 与 儿子 合照 ， 穿 红色 亲子 装 温馨 有 爱
* 迪丽 热巴 公开 新年 愿望 自 曝 生日 当天 与 妈妈 打视 频
* 订婚 3 年 未 嫁 42 岁 TV B花旦 不 急 ： 彼此 关系 好 最 重要
* 曝 " 爷 孙恋 " 女主林 靖恩 流落 街头 近状 超惨 令 人 唏嘘

财经 要 闻

[ 2 c 4aadb2 p00 s 6p07l003gc000 s 600 e 3 c . png & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

王石 ， 放 不 下 名声

* 李强 ： 在 关键 核心 技术 攻关 上 实现 更 大 突破
* 2024年 提前 批 地方 债 额度 预 下达 地方 需 1月 启动 发行 工作
* 公募 今日 被 指调 仓 砸 盘 新 接手 的 基金 经理 卖T MT 买 煤炭 ？
* 今年 经济 增长 目标 如何 定 ， 地方 表态 “ 跳 起 攀高 ”

科技 要 闻

[ 30785481p00 s 6ohki0043c000 s 600 e 3 c . png & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

百度 急刹车 ， YY 直播 能 熬 过 这个 寒冬 吗 ？

* 苏宁 总部 组织 变 阵 张近东 ： 战斗 的 苏宁 不 允许 任何人 躺 平
* 中断 和 懂 车帝 、 汽车 之 家 、 易车 合作 ， 华为 ： 新 商务 洽谈 暂 未 达成 一致
* 比 亚迪 四季度 成为 全球 纯电 销冠 但 全 年 销量 落后 特斯拉23万 辆
* 苹果 突传 大 利空 ， 市值 一 夜 蒸发 7600亿 元

汽车 要 闻

[ 5 d 19907ej00 s 6obn z000ac000ak0057 c . jpg & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

在 - 30 度 的 极寒 开 新 能源 是 不 是 傻 了 ？

* 哈 雷戴维森 发布 全新 车型 24日 还 会 首发 更 多 车型
* GL8 神话 终结 腾势 D9 成为 国内 MPV 销量 一 哥
* 小米 隐藏式 车门 把手 专利 获 授权 ： 成本 更 低
* 超过 特斯 拉 比 亚迪 第四 季度 纯电车 销量 52 . 64万 辆

态度 原创

家 居
本地
数码
房产
公开 课

家 居 要 闻

[ f 7 f 24686p00 s 6 f 4 q 1004xc000nm00 bm c . png & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

艺术 之 作 ， 极 简 与 实用 的 完美 融合

* 细语 轻吟 ， 矜重 氛围 蕴藏 内心 温存
* 笔墨 刀锋 ， 镜影 流转 呈现 独特 张力
* 遇见 雅致 ， 寻山 觅 海恣 享 自然 人居

本地 新闻

[ 1 ef 4 e 493p00 s 6ev 460034c0009c0070 c . png & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

年度 文旅 盘点 ④ ： 那些 被 美食 “ 带 飞 ” 的 小 城市

* 专访 ｜ 张晓栋 ： 让 千 年 古法 “ 龙鳞装 ” 重现 光彩
* 年度 文旅 盘点 ③ ： 博物馆 掀起 打卡热
* 100 个 目 的 地丨 沈阳 特种兵 之 旅

数码 要 闻

[ 43985450 p00 s 5 x x 1a002yc000 s 600 e 3 c . png & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

特别 策划 ： 2023年 数码 好 物 大 赏 ， 快 来 票选 你 最 爱 的 单品

* 网 易 游戏 ： 首 批 34 款 试点 产品 已 完成 “ 未成年人 模式 ” 部署
* 苹果 市值 一 夜 蒸发 7600亿 元 ！ 分析师 预计 iPhone 16 销售 疲软
* 外媒 : XGP 是 23年 最 好 的 订阅 服务 之一 价 值 超 5000 美元

房产 要 闻

[ little 1403 d 4 d 2eb9 j00 s 6opxr0036 d 200u000tdg00it00 i e . jpg & thumbnail = 300 x 15
0 & quality = 90 & type = jpg ]

最新 ， 三亚 2024 春节 酒店 价 格 开 出 ： 最高 28 . 8万 / 天 ！

* 公示 ！ 昌平 马池口镇0001 等 地块 规划 方案 来 啦
* 再 战 一 次 ！ 房山 长阳0002 等 地块 上架 预申 请
* 2023 海南 房企 拿 地 TOP 20 榜 单 出 炉 ： 头部 民企0 拿 地 ！

公开 课

常 做 7 件 事 会 加速 身体 报废 ， 无论 男女

* 雷军 暗讽 罗 永浩 ： 没有 乔布斯命 ， 却 得 了 乔布斯病
* 中国 相距 最近 的 两 个 省会 城市 是 ?
* 可以 用 棉签 掏 耳朵 吗 ？
* 教 你 在 酒局 上 办事

[ sprite _ dw 2 . png ]

© 1997 - 2024 网易 公司 版权 所有 About NetEase | 公司 简介 | 联系 方法 | 招聘 信息 | 客户 服务 | 隐私 政策 |
广告 服务 | 不 良 信息 举报 Complaint Center | 廉 正 举报

无 障碍 浏览 进入 关怀 版
