   #alternate

   网易首页
   应用
     * 网易新闻
     * 网易公开课
     * 网易高考智愿
     * 网易红彩
     * 网易严选
     * 邮箱大师
     * 网易云课堂

   快速导航
     * 新闻
     * 国内
     * 国际
     * 评论
     * 军事
     * 王三三

     * 体育
     * NBA
     * CBA
     * 综合
     * 中超
     * 国际足球
     * 英超
     * 西甲
     * 意甲

     * 娱乐
     * 明星
     * 图片
     * 电影
     * 电视
     * 音乐
     * 稿事编辑部
     * 娱乐FOCUS

     * 财经
     * 股票
     * 行情
     * 新股
     * 金融
     * 基金
     * 商业
     * 理财

     * 汽车
     * 购车
     * 行情
     * 车型库
     * 新能源
     * 行业

     * 科技
     * 通信
     * IT
     * 互联网
     * 特别策划
     * 网易智能
     * 家电

     * 时尚
     * 亲子
     * 艺术

     * 手机 / 数码
     * 移动互联网
     * 惊奇科技
     * 易评机

     * 房产 / 家居
     * 北京房产
     * 上海房产
     * 广州房产
     * 全部分站
     * 楼盘库
     * 家具
     * 卫浴

     * 旅游
     * 自驾露营
     * 美食

     * 教育
     * 移民
     * 留学
     * 外语
     * 高考

   查看网易地图
   登录
   注册免费邮箱
     * 注册VIP邮箱（特权邮箱，付费）
     * 免费下载网易官方手机邮箱应用

   安全退出
     * 移动端
       [topapp.jpg]
     * 网易公开课
          + TED
          + 中国大学视频公开课
          + 国际名校公开课
          + 赏课·纪录片
          + 付费精品课程
          + 北京大学公开课
          + 英语课程学习
     * 网易严选
          + 新人特价
          + 9.9专区
          + 新品热卖
          + 人气好物
          + 居家生活
          + 服饰鞋包
          + 母婴亲子
          + 美食酒水
     * 支付
          + 一卡通充值
          + 一卡通购买
          + 我的网易支付
          + 网易智造
          + 网易跨境支付
     * 邮箱
          + 免费邮箱
          + VIP邮箱
          + 企业邮箱
          + 免费注册
          + 客户端下载

   网易首页 > 网易号 > 正文 申请入驻

未成年网络游戏充值，网络游戏公司搞了哪些“猫腻”？

   2023-05-20 10:21:44　来源: 指导游戏退费 [ipLocation.f6d00eb.svg] 江西  举报
   0
   分享至
     *
     *
     *

   用微信扫码二维码

   分享至好友和朋友圈

   2019年国家新闻出版署印发《关于防止未成年人沉迷网络游戏的通知》，对未成年人玩游戏的时长、单次充值金额等都作了规定，但一些游戏商家并未严格落
   实相关规定，而是通过各种手段打擦边球。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2023%2F0520%2Fb1a6a025j00ruxqiu
   001nc000go00hym.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   未成年人网络游戏消费充值纠纷频发

   　　黄先生说，发现孩子未经大人许可擅自充值，他联系公司客服要求退款。但公司表示，需要提供未成年人游戏充值时的视频影像。“本来就是孩子背着父母充
   值的，怎么会留存影像。”黄先生很无奈。

   　　类似的案例不在少数。2020年“五一”期间，深圳市消费者委员会共收到645宗网络游戏相关投诉，与去年同期相比增长超过360%，其中有398
   宗为未成年人网络游戏消费投诉，主要涉及未成年人网络游戏充值家长不知情等问题。

   　　深圳市消费者委员会的数据显示，投诉案例中，未成年人游戏充值5000元以下的共268宗，占比为67.34%；5000元至10000元之间共7
   5宗，占比为18.84%；10000元以上的共55宗，占比为13.82%。在139宗提及详细年龄的投诉案例中，涉及14岁以下未成年人的达138
   宗，占比为99.28%。

   根据《关于防止未成年人沉迷网络游戏的通知》，所有网络游戏用户均须使用有效身份信息方可进行游戏账号注册，且严格控制未成年人使用网络游戏的时段、时
   长。网络游戏企业不得为未满8周岁的用户提供游戏付费服务。同一网络游戏企业所提供的游戏付费服务，8周岁以上未满16周岁的用户，单次充值金额不得超
   过50元，每月充值金额累计不得超过200元；16周岁以上未满18周岁的用户，单次充值金额不得超过100元，每月充值金额累计不得超过400元。然
   而，一些游戏平台疏于管理，未将相应保护措施落实到位。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2023%2F0520%2F8324a5e1j00ruxqiu
   001qc000k000e9m.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   揭游戏公司套路：“以租代售”绕过实名制、游客模式可充值

   　　有关部门已经对未成年人游戏时间、充值金额等进行了限制，为何未成年人巨额充值的案例还是频频发生？调查发现，一些游戏公司在政策落实上打折扣，对
   未成年玩家“睁一只眼、闭一只眼”；同时，在游戏充值的门槛设置上存在管理疏漏。

   　　——未成年玩家可利用第三方平台绕过“实名制”监管。使用某安卓系统手机，在应用商城“游戏畅销榜”中下载了多款游戏进行测试，结果发现，部分游戏
   可直接通过手机绑定的微信、QQ或其他第三方平台账户登录。如果未成年人用家长的微信、QQ等平台账号登录游戏，游戏平台就会默认玩家是成年人。

   此外发现，部分电商平台提供租用游戏账户服务，让未成年玩家可“以租代售”绕过实名认证步骤。在二手交易平台“闲鱼”上，通过搜索关键词发现，一些卖家
   提供“出租经实名认证游戏账号”的服务。

   保护未成年人还需多方合力疏堵结合

   　　广东省消费者委员会的报告显示，不少未成年人充值均是通过记住家长支付密码后支付的。近日，最高人民法院发布指导意见明确，限制民事行为能力人未经
   其监护人同意，参与网络付费游戏或者网络直播平台“打赏”等方式支出与其年龄、智力不相适应的款项，监护人请求网络服务提供者返还该款项的，人民法院应
   予支持。

   　　广州大学法学院教授欧卫安建议，对于当前游戏中存在的未成年人借助游客模式支付问题，相关游戏公司应尽快落实国家有关规定；对于游戏中租借账号的，
   游戏公司可通过技术手段对频繁更换IP地址登录的账号进行限制。

   针对孩子冒充家长玩游戏问题，一些游戏公司也在努力修补漏洞。腾讯公司宣布，自6月17日起，腾讯游戏正式升级未成年人保护措施：在对已实名的未成年人
   “限玩、限充、宵禁”基础上，专门针对“孩子冒用家长身份信息绕过监管”的问题，扩大人脸识别技术应用范围，在游戏登录和支付环节两种场景发起人脸识别
   验证，对疑似未成年的用户进行甄别。

   　　广东省青少年研究中心原主任曾锦华认为，目前，各平台上线的未成年人防沉迷系统都不是防沉迷的万能模式，家长应充分尽到监护人的职责，帮助孩子树立
   正确的网络游戏消费观念。同时，家庭、学校、全社会都应该加强对青少年群体的关爱，让未成年人多参与现实社会的事务，培养更多元的兴趣爱好。

   特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布，本平台仅提供信息存储服务。

   Notice: The content above (including the pictures and videos if any) is
   uploaded and posted by a user of NetEase Hao, which is a social media
   platform and only provides information storage services.
   /阅读下一篇/

   返回网易首页 下载网易新闻客户端
   相关推荐
   热点推荐
     * [three648e23d4e8fj00s4z2ro00mqc000u000h3g.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

2023，当游戏行业步入中年
       游戏葡萄 2023-12-01 13:53:22
       3 跟贴 3
     * [little54698768269j00rwce8c001yc0012v010wg.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

游戏革命2023：AIGC拯救游戏厂商
       钛媒体APP 2023-06-16 18:54:27
       0 跟贴 0
     * [96dcccd2j00s4zjr5001pc000u000gwm.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

2023年游戏行业变局：自研烧钱、出海太卷、小游戏出圈
       定焦One 2023-12-01 19:26:55
       2 跟贴 2
     * [little100aee36411j00s4zhh4000ld200hi00lag00hi00la.jpg&thumbnail=14
       0y88&quality=80&type=jpg]

腾讯将代理暴雪国服？官方回应
       电脑报 2023-12-01 18:36:44
       48 跟贴 48
     * [1ad50847j00s4yuoq00uxc000rk00gxm.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

《魔兽世界》探索赛季服首发体验报告
       后竹游戏 2023-12-01 10:42:38
       34 跟贴 34
     * [5518111ej00s4yvhd002dc000za00jum.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

LPL：Rookie接受平庸，TES面临危机，GALA正在发力，想凑RNG羁绊
       天下游戏吧 2023-12-01 10:41:45
       54 跟贴 54
     * [af5a47ebj00s52guy0017c000hs00a0m.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

魔兽世界怀旧服Plus:游戏不测试直接上线，玩家花110块付费测试！
       魔兽世界经典怀旧服 2023-12-03 09:16:32
       3 跟贴 3
     * [2095d73aj00s52nfl000md000iq0095p.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

无法无天了！江苏多名男孩持灭火器狂喷打砸便利店，更多内幕曝出
       36D少妇说事 2023-12-03 11:39:45
       142 跟贴 142
     * [little480416af5a7j00s53en600qpd200k800qxg00it00p1.jpg&thumbnail=14
       0y88&quality=80&type=jpg]

六安突击检查！是否存在具有色情、暴力、不良诱导形式或内容
       六安天天见 2023-12-03 21:25:56
       1 跟贴 1
     * [OufPM5YZw_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

公园湖边的救生圈上锁，遭市民质疑，关键时刻能不能救人
       青梦白话 2023-12-03 11:22:14
       2359 跟贴 2359
     * [gKpO0vhGC_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

马斯克Cybertruck交付为何如此高效？希望国内车企也多些务实！
       极客小冷 2023-12-03 12:54:16
       1195 跟贴 1195
     * [ad06c892p00s52sft002mc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

基辅市长：乌克兰正逐渐变成一个"专制"国家
       环球时报新闻 2023-12-03 13:12:12
       8550 跟贴 8550
     * [a6a7a156j00s51fav002hc000tw01fem.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

前网易员工爆料已被召回，国服魔兽回归加速
       苹果牛看游戏 2023-12-02 19:47:58
       665 跟贴 665
     * [three321c925b099j00s4x9fw003hc000xc00kum.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

新模式1：看望加代，乔巴花了1200万
       金昔说故事 2023-11-30 13:53:36
       106 跟贴 106
     * [three66434d1186ej00s51ccb002rc000xc00m9m.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

新模式14：老海吓住了杜老八
       金昔说故事 2023-12-02 18:41:59
       71 跟贴 71
     * [three3746cb805a5j00s4zmxu004uc000xc00m7m.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

新模式10：对付杜老八，没人给大春面子
       金昔说故事 2023-12-01 20:35:42
       66 跟贴 66
     * [2866aa00p00s52zen0018c0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

寻子成功富豪欲让儿子学经营公司 先给他一辆宝马X5开
       大象新闻 2023-12-03 15:51:38
       4094 跟贴 4094
     * [c7feed5aj00s50zk300ivc000ry00fem.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

魔兽探索服：刚开1天就要凉，暴雪毫无诚意，4个机制劝退中国玩家
       胖哥游戏说 2023-12-02 14:13:59
       536 跟贴 536
     * [7fcb8dd1p00s52k4z002ec0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

青岛一地铁站建成近六年未启用 周边几公里全是滩涂
       央广网 2023-12-03 10:07:19
       5503 跟贴 5503
     * [U6RINrv9k_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

乌克兰轰炸俄罗斯本土！雅罗斯拉夫尔工业区黑烟滚滚
       东方豪侠 2023-12-03 09:56:43
       8197 跟贴 8197
     * [719d9f1ep00s50r4r004uc000s600e3c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

四川嬢嬢51岁率队拿下电竞冠军！网友：吾奶常山赵子龙！
       上观新闻 2023-12-02 11:02:01
       274 跟贴 274
     * [three7571eb419ccj00s50my500s0d200qj00i7g00it00cw.jpg&thumbnail=140
       y88&quality=80&type=jpg]

谁跟你“巷战”？
       平原公子 2023-12-02 09:32:47
       3243 跟贴 3243
     * [227f2fffj00s4s7dp0060c000yi00njm.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

《英雄无敌3》能骗一个算一个的无赖魔法：伪装大法！
       游戏之灵 2023-12-01 21:20:03
       7 跟贴 7
     * [d8bb7d0cp00s532j70017c000s600e3c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

男子发现燃气管道变红 通知全楼邻居转移
       天目看看 2023-12-03 15:42:37
       5368 跟贴 5368
     * [little7287609ad83j00s4s19e00swc000q800gwm.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

英雄无敌3：看似没什么用的技能，实则是老玩家的最爱，前期很强
       游戏我为王 2023-12-03 20:05:03
       65 跟贴 65
     * [34f4f33cj00s52um700i2c000s600e3c.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

火箭负湖人客场8连败 浓眉27+14+5帽詹皇16+7
       网易体育 2023-12-03 13:59:58
       2706 跟贴 2706
     * [little82844123283j00s513fx001pd000st00hhp.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

别再挖了, 解清帅找到亲生父母就已经大圆满了
       曼诗拍摄影 2023-12-02 16:02:41
       3 跟贴 3
     * [little91656a7991cj00s4zea5001bd200et00a3g00fd00ag.jpg&thumbnail=14
       0y88&quality=80&type=jpg]

梦幻西游：该怎么办？20W买了两个胚子，把刚买的宝宝交易给对方了
       小三说梦幻 2023-12-01 17:27:44
       6 跟贴 6
     * [13001a25j00s537js0011d000s700l5p.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

解清帅账号被扒！女友正脸曝光颜值高，职业引发热议
       每日新鲜事吖 2023-12-03 18:53:14
       17 跟贴 17
     * [9cca9c1cp00s52whi001gc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

女董事长年薪高达2200万位居行业第一 中创新航回应
       红星新闻 2023-12-03 14:16:34
       1963 跟贴 1963
     * [2e6d9c67j00s4x736000zc000xc00bom.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

广东，男子估值48万的号码被注销停机，客服：您的话费已过期！
       飞花文史 2023-11-30 13:00:27
       201 跟贴 201
     * [fb01184ej00s52dnb009qc000s600e3c.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

快船22分逆转勇士 乔治25+6+6+制胜三分库里22+11
       网易体育 2023-12-03 07:38:27
       1966 跟贴 1966
     * [three9225a812c3fj00s4xuum000yd000hs00azp.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

美国网友问：为什么中国只有5%的人家里有电呢？
       小青的美食记 2023-11-30 21:30:31
       0 跟贴 0
     * [b81a29bcp00s53280002zc000s600e3c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

大量中国船只在南海牛轭礁附近连成一片 船上有光伏板
       老赵观天下 2023-12-03 16:32:16
       1282 跟贴 1282
     * [d5f488e7p00s52wwt0072c0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

2小时07分09秒 杨绍辉打破中国马拉松纪录
       新华社 2023-12-03 14:51:05
       3072 跟贴 3072
     * [ED9tXBf4i_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

男子被自家大狗疯狂攻击 金毛犬在一旁摇尾“观战”
       奇闻吉 2023-12-03 09:20:04
       2489 跟贴 2489
     * [5GhqgFRVj_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

台州马拉松一女子摆拍假跑 为了拍视频在起点处跑了10趟
       星晨视频 2023-12-03 14:41:47
       1617 跟贴 1617
     * [fd288cc2p00s52q77001lc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

独行侠轰30-0攻击波仍惜败雷霆 东契奇36+15+18
       网易体育 2023-12-03 12:40:10
       502 跟贴 502
     * [4dabec0bj00s4zayx0011d000ku00fmp.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

里面啥都没穿？福利女主播观察某音“甘拜下风”：我就是个儿童车
       直播圈的日常 2023-12-01 16:17:07
       37 跟贴 37
     * [41a5ed06j00s4z2i3000nd000cz00cap.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

伍佰西安出游被偶遇，穿着朴素似路人，网友表示不敢认
       青芳草 2023-12-01 13:13:25
       146 跟贴 146

   人均14元“快餐黑马”杀进京！老乡鸡也瑟瑟发抖？

人均14元“快餐黑马”杀进京！老乡鸡也瑟瑟发抖？

   美食与生活不可辜负
   2023-12-03 10:49:42
   俄军宣布：击落！果然还是保留了实力

俄军宣布：击落！果然还是保留了实力

   老卢说科普
   2023-12-02 16:02:42
   敏昂莱末日到了，怨恨大国帮忙彭德仁，昂山素季6.5万保卫军出动

敏昂莱末日到了，怨恨大国帮忙彭德仁，昂山素季6.5万保卫军出动

   明理大先生
   2023-12-02 10:28:13
   1-3！中国女足又输了，新帅尴尬，1天输2次，宋凯、孙雯又出昏招

1-3！中国女足又输了，新帅尴尬，1天输2次，宋凯、孙雯又出昏招

   何老师呀
   2023-12-03 18:24:17
   相隔35米，曼联9号遭怒吼！穆里尼奥又对了：早该卖掉他

相隔35米，曼联9号遭怒吼！穆里尼奥又对了：早该卖掉他

   叶青足球世界
   2023-12-03 17:18:46
   两院院士之争

两院院士之争

   搞笑列车随时待命
   2023-12-03 19:34:16
   解清帅被拐25年，他所有的坚持都值得，所有的愿望都已成真

解清帅被拐25年，他所有的坚持都值得，所有的愿望都已成真

   煤矿工人的奋斗
   2023-12-02 21:45:38
   悲剧！在海滩自慰被逮捕的美国女子开枪自杀身亡！死于公开羞辱？

悲剧！在海滩自慰被逮捕的美国女子开枪自杀身亡！死于公开羞辱？

   最远方
   2023-12-03 17:22:33
   都是国货，为什么很多体制和企业要求换华为，而不是用小米呢?

都是国货，为什么很多体制和企业要求换华为，而不是用小米呢?

   琪琪说财
   2023-12-02 22:11:17
   测方程豹豹5车速超180km/h网红大V：全程压着限速跑 不会向水军妥协

测方程豹豹5车速超180km/h网红大V：全程压着限速跑 不会向水军妥协

   生活心情贴
   2023-12-03 13:53:52
   碰上辽宁，高诗岩又硬了一把

碰上辽宁，高诗岩又硬了一把

   臻体育
   2023-12-03 22:28:24
   关于女性私处的秘密，很多女性可能都不知道？

关于女性私处的秘密，很多女性可能都不知道？

   楼下大爷
   2023-12-02 08:00:03
   勇士森林狼即将达成交易，球队成功迎来升级，嘴哥克莱打包送走！

勇士森林狼即将达成交易，球队成功迎来升级，嘴哥克莱打包送走！

   陈三谈教育
   2023-12-03 17:30:33
   曼城王牌不想在瓜迪奥拉手下踢球

曼城王牌不想在瓜迪奥拉手下踢球

   张健祥
   2023-12-03 08:39:12
   揭秘马航370真相：被美军劫持到小岛,遥控撞击大海,变成无数碎片

揭秘马航370真相：被美军劫持到小岛,遥控撞击大海,变成无数碎片

   郁郁乎文
   2023-11-14 14:46:28
   我60岁社区遇一大哥，同房时发现他只有一个蛋蛋，有影响吗？

我60岁社区遇一大哥，同房时发现他只有一个蛋蛋，有影响吗？

   创作者_WJOT
   2023-12-02 08:10:03
   58岁上海男子突发心梗，医生抢救7个小时，出来却被家属一顿臭骂

58岁上海男子突发心梗，医生抢救7个小时，出来却被家属一顿臭骂

   圣医录
   2023-12-03 08:15:20
   武汉江岸区挂牌量最多价格最高的的小区以及全武汉售房数据曝光！

武汉江岸区挂牌量最多价格最高的的小区以及全武汉售房数据曝光！

   冬天来旅游
   2023-12-03 15:09:11
   沉默5天后，阿根廷做出选择，拒绝加入金砖，中方只回应了两句话

沉默5天后，阿根廷做出选择，拒绝加入金砖，中方只回应了两句话

   乐阳聊军事
   2023-12-03 13:49:38
   杨紫穿上羽绒服都很好看，果然衣服还需要颜值来衬托。

杨紫穿上羽绒服都很好看，果然衣服还需要颜值来衬托。

   范姐说范儿
   2023-12-03 22:41:07
   2023-12-03 23:32:49

   指导游戏退费
   指导游戏退费
   专业提供个人、企业的咨询服务
   56文章数 4关注度
   往期回顾 全部

游戏要闻

   [8f2700e7j00s53hpi00e0c000f000alm.jpg&thumbnail=300x150&quality=90&type
   =jpg]

梦幻西游回流玩家双喜临门，抓鬼出的无级别能逆袭么？

     * 梦幻西游最适合化生的服战腰带问世，“赛博风”骨精灵你见过么？
     * 梦幻西游：175级服战大唐，千伤武器配愤怒3特技，国标点杀利器！
     * 三国志11：深挖非蜀汉势力却心向刘备的内奸，孙坚估计被气笑了

头条要闻

   [little50773252872j00s53ffb00epd200lu00cag00it00ak.jpg&thumbnail=300x15
   0&quality=90&type=jpg]

被誉为"贺兰山开山斧"的将军履新 曾两次荣立二等功

     * 全网都在等五月天回应假唱质疑 经纪方多次挂记者电话
     * 媒体："美海军最失败项目"找到台湾 美或"狮子大开口"
     * 女子捡到他人手机 带女儿买衣服刷走失主微信5100余元
     * 小布什弟弟：中国经济增长5%被说失败 美国2%却说繁荣

头条要闻

   [little50773252872j00s53ffb00epd200lu00cag00it00ak.jpg&thumbnail=300x15
   0&quality=90&type=jpg]

被誉为"贺兰山开山斧"的将军履新 曾两次荣立二等功

     * 全网都在等五月天回应假唱质疑 经纪方多次挂记者电话
     * 媒体："美海军最失败项目"找到台湾 美或"狮子大开口"
     * 女子捡到他人手机 带女儿买衣服刷走失主微信5100余元
     * 小布什弟弟：中国经济增长5%被说失败 美国2%却说繁荣

体育要闻

   [93f53302p00s52nz700hrc000s600e3c.png&thumbnail=300x150&quality=90&type
   =jpg]

第32次“丁奥会” 他们有话要说

     * 2-0！巴黎10打11赢了：姆巴佩年度49球，门神7次神扑救主
     * 欧洲杯分组：葡萄牙上上签，西班牙意大利死亡之组
     * 直红！巴黎开场10分钟遭重创：门将出击飞踹，摔得人仰马翻
     * 相隔35米，曼联9号遭怒吼！穆里尼奥又对了：早该卖掉他

娱乐要闻

   [4ab63c17j00s53bve002oc000s600e3c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

不怕冷 杨紫穿短裙坐雪地秀白嫩美腿

     * 五月天被质疑假唱 文化执法部门回应
     * 陈奕迅深圳独自坐地铁似路人 乘客无人认出
     * 霍英东纪念馆正式开馆！霍家人齐聚拍全家福
     * 五月天假唱风波发酵 博主举报到消协 或面临处罚

财经要闻

   [12afe4a0j00s52vbz001ac000s600e3c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

挡不住！第一省会，房价卷疯了！

     * 李云泽：提高金融监管有效性 妥善应对各类金融风险挑战
     * 潘功胜：必要时对债务负担较重地区提供应急流动性支持
     * 重磅利好！消息称国新或将在接下来一周里持续每天增持
     * 三甲医院超收患者21万医疗费？官方通报

科技要闻

   [beaf5b15j00s53dim003mc000s600e3c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

阿里大动作！刚刚，又有四家官宣

     * 成立25年来首次：广汽本田宣布裁员900人
     * 美国限制中国公司电池零部件获得电动汽车税收抵免
     * 3家A股公司同日公告，阿里网络退出！这家公司接手
     * 美团管理层重大变动，多个核心业务负责人调整

汽车要闻

   [36daa2b8j00s52gux007lc000ak0057c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

推三款车型/纯电续航530km 起亚EV5正式下线

     * 全球首家iCAR Space开业，打造用户潮玩地
     * 性能全面升级 换代后的红旗HS7怎么样？
     * 不止火箭同款材质，特斯拉CyberTruck还有更多
     * 还配NOA智能驾辅 吉利星越L/星瑞L智擎售12.67万起

态度原创

   时尚
   游戏
   本地
   艺术
   公开课
   [2a23f13cp00s4x1dt005ec000s600e3c.png&thumbnail=300x150&quality=90&type
   =jpg]

纠缠这么久，他俩真的要离婚吗？

     * 对她来说，恋爱就像胡椒粉？
     * 文咏珊新造型刚柔并济
     * 离婚被骗之后，她靠什么撑下来？

   [2ce45ff8j00s53gng0039c000ta00ncm.jpg&thumbnail=300x150&quality=90&type
   =jpg]

填平代沟，《蛋仔派对》助力未成年健康成长

     * 斯宾塞期待《地狱之刃2》 并称不会等太久了
     * 《都市：天际线2》开发商：重建信任需要时间
     * 斯宾塞感谢Xbox巴西团队 网友仍对XSS涨价耿耿于怀

本地新闻

   [wqMoIGaU4_cover.jpg&thumbnail=300x150&quality=90&type=jpg]

云游中国 | 震惊！这个地方我能一天两万步

     * 100个目的地 | 天津人为嘛这么乐呵？
     * 云游中国 | 我梦见了你，一如千年以前
     * 我和我的家乡 | 听方言民谣，品岳阳好“韵味”

艺术要闻

   [7193bbf6p00s52kw7004tc000jg00cic.png&thumbnail=300x150&quality=90&type
   =jpg]

第29届全国摄影艺术展览厦门开幕 为5届10年展览计划拉开帷幕

     * 感性的人才能统治世界 沈娜个展“有世界名可爱游戏”正在呈现
     * 鉴赏｜大都会艺术博物馆收藏的两幅俄罗斯巡回画派作品
     * 是艺术是礼物是新家 稀奇回北京国贸开了个艺术馆
     * 大师们画秋，让人如痴如醉！

公开课

贝加尔湖深达千米，里面最大的鱼有多大？

     * 马斯克：我招人不看学历，初中学历都可以
     * 一粒米大小的核弹威力有多大？
     * 放屁多是肝脏在求救？
     * 最快改变命运的方式

   [sprite_dw2.png]

   © 1997-2023 网易公司版权所有 About NetEase | 公司简介 | 联系方法 | 招聘信息 | 客户服务 | 隐私政策 |
   广告服务 | 不良信息举报 Complaint Center | 廉正举报

   无障碍浏览 进入关怀版
