   #alternate

   网易首页
   应用
     * 网易新闻
     * 网易公开课
     * 网易高考智愿
     * 网易红彩
     * 网易严选
     * 邮箱大师
     * 网易云课堂

   快速导航
     * 新闻
     * 国内
     * 国际
     * 评论
     * 军事
     * 王三三

     * 体育
     * NBA
     * CBA
     * 综合
     * 中超
     * 国际足球
     * 英超
     * 西甲
     * 意甲

     * 娱乐
     * 明星
     * 图片
     * 电影
     * 电视
     * 音乐
     * 稿事编辑部
     * 娱乐FOCUS

     * 财经
     * 股票
     * 行情
     * 新股
     * 金融
     * 基金
     * 商业
     * 理财

     * 汽车
     * 购车
     * 行情
     * 车型库
     * 新能源
     * 行业

     * 科技
     * 通信
     * IT
     * 互联网
     * 特别策划
     * 网易智能
     * 家电

     * 时尚
     * 亲子
     * 艺术

     * 手机 / 数码
     * 移动互联网
     * 惊奇科技
     * 易评机

     * 房产 / 家居
     * 北京房产
     * 上海房产
     * 广州房产
     * 全部分站
     * 楼盘库
     * 家具
     * 卫浴

     * 旅游
     * 自驾露营
     * 美食

     * 教育
     * 移民
     * 留学
     * 外语
     * 高考

   查看网易地图
   登录
   注册免费邮箱
     * 注册VIP邮箱（特权邮箱，付费）
     * 免费下载网易官方手机邮箱应用

   安全退出
     * 移动端
       [topapp.jpg]
     * 网易公开课
          + TED
          + 中国大学视频公开课
          + 国际名校公开课
          + 赏课·纪录片
          + 付费精品课程
          + 北京大学公开课
          + 英语课程学习
     * 网易严选
          + 新人特价
          + 9.9专区
          + 新品热卖
          + 人气好物
          + 居家生活
          + 服饰鞋包
          + 母婴亲子
          + 美食酒水
     * 支付
          + 一卡通充值
          + 一卡通购买
          + 我的网易支付
          + 网易智造
          + 网易跨境支付
     * 邮箱
          + 免费邮箱
          + VIP邮箱
          + 企业邮箱
          + 免费注册
          + 客户端下载

   网易首页 > 网易号 > 正文 申请入驻

网络游戏投诉电话，如何有效维护游戏玩家权益？

   2023-04-25 10:22:42　来源: 阿宇暖男金毛 [ipLocation.f6d00eb.svg] 广东  举报
   0
   分享至
     *
     *
     *

   用微信扫码二维码

   分享至好友和朋友圈

   在互联网时代，游戏成为了人们日常娱乐生活的一部分。然而，网络游戏市场的蓬勃发展也随之带来了一系列问题。游戏广告虚假宣传、游戏充值乱象、游戏服务
   不周等问题时有发生，让游戏玩家的利益受到了损害。针对这些问题，游戏玩家可以通过《消费保》平台或者网络游戏投诉电话来进行维权。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2023%2F0425%2F861c7d0aj00rtnfxq
   008rc000re00fom.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   一、我们要了解什么是网络游戏投诉电话。

   网络游戏投诉电话是由中国互联网协会、工信部、文化部等相关部门共同发起的维护游戏玩家权益的举措。该举措旨在通过电话、邮件等方式，解决游戏玩家在网
   络游戏中遇到的问题，保护游戏玩家的利益。这个电话号码是12377，游戏玩家可以直接拨打这个电话号码进行投诉。

   二、我们要了解如何有效维护游戏玩家权益。

   当游戏玩家遇到网络游戏中的问题时，应该首先尝试通过游戏客服进行沟通解决。如果游戏客服无法解决问题，可以通过网络游戏投诉电话进行投诉。在投诉时，
   游戏玩家要提供详细的投诉信息，包括游戏名称、游戏账号、投诉内容等。投诉人可以通过邮件、短信等方式提供证据，以便相关部门进行调查处理。在投诉过程
   中，游戏玩家要保持耐心，积极配合相关部门进行解决。如果投诉人的权益得到了有效维护，相关部门会及时将处理结果反馈给投诉人。

   三、我们要了解网络游戏投诉电话的意义。

   作为游戏玩家，我们不仅要享受游戏带来的快乐，更要保护自己的权益。网络游戏投诉电话的存在，让游戏玩家有了一个有效的维权途径，可以让游戏玩家在遇到
   问题时有更多的选择。对于游戏企业来说，网络游戏投诉电话也起到了监督作用，可以督促游戏企业提高服务质量，维护游戏玩家权益，让游戏市场更加健康发展
   。

   总之，网络游戏投诉电话是一项非常重要的举措，它可以让游戏玩家更好地维护自己的权益。在游戏中遇到问题时，我们应该及时拨打网络游戏投诉电话，积极配
   合相关部门进行解决。只有这样，才能让我们的游戏生活更加健康、愉快。

   特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布，本平台仅提供信息存储服务。

   Notice: The content above (including the pictures and videos if any) is
   uploaded and posted by a user of NetEase Hao, which is a social media
   platform and only provides information storage services.
   /阅读下一篇/

   返回网易首页 下载网易新闻客户端
   相关推荐
   热点推荐
     * [little5812eb17d70j00s4z9e0001fc000l400e2g.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

暴雪国服回归？魔方B站直播魔兽世界，腾讯游戏回应【附移动游戏行业龙头企业分析】
       前瞻网 2023-12-01 16:00:11
       2 跟贴 2
     * [little5873c41b5b2j00s50nus000uc000i200a6g.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

不到 24 小时，玩家在 GeForce Now 上玩《使命召唤》游戏被封号
       IT之家 2023-12-02 09:55:12
       8 跟贴 8
     * [three163933b8488j00s4yq4p00xrd200u000gwg00it00al.jpg&thumbnail=140
       y88&quality=80&type=jpg]

大厂瓜分“抖音游戏”
       书乐吐槽 2023-12-01 08:46:10
       5 跟贴 5
     * [96dcccd2j00s4zjr5001pc000u000gwm.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

2023年游戏行业变局：自研烧钱、出海太卷、小游戏出圈
       定焦One 2023-12-01 19:26:55
       2 跟贴 2
     * [1ad50847j00s4yuoq00uxc000rk00gxm.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

《魔兽世界》探索赛季服首发体验报告
       后竹游戏 2023-12-01 10:42:38
       46 跟贴 46
     * [2e6d9c67j00s4x736000zc000xc00bom.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

广东，男子估值48万的号码被注销停机，客服：您的话费已过期！
       飞花文史 2023-11-30 13:00:27
       108 跟贴 108
     * [5518111ej00s4yvhd002dc000za00jum.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

LPL：Rookie接受平庸，TES面临危机，GALA正在发力，想凑RNG羁绊
       天下游戏吧 2023-12-01 10:41:45
       54 跟贴 54
     * [9e9fdcd3j00s4vooc013bc000zk00hcm.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

微信30万存款被冻结要不回来，找客服申诉被吓傻：我司拥有所有权
       古今历史记 2023-11-29 17:24:58
       22 跟贴 22
     * [little2473d3119f6j00s50xbc0032c000u000z1g.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

退票被要求“去派出所开具情侣证明”！多方回应
       南国今报 2023-12-02 13:24:11
       22 跟贴 22
     * [af5a47ebj00s52guy0017c000hs00a0m.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

魔兽世界怀旧服Plus:游戏不测试直接上线，玩家花110块付费测试！
       魔兽世界经典怀旧服 2023-12-03 09:16:32
       3 跟贴 3
     * [OufPM5YZw_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

公园湖边的救生圈上锁，遭市民质疑，关键时刻能不能救人
       青梦白话 2023-12-03 11:22:14
       2359 跟贴 2359
     * [gKpO0vhGC_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

马斯克Cybertruck交付为何如此高效？希望国内车企也多些务实！
       极客小冷 2023-12-03 12:54:16
       1191 跟贴 1191
     * [three321c925b099j00s4x9fw003hc000xc00kum.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

新模式1：看望加代，乔巴花了1200万
       金昔说故事 2023-11-30 13:53:36
       106 跟贴 106
     * [three66434d1186ej00s51ccb002rc000xc00m9m.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

新模式14：老海吓住了杜老八
       金昔说故事 2023-12-02 18:41:59
       71 跟贴 71
     * [three3746cb805a5j00s4zmxu004uc000xc00m7m.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

新模式10：对付杜老八，没人给大春面子
       金昔说故事 2023-12-01 20:35:42
       66 跟贴 66
     * [63740572j00s4yvt7000cd0009d0070p.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

“王者荣耀一哥”入驻抖音，游戏直播或迎来新起点
       三易生活 2023-12-01 10:48:56
       33 跟贴 33
     * [a489d4bfj00s533j800j1d000i100jyp.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

曝扬州老牌鞋厂宣布关闭！工厂将搬至印尼，5000多人面临失业
       小萝卜丝 2023-12-03 17:26:05
       22472 跟贴 22472
     * [a6a7a156j00s51fav002hc000tw01fem.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

前网易员工爆料已被召回，国服魔兽回归加速
       苹果牛看游戏 2023-12-02 19:47:58
       665 跟贴 665
     * [719d9f1ep00s50r4r004uc000s600e3c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

四川嬢嬢51岁率队拿下电竞冠军！网友：吾奶常山赵子龙！
       上观新闻 2023-12-02 11:02:01
       274 跟贴 274
     * [ad06c892p00s52sft002mc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

基辅市长：乌克兰正逐渐变成一个"专制"国家
       环球时报新闻 2023-12-03 13:12:12
       8105 跟贴 8105
     * [4fc7c30ej00s50u3j0020c000hs00l1m.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

英国品牌涉嫌使用中国监狱劳工制造服装，衣服内发现囚犯身份证
       半夏吃瓜妹 2023-12-02 12:08:19
       3045 跟贴 3045
     * [227f2fffj00s4s7dp0060c000yi00njm.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

《英雄无敌3》能骗一个算一个的无赖魔法：伪装大法！
       游戏之灵 2023-12-01 21:20:03
       7 跟贴 7
     * [three7571eb419ccj00s50my500s0d200qj00i7g00it00cw.jpg&thumbnail=140
       y88&quality=80&type=jpg]

谁跟你“巷战”？
       平原公子 2023-12-02 09:32:47
       2534 跟贴 2534
     * [8e82c408j00s4z4gu00f4c000o100b2m.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

当代玩家已经不想用手玩游戏了
       游戏矩阵 2023-12-01 14:03:17
       14 跟贴 14
     * [three9225a812c3fj00s4xuum000yd000hs00azp.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

美国网友问：为什么中国只有5%的人家里有电呢？
       小青的美食记 2023-11-30 21:30:31
       39 跟贴 39
     * [13001a25j00s537js0011d000s700l5p.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

解清帅账号被扒！女友正脸曝光颜值高，职业引发热议
       每日新鲜事吖 2023-12-03 18:53:14
       17 跟贴 17
     * [7fcb8dd1p00s52k4z002ec0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

青岛一地铁站建成近六年未启用 周边几公里全是滩涂
       央广网 2023-12-03 10:07:19
       5510 跟贴 5510
     * [little3114aed14c2j00s4zu49000qc000fa00akg.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

2023年11月国内汽车投诉排行及分析报告
       车质网 2023-12-02 14:25:44
       101 跟贴 101
     * [d8bb7d0cp00s532j70017c000s600e3c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

男子发现燃气管道变红 通知全楼邻居转移
       天目看看 2023-12-03 15:42:37
       5368 跟贴 5368
     * [34f4f33cj00s52um700i2c000s600e3c.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

火箭负湖人客场8连败 浓眉27+14+5帽詹皇16+7
       网易体育 2023-12-03 13:59:58
       2708 跟贴 2708
     * [9cca9c1cp00s52whi001gc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

女董事长年薪高达2200万位居行业第一 中创新航回应
       红星新闻 2023-12-03 14:16:34
       1971 跟贴 1971
     * [U6RINrv9k_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

乌克兰轰炸俄罗斯本土！雅罗斯拉夫尔工业区黑烟滚滚
       东方豪侠 2023-12-03 09:56:43
       8162 跟贴 8162
     * [4dabec0bj00s4zayx0011d000ku00fmp.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

里面啥都没穿？福利女主播观察某音“甘拜下风”：我就是个儿童车
       直播圈的日常 2023-12-01 16:17:07
       37 跟贴 37
     * [d459dca6j00s52qb900adc000o000eum.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

风口浪尖随便别人诋毁！旭旭宝宝终于露面和旗下女主播合拍视频
       直播圈的日常 2023-12-03 12:41:07
       17 跟贴 17
     * [fb01184ej00s52dnb009qc000s600e3c.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

快船22分逆转勇士 乔治25+6+6+制胜三分库里22+11
       网易体育 2023-12-03 07:38:27
       1978 跟贴 1978
     * [41a5ed06j00s4z2i3000nd000cz00cap.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

伍佰西安出游被偶遇，穿着朴素似路人，网友表示不敢认
       青芳草 2023-12-01 13:13:25
       146 跟贴 146
     * [b81a29bcp00s53280002zc000s600e3c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

大量中国船只在南海牛轭礁附近连成一片 船上有光伏板
       老赵观天下 2023-12-03 16:32:16
       1256 跟贴 1256
     * [little13890625d80j00s503wc003fd000zk00qom.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

给老公说没钱了，他只给我转了100块，我二话没说买了40块钱的菜
       努力的小黄鸭 2023-12-02 02:47:51
       1 跟贴 1
     * [little7425a1e4783j00s4el4o0021c0012v00nhg.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

全球第五大市场中国台湾：前三季度揽$18.3亿，米哈游、露珠、大梦龙途亮眼
       钛媒体APP 2023-11-20 12:04:20
       1 跟贴 1
     * [20780f6aj00s4xl5301h5c000ty0182m.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

裁员裁在了自己大动脉上，员工爆出了公司内幕：底层员工越来越难
       财经婉儿 2023-11-30 18:09:14
       91 跟贴 91

   人均14元“快餐黑马”杀进京！老乡鸡也瑟瑟发抖？

人均14元“快餐黑马”杀进京！老乡鸡也瑟瑟发抖？

   美食与生活不可辜负
   2023-12-03 10:49:42
   俄军宣布：击落！果然还是保留了实力

俄军宣布：击落！果然还是保留了实力

   老卢说科普
   2023-12-02 16:02:42
   敏昂莱末日到了，怨恨大国帮忙彭德仁，昂山素季6.5万保卫军出动

敏昂莱末日到了，怨恨大国帮忙彭德仁，昂山素季6.5万保卫军出动

   明理大先生
   2023-12-02 10:28:13
   1-3！中国女足又输了，新帅尴尬，1天输2次，宋凯、孙雯又出昏招

1-3！中国女足又输了，新帅尴尬，1天输2次，宋凯、孙雯又出昏招

   何老师呀
   2023-12-03 18:24:17
   相隔35米，曼联9号遭怒吼！穆里尼奥又对了：早该卖掉他

相隔35米，曼联9号遭怒吼！穆里尼奥又对了：早该卖掉他

   叶青足球世界
   2023-12-03 17:18:46
   两院院士之争

两院院士之争

   搞笑列车随时待命
   2023-12-03 19:34:16
   解清帅被拐25年，他所有的坚持都值得，所有的愿望都已成真

解清帅被拐25年，他所有的坚持都值得，所有的愿望都已成真

   煤矿工人的奋斗
   2023-12-02 21:45:38
   悲剧！在海滩自慰被逮捕的美国女子开枪自杀身亡！死于公开羞辱？

悲剧！在海滩自慰被逮捕的美国女子开枪自杀身亡！死于公开羞辱？

   最远方
   2023-12-03 17:22:33
   都是国货，为什么很多体制和企业要求换华为，而不是用小米呢?

都是国货，为什么很多体制和企业要求换华为，而不是用小米呢?

   琪琪说财
   2023-12-02 22:11:17
   测方程豹豹5车速超180km/h网红大V：全程压着限速跑 不会向水军妥协

测方程豹豹5车速超180km/h网红大V：全程压着限速跑 不会向水军妥协

   生活心情贴
   2023-12-03 13:53:52
   碰上辽宁，高诗岩又硬了一把

碰上辽宁，高诗岩又硬了一把

   臻体育
   2023-12-03 22:28:24
   关于女性私处的秘密，很多女性可能都不知道？

关于女性私处的秘密，很多女性可能都不知道？

   楼下大爷
   2023-12-02 08:00:03
   勇士森林狼即将达成交易，球队成功迎来升级，嘴哥克莱打包送走！

勇士森林狼即将达成交易，球队成功迎来升级，嘴哥克莱打包送走！

   陈三谈教育
   2023-12-03 17:30:33
   曼城王牌不想在瓜迪奥拉手下踢球

曼城王牌不想在瓜迪奥拉手下踢球

   张健祥
   2023-12-03 08:39:12
   揭秘马航370真相：被美军劫持到小岛,遥控撞击大海,变成无数碎片

揭秘马航370真相：被美军劫持到小岛,遥控撞击大海,变成无数碎片

   郁郁乎文
   2023-11-14 14:46:28
   我60岁社区遇一大哥，同房时发现他只有一个蛋蛋，有影响吗？

我60岁社区遇一大哥，同房时发现他只有一个蛋蛋，有影响吗？

   创作者_WJOT
   2023-12-02 08:10:03
   58岁上海男子突发心梗，医生抢救7个小时，出来却被家属一顿臭骂

58岁上海男子突发心梗，医生抢救7个小时，出来却被家属一顿臭骂

   圣医录
   2023-12-03 08:15:20
   武汉江岸区挂牌量最多价格最高的的小区以及全武汉售房数据曝光！

武汉江岸区挂牌量最多价格最高的的小区以及全武汉售房数据曝光！

   冬天来旅游
   2023-12-03 15:09:11
   沉默5天后，阿根廷做出选择，拒绝加入金砖，中方只回应了两句话

沉默5天后，阿根廷做出选择，拒绝加入金砖，中方只回应了两句话

   乐阳聊军事
   2023-12-03 13:49:38
   杨紫穿上羽绒服都很好看，果然衣服还需要颜值来衬托。

杨紫穿上羽绒服都很好看，果然衣服还需要颜值来衬托。

   范姐说范儿
   2023-12-03 22:41:07
   2023-12-03 23:32:49

   阿宇暖男金毛
   阿宇暖男金毛
   每日更新狗狗健康小知识！分享狗狗日常生活
   21文章数 20关注度
   往期回顾 全部

游戏要闻

   [8f2700e7j00s53hpi00e0c000f000alm.jpg&thumbnail=300x150&quality=90&type
   =jpg]

梦幻西游回流玩家双喜临门，抓鬼出的无级别能逆袭么？

     * 梦幻西游最适合化生的服战腰带问世，“赛博风”骨精灵你见过么？
     * 梦幻西游：175级服战大唐，千伤武器配愤怒3特技，国标点杀利器！
     * 三国志11：深挖非蜀汉势力却心向刘备的内奸，孙坚估计被气笑了

头条要闻

   [little50773252872j00s53ffb00epd200lu00cag00it00ak.jpg&thumbnail=300x15
   0&quality=90&type=jpg]

被誉为"贺兰山开山斧"的将军履新 曾两次荣立二等功

     * 全网都在等五月天回应假唱质疑 经纪方多次挂记者电话
     * 媒体："美海军最失败项目"找到台湾 美或"狮子大开口"
     * 女子捡到他人手机 带女儿买衣服刷走失主微信5100余元
     * 小布什弟弟：中国经济增长5%被说失败 美国2%却说繁荣

头条要闻

   [little50773252872j00s53ffb00epd200lu00cag00it00ak.jpg&thumbnail=300x15
   0&quality=90&type=jpg]

被誉为"贺兰山开山斧"的将军履新 曾两次荣立二等功

     * 全网都在等五月天回应假唱质疑 经纪方多次挂记者电话
     * 媒体："美海军最失败项目"找到台湾 美或"狮子大开口"
     * 女子捡到他人手机 带女儿买衣服刷走失主微信5100余元
     * 小布什弟弟：中国经济增长5%被说失败 美国2%却说繁荣

体育要闻

   [93f53302p00s52nz700hrc000s600e3c.png&thumbnail=300x150&quality=90&type
   =jpg]

第32次“丁奥会” 他们有话要说

     * 2-0！巴黎10打11赢了：姆巴佩年度49球，门神7次神扑救主
     * 欧洲杯分组：葡萄牙上上签，西班牙意大利死亡之组
     * 直红！巴黎开场10分钟遭重创：门将出击飞踹，摔得人仰马翻
     * 相隔35米，曼联9号遭怒吼！穆里尼奥又对了：早该卖掉他

娱乐要闻

   [4ab63c17j00s53bve002oc000s600e3c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

不怕冷 杨紫穿短裙坐雪地秀白嫩美腿

     * 五月天被质疑假唱 文化执法部门回应
     * 陈奕迅深圳独自坐地铁似路人 乘客无人认出
     * 霍英东纪念馆正式开馆！霍家人齐聚拍全家福
     * 五月天假唱风波发酵 博主举报到消协 或面临处罚

财经要闻

   [12afe4a0j00s52vbz001ac000s600e3c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

挡不住！第一省会，房价卷疯了！

     * 李云泽：提高金融监管有效性 妥善应对各类金融风险挑战
     * 潘功胜：必要时对债务负担较重地区提供应急流动性支持
     * 重磅利好！消息称国新或将在接下来一周里持续每天增持
     * 三甲医院超收患者21万医疗费？官方通报

科技要闻

   [beaf5b15j00s53dim003mc000s600e3c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

阿里大动作！刚刚，又有四家官宣

     * 成立25年来首次：广汽本田宣布裁员900人
     * 美国限制中国公司电池零部件获得电动汽车税收抵免
     * 3家A股公司同日公告，阿里网络退出！这家公司接手
     * 美团管理层重大变动，多个核心业务负责人调整

汽车要闻

   [36daa2b8j00s52gux007lc000ak0057c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

推三款车型/纯电续航530km 起亚EV5正式下线

     * 全球首家iCAR Space开业，打造用户潮玩地
     * 性能全面升级 换代后的红旗HS7怎么样？
     * 不止火箭同款材质，特斯拉CyberTruck还有更多
     * 还配NOA智能驾辅 吉利星越L/星瑞L智擎售12.67万起

态度原创

   家居
   艺术
   教育
   数码
   公开课

家居要闻

   [e2e09fd2j00s4xidu001ac000nm00bmc.jpg&thumbnail=300x150&quality=90&type
   =jpg]

法式轻奢，海风低语，230㎡空间的生活之韵

     * 万象有趣，打造恣意张扬的审美空间
     * 艺术光感，自然流淌的温馨格调
     * 垂直交织的诗意，多维互联的流动空间

艺术要闻

   [7193bbf6p00s52kw7004tc000jg00cic.png&thumbnail=300x150&quality=90&type
   =jpg]

第29届全国摄影艺术展览厦门开幕 为5届10年展览计划拉开帷幕

     * 感性的人才能统治世界 沈娜个展“有世界名可爱游戏”正在呈现
     * 鉴赏｜大都会艺术博物馆收藏的两幅俄罗斯巡回画派作品
     * 是艺术是礼物是新家 稀奇回北京国贸开了个艺术馆
     * 大师们画秋，让人如痴如醉！

教育要闻

   [Osbk7jy2h_cover.jpg&thumbnail=300x150&quality=90&type=jpg]

网课期间，每天在线等每一位学生做完家庭作业才离线

     * 孩子上高中后，为什么家长会大多数是爸爸？我被留言区1万+评论笑翻了……
     * 2023全国青少年校园足球特色学校推荐名单公示！北京这58所学校入围
     * 福布斯发布美国最出亿万富翁的大学！没想到挤进Top10的居然是......
     * 列举同伴3个优点，锻炼思考力；限定时间，给大脑制定任务时限

数码要闻

   [9eebb22fj00s51ont001wc000xc00hgc.jpg&thumbnail=300x150&quality=90&type
   =jpg]

徕卡推出一款新的限量版手表 售价为28000美元

     * ROG 2024 款幻 16 笔记本曝光：Ultra 9 185H + RTX 4090
     * 为什么DVI 接口濒临淘汰，而 VGA 却依旧保留？
     * 尔英推出 B760i ARGB 主板，售价 549 元

公开课

贝加尔湖深达千米，里面最大的鱼有多大？

     * 马斯克：我招人不看学历，初中学历都可以
     * 一粒米大小的核弹威力有多大？
     * 放屁多是肝脏在求救？
     * 最快改变命运的方式

   [sprite_dw2.png]

   © 1997-2023 网易公司版权所有 About NetEase | 公司简介 | 联系方法 | 招聘信息 | 客户服务 | 隐私政策 |
   广告服务 | 不良信息举报 Complaint Center | 廉正举报

   无障碍浏览 进入关怀版
