# alternate

网易 首 页
应用
* 网易 新闻
* 网易 公开 课
* 网易 高考 智愿
* 网易 红彩
* 网易 严选
* 邮箱 大师
* 网易云 课堂

快速 导航
* 新闻
* 国内
* 国际
* 评论
* 军事
* 王三 三

* 体育
* NBA
* CBA
* 综合
* 中 超
* 国际 足球
* 英超
* 西甲
* 意甲

* 娱乐
* 明星
* 图片
* 电影
* 电视
* 音乐
* 稿事 编辑部
* 娱乐 FOCUS

* 财经
* 股票
* 行情
* 新 股
* 金融
* 基金
* 商业
* 理财

* 汽车
* 购 车
* 行情
* 车型库
* 新 能源
* 行业

* 科技
* 通信
* IT
* 互联网
* 特别 策划
* 网易 智能
* 家 电

* 时尚
* 亲子
* 艺术

* 手机 / 数码
* 移动 互联网
* 惊奇 科技
* 易 评机

* 房产 / 家 居
* 北京 房产
* 上海 房产
* 广州 房产
* 全部 分站
* 楼 盘库
* 家 具
* 卫浴

* 旅游
* 自 驾 露营
* 美食

* 教育
* 移民
* 留学
* 外语
* 高考

查看 网易地图
登录
注册 免费 邮箱
* 注册 VIP邮箱 （ 特权 邮箱 ， 付费 ）
* 免费 下载 网易 官方 手机 邮箱 应用

安全 退出
* 移动 端
[ topapp . jpg ]
* 网易 公开 课
+ TED
+ 中国 大学 视频 公开 课
+ 国际 名校 公开 课
+ 赏课 · 纪录片
+ 付费 精品 课程
+ 北京大学 公开 课
+ 英语 课程 学习
* 网易 严选
+ 新人 特 价
+ 9 . 9 专区
+ 新品热 卖
+ 人气 好 物
+ 居 家 生活
+ 服饰 鞋 包
+ 母婴 亲子
+ 美食 酒 水
* 支付
+ 一 卡通 充值
+ 一 卡通 购买
+ 我 的 网易 支付
+ 网易 跨境 支付
* 邮箱
+ 免费 邮箱
+ VIP邮箱
+ 企业 邮箱
+ 免费 注册
+ 客户 端 下载

网易 首 页 > 网易号 > 正文 申请 入 驻

网络 游戏 投诉 电话 ， 如何 有效 维护 游戏 玩 家 权益 ？

2023 - 0 4 - 25 10 : 22 : 42 　 来 源 : 阿 宇暖 男金 毛 [ ipLocation . f 6d00 e b . svg ] 广东 举报
0
分享 至
*
*
*

用 微信 扫码 二 维码

分享 至 好友 和 朋友 圈

在 互联网 时代 ， 游戏 成为 了 人们 日常 娱乐 生活 的 一 部分 。 然而 ， 网络 游戏 市场 的 蓬勃 发展 也 随之 带 来 了 一 系列 问题 。 游戏 广告 虚假 宣传 、 游戏 充值 乱象 、 游戏 服务
不 周 等 问题 时有发生 ， 让 游戏 玩 家 的 利益 受到 了 损害 。 针对 这些 问题 ， 游戏 玩 家 可以 通过 《 消费保 》 平台 或者 网络 游戏 投诉 电话 来 进行 维权 。

[ ? url = http % 3 A % 2 F % 2Fdingyu e . w s . 12 6 . net % 2 F 2023 % 2F0425 % 2F861c7d0 aj00rtnf xq
008rc000re00fom . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

一 、 我们 要 了 解什 么 是 网络 游戏 投诉 电话 。

网络 游戏 投诉 电话 是 由 中国 互联网 协会 、 工信部 、 文化部 等 相关 部门 共同 发起 的 维护 游戏 玩 家 权益 的 举措 。 该 举措 旨在 通过 电话 、 邮件 等 方式 ， 解决 游戏 玩 家 在 网
络 游戏 中 遇到 的 问题 ， 保护 游戏 玩 家 的 利益 。 这个 电话 号码 是 12377 ， 游戏 玩 家 可以 直接 拨打 这个 电话 号码 进行 投诉 。

二 、 我们 要 了 解 如何 有效 维护 游戏 玩 家 权益 。

当 游戏 玩 家 遇到 网络 游戏 中 的 问题 时 ， 应该 首先 尝试 通过 游戏 客服 进行 沟通 解决 。 如果 游戏 客服 无法 解决 问题 ， 可以 通过 网络 游戏 投诉 电话 进行 投诉 。 在 投诉 时 ，
游戏 玩 家 要 提供 详细 的 投诉 信息 ， 包括 游戏 名称 、 游戏 账号 、 投诉 内容 等 。 投诉人 可以 通过 邮件 、 短信 等 方式 提供 证据 ， 以便 相关 部门 进行 调查 处理 。 在 投诉 过程
中 ， 游戏 玩 家 要 保持 耐心 ， 积极 配合 相关 部门 进行 解决 。 如果 投诉人 的 权益 得到 了 有效 维护 ， 相关 部门 会 及时 将 处理 结果 反馈 给 投诉人 。

三 、 我们 要 了 解 网络 游戏 投诉 电话 的 意义 。

作为 游戏 玩 家 ， 我们 不 仅 要 享受 游戏 带 来 的 快乐 ， 更 要 保护 自己 的 权益 。 网络 游戏 投诉 电话 的 存在 ， 让 游戏 玩 家 有 了 一个 有效 的 维权 途径 ， 可以 让 游戏 玩 家 在 遇到
问题 时 有 更 多 的 选择 。 对于 游戏 企业 来 说 ， 网络 游戏 投诉 电话 也 起 到 了 监督 作用 ， 可以 督促 游戏 企业 提高 服务 质量 ， 维护 游戏 玩 家 权益 ， 让 游戏 市场 更加 健康 发展
。

总之 ， 网络 游戏 投诉 电话 是 一 项 非常 重要 的 举措 ， 它 可以 让 游戏 玩 家 更 好 地 维护 自己 的 权益 。 在 游戏 中 遇到 问题 时 ， 我们 应该 及时 拨打 网络 游戏 投诉 电话 ， 积极 配
合 相关 部门 进行 解决 。 只有 这样 ， 才 能 让 我们 的 游戏 生活 更加 健康 、 愉快 。

特别 声明 ： 以上 内容 ( 如 有 图片 或 视频 亦 包括 在内 ) 为 自 媒体 平台 “ 网易号 ” 用户 上 传 并 发布 ， 本 平台 仅 提供 信息 存储 服务 。

Notice : The content above ( including the pictures and videos if any ) is
uploaded and posted by a user of NetEase Hao , which is a social media
platform and onl y provides information storage services .
/ 阅读 下 一 篇 /

返回 网易 首 页 下载 网易 新闻 客户 端
相关 推荐
热点 推荐
* [ little978547821c9 j00 s 6 o 48 x000lc000hs00bu g . jpg & thumbnail = 140 y 88 & qua
lity = 80 & type = jpg ]

13 岁 少年 威利斯 - 吉布森 成为 首 位 打通 《 俄 罗 斯方 块 》 157 关 的 人类
cnBet a . COM 2024 - 0 1 - 03 13 : 56 : 03
439 跟 贴 439
* [ little9230 b 939948e4 f 17a54 af843 d 4829ebf 122354 . jpg & thumbnail = 140 y 88 &
quality = 80 & type = jpg ]

前 网易 高管 回应 国服 回归 消息 ： 暴雪 中国 发言 最 准确
3DMGAME官方 号 2024 - 0 1 - 03 16 : 53 : 39
45 跟 贴 45
* [ b ff 189cbj00 s 6 l 8if0038c000xc00p0 m . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

上海 游戏 行业 的 “ F4 ” 是 哪 几 家 企业 ？
闲醉山人 2024 - 0 1 - 0 1 23 : 04 : 30
7 跟 贴 7
* [ e 59 d 39cbj00 s 6m95p00 g 6c000nt00 ah m . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

魔兽 世界 ： 网易 大 神 又 有 新 动作 ， 国服 迟迟 不 官宣 ？ 原因 只 有 一个
胖 哥 游戏 说 2024 - 0 1 - 0 2 14 : 32 : 23
606 跟 贴 606
* [ 8cae 650 f j00 s 6 k uys00 y 3c001hc00 x o m . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

网友 爆料 称 魔兽 世界 国服 回归 后 月卡 要 涨 价 到 90 元 ， 你 愿意 买账 吗 ？
魔兽 世界 经典 怀旧 服 2024 - 0 1 - 0 1 18 : 11 : 49
746 跟 贴 746
* [ 06 c 5300ej00 s 6klip012bc000 z k00 k0 m . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

魔兽 世界 ： 网传 国服 春节 开放 ， 月 卡涨 到 110 R ， 网易 官方 也 来 凑热闹
胖 哥 游戏 说 2024 - 0 1 - 0 1 16 : 28 : 27
1195 跟 贴 1195
* [ 8ec85300p00 s 6mum 80025c000 s 600 e 3 c . png & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

郑州 地铁 元旦 发放 黄金 礼物 引发 热议 客服 ： 确 有 该 活动 ， 现场 有 工作 人员 维持 秩序
极目 新闻 2024 - 0 1 - 0 2 19 : 58 : 13
21 跟 贴 21
* [ bb88ade4 j00 s 6ke jh007cc000qr008wm . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

主播 周淑怡 直播 宴请 好友 跨年 ！ 骆歆 爽约 蛋宝 缺席 ， 总榜 大哥 出镜
直 播圈 的 日常 2024 - 0 1 - 0 1 12 : 17 : 13
66 跟 贴 66
* [ little4893f3ea8 c 9j00 s 6ovt x0135 d 200u0018vg00it00 s 4 . jpg & thumbnail = 14
0y88 & quality = 80 & type = jpg ]

梅州 一 男子 同 城 “ 约 炮 ” ， 被 骗 8万 元
记录 平远 2024 - 0 1 - 03 22 : 20 : 27
0 跟 贴 0
* [ little 165ca 90186fj00 s 6oo5u003xd 200u000gwg00 hb009 q . jpg & thumbnail = 14
0y88 & quality = 80 & type = jpg ]

紧急 寻人 ！ 辉县 37 岁 女子 走 失超 72 小时
辉县 部落 2024 - 0 1 - 03 19 : 34 : 47
1 跟 贴 1
* [ three 37029706467j00 s 6o0 u 10023d000 z k00no p . jpg & thumbnail = 140 y 88 & qual
ity = 80 & type = jpg ]

牧 之 野 ： 这 也 就 是 在 中国 ， 谁 都 知道 玩 游戏 对 孩子 不 好 ， 就 没 好 办法
太阳 被 我 私藏 了 2024 - 0 1 - 03 11 : 11 : 08
2 跟 贴 2
* [ little 3974eb7 a 9 b 5 j00 s 6 i zw 300 cxd 200p000ang00it0080 . jpg & thumbnail = 14
0y88 & quality = 80 & type = jpg ]

利辛录用 27 名 公务员 ！ 工作 安排
利辛网 2023 - 12 - 3 1 18 : 02 : 32
1 跟 贴 1
* [ three 18962314 f 2 c j00 s 6otgl000yc000 j 700enm . jpg & thumbnail = 140 y 88 & qual
ity = 80 & type = jpg ]

惨败 浙江 ， 张镇 麟空 砍 ， 输 球 罪人 三 节 0分 ， 谁 注意 郭艾伦反应
东 球弟 2024 - 0 1 - 03 21 : 30 : 32
44 跟 贴 44
* [ 08849e 5bj00 s 6 n qy 4000gc000fa007fc . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

美国 国债 总额 首 次 达到 34万亿 美元
央视 新闻 客户 端 2024 - 0 1 - 03 07 : 16 : 18
61173 跟 贴 61173
* [ three 410318fa767j00 s6810 z 01 fbc000vr00 m0 m . jpg & thumbnail = 140 y 88 & qual
ity = 80 & type = jpg ]

英雄 无敌3 ： 传说 中 最 弱 的 7 级 兵 ？ 只 是 很多 人 不 会 玩 ， 别 错过 ！
游戏 我 为 王 2023 - 12 - 3 1 21 : 55 : 03
63 跟 贴 63
* [ 6 b 5 e 1170 j00 s 6obb q 0196c000qo00 gg m . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

全国 近 5000万 家 公司 ， 五 年 内 需 实缴 全部 注册 资本 ， 好 还是 不 好 ？
王五 说 说 看 2024 - 0 1 - 03 15 : 06 : 06
1656 跟 贴 1656
* [ little917797dbe0 b j00 s 6mpzz003pd 200u000gwg00 fc008 m . jpg & thumbnail = 14
0y88 & quality = 80 & type = jpg ]

梦幻 西游 ： 聪明 的 人 已经 行动 了 ， 囤 高级 连 击 兽决 ， 等 着 涨 价 赚钱
小三 说 梦幻 2024 - 0 1 - 0 2 18 : 19 : 14
26 跟 贴 26
* [ b db6 c 5 d 2p00 s 6o1iv001mc0009c0070 c . png & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

雷霆 终结 绿军 6 连 胜 亚历山大 36 + 6 + 7 塔 图姆 30 + 13 + 8
网易 体育 2024 - 0 1 - 03 11 : 29 : 02
799 跟 贴 799
* [ 8 c 662a78p00 s 6 o 150003hc000 s 600 e 3 c . png & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

最新 ！ 江苏省 中小学 幼儿园 放假 时间 适当 调整
鲁 中 晨报 2024 - 0 1 - 03 10 : 42 : 00
1370 跟 贴 1370
* [ 2 c 4 a c 104j00 s 6mnje003jd000u001app . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

董宇辉 工作室 人 粉丝数 不 正常 ， 董宇辉 个人 账号 现在 粉丝 2379 . 8万
师情 话逸 2024 - 0 1 - 0 2 17 : 26 : 54
26 跟 贴 26
* [ 80 b 9271ej00 s 6 k qg q00 c 9d000 m 800 ch p . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

老人 发现 收款人 是 骗子 后 ， 以 自己 没 在 回执 上 签名 为 由 要求 银行 赔偿
娟姐 看法 2024 - 0 1 - 0 1 16 : 35 : 49
21 跟 贴 21
* [ little 220455906be j00 s 6 o hmr004dc000u001du g . jpg & thumbnail = 140 y 88 & qua
lity = 80 & type = jpg ]

小米 回应 小米 汽车 售 价 海报 ： 一 眼 假
三 言 科技 2024 - 0 1 - 03 17 : 18 : 09
1281 跟 贴 1281
* [ e 9833ce3p00 s 6oal 60029c000gq0092 c . png & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

2023 “ 十 大 语文 差错 ” 发布 短视 频成 差错 泛滥区
北京 日报 2024 - 0 1 - 03 14 : 39 : 23
2037 跟 贴 2037
* [ 2bab 376ej00 s 6odvs000sd000ku00 fm p . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

解清 帅花式 夸 妈妈 ， 我 怎 么 这 么 成熟 ， 妈妈 看 着 比 我 小 ！
陌 上 花 开 Yx 2024 - 0 1 - 03 15 : 52 : 52
20 跟 贴 20
* [ 230 d 9ea1p00 s 6ol91001cc0009c0070 c . png & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

山东 一 公司 奖励 员工 16 辆 宝马 : 3 年 以后 车 完全 属于 他们
极目 新闻 2024 - 0 1 - 03 17 : 52 : 18
3622 跟 贴 3622
* [ c df 9fca2 j00 s 6nrgy000ec000dw008wc . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

美国 超越 澳大利亚 和 卡塔尔 成 全球 最 大 液化 天然气 出口国
界面 新闻 2024 - 0 1 - 03 07 : 43 : 17
19288 跟 贴 19288
* [ 0b81 c 7caj00 s 6 o h 62001xc000 qb00 h c c . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

2024年 成品 油 价 开局 上涨 加 满 一 箱油 将 多 花 8 元
界面 新闻 2024 - 0 1 - 03 17 : 01 : 13
18243 跟 贴 18243
* [ f 265e1c3p00 s 6nxa 1001qc000 e 600 j 6 c . png & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

12306 手机 客户 端 推出 购票 新 功能
界面 新闻 2024 - 0 1 - 03 09 : 48 : 59
2069 跟 贴 2069
* [ three 2136d1692b6 j00 s 6n7 c 8002jd 200u000gwg00it00 a l . jpg & thumbnail = 140
y 88 & quality = 80 & type = jpg ]

Xbox 24年 1月 发售 列表 及 购买 推荐 ： 《 波斯 王子 ： 失落 的 王冠 》 《 如龙8 ： 无尽 财富 》 《 铁拳8 》 等 上市
游戏 早 知道 2024 - 0 1 - 03 00 : 33 : 46
2 跟 贴 2
* [ three 165a952b722 j00 s 6 n 4 p v00pad000 v 900ku p . jpg & thumbnail = 140 y 88 & qual
ity = 80 & type = jpg ]

广东 深圳 一 夜 之间 多 家 门店 关门 ， 不 少 家 长 受 影响 ， 员工 被 拖欠 工资
小 南 爱 农村 生活 2024 - 0 1 - 0 2 23 : 44 : 53
474 跟 贴 474
* [ 1927a07dp00 s 6oqpd001oc0009c0070 c . png & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

成都 一 户 人 家 窗台 挂 千 斤 香肠 走红 主人 : 非 " 大户人家 "
封面 新闻 2024 - 0 1 - 03 19 : 04 : 38
556 跟 贴 556
* [ three 3820 b 1 cbca7j00 s 6kroi003nd 200u000mig00it00 e 3 . jpg & thumbnail = 140
y 88 & quality = 80 & type = jpg ]

伊川县 首 届 赏石 艺术 迎 新展 元旦 佳节 盛大 开幕 ！
事哥 看 河南 2024 - 0 1 - 0 1 17 : 00 : 26
2 跟 贴 2
* [ b 45 f 44c8 j00 s 6 o 5 s o0021d000 m 800 g o p . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

记者 暗访 ： 北京 商户 不 拒 现金 部分 商户 现金 服务 不 规范
半 两 财经 2024 - 0 1 - 03 12 : 58 : 05
10 跟 贴 10
* [ 987f4 d 60p00 s 6oa5400ezc0009c0070 c . png & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

哈尔滨 游客 订 不 到 房入 住 人大 服务 中心 ， 店方 ： 577 元 的 商务 套房 只 收 了 300 元
极目 新闻 2024 - 0 1 - 03 14 : 17 : 32
1320 跟 贴 1320
* [ little751129663c7 j00 s 6op9 s 019od 200u002exg00 ht01 f l . jpg & thumbnail = 14
0y88 & quality = 80 & type = jpg ]

家 长速 看 ！ 阜南 15 家 ！ 阜阳 刚刚 公布 ！
掌 上 阜南 2024 - 0 1 - 03 19 : 58 : 43
1 跟 贴 1
* [ little7425a1e 4783j00 s 4el 4o0021c0012v00 nh g . jpg & thumbnail = 140 y 88 & qua
lity = 80 & type = jpg ]

全球 第五 大 市场 中国 台湾 ： 前 三季度 揽 $ 18 . 3亿 ， 米 哈 游 、 露珠 、 大梦龙 途亮 眼
钛 媒体 APP 2023 - 11 - 20 12 : 04 : 20
6 跟 贴 6
* [ INH9IUK 505198CJN _ cover . png & thumbnail = 140 y 88 & quality = 80 & type = jpg ]

运费 成本 飙升 250 % ！ 欧洲 企业 发愁 ： 红海 袭击 正令 他们 离 中国 更 “ 远 ”
财联社 2024 - 0 1 - 03 11 : 17 : 16
1242 跟 贴 1242
* [ Ll9 Y Xb3 gR _ cover . jpg & thumbnail = 140 y 88 & quality = 80 & type = jpg ]

中国 外 卖 骑手 生存 实录 ： 为 送 餐 风雨无阻 不 要 命 ， 天上 下 刀子 也 不怕
齐天候 2024 - 0 1 - 03 20 : 40 : 25
0 跟 贴 0
* [ little 111 f 4 f 41 b 17 j00 s 6nz yl000zc000hs00bd g . jpg & thumbnail = 140 y 88 & qua
lity = 80 & type = jpg ]

蔡英文 吹嘘台股 指数 超港股 ？ 陈挥文 爆真 相喊 ： 觉得 很 丢脸
海峡 导报社 2024 - 0 1 - 03 11 : 30 : 11
253 跟 贴 253
* [ e 452982aj00 s 6oqa 8000ic000 s 600 e 3 c . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

张雪峰 回答 " 1 个 亿 和 清华 毕业 证书 二 选 一 怎 么 选 "
青岛 文艺 2024 - 0 1 - 03 16 : 58 : 46
1335 跟 贴 1335

13 岁 少年 威利斯 - 吉布森 成为 首 位 打通 《 俄 罗 斯方 块 》 157 关 的 人类

13 岁 少年 威利斯 - 吉布森 成为 首 位 打通 《 俄 罗 斯方 块 》 157 关 的 人类

cnBet a . COM
2024 - 0 1 - 03 13 : 56 : 03
恭喜 ！ 王大陆 正式 官 宣新 恋情 ， 承认 与 女主 播沐轩 交往 ， 时间线 曝光

恭喜 ！ 王大陆 正式 官 宣新 恋情 ， 承认 与 女主 播沐轩 交往 ， 时间线 曝光

扒 虾侃 娱
2024 - 0 1 - 03 17 : 26 : 26
47 岁 “ 内娱 第一 富婆 ” 近况 曝光 ： 已 离婚 ， 富养娃 ， 身 家 500亿 ？

47 岁 “ 内娱 第一 富婆 ” 近况 曝光 ： 已 离婚 ， 富养娃 ， 身 家 500亿 ？

金融 八卦女
2024 - 0 1 - 0 1 21 : 35 : 59
这 一瞬间 ， 底层 人才 意识 到 该 买 辆 车 了 ， 网友 评论 真是 既 心酸 又 无奈

这 一瞬间 ， 底层 人才 意识 到 该 买 辆 车 了 ， 网友 评论 真是 既 心酸 又 无奈

简读 视觉
2024 - 0 1 - 03 17 : 15 : 03
朝鲜 战争 中 两 次 较 大 的 争议 ， 至今 未 有 结论

朝鲜 战争 中 两 次 较 大 的 争议 ， 至今 未 有 结论

解读 中外史
2024 - 0 1 - 03 19 : 14 : 18
2024年 首 恶 —— 孙奥

2024年 首 恶 —— 孙奥

阿 龙说 美食
2024 - 0 1 - 03 19 : 49 : 59
深度 | 加沙 战火 烧 至 黎巴嫩 ？ 哈 马斯元 老级 人物 在 黎遭 无人机 暗杀

深度 | 加沙 战火 烧 至 黎巴嫩 ？ 哈 马斯元 老级 人物 在 黎遭 无人机 暗杀

上 观 新闻
2024 - 0 1 - 03 21 : 45 : 21
性 生活 对 女人 究竟 有 多少 好处 ？ 看 完 涨 知识 了 ！

性 生活 对 女人 究竟 有 多少 好处 ？ 看 完 涨 知识 了 ！

皮皮 讲文
2024 - 0 1 - 03 10 : 15 : 58
阿 斯麦 ： 中国 订单 已 全数 交付

阿 斯麦 ： 中国 订单 已 全数 交付

财联社
2024 - 0 1 - 03 15 : 25 : 24
媒体 人 ： 足协 等于 把 前 几 年 政策 改 了 一 遍 ， 中国 足球 一直 原地 转圈

媒体 人 ： 足协 等于 把 前 几 年 政策 改 了 一 遍 ， 中国 足球 一直 原地 转圈

直播 吧
2024 - 0 1 - 03 13 : 35 : 22
战争 转折 出现 : 俄 空前 猛 轰 大多 被 拦截 ， F16 渐 次 进场

战争 转折 出现 : 俄 空前 猛 轰 大多 被 拦截 ， F16 渐 次 进场

邵旭 峰域
2024 - 0 1 - 03 14 : 06 : 40
已经 3 天 了 ， 日本 震区 10075 名 灾民 仅 2000 份 救援 物资 ， 水 和 食物 都 不 够

已经 3 天 了 ， 日本 震区 10075 名 灾民 仅 2000 份 救援 物资 ， 水 和 食物 都 不 够

不 掉线 电波
2024 - 0 1 - 03 17 : 56 : 29
秘书 给 领导 写演 讲稿 “ 欢迎 大 家 千 里 条条 立临我县 考察 ” ， 被 人 指出 错别字 ， 秘书 笑 了

秘书 给 领导 写演 讲稿 “ 欢迎 大 家 千 里 条条 立临我县 考察 ” ， 被 人 指出 错别字 ， 秘书 笑 了

西游 日记
2024 - 0 1 - 03 14 : 42 : 51
1月 3日 俄 乌 ： 高超 音速 导弹 神话 破灭 泽 连 斯基 誓言 摧毁 刻赤 大 桥

1月 3日 俄 乌 ： 高超 音速 导弹 神话 破灭 泽 连 斯基 誓言 摧毁 刻赤 大 桥

西楼 饮月
2024 - 0 1 - 03 21 : 30 : 42
梁红亚 被 押 火葬场 ， 抬 进 死刑 执行车 ， 受刑 过程 中 她 泪流满面

梁红亚 被 押 火葬场 ， 抬 进 死刑 执行车 ， 受刑 过程 中 她 泪流满面

佳琪Feeling
2023 - 11 - 0 2 22 : 17 : 19
秦昊版 《 三大队 》 ， 为何 突然 被 要求 停播 下 架 ？

秦昊版 《 三大队 》 ， 为何 突然 被 要求 停播 下 架 ？

小 徐讲八 卦
2024 - 0 1 - 03 16 : 10 : 42
1969年 老外 已经 证实 开口 弹垫 没有 防松 作用 ， 而 我们 还 在 执迷不悟

1969年 老外 已经 证实 开口 弹垫 没有 防松 作用 ， 而 我们 还 在 执迷不悟

CAD 画 家
2024 - 0 1 - 03 07 : 00 : 03
荒唐 人世 的 20 个 真相

荒唐 人世 的 20 个 真相

读书人 冯学荣
2024 - 0 1 - 03 11 : 18 : 56
恭喜 ！ 新年 第三 天 ， 37 岁 知名 男星 结婚 ， “ 0713 ” 集体 送 祝福

恭喜 ！ 新年 第三 天 ， 37 岁 知名 男星 结婚 ， “ 0713 ” 集体 送 祝福

不 八卦会 死星人
2024 - 0 1 - 03 17 : 53 : 03
“ 提高 打 赢 能力 ” ！ 特殊 时间点 ， 黄坤明 、 王伟中 ， 专程 前往 这里 ， 和 他们 面对面

“ 提高 打 赢 能力 ” ！ 特殊 时间点 ， 黄坤明 、 王伟中 ， 专程 前往 这里 ， 和 他们 面对面

政知 新 媒体
2024 - 0 1 - 03 22 : 33 : 37
2024 - 0 1 - 0 4 02 : 10 : 44

阿 宇暖 男金 毛
阿 宇暖 男金 毛
每日 更新 狗狗 健康 小 知识 ！ 分享 狗狗 日常 生活
21 文章 数 20 关 注度
往期 回顾 全部

游戏 要 闻

[ 2 c eb 24 e 5j00 s 6 p 2 l 7000xc000hs00 bv m . jpg & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

NIP 不 敌 BLG 被 淘汰 ， 官博 沦陷 被 喷惨 ， Photic 三 局 总 战绩 4 - 15 ！

* LOL 确认 加入 电竞 世界杯 ？ 拳头 将 停赛 为 其 让路 ， LPL 可 两 队 参加 ！
* Epic 喜 加 一 ： 《 瘟疫 传说 ： 无罪 》 免费 领
* 外媒 推测 《 贪婪之秋2 》 发售 时间 ： 大概率 2024年 9月

头条 要 闻

[ a 59 c 4 d 34 j00 s 6ozs 7000zc0009c0070 c . jpg & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

宁夏 60 余 人 吃婚宴 后 住院 : 系 大肠杆菌 和 沙门氏菌 感染

* 中方 参与 建造 伊拉克 境内 的 3万 套 住房 外交部 回应
* 媒体 : 《 新闻联播 》 只 给 福建舰 6 秒 镜头 信息量 已 足够 大
* 外媒 询问 中国 是 否 向 日本 提供 人道主义 援助 外交部 回应
* 台军 要求 民宅 囤积弹药 赵少康 质问 " 这 是 在 准备 打仗 吗 "

头条 要 闻

[ a 59 c 4 d 34 j00 s 6ozs 7000zc0009c0070 c . jpg & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

宁夏 60 余 人 吃婚宴 后 住院 : 系 大肠杆菌 和 沙门氏菌 感染

* 中方 参与 建造 伊拉克 境内 的 3万 套 住房 外交部 回应
* 媒体 : 《 新闻联播 》 只 给 福建舰 6 秒 镜头 信息量 已 足够 大
* 外媒 询问 中国 是 否 向 日本 提供 人道主义 援助 外交部 回应
* 台军 要求 民宅 囤积弹药 赵少康 质问 " 这 是 在 准备 打仗 吗 "

体育 要 闻

[ little82989bec0 ddj00 s 6 p 45j000jc000ku009 g g . jpg & thumbnail = 300 x 150 & qualit
y = 90 & type = jpg ]

塞尔塔vs皇 家 贝蒂斯 ： 阿 斯帕斯 、 明 格萨 首发 ， 伊斯科 、 帕帕斯塔索普洛斯 出战

* 曼晚 ： 因为 欧冠 和 联赛 杯 都 出局 了 ， 曼联 考虑 外 租佩利斯特 里
* 官方 ： 切尔西 与 17 岁 青训 小将 阿 奇姆蓬 签 下 首 份 职业 合同
* 新 老板 来 了 ， 拉爵 投资 曼联 以 来 首 次 被 拍 到 现身老特拉福德
* 曼联 官方 ： 卡塞 米 罗 和 利桑德 罗 -马丁内斯 已 全面 恢复 训练

娱乐 要 闻

[ 47a5efe 3j00 s 6ot6l0018c000 s 600 e 3 c . jpg & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

王大陆 官宣 新 恋情 ， 承认 与 女主播 交往

* 黄晓明 新年 晒 与 儿子 合照 ， 穿 红色 亲子 装 温馨 有 爱
* 迪丽 热巴 公开 新年 愿望 自 曝 生日 当天 与 妈妈 打视 频
* 订婚 3 年 未 嫁 42 岁 TV B花旦 不 急 ： 彼此 关系 好 最 重要
* 曝 " 爷 孙恋 " 女主林 靖恩 流落 街头 近状 超惨 令 人 唏嘘

财经 要 闻

[ 2 c 4aadb2 p00 s 6p07l003gc000 s 600 e 3 c . png & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

王石 ， 放 不 下 名声

* 李强 ： 在 关键 核心 技术 攻关 上 实现 更 大 突破
* 2024年 提前 批 地方 债 额度 预 下达 地方 需 1月 启动 发行 工作
* 公募 今日 被 指调 仓 砸 盘 新 接手 的 基金 经理 卖T MT 买 煤炭 ？
* 今年 经济 增长 目标 如何 定 ， 地方 表态 “ 跳 起 攀高 ”

科技 要 闻

[ 30785481p00 s 6ohki0043c000 s 600 e 3 c . png & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

百度 急刹车 ， YY 直播 能 熬 过 这个 寒冬 吗 ？

* 苏宁 总部 组织 变 阵 张近东 ： 战斗 的 苏宁 不 允许 任何人 躺 平
* 中断 和 懂 车帝 、 汽车 之 家 、 易车 合作 ， 华为 ： 新 商务 洽谈 暂 未 达成 一致
* 比 亚迪 四季度 成为 全球 纯电 销冠 但 全 年 销量 落后 特斯拉23万 辆
* 苹果 突传 大 利空 ， 市值 一 夜 蒸发 7600亿 元

汽车 要 闻

[ 5 d 19907ej00 s 6obn z000ac000ak0057 c . jpg & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

在 - 30 度 的 极寒 开 新 能源 是 不 是 傻 了 ？

* 哈 雷戴维森 发布 全新 车型 24日 还 会 首发 更 多 车型
* GL8 神话 终结 腾势 D9 成为 国内 MPV 销量 一 哥
* 小米 隐藏式 车门 把手 专利 获 授权 ： 成本 更 低
* 超过 特斯 拉 比 亚迪 第四 季度 纯电车 销量 52 . 64万 辆

态度 原创

艺术
教育
房产
手机
时尚

艺术 要闻

[ e ab5 f 7fap00 s 6o03t001rc0009c0070 c . png & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

他 厚重 的 风景 油画 里 ， 能 看到 莫奈梵 高 的 影子 ！

* 印象派 画 家 弗雷德里克 的 作品 ， 令 人 印象 深刻 ！
* 寄语 2024 ｜ 艺术 文博界 ： 相信 艺术 ， 相信 守望
* 思考 “ 信息 茧房 ” 困境 ， 深圳 小 艺术 家 林泓宇 画展 《 暗房 》 开幕
* “ 最 美 的 书 ” 20 年 ， 展览 回顾 中国 书籍 设计 走向 世界 的 历程

教育 要 闻

[ little 1832cb8 e 3 b 3 j00 s 6p0 le004fd 200u000 l 7g00it00 d a . jpg & thumbnail = 300 x 15
0 & quality = 90 & type = jpg ]

你 知道 “ 广州市 ” 用 英语 怎 么 说 吗 ？

* 对于 中国 广东省 的 一个 美丽 城市 —— 肇庆市 ， 我们 应该 如何 用 英语 来 表达 呢 ？
* 为什 么 孩子 写 不 出 作文 ？ 写作 心理
* 2024年 ， “ 消失 ” 的 课间 十 分钟 ， 能 还 给 孩子 们 吗 ？
* 2025 届 新 传考研 复习 启动 第一 步 ｜ 全新 考情 、 择校 、 信息 搜集 、 参考书 阅读 。

房产 要 闻

[ little 1403 d 4 d 2eb9 j00 s 6opxr0036 d 200u000tdg00it00 i e . jpg & thumbnail = 300 x 15
0 & quality = 90 & type = jpg ]

最新 ， 三亚 2024 春节 酒店 价 格 开 出 ： 最高 28 . 8万 / 天 ！

* 公示 ！ 昌平 马池口镇0001 等 地块 规划 方案 来 啦
* 再 战 一 次 ！ 房山 长阳0002 等 地块 上架 预申 请
* 2023 海南 房企 拿 地 TOP 20 榜 单 出 炉 ： 头部 民企0 拿 地 ！

手机 要 闻

[ 43985450 p00 s 5 x x 1a002yc000 s 600 e 3 c . png & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

特别 策划 ： 2023年 数码 好 物 大 赏 ， 快 来 票选 你 最 爱 的 单品

* 华为 Mate 60 发售 四 个 月 仍 大量 缺货 一 机难 求 ！
* 真 我 12 Pro系列 入网 “ 证件 照 ” 公布 ！ 居中 单孔 曲屏 设计
* iPhone 16 未 发先 被 唱 衰 巴克莱 银行 ： 无法 扭转 苹果 颓势

[ 567c9 b 26p00 s68763005gc000 s 600 e 3 c . png & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

今年 圣诞 怎 么 过 才 能 像 他们 一样 快乐 ？

* 她 消失 这 么 久 ， 是 去 偷偷生娃 了 ？
* 米 卡 黑色 皮衣 套装 秀出性 感手臂 和 身材
* 真 没 想到 ， 她 还有 两 幅 面孔 ？

[ sprite _ dw 2 . png ]

© 1997 - 2024 网易 公司 版权 所有 About NetEase | 公司 简介 | 联系 方法 | 招聘 信息 | 客户 服务 | 隐私 政策 |
广告 服务 | 不 良 信息 举报 Complaint Center | 廉 正 举报

无 障碍 浏览 进入 关怀 版
