# alternate

网易 首 页
应用
* 网易 新闻
* 网易 公开 课
* 网易 高考 智愿
* 网易 红彩
* 网易 严选
* 邮箱 大师
* 网易云 课堂

快速 导航
* 新闻
* 国内
* 国际
* 评论
* 军事
* 王三 三

* 体育
* NBA
* CBA
* 综合
* 中 超
* 国际 足球
* 英超
* 西甲
* 意甲

* 娱乐
* 明星
* 图片
* 电影
* 电视
* 音乐
* 稿事 编辑部
* 娱乐 FOCUS

* 财经
* 股票
* 行情
* 新 股
* 金融
* 基金
* 商业
* 理财

* 汽车
* 购 车
* 行情
* 车型库
* 新 能源
* 行业

* 科技
* 通信
* IT
* 互联网
* 特别 策划
* 网易 智能
* 家 电

* 时尚
* 亲子
* 艺术

* 手机 / 数码
* 移动 互联网
* 惊奇 科技
* 易 评机

* 房产 / 家 居
* 北京 房产
* 上海 房产
* 广州 房产
* 全部 分站
* 楼 盘库
* 家 具
* 卫浴

* 旅游
* 自 驾 露营
* 美食

* 教育
* 移民
* 留学
* 外语
* 高考

查看 网易地图
登录
注册 免费 邮箱
* 注册 VIP邮箱 （ 特权 邮箱 ， 付费 ）
* 免费 下载 网易 官方 手机 邮箱 应用

安全 退出
* 移动 端
[ topapp . jpg ]
* 网易 公开 课
+ TED
+ 中国 大学 视频 公开 课
+ 国际 名校 公开 课
+ 赏课 · 纪录片
+ 付费 精品 课程
+ 北京大学 公开 课
+ 英语 课程 学习
* 网易 严选
+ 新人 特 价
+ 9 . 9 专区
+ 新品热 卖
+ 人气 好 物
+ 居 家 生活
+ 服饰 鞋 包
+ 母婴 亲子
+ 美食 酒 水
* 支付
+ 一 卡通 充值
+ 一 卡通 购买
+ 我 的 网易 支付
+ 网易 智造
+ 网易 跨境 支付
* 邮箱
+ 免费 邮箱
+ VIP邮箱
+ 企业 邮箱
+ 免费 注册
+ 客户 端 下载

网易 首 页 > 网易号 > 正文 申请 入 驻

网络 游戏 投诉 电话 ， 如何 有效 维护 游戏 玩 家 权益 ？

2023 - 0 4 - 25 10 : 22 : 42 　 来 源 : 阿 宇暖 男金 毛 [ ipLocation . f 6d00 e b . svg ] 广东 举报
0
分享 至
*
*
*

用 微信 扫码 二 维码

分享 至 好友 和 朋友 圈

在 互联网 时代 ， 游戏 成为 了 人们 日常 娱乐 生活 的 一 部分 。 然而 ， 网络 游戏 市场 的 蓬勃 发展 也 随之 带 来 了 一 系列 问题 。 游戏 广告 虚假 宣传 、 游戏 充值 乱象 、 游戏 服务
不 周 等 问题 时有发生 ， 让 游戏 玩 家 的 利益 受到 了 损害 。 针对 这些 问题 ， 游戏 玩 家 可以 通过 《 消费保 》 平台 或者 网络 游戏 投诉 电话 来 进行 维权 。

[ ? url = http % 3 A % 2 F % 2Fdingyu e . w s . 12 6 . net % 2 F 2023 % 2F0425 % 2F861c7d0 aj00rtnf xq
008rc000re00fom . jpg & thumbnail = 660 x 2147483647 & quality = 80 & type = jpg ]

一 、 我们 要 了 解什 么 是 网络 游戏 投诉 电话 。

网络 游戏 投诉 电话 是 由 中国 互联网 协会 、 工信部 、 文化部 等 相关 部门 共同 发起 的 维护 游戏 玩 家 权益 的 举措 。 该 举措 旨在 通过 电话 、 邮件 等 方式 ， 解决 游戏 玩 家 在 网
络 游戏 中 遇到 的 问题 ， 保护 游戏 玩 家 的 利益 。 这个 电话 号码 是 12377 ， 游戏 玩 家 可以 直接 拨打 这个 电话 号码 进行 投诉 。

二 、 我们 要 了 解 如何 有效 维护 游戏 玩 家 权益 。

当 游戏 玩 家 遇到 网络 游戏 中 的 问题 时 ， 应该 首先 尝试 通过 游戏 客服 进行 沟通 解决 。 如果 游戏 客服 无法 解决 问题 ， 可以 通过 网络 游戏 投诉 电话 进行 投诉 。 在 投诉 时 ，
游戏 玩 家 要 提供 详细 的 投诉 信息 ， 包括 游戏 名称 、 游戏 账号 、 投诉 内容 等 。 投诉人 可以 通过 邮件 、 短信 等 方式 提供 证据 ， 以便 相关 部门 进行 调查 处理 。 在 投诉 过程
中 ， 游戏 玩 家 要 保持 耐心 ， 积极 配合 相关 部门 进行 解决 。 如果 投诉人 的 权益 得到 了 有效 维护 ， 相关 部门 会 及时 将 处理 结果 反馈 给 投诉人 。

三 、 我们 要 了 解 网络 游戏 投诉 电话 的 意义 。

作为 游戏 玩 家 ， 我们 不 仅 要 享受 游戏 带 来 的 快乐 ， 更 要 保护 自己 的 权益 。 网络 游戏 投诉 电话 的 存在 ， 让 游戏 玩 家 有 了 一个 有效 的 维权 途径 ， 可以 让 游戏 玩 家 在 遇到
问题 时 有 更 多 的 选择 。 对于 游戏 企业 来 说 ， 网络 游戏 投诉 电话 也 起 到 了 监督 作用 ， 可以 督促 游戏 企业 提高 服务 质量 ， 维护 游戏 玩 家 权益 ， 让 游戏 市场 更加 健康 发展
。

总之 ， 网络 游戏 投诉 电话 是 一 项 非常 重要 的 举措 ， 它 可以 让 游戏 玩 家 更 好 地 维护 自己 的 权益 。 在 游戏 中 遇到 问题 时 ， 我们 应该 及时 拨打 网络 游戏 投诉 电话 ， 积极 配
合 相关 部门 进行 解决 。 只有 这样 ， 才 能 让 我们 的 游戏 生活 更加 健康 、 愉快 。

特别 声明 ： 以上 内容 ( 如 有 图片 或 视频 亦 包括 在内 ) 为 自 媒体 平台 “ 网易号 ” 用户 上 传 并 发布 ， 本 平台 仅 提供 信息 存储 服务 。

Notice : The content above ( including the pictures and videos if any ) is
uploaded and posted by a user of NetEase Hao , which is a social media
platform and onl y provides information storage services .
/ 阅读 下 一 篇 /

返回 网易 首 页 下载 网易 新闻 客户 端
相关 推荐
热点 推荐
* [ little5812eb 17 d 70 j00 s 4 z 9e0001fc000 l 400e2 g . jpg & thumbnail = 140 y 88 & qua
lity = 80 & type = jpg ]

暴雪 国服 回归 ？ 魔方B站 直播 魔兽 世界 ， 腾讯 游戏 回 应 【 附 移动 游戏 行业 龙头 企业 分析 】
前 瞻网 2023 - 12 - 0 1 16 : 00 : 11
2 跟 贴 2
* [ little 5873 c 41 b 5 b 2j00 s 50 nus000uc000 i 200a6 g . jpg & thumbnail = 140 y 88 & qua
lity = 80 & type = jpg ]

不 到 24 小时 ， 玩 家 在 GeForce Now 上 玩 《 使命召唤 》 游戏 被 封号
IT 之 家 2023 - 12 - 02 09 : 55 : 12
8 跟 贴 8
* [ three 163933b8488j00 s 4 y q 4p00 xrd 200u000gwg00it00 a l . jpg & thumbnail = 140
y 88 & quality = 80 & type = jpg ]

大厂 瓜分 “ 抖音 游戏 ”
书乐 吐槽 2023 - 12 - 0 1 08 : 46 : 10
5 跟 贴 5
* [ 96dcccd 2j00 s 4 z jr 5001pc000u000gw m . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

2023年 游戏 行业 变局 ： 自研 烧 钱 、 出海 太卷 、 小 游戏 出 圈
定 焦One 2023 - 12 - 0 1 19 : 26 : 55
2 跟 贴 2
* [ 1 a d 50847j00 s 4yuoq00 uxc000rk00 g x m . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

《 魔兽世界 》 探索 赛季 服首 发 体验 报告
后 竹 游戏 2023 - 12 - 0 1 10 : 42 : 38
46 跟 贴 46
* [ 2 e 6 d 9 c 67j00 s 4 x 736000zc000xc00bom . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

广东 ， 男子 估值 48万 的 号码 被 注销 停机 ， 客服 ： 您 的 话费 已 过期 ！
飞 花 文史 2023 - 11 - 30 13 : 00 : 27
108 跟 贴 108
* [ little 60939c94c82 j00 s 51 o 8t002wd000 z 900 ju p . jpg & thumbnail = 140 y 88 & qua
lity = 80 & type = jpg ]

DNF ： “ 洗地 小号 ” 开工 ， 9163 事件 持续 发酵 ！ 亿 年 不 修BUG 能 洗 白 ？
DNF 大 玩 家 2023 - 12 - 02 23 : 01 : 48
18 跟 贴 18
* [ 5518111ej00 s 4 y vhd002dc000za00 j u m . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

LPL ： Rookie 接受 平庸 ， TES 面临 危机 ， GALA 正在 发力 ， 想 凑RNG羁绊
天下 游戏 吧 2023 - 12 - 0 1 10 : 41 : 45
54 跟 贴 54
* [ 9 e 9fdcd 3j00 s 4vooc013bc000 z k00 hc m . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

微信 30万 存款 被 冻结 要 不 回 来 ， 找 客服 申诉 被 吓 傻 ： 我 司 拥有 所有权
古今 历史 记 2023 - 11 - 29 17 : 24 : 58
22 跟 贴 22
* [ af 5 a 47ebj00 s 52 guy0017c000hs00a0 m . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

魔兽 世界 怀旧 服Plus : 游戏 不 测试 直接 上 线 ， 玩 家 花 110 块 付费 测试 ！
魔兽 世界 经典 怀旧 服 2023 - 12 - 03 09 : 16 : 32
3 跟 贴 3
* [ OufPM 5 Y Z w _ cover . jpg & thumbnail = 140 y 88 & quality = 80 & type = jpg ]

公园湖 边 的 救生圈 上 锁 ， 遭 市民 质疑 ， 关键 时刻 能 不 能 救人
青梦 白话 2023 - 12 - 03 11 : 22 : 14
2878 跟 贴 2878
* [ 63740572 j00 s 4 y vt 7000cd0009d0070 p . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

“ 王者 荣耀 一哥 ” 入 驻 抖音 ， 游戏 直播 或 迎 来 新 起点
三 易 生活 2023 - 12 - 0 1 10 : 48 : 56
33 跟 贴 33
* [ a 489d4bf j00 s 533 j 800 j 1d000 i 100 j y p . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

曝 扬州 老牌 鞋 厂 宣布 关闭 ！ 工厂 将 搬 至 印尼 ， 5000 多 人 面临 失业
小萝卜丝 2023 - 12 - 03 17 : 26 : 05
22472 跟 贴 22472
* [ three66434 d 1186ej00 s 51 c cb002rc000xc00 m9 m . jpg & thumbnail = 140 y 88 & qual
ity = 80 & type = jpg ]

新 模式 14 ： 老海吓 住 了 杜老八
金昔 说 故事 2023 - 12 - 02 18 : 41 : 59
71 跟 贴 71
* [ three 3746cb 805a5 j00 s 4 z mxu004uc000xc00 m 7 m . jpg & thumbnail = 140 y 88 & qual
ity = 80 & type = jpg ]

新 模式 10 ： 对付 杜老八 ， 没 人 给 大 春面子
金昔 说 故事 2023 - 12 - 0 1 20 : 35 : 42
66 跟 贴 66
* [ 623c1 af 4p00 s 53 h z 300a2c0009c0070 c . png & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

媒体 ： " 侯 赵配 " 想 要 真正 赶超 " 赖 萧配 " 难度 还是 相当 大
直 新闻 2023 - 12 - 03 22 : 06 : 23
176 跟 贴 176
* [ 6666dd 5 f j00 s 538 k 1001hc000u000k0 m . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

清华 博士后 放弃 高校 工作 当 交警 15 年 曾 被 指 是 " 为 京户 "
环球 人物 杂志 2023 - 12 - 03 19 : 18 : 30
778 跟 贴 778
* [ 719d9 f 1ep00 s 50 r 4 r004uc000 s 600 e 3 c . png & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

四川 嬢嬢 51 岁 率 队 拿下 电竞 冠军 ！ 网友 ： 吾奶 常山 赵子龙 ！
上 观 新闻 2023 - 12 - 02 11 : 02 : 01
274 跟 贴 274
* [ ad06c892p00 s 52 sft002mc0009c0070 c . png & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

基辅 市长 ： 乌克兰 正 逐渐 变成 一个 " 专制 " 国 家
环球 时报 新闻 2023 - 12 - 03 13 : 12 : 12
8105 跟 贴 8105
* [ 2866aa00p00 s 52 zen0018c0009c0070 c . png & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

寻子 成功 富豪 欲 让 儿子 学 经营 公司 先 给 他 一 辆 宝马 X 5 开
大象 新闻 2023 - 12 - 03 15 : 51 : 38
4177 跟 贴 4177
* [ 227 f 2 f ff j00 s 4 s 7dp0060c000yi00 nj m . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

《 英雄无敌3 》 能 骗 一个 算 一个 的 无赖 魔法 ： 伪装 大法 ！
游戏 之 灵 2023 - 12 - 0 1 21 : 20 : 03
7 跟 贴 7
* [ 8 e 82 c 408j00 s 4 z 4 g u00 f 4c000o100b2 m . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

当代 玩 家 已经 不 想 用 手 玩 游戏 了
游戏 矩阵 2023 - 12 - 0 1 14 : 03 : 17
14 跟 贴 14
* [ three9225a812 c 3 f j00 s 4 x uum000yd000hs00az p . jpg & thumbnail = 140 y 88 & qual
ity = 80 & type = jpg ]

美国 网友 问 ： 为什 么 中国 只 有 5 % 的 人 家 里 有 电 呢 ？
小青 的 美食 记 2023 - 11 - 30 21 : 30 : 31
39 跟 贴 39
* [ 13001a25j00 s 537js0011d000 s 700 l 5 p . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

解 清帅 账号 被 扒 ！ 女友 正脸 曝光 颜值 高 ， 职业 引发 热议
每日 新鲜事 吖 2023 - 12 - 03 18 : 53 : 14
76 跟 贴 76
* [ three7571eb 419ccj00 s 50 my 500s0 d 200 qj00 i 7g00it00 c w . jpg & thumbnail = 140
y 88 & quality = 80 & type = jpg ]

谁 跟 你 “ 巷战 ” ？
平原 公子 2023 - 12 - 02 09 : 32 : 47
2534 跟 贴 2534
* [ 7 f cb 8dd1p00 s 52 k 4 z002ec0009c0070 c . png & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

青岛 一 地铁站 建成 近 六 年 未 启用 周边 几 公里 全 是 滩涂
央广网 2023 - 12 - 03 10 : 07 : 19
5634 跟 贴 5634
* [ d 8bb 7d0 cp00 s 532 j 70017c000 s 600 e 3 c . png & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

男子 发现 燃气 管道 变 红 通知 全楼 邻居 转移
天目 看看 2023 - 12 - 03 15 : 42 : 37
5816 跟 贴 5816
* [ little3114aed 14 c 2j00 s 4 z u 49000qc000fa00ak g . jpg & thumbnail = 140 y 88 & qua
lity = 80 & type = jpg ]

2023年 11月 国内 汽车 投诉 排行 及 分析 报告
车质网 2023 - 12 - 02 14 : 25 : 44
101 跟 贴 101
* [ 34 f 4 f 33 c j00 s 52um700i2c000 s 600 e 3 c . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

火箭 负湖 人 客场 8 连 败 浓眉 27 + 14 + 5 帽 詹皇 16 + 7
网易 体育 2023 - 12 - 03 13 : 59 : 58
2763 跟 贴 2763
* [ U 6RINrv9 k _ cover . jpg & thumbnail = 140 y 88 & quality = 80 & type = jpg ]

乌克兰 轰炸 俄罗斯 本土 ！ 雅罗斯拉夫尔 工业区 黑烟滚滚
东方 豪侠 2023 - 12 - 03 09 : 56 : 43
8436 跟 贴 8436
* [ b 31 b 8968j00 s 53dp800 b0 c000u001hc m . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

斗鱼 一 姐 告别 水友 ， 称 将 停播 ， 但 并 不 是 因为 “ 斗鱼 事件 ” ！
孜然味 的 小乐 2023 - 12 - 03 21 : 06 : 42
13 跟 贴 13
* [ 9cca9 c 1cp00 s 52whi001gc0009c0070 c . png & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

女 董事长 年薪 高 达 2200万 位居 行业 第一 中 创 新航 回应
红星 新闻 2023 - 12 - 03 14 : 16 : 34
2096 跟 贴 2096
* [ 41a5ed06j00 s 4 z 2 i 3000nd000cz00ca p . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

伍佰 西安 出游 被 偶遇 ， 穿 着 朴素 似 路人 ， 网友 表示 不 敢 认
青芳 草 2023 - 12 - 0 1 13 : 13 : 25
146 跟 贴 146
* [ 6980d 361p00 s 52 w x 7009tc000 s 600 e 3 c . png & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

安徽 地区 在 内 知名 品牌 宣布 大 降 价 此前 被 称 " 刺客 "
新闻坊 2023 - 12 - 03 15 : 02 : 25
977 跟 贴 977
* [ b 81 a 29bcp00 s 53280002zc000 s 600 e 3 c . png & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

大量 中国 船只 在 南海 牛轭礁 附近 连 成 一 片 船上 有 光伏板
老 赵观 天下 2023 - 12 - 03 16 : 32 : 16
1610 跟 贴 1610
* [ little 13890625 d 80 j00 s 503wc003fd000 z k00 q o m . jpg & thumbnail = 140 y 88 & qua
lity = 80 & type = jpg ]

给 老公 说 没 钱 了 ， 他 只 给 我 转 了 100 块 ， 我 二话没说 买 了 40 块 钱 的 菜
努力 的 小 黄鸭 2023 - 12 - 02 02 : 47 : 51
1 跟 贴 1
* [ 20780 f 6aj00 s 4 x l 5301h5c000ty0182 m . jpg & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

裁员 裁 在 了 自己 大动脉 上 ， 员工 爆出 了 公司 内幕 ： 底层 员工 越 来 越 难
财经 婉儿 2023 - 11 - 30 18 : 09 : 14
91 跟 贴 91
* [ little7425a1e 4783j00 s 4el 4o0021c0012v00 nh g . jpg & thumbnail = 140 y 88 & qua
lity = 80 & type = jpg ]

全球 第五 大 市场 中国 台湾 ： 前 三季度 揽 $ 18 . 3亿 ， 米 哈 游 、 露珠 、 大梦龙 途亮 眼
钛 媒体 APP 2023 - 11 - 20 12 : 04 : 20
1 跟 贴 1
* [ 8412 c 014p00 s 52cab001ec0009c0070 c . png & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

快 船 22 分 逆转 勇士 乔治 25 + 6 + 6 + 制胜三分库 里 22 + 11
网易 体育 2023 - 12 - 03 07 : 38 : 27
2017 跟 贴 2017
* [ fd 288cc2p00 s 52 q 77001lc0009c0070 c . png & thumbnail = 140 y 88 & quality = 80 & t
ype = jpg ]

独行 侠轰 30 - 0 攻击波 仍 惜 败 雷霆 东 契奇 36 + 15 + 18
网易 体育 2023 - 12 - 03 12 : 40 : 10
526 跟 贴 526

最新 ！ 西藏 女子 献血 事件 后续 ： 小姑 身份疑 被 扒 出 家 属 ： 快 退休 了

最新 ！ 西藏 女子 献血 事件 后续 ： 小姑 身份疑 被 扒 出 家 属 ： 快 退休 了

奇思妙 想 草叶 君
2023 - 12 - 02 23 : 08 : 32
从 前晚 开始 ， 很多 网友 都 在 反对 健康码 的 重新 上 线

从前 晚 开始 ， 很多 网友 都 在 反对 健康码 的 重新 上 线

清晖 有 墨
2023 - 12 - 03 16 : 40 : 46
朝鲜 侦察 卫星 “ 万 里 镜 ” 或 开始 执行 任务

朝鲜 侦察 卫星 “ 万 里 镜 ” 或 开始 执行 任务

直 新闻
2023 - 12 - 03 15 : 14 : 36
突然 宣布 二婚 ！ 这个 瓜 ， 整个 娱乐 圈 都 比 不 了

突然 宣布 二婚 ！ 这个 瓜 ， 整个 娱乐 圈 都 比 不 了

88 社长
2023 - 12 - 03 00 : 20 : 59
雷蒙 多 点 名英伟达 ！ “ 我 第二 天 就 会 采取 控制 措施 ”

雷蒙 多 点 名英伟达 ！ “ 我 第二 天 就 会 采取 控制 措施 ”

直 新闻
2023 - 12 - 03 22 : 10 : 28
中国 因 更换 部长 王毅 ， 美国 便 对 中国 改变 了 态度 ： 美国 是 怕 了 吗 ？

中国 因 更换 部长 王毅 ， 美国 便 对 中国 改变 了 态度 ： 美国 是 怕 了 吗 ？

壹説 历史
2023 - 12 - 02 15 : 27 : 30
俄罗斯 签署 扩军 令 ， 民间 现 反 战潮 ： 74 % 民众 期望 立即 签订 和平 协议

俄罗斯 签署 扩军 令 ， 民间 现 反 战潮 ： 74 % 民众 期望 立即 签订 和平 协议

项鹏飞
2023 - 12 - 02 22 : 15 : 49
两 个 中国 女 演员 在 外国 街头 的 情景 ， 右边 那个 是 谁 ， 有人 认识 吗 ？

两 个 中国 女 演员 在 外国 街头 的 情景 ， 右边 那个 是 谁 ， 有人 认识 吗 ？

妖麟 杂谈
2023 - 11 - 2 6 14 : 09 : 17
连 花 清瘟 ， 你 骗 我 可以 ， 请 注意 次数 ！

连 花 清瘟 ， 你 骗 我 可以 ， 请 注意 次数 ！

非 虚构 故事
2023 - 12 - 03 07 : 30 : 17
倾家荡产 4 年 花费 110万 ， 送 女儿 出国 读 高中 ， 现在 没 钱 念 大学 求 募捐

倾家荡产 4 年 花费 110万 ， 送 女儿 出国 读 高中 ， 现在 没 钱 念 大学 求 募捐

大佬 日志
2023 - 12 - 03 08 : 00 : 39
博士后 当 交警 ， 15 年 后 突然 火 了

博士后 当 交警 ， 15 年 后 突然 火 了

环球 人物 杂志
2023 - 12 - 03 19 : 18 : 30
俄 媒 ： 乌克兰 炸毁 了 俄罗斯 和 中国 之间 的 两 条 铁路

俄 媒 ： 乌克兰 炸毁 了 俄罗斯 和 中国 之间 的 两 条 铁路

老马 拉 车 莫 少 装
2023 - 12 - 02 01 : 17 : 16
就 在 今天 ！ 一个 或 空前绝后 的 NBA 纪录 诞生 了

就 在 今天 ！ 一个 或 空前绝后 的 NBA 纪录 诞生 了

篮球 大视野
2023 - 12 - 03 16 : 28 : 18
凯特 · 贝金赛尔 不 戴bra ， 透视 装现 身希尔顿 派对 ， 怪 美 的

凯特 · 贝金赛尔 不 戴bra ， 透视 装现 身希尔顿 派对 ， 怪 美 的

风趣 环球 笔记
2023 - 12 - 0 1 22 : 58 : 32
广东省 潮州市 人大 常委会 原 副 主任 张传胜 被 开除 党籍

广东省 潮州市 人大 常委会 原 副 主任 张传胜 被 开除 党籍

新 京 报
2023 - 12 - 03 08 : 41 : 14
中国 之后 ， 为什 么 支 原体 肺炎 很 可能 在 全球 爆发

中国 之后 ， 为什 么 支 原体 肺炎 很 可能 在 全球 爆发

金选 医课
2023 - 12 - 03 10 : 13 : 11
乌度 卡怒骂 詹皇 原话 曝光 ！ 难怪 勒布朗破防 ， 裁判 驱逐 他 一点 都 不 冤

乌度 卡怒骂 詹皇 原话 曝光 ！ 难怪 勒布朗破防 ， 裁判 驱逐 他 一点 都 不 冤

嘴炮 体坛
2023 - 12 - 03 16 : 20 : 25
女子 捡 到 他人 手机 ， 带 女儿 买 衣服 刷 走 失主 微信 5100 余 元 ， 警方 ： 涉嫌 盗窃 罪 ， 已 采取 刑事 强制 措施

女子 捡 到 他人 手机 ， 带 女儿 买 衣服 刷 走 失主 微信 5100 余 元 ， 警方 ： 涉嫌 盗窃 罪 ， 已 采取 刑事 强制 措施

极目 新闻
2023 - 12 - 03 20 : 23 : 05
荣耀 剑 指 IPO 背后 ： 借壳上市 传闻 概念 股 ” 见光 死 “ ， 折叠屏 开路 登 顶 江湖 却 存 销量 谜题

荣耀 剑 指 IPO 背后 ： 借壳上市 传闻 概念 股 ” 见光 死 “ ， 折叠屏 开路 登 顶 江湖 却 存 销量 谜题

财联社
2023 - 12 - 03 15 : 19 : 14
旅客 住 上海 知名 酒店 被 蛇 咬 伤 ！ 关键 蛇 还 没 找到 ......

旅客 住 上海 知名 酒店 被 蛇 咬 伤 ！ 关键 蛇 还 没 找到 ......

鲁 中 晨报
2023 - 12 - 03 12 : 31 : 27
2023 - 12 - 0 4 01 : 54 : 44

阿 宇暖 男金 毛
阿 宇暖 男金 毛
每日 更新 狗狗 健康 小 知识 ！ 分享 狗狗 日常 生活
21 文章 数 20 关 注度
往期 回顾 全部

游戏 要 闻

[ little828 d 8bfd82aj00 s 53 ky 400igc000hs00 bg g . jpg & thumbnail = 300 x 150 & qualit
y = 90 & type = jpg ]

魔兽 探索 服 开服 巅峰 ？ 排队 数量 增加 ， 却 劝退 国服 玩 家 ！

* 梦幻 西游 回流 玩 家 双喜临门 ， 抓 鬼 出 的 无 级别 能 逆袭 么 ？
* 梦幻 西游 最 适合 化生 的 服战 腰带 问世 ， “ 赛 博风 ” 骨精灵 你 见 过 么 ？
* 梦幻 西游 ： 175 级 服战 大唐 ， 千 伤 武器 配愤 怒3 特技 ， 国 标点 杀利器 ！

头条 要 闻

教师 长期 强奸5 名 女 学生 并 致3 人 患 精神 疾病 被 执行 死刑

* 美国 商务部长 ： 北京 是 我们 有史以来 面临 的 最 大 威胁
* 媒体 ： " 侯 赵配 " 想 要 真正 赶超 " 赖 萧配 " 难度 还是 相当 大
* 被 誉为 " 贺兰山 开山 斧 " 的 将军 履新 曾 两 次 荣立 二等功
* 全网 都 在 等 五月 天回 应 假 唱 质疑 经纪方 多次 挂 记者 电话

头条 要 闻

教师 长期 强奸5 名 女 学生 并 致3 人 患 精神 疾病 被 执行 死刑

* 美国 商务部长 ： 北京 是 我们 有史以来 面临 的 最 大 威胁
* 媒体 ： " 侯 赵配 " 想 要 真正 赶超 " 赖 萧配 " 难度 还是 相当 大
* 被 誉为 " 贺兰山 开山 斧 " 的 将军 履新 曾 两 次 荣立 二等功
* 全网 都 在 等 五月 天回 应 假 唱 质疑 经纪方 多次 挂 记者 电话

体育 要 闻

[ 491e2dd7p00 s 53 m 9f005tc000 s 600 e 3 c . png & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

0 - 3 到 4 - 4 ！ 丁俊晖 首 阶段 追平 奥沙利文

* 英超 ： 利物 浦4 - 3 神 逆转 ！ 阿诺德 双响 + 绝杀 麦卡远 藤航 超级 世界 波
* 英超 ： 10 人 切尔西 3 - 2 布莱顿 ， 升 至 第10 ， 恩佐 双 响 ， 加拉格尔 染 红
* 2 - 0 ！ 巴黎 10 打 11 赢 了 ： 姆巴佩 年度 49 球 ， 门神 7 次 神扑 救主
* 直红 ！ 巴黎 开场 10 分钟 遭 重创 ： 门将 出击 飞 踹 ， 摔 得 人仰马翻

娱乐 要 闻

[ 4 ab63 c 17 j00 s 53bve002oc000 s 600 e 3 c . jpg & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

不 怕 冷 杨紫 穿 短裙 坐 雪 地 秀白 嫩 美 腿

* 五月 天 被 质疑 假 唱 文化 执法 部门 回应
* 陈奕迅 深圳 独自 坐 地铁 似 路人 乘客 无 人 认出
* 霍英东 纪念馆 正式 开 馆 ！ 霍 家 人 齐 聚 拍 全 家 福
* 五月 天假 唱 风波 发酵 博主 举报 到 消协 或 面临 处罚

财经 要 闻

[ 12afe4a0 j00 s 52 vb z001ac000 s 600 e 3 c . jpg & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

挡 不 住 ！ 第一 省会 ， 房 价 卷 疯 了 ！

* 李云泽 ： 提高 金融 监管 有效性 妥善 应 对 各类 金融 风险 挑战
* 潘功胜 ： 必要 时 对 债务 负担 较 重 地区 提供 应急 流动性 支持
* 重磅 利好 ！ 消息 称国 新 或 将 在 接 下 来 一 周 里 持续 每天 增 持
* 三 甲 医院 超收 患者 21万 医疗费 ？ 官方 通报

科技 要 闻

[ beaf 5 b 15 j00 s 53dim003mc000 s 600 e 3 c . jpg & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

阿 里 大 动作 ！ 刚刚 ， 又 有 四 家 官宣

* 成立 25 年 来 首 次 ： 广汽 本田 宣布 裁员 900 人
* 美国 限制 中国 公司 电池 零部件 获得 电动 汽车 税收 抵免
* 3 家 A 股 公司 同日 公告 ， 阿 里 网络 退出 ！ 这 家 公司 接手
* 美团 管理层 重大 变动 ， 多 个 核心 业务 负责人 调整

汽车 要 闻

[ 36daa2 b 8j00 s 52 gux007lc000ak0057 c . jpg & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

推三 款 车型 / 纯电 续航 530 km 起 亚EV5 正式 下 线

* 全球 首 家 iCAR Space 开业 ， 打造 用户 潮玩 地
* 性能 全面 升级 换代 后 的 红旗 HS7 怎 么 样 ？
* 不 止 火箭 同款 材质 ， 特斯拉CyberTruck 还有 更 多
* 还 配 NOA 智能 驾辅 吉利星 越 L / 星瑞L智擎 售 12 . 67万 起

态度 原创

房产
家 居
手机
亲子
公开 课

房产 要 闻

[ 6 d c 2188dj00 s 4 z hcz00 syc000 t 600 jf m . jpg & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

2 . 9万 / 平 ！ 大 兴 瀛海 共产房 「 星光 里 · 星筑」 获 预售 证

* 1983 套 ！ 朝阳区 28 个 公租房 项目 快速 配 租
* 最低 价 跌 破 2万 ， “ 地王 ” 中海 开始 亏本 大 甩卖 ！
* 35 . 4亿 ！ 北京 建工 底 价 摘 得 昌平 沙河0001 等 地块

家 居 要 闻

[ e 2e09fd 2j00 s 4xidu001ac000nm00 bm c . jpg & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

法式 轻 奢 ， 海风 低语 ， 230 ㎡ 空间 的 生活 之 韵

* 万象 有趣 ， 打造 恣意 张扬 的 审美 空间
* 艺术 光感 ， 自然 流淌 的 温馨 格调
* 垂直 交织 的 诗意 ， 多 维 互联 的 流动 空间

手机 要 闻

[ a 26 c 2 b 2 f j00 s 51 l p 6000xc000p000goc . jpg & thumbnail = 300 x 150 & quality = 90 & type
= jpg ]

三星 Galaxy S 24 Ultra 的 S Pen 信息 曝光 型号 E J - PS928

* 华为 麒麟5 G 设备 再 曝光 ， 小折叠 、 中端机 都 有
* 传音 Spark 20 : 一 款 新 的 廉 价 智能 手机 已经 公布
* 全面 回归 直屏 ！ 三星S 24 系列 渲染 图 来 了 ， 大 家 可以 等 的 高端 旗 舰 ！

亲子 要 闻

[ KIZtcf 1 l 7 _ cover . jpg & thumbnail = 300 x 150 & quality = 90 & type = jpg ]

宝妈 产假 后 第一 天 下班 ， 问 宝宝 “ 你 想 我 了 吗 ” ， 宝宝 咿咿呀呀 地 回应

* 萌娃 一 身 汉服 坐 地铁 ， 喜庆 活泼 又 可爱 ， 这 肯定 是 全 地铁 最靓 的 仔 。
* 女孩 过 生日 气氛 到位 ， 家 人 配合 让 孩子 没有 稀罕 ， 网友 ： 宝宝 最后 心疼 爸爸 了
* 男孩 生病 后 淡定 吃 药 ， 硬生生 把 药丸 当成 糖豆 嚼 碎 吃
* 爸爸 说 下辈子 想 当 狗 狗 ， 女儿 贴心 回答 ： 那 你 看到 我 记得 摇 三 下 尾巴 。

公开 课

贝加尔湖 深达 千 米 ， 里面 最 大 的 鱼 有 多 大 ？

* 马斯克 ： 我 招 人 不 看 学历 ， 初中 学历 都 可以
* 一 粒 米 大小 的 核弹 威力 有 多 大 ？
* 放屁 多 是 肝脏 在 求救 ？
* 最 快 改变 命运 的 方式

[ sprite _ dw 2 . png ]

© 1997 - 2023 网易 公司 版权 所有 About NetEase | 公司 简介 | 联系 方法 | 招聘 信息 | 客户 服务 | 隐私 政策 |
广告 服务 | 不 良 信息 举报 Complaint Center | 廉 正 举报

无 障碍 浏览 进入 关怀 版
