   #alternate ç¼U96è¾U91 Wikipedia (zh) alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   WikipediaçU9AU84Atom feed

   ³°¹

   [ ] »
   »
   (BUTTON) »³§ (BUTTON)
   ¼ª
     * µ
     * »¢
     * ¹²¹
     * °»¨
     * ´¹
     * º¡®
     * ©´º¾

   ®©
     * ®©
     * ´º¾¤
     * ¹
     * ©¢
     * ¥®
     * ¬¢
     * IRC³¶©
     * ¬
     * ³´º¾

   ­
   ­¾¥µ¢¶¨,¦§._
   ç»´åU9FºçU99¾ç§U91 èU87ªçU94±çU9AU84çU99¾ç§U91åU85¨ä¹¦
   ¢
   ____________________
   (BUTTON) ¢

     * º¦·
     * »

   [ ] ªº¥·
     * º¦·
     * »

   ª»µ¢ £¦
     * ¡®
     * ¨º

®

   (BUTTON) »³§ (BUTTON)
     *
     * 1
       (BUTTON) ¢

     * 1.1¯·´·´¹¹¯¦

     1.2°·¯¯

     1.3¯·³·

     1.4¶



   2¸ »

   (BUTTON) ¢ ¸ »
     * 2.1·



   2.2



   2.3§,_¥



   3¸ºº

   (BUTTON) ¢ ¸ºº
     * 3.1¬½´



   3.2©½´



   3.3 º



   3.4£º



   4¶¸¥¦



   5¸



   6¸»

   (BUTTON) ¢ ¸»
     * 6.1º¸



   6.2¸

     * 6.2.1¾¸



   6.2.2¸¸



   6.2.3¸¸



   6.3¤¸



   6.4µ¸



   6.5²®¸



   6.6º»¸



   6.7º¨¿º¸



   6.8¶



   7



   8®



   9¨¾¥

   [ ] ¢®

¸

   [ ] 144­
     * Afrikaans
     * Alemannisch
     * emarNa
     * Aragonés
     * a+l+e+r+b+y+tm
     * Asturianu
     * Az@rbaycanca
     * t+r+©g+h+
     * Bash¡ortsa
     * Zemaiteska
     * Bikol Central
     * Belaruskaya
     * Belaruskaya (tarashkeviica)
     * B"lgarski
     * ­ª°
     * ¬¾²¾
     * ¼¡²
     * Brezhoneg
     * Bosanski
     * Català
     * Nohchijn
     * £³©
     * ©w+r+d+
     * Corsu
     * Cestina
     * CHvashla
     * Cymraeg
     * Dansk
     * Deutsch
     * Ellynika'
     * English
     * Esperanto
     * Español
     * Eesti
     * Euskara
     * Estremeñu
     * f+a+r+s+
     * Suomi
     * Võro
     * Føroyskt
     * Français
     * Arpetan
     * Furlan
     * Frysk
     * Gaeilge
     *
     * Kriyòl gwiyannen
     * Gàidhlig
     * Galego
     * Gaelg
     * Hausa
     * E+B+R+J+T+
     * ¹¿¨¦
     * Fiji Hindi
     * Hrvatski
     * Magyar
     * ¡µ¥¥¶
     * Interlingua
     * Bahasa Indonesia
     * Ido
     * Íslenska
     * ¦ / inuktitut
     * ¥¬
     * Patois
     * Jawa
     * ¥ £
     * Qaraqalpaqsha
     * Tyap
     * azasha
     * ¨¨¡
     * ­´
     * K"arachaj-malk"ar
     * Kurdî
     * Kyrgyzcha
     * Latina
     * Ladino
     * Lingua Franca Nova
     * Limburgs
     * Lingála
     * ¥²§
     * Lietuviu
     * Latviesu
     * Basa Banyumasan
     * Malagasy
     * Makedonski
     * ®²¯¾³
     * ®°¾
     * Bahasa Melayu
     * Mirandés
     * Plattdüütsch
     * Nederlands
     * Norsk nynorsk
     * Norsk bokmål
     * Nouormand
     * Occitan
     * Livvinkarjala
     * ª°¾¬
     * Picard
     * Norfuk / Pitkern
     * Polski
     * p+n+g+a+b+
     * p+t+w+
     * Português
     * Runa Simi
     * Rumantsch
     * Româna
     * Russkij
     * Rusin'skyj
     * ¸¸¤®
     * Saha tyla
     * Sicilianu
     * Scots
     * Srpskohrvatski / srpskohrvatski
     * Simple English
     * Slovencina
     * Slovenscina
     * Shqip
     * Srpski / srpski
     * Seeltersk
     * Sunda
     * Svenska
     * Kiswahili
     * ¤®¿´
     * ¤²
     * To·ik£
     * ¢
     * Tagalog
     * Türkçe
     * Xitsonga
     * Tatarcha / tatarça
     * Ukrayins'ka
     * a+r+d+w+
     * O;Szbekcha / v%zbekcha
     * Vèneto
     * Vepsän kel'
     * Tie>'ng Vie>-.t
     * Walon
     * Winaray
     * ´­
     *  £
     * J+J+iD+J+Sh
     * Bân-lâm-gú
     * µ
     * IsiZulu

   ¾¥

     * ¡®
     * ¨º

   [ ]
     * ¬¢
     *
     *
     * §
     * ¯
     * ³
     * §¬
     * ° ¡
     * º££

     * »
     *
     * ¥²

   [ ] ¥·
   ¥·
   (BUTTON) »³§ (BUTTON)
     * »
     *
     * ¥²

   ¸
     * ¾¥µ¢
     * ¸³´¹
     *  ¶
     * ¹µ¢
     * º¾¥
     * µ¢¡¯
     * ¨¬µ
     * ·­URL
     * ´º°®¹®

   °/¼º
     * ½ºPDF
     * ¯°

   ¨¶¹®­
     * ´º±«
     * ´º°»

   æU9C¬é¡µä½¿çU94¨äºU86æ U87é¢U98æU88U96åU85¨æU96U87æU89U8Bå·¥è½¬æU8D¢
   ´º¾,ª±¾¨¦
   [45px-Tango-nosources.svg.png]
   ¤¡®¥´¥._ (2012´129¥)
   ·©¥¹¢¯ ¥¥¹¡®, ¥¹¯½ º®º«»¤._
   ´¿¨:·¢¡®(¥¢:"¸" -- µ,_°»,_¦,_¦¯,_¾),¥¥¯¦¨¥»´¯ ¥(¤)._
     ¤¡®¯±»¨._³¥¬«»<+¸>+»,·"¦¤¸"._
   [220px-Tug-of-war.jpg]
   ³¯¥¸[220px-Paul_C%C3%A9zanne%2C_Les_joueurs_de_carte_%281892-95%29.jpg]
   ·-©(The Card Players),1895´

   ¸,¢¯¥º±»¨,¯¥»¨._¸·¯¥º©·._¨±­,²(Game)¦¯¸,²¨¦¯±¸º¥._¸¯©,¬¯¥±º®,¶²®^[1]._¸
   ¹±¥¬¥,°¦¯µ º¯._¼¤´®,¨¸¥¯½¯,¼¾¸¶·¸º¯½¨._

   ¸»½®,_,_¨._¸¬¯«º,¸¸¯¥¹»¸³§,½§,_²§,_¡§._

   ¿2600´·^[2]^[3],¸±¯º»¨½,º°¨­,,_¼¹­½¯¶­²¸³ ¸^[4]._

[]

¯·´·´¹¹¯¦[]

   ¯·´·´¹¹¯¦¯½¯¬ª¾º¸²¦¶,¨¶<+²¦¶>+­^[5],´¹¹¯¦º¸ ª ,¯©,_,½ ¸._´¹¹¯¦¤ºº»¨"¸"¥
   °¼¸»¨._¸º,°¨²¦¶¤º´¹¹¯¦º¯º,¬¯·¡(±­:Thomas Hurka)±¤ºBernard Suits¹¸½._
   ^[6]
   [230px-Pieter_Bruegel_d._%C3%84._041b.jpg] 1560´¼·»<+¿¥¸(±­:Children's
   Games (Bruegel))>+

°·¯¯[]

   ½¾¦¶°·¯¯(±­:Roger Caillois)¨<+¸º>+(Les jeux et les hommes)^[7]¸¯¥¹§»¨:
     * £:¸¯¥¿º»¾¹§
     * ¬:¹°¹¶´
     * ®:»¨ ¥
     *  §§: °¨¥¬
     * ¦:¸¶,¬¥¸»
     * :¥°

¯·³·[]

   µ¸¾¡¯·³·(±­:Chris Crawford (game designer))¯<+µ¸¾¡>+º,¾¨²¸:^[8]:
    1.  ¨°,¥¯º¶¬«,°ºº¯,¥¯º±,¯±._
    2. ª±¥¨,¯¥°º©,µ±¦½¯ ¨±._(¸½¬«¨)
    3. ¥©¡®,°º©·(³·¤º,(a)©º¥¾,©·¯¥¯¸(b)The SimsSimCity¯©·,¯¸),¥©®,°º._
    4. ¥¡"¥¹",°ºº¸,¥¹,°º²(³·¿¤¯»§,¸º¥º§,¯¥¨»¼º¸¹¥©,º)
    5. ,¥©¶ª½¹, ¨±¶¨°¹»»¹,°º(¬¦±·°),¥¨¸­¸»»¹,±¯¸._

¶[]

     * ¨2008´·¨³¨µ©¸Kevin Maroney¾´:"¸¯·®±¢._"
     * ½¸½¦¿¾´:"¸¯º¯¢,¶­(°©¶)º³,¥¿¨½®­¸¤¡._"
     * ¸¬¸Gamelab(±­:Gamelab)¿»·¼(Eric Zimmerman)¸¯"º°»¨"._
     * ¸²¦¶¯³··¹(Bernard
       Suits)¤º:"©¸±¯ª¹¶»¨,ª½¿¨¦¹¹,±¿¯¨¹©§´,¥¶¯±¯·½©¸._"^[9]´:"©¸±¯¶´±¨ ª¿
       ¾¨._"^[10]

¸ »[]

   ¸¯¥"©¶?"»^[8],¬°º¸§,¸» ¬·._

·[]

   ¸¸¸©¸¶·¥»(©¾(±­:miniatures
   game),_,_¡,_¯µ)._¨®©¹°º,ª²¥¥,»±¯¢»¨,¨§»¸»¨,_®,_³,_,_._¶¸·°º._§²¸,¿»¯¥±¶
   º»._

   ¸¨£¨©¨º¶¿,£¨©¯¥¨º,¸±(±­:Play money)¯¶¸­¨°, ¢¿._

   ·¸¹·,¶¨§¯³,¥¯,¸³¿¸³¸,¯½¸,¨¦¡·¯½±¨¬­·._¦³¿¨¦¸,¨¦º¯¬¯¾¦._

[]

   ¸¸¸¥»,¯½¨³´¹,´¹°¦,±ª°¸._¯¥¨¬¥©,¯¥¨®¥©,½¯._¥§¶¦ªª,£±¦¸._¸¹¹¶³,ª¯³¿¤,¶._

   ³©º,©¶©¡,¥©¶®._©¶©¯½¬¯¥¿¨¯»¨£¨©,¬©¡¶¯½¯¬ª¶°¹°¹°¯£¨©(¡¦),_¨¸¶£¨©(°§§¨),¯
   ¹£¨©¹³»(¿»)._

§,_¥[]

   ¸·±¸¨§,_¥¦,¯½¯°._

   ¸§(±­:Games of
   skill)¬¨§,¤,_³,_³¿»¨,¬º§,¿³¿._¥¸¨¿³,_¿,_°¦½,_´­½¨°,¬¹._¸º¶½,»¸(¿¹,_»,_®
   )¯,_ª,_³´,_,¯°._

   §¨½¸¨°§,_¥­³¨¨._³½¨°§¥,tiddlywinks(±­:tiddlywinks),_°§§¨¥¥º»._¸»¸¨°§,_¥
   ,§¨½´¸½,½,_¡¦¡¡¥¸¯¤._

¸ºº[]

   »¡®:©

   ¸¦°,¸¨º»­,¨¸º³»¨©¨§¸º._¸²¸ ,¯ºº¶¯¨£._ ¹¸¬¨¶£¨,®¡ª§¤º._ ¸º»:

¬½´[]

   [600px-Two_baby_game.jpg] ¤ª©¥¨©(­½¤»)

   ·½º§¶­º¸º._º¤º,"º»¨»­°¾©¨,¨­±±»³ª±._¯º¬©¨©¾ ªª±,±¯¸._ »¨,§º»¬½"._

   ­´:"ªº¯º¶,¸;ªº¸¶,¨¯º._"

©½´[]

   ©½´¯±½²¦¶«¯¹·¯¾º¸º,¯¹­¬½´¥¥._

   º¤º,"º»¨´¶­½»»¡,©¾¨,©¾,±¯¸._¸¬«¶¡©®,¸¬«±¯¸®"._

 º[]

   ·½©¦¶¡··¸(±­:Karl Groos)¹±½²¦¶«¯¹·¯¾©½´­¬½´®£._

   º¤º,¸¯¡®»¨,¸¶»¡³._¸¯º¥¢´»»¨._,«¿¢¯¨  ,³©­¯¨ ²,·©©¸¯¨ ._

£º[]

   ·¾º¸º._¤º,¸¯«²¿£º._

¶¸¥¦[]

     * ­,·½º§¶
     * «¯¹·¯¾,±½²¦¶
     * ·¯,·½©¦¶
     * ¦°·«¥,·°¦

¸[]

     * <+¸º>+

¸»[]

   ¸,¨¥º°,¿¨·º°·º»¸._¶­¬:

º¸[]

   º»¨º(,_)¿¨©·±ª±._º¸"³´,_ª,_",¶²»¨,³¦¯«º¬º¸._¸¨©·¶,_,_·µ¨._

¸[]

   »¡®:¸

   ¸¨¥°»¨³¢©¸,¶­¬¾¸,_¸¸,_¸¸,_°¸,´¥¸¾¡¥¸¨,_°³,_,_·,_¾,_¬,_¯,³¯¨»,_±,_³,_º¯,
   _  ¥¸¿,©¶©¶¬´º¥,¥¸£¨._
   [250px-Aeroplane_Chess_Board.jpg]

¾¸[]

   »¡®:¾¸

   ¾¸¨¥°¾¦·»¨¬¿ºª¥·¸,±¯¨¸,¬¸»¸,¡¯¶­._º°¯¥¯º,º,³º._,_´¯¸¾¸._

¸¸[]

   ¨¥°ªº½¸¿¯©¸,¬,_°¬,_ »(Pictionary)«¸._

¸¸[]

   »¡®:¡¸

   ¡¸¡¸,¿¯¿¨¡()¥¸»°._­¯¿¨¸._

¤¸[]

   »¡®:¢¸

   °¸,º°»ª._¸¯º¦ »¨,®©¢¸­£ª±,¦ º³»§¥©¢._ »¯½º¢,,_¦._± ¯½,¥¸§º´¥¸,¼¦¡º._

µ¸[]

   »¡®:µ¸

   ¬µ¸,_µ¸º¦¸º._¶¹²º»¿¨«¾ºµ¾¸,¸º._

²®¸[]

   »¡®:²®¸

   ¨¸­,©¶®­ª ª²¨¹º¯¸._²¹®¸¡°®(½¼,_,_,_µ¦,_º)·½,§¹®¸¹¹._

   ¶­,²®¸º²®¸,_µ²®¸´º¨²®¸._

º»¸[]

   ·¸,º»¸,_º»¸,_¾¸

   ¤»¸©¶¨ª±º§,¥£³¸­¾,¥¾°¸³®._

   °¸¸» ¨ ,¿º»¸¯¥¸¹»¼¸,_,_¼§,´º,¾´._

º¨¿º¸[]

   »¡®:º¨¿º¸

   °ºmoba»¸,·"½¸III:·±»"ª«<+¹«>+(±­:Defense of the
   Ancients)¡, ¶¬¯¸¿¸  ¢._»¸¥¾°»¥¹µ¥®._

   ¥moba»¸±,DotA

¶[]

   ¶¸»¬·¸,_½©¸°¦¸._

[]

     * ¸
     * µ¸
     * ¸»(±­:Game classification)
     * º
     * ¸
     * ·³¸(±­:Girls' games and toys)
     * ¸²(±­:History of games)
     * ·¸(±­:Lawn game)
     * ¸¦
     * ¸¨(±­:List of games)
     * ©·
     * ¸¶
     * ¾

®[]

    1. ^ £¯¬. [2015-03-31]. (¹£2017-08-26).
    2. ^ Soubeyrand, Catherine. The Royal Game of Ur. The Game Cabinet.
       2000 [2008-10-05]. (¹£2020-11-06).
    3. ^ Green, William. Big Game Hunter. 2008 Summer Journey (Time).
       2008-06-19 [2008-10-05]. (¹£2013-08-22).
    4. ^ History of Games. MacGregor Historic Games. 2006 [2008-10-05].
       (¹£2021-03-18).
    5. ^ Wittgenstein, Ludwig. Philosophical Investigations. Oxford:
       Blackwell. 1953. ISBN 0-631-23127-7.
    6. ^ Was Wittgenstein Wrong About Games?. Nigel Warburton. 2007
       [2013-06-28]. (¹£2017-09-01).
    7. ^ Caillois, Roger. Les jeux et les hommes. Gallimard. 1957.
    8. ^ ^8.0 ^8.1 Crawford, Chris. Chris Crawford on Game Design. New
       Riders. 2003. ISBN 0-88134-117-7.
    9. ^ Suits, Bernard. What Is a Game?. The University of Chicago Press.
       1967 [2013-06-27]. (¹£2021-04-12).
   10. ^ Rogers, S.,¦,¿. ³!¸¾¡(Level up! The guide to great video game
       design). ­½¬: º®µº¾. 2013´11: 382. ISBN 978-7-115-32777-2 (±­­).

     * Homo Ludens, Beacon Press, ISBN 978-0-8070-4681-4 (±)
     * <+¸º>+,­½¯¦¢º¾,1997´, ISBN 978-7-81019-529-4 (­)
     * <+¸§º>+,¦º¾,2008, ISBN 978-7-80730-599-6

¨¾¥[]

   ´º±«­¸³:¸
   ª"https://zh.wikipedia.org/w/index.php?title=¸&oldid=78229616"
   »:
     * ¸
     * ±

   »:
     * CS1±­¥ (en)
     * ª2012´1¥¥¡®
     * µ°¡®¨®¡®
     * «±­¡®
     * ¿¨ISBN¯¾¥µ¢

     * ¬µ¢®¢2023´725¥ () 09:17._
     * ¬¨¨¨¥±« ²-¸¹±« 4.0®¡¾, ¡¾¦¯½¨._(·¿¨¡¾)
       Wikipedia®´º¾¯´ºº¨;´º(TM)¯´ºº._
       ´ºº¯½½¶501(c)(3)»°¥©º._

     * ¿
     * ³´º¾
     * £°
     * º
     *
     * ¡
     * Cookie°
     * º¾

     * Wikimedia Foundation
     * Powered by MediaWiki

     * (BUTTON) ³½¦¡
