   #alternate alternate alternate alternate

   µ°»´§¥¾°¾¾
   ¾¦µ
   »
   ¨
   çU99¾åº¦çU99¾ç§U91
   æ¸¸æU88U8Fç±»åU9EU8B____
   (BUTTON) ¥¡ (BUTTON) ¨¢®©

   µ

   ¾

   ¹²¾

   ¥

    ¥¾

   ¾¢

   ½¾APP
   ªº­

¸»

   ­¥¨º
   ¨¸´º«¹
   ¶
   ¥¶
   0¨+1
   0
   ¸»(Game
   Genres),¸¨»µ¸,¯¨¸´º«¹._¶¡»¹._¸»»º6»:¨,_©,_¡,_²®,_²¶,¬ ¯,¢§"¸»"._
   2009´¥º°°¸»,º¸,¸«¨,_©,_,_²®,4» ._

   ­
          ¸»

          Game Genres

   ¸    ¨
          »µ¸

   »»«
          ¨,_©,_¡,_²®


          µ¸

   ¨
          ¨¸´º«

®

    1. 1»¹
    2. sB¸¹
    3. sB¸¹
    4. sB¸½
    5. sB¸³°
    6. sB©¶º°

    1. sB¸°º
    2. 2»
    3. sB¨¸
    4. sB©¸
    5. sB¡¸
    6. sB²®¸

    1. sB¥¸
    2. sB¶§»
    3. 3¶

»¹

   ­¥

¸¹

   ¸¹»¸,°º¸©¥»¹._
   »,¯¹®¸º¡³®¿¨¨°¹¥º._¸¹»·°,_¢¹¹,¯¸»,_®»._
   ¸¹»¨ ´¸­¹._©,°µ¾½¶¦,µ¸¸,¥»._¸ºªºµ½¥,µ¸»¢º,§°´3D¸º°._
   ¥»¸º»¸»»,»¸½§»»¶¬._
    ´,¸¹´ °,»¸´©¹½ ¤._»¸²±,£«¹¹§¸,¯¸»«¶¿._
   ¨¬­,º´°°ª»³»,¹§®»©._¨:²¡¸¯»¸,§°¸½¤¸»._^ [1]

¸¹

   ¯§¸¨ ¥»¹._»¹´,¥¯¥¸´._
   ±¸¹º,¼´»«»¹°§,¥©»¢º°._»»¾:³¸,_¸,_¸,_¬¸._

¸½

   ¸¯¶½»._
   §½º,¸¯º:
   µ¸
   µ¸
    º¸¤£µ¸,¯¥£¸»,_¨,¥»°¸._

¸³°

   ¸¯¥¸³°»._
   ¸³°º,µ¸¯º:
   º¸(¿¨§¸º¸©¾)
   »º¸(©¨¶­¨¸»º¸©¸)
   µ¸(¿¨PC¶¡º¸©¸)
   ¿º¸(¿¨¸ºº¸©µ¸)^ [2]

©¶º°

   º¸(Singe-Player
   Game)ª·º¸½¸£°,°¦ºº¸½._©¸¤,°¸§½¦ºº½._¦ºº½(¤¶¯º½¶),±½°ºº¸._
   º¸(Muti-Player Game)·ºº½¸»°._¸,ºº¸·º¹½,§ºº¸½¿¨¹¸¥¥._«¸(Online
   Game),¶´¶¹,©©¶¯¥¶©¶»º¨¿¸,§°½¡º¸½._²¶¹¡¸,§°¸½¯¹¸(Free to Play)¶®¶¹¸·._
   §º¨¿(Massive Multiplayer Online Game)º¸¡¨¯¥§©¶¶¨¿¸._

¸°º

   ¹­½©¶¥´,¸¸¯¥§°º¥»,»±¥ »:
   §»¸:¬¾¸ ®»°,»,_²(°º¦ª)¯§¸._¬¬¾¸½±§¸¥¤¶,¶¤±§¸,¸¬·»¢§,»°,¯»§._¤§,¦¬¸¥¤º,¶
   ­»¼¥©»¼._
   ¥©»¸:½¶¸¶º»,¯¥¬©½¸¯®._¥¬¸­§»º©¸3D²¸,¶ ¨§¼»,¯¥¬ACGN¯§±¸¾¡¯._©½ACGN¸¾´¯¨«
   ¥¡¤,¦§¼,½¶¸º§,©½»¯¦¹»¼._
   ½§¸

»

   ­¥

¨¸

   »¡:¨¸
   ¨¸(Action
   Game),°ºACT._¸»,¯½¸»._¥"¨"º¸»¨°¢¸³¯¨¸,¨¸«"»¸""¼¸"._2005´,¯¨¸²º, º"¨"½±¢
   ¥¨°._·³¡¾¡ª³¸¯¥°¶º¨¸._^ [3]
   »¸(Shooting GameShooter
   game,°ºSTG)¯¨¸._¦¾¨¸¹¹, º§¶²©º¬¨¶._"»"¬«¯¨._¬¥,¡¯¶»¸, º»»¨¹¥°"»"._¥º¯¨ª
   °,_º,ª¯»¨¸½¯¥°º»¸._»¸ ¶´¹§°º±._^ [4]
   ¥£¶³»¸±,¦»¡:»¸
   ¼¸(Fighting Game,°ºFTG)._»¸·¾¨¸¹,¯¨¸­¯._»¢¸¯©¶ºª¤ªªµ¥¸,¿¨¼§¿»¥¹¥·©._^
   [3]
   »¸¸«º¾§º©¾,¥¾°¬³._®,¯¼¸­¨._
   ¦,»¸¨³,±¿¨µ¨^ [5]._¦:¼¸

   CAPTION: ¨¸¯¯

   ¨¸
            º¬( »)
                  ³°¨
                  ·´¨
            ¸¹
   »¸
   --¬º°»¸
   --¬º°»¸
   --¯,_·´¶º°»¸
   ¼¸
   --2D¼¸
   --3D¼¸
   --2.5D¼¸
                  ¨©¸
   ©¸
   ¨²®¸
   ²®¸
   ¡¨¸
   --¡»¸
   --¡¼¸
   ¡¸
   »
   »º¸
   ¡¸
   ¹
            ¸
   ²¸
   ¯
   ¨»²¸¯¨¸¯»

©¸

   »¡:©¸
   ©¸(Adventure Game),°ºAVG._¸»,¯½¸»._©¸¸­¢¢ª¥,_£³¢¢§¨,©¸º¿¢,»©¶½._^ [3]
   ©¸¨¡º½¾¶,¯±©¸®³^ [6],°ª¥®¡½._

   CAPTION: ©¸¯¯

   ©¸
                             º¬( »)
                                   ©¸
                             ¾©¸
                             ¸¹
   ¨©¸
   --½»¨©
   ¨¸¸
   ©¸
   ¹ ©¸¾©¸»¬
   ´
   ²®©¸
   ²®¸
   ©¸
   ¸
   »
                             £©¸
                             ¯
   ±©¸
   ³¸,_±¸©¸±¯._³+©,_± + ©=±©¸
   ±¸
   ¬±©¸±¡¸._
   ³±¸
   ³¸¯,¯±¸¹¡§«±¸._¯¶¡¯±¡¯±©._

¡¸

   »¡:¡¸
   ¡¸(Simulation
   Game),°ºSIMSLG._¸»,¯½¸»._¡¸¾»¶"°"»¢,­©¶º®:¦,_µ._¿¦¡¸½,¿¦¯¥¨¥­,_¯¥º±µ._^
   [3]^ [7]

   CAPTION: ¡¸¯¯

   ¡¸
   ¸¹
   ²®¡¸
   ²®¸._¨,¡²®¸°ºRPSG,¯º¥²®¸._¥ ¨»¾SRPG----¨¥¬(¸º»)²®¸,°ºTRPG,·¬¡®²®¡¸§®._
   ¥¡¸
   --¥²®¸(SRPG)
   ³¥¸
   ¨¡¸
   --¡»¸
   --¡¼¸
   »
   ¡¥¸
   ¡»¸
   ®¡¸
   ¡¸
   ¹
   ¸
   ¡¸--¢º¡¸--º¡¸
   ¹®º»
   ½·¡--¦¡¸----¦----®--°¹¡----¹----°
   ¦¡¸
   º ¸
   ¡¸
   ±¡¸
   ¥±º»¡¸
   ¡¯¶
   »º¸
   ¶
   ¯»¸
   ¡¸
   ¯
   ¥¸
   ¡¯¶
   ¡¸
   ¥¸

²®¸

   »¡:²®¸
   ²®¸(Role-playing
   game),°ºRPG._¸»,½¸»._¨¸­,©¶£®ª²¨ª­»¨._©¶£®ªª²,¶¨ª¨¤®²._©¶¨ª­±¥³ª¨¹¢»(Fo
   rmal system)._^ [8-9]

   CAPTION: ²®¸¯¯

   ²®¸
          ½
                ¢²®¸
          µ³°²®¸
          ²®¸
          ¸¹
                ¨²®¸
                ¨¸
   ¡²®¸
   ¡¸
   ¥²®¸
   SRPG
   ²®©¸
   ©¸
   »
          ±²®¸
   ²®£¸
   ¯
   §º¨¿¸
   §º¨¿²®¸

¥¸

   »¡:¥¸
   ¥¸(Strategy
   Game)._¸»,­¸»._»¸©¶ª©¨§®,¯,¸©¶ª±§¶,_¡¿¨¸­º,_©,ª±µ¥©¶¬¨³º¹º¥¾°¸®._
   ¨°¾°º¥¬°º¡¸._¥¡¸±¯¥¸._^ [10]

   CAPTION: ¥¸¯¯

   ¥¸
   (§º"¡¸")
       ¡
             ¥¸
       ¯¸
       º¬( »)
             ¶¥¸
             ¶¯¸
       ³¶¥¸
   ³¶¯¸
   »
       ¸
       ¯»¸
   »¸
   ½¡¥¸
   £¸
   ¸¹
       ¥²®¸
       ²®¸
   ¥©¸
   ©¸
   ¯
       ²®¡¸
       º¸

¶§»

   ¸»½¶°,´ ¡¯,_¶¶ ª§»("¨¸")¯, ¤¾¥»._¯¾¥®§»¸º»¸¨­º°._
     * ³¸

   »¡:³¸
   ³¸(Music GameRhythm
   Game),°¶º¸._­¸»,ª»¸¶._³¯§°¸·¹, ¤¯¸¹»»._³¸(¸)¸«º¨ ³¶¸,_¶ ³¸©¸»._
     * ²¸

   »¡:²¸
   ²¸(Casual Game),¯ª¶½¶«§¸»,ª»¡._¥"©©¶¨¯²¶´¸©¸"º®»._¯¥º"¸®"»¹,»¹,ª®¾._
   ¨®©¶¶,©¶¹"¯,_²¶¶¸©¸"._<+§¬¥>+¯¥°º"²¶©¸",_º¨²¶´¸©<+»º>+,¾¶¯¤»¨,¯ º©¶º¯"¨
   ¯²¶¸©",¥¬¯¥«º"²¸"._ ¤,"²¸"¯¥¨¸¹._
   ¯,§°©¶¹²¸°¡,¯¯¥¨­¶´¸¶°¸¸, ¤²¸¨§°¶¸³¡­,_¯¥¶°,_¡¸©¶´¸._·<+¤>+»¸±«º²¸,<+>+
   »¯¥¾°10ª¶±¾¶²¸._
   º,²¸ª½´¯"©¶´¤",¡¥¨¡¦¯, ¤º®¿¨¹¥¸._(¨:<+¬¥>+<+»º>+¯º¨¸,_<+¤>+<+>+¯º¥¸)
   ®¯¥«°º²¸¸£¨¶ ¸º,§°»¸½¿º¸³°ªºµ^ [11],¶³§©¶¢^
   [12],®¥,74%²¸©¶º³©¶._¼¯,²¸(Casual Game)¨½¯"¬¾¸"(Hardcore Game,¸º¬¸¸)._
     * ²¸

   »¡:²¸
   ²¸(Sport Game)._¸»,­¸»,ª»¸._¾±¯¥²»¨º»´¸._¬²»¨,ª¨,_®,_«,_³,_·¥§¨º­¨._^
   [3]
   ¨§º­,²¸º¨°, º¯¥¨¹._«µ¶¨»ºª®,¦,_»¨½¨¸º°._¨¢½º¶£±² º._
   ¦(¨)¯¨,¸¨§¦»²¸._
     * ¸

   »¡:¸
   ¸(Racing Game)._¸»,½¶¯¸©»»,±¯ª­¸», «¬º._
   ¸,¸½«¶¥"²¸"(¦),_½·¡¸¨¸(¾¶½·)»._¸¸«º ¥¥»¶¥¦º»¸,¯«¸»£ º¤._

¶

   ­¥
   ¶»°¯¥¹º»¹, ¸½¯¥©¨¸¹»¥»._
   ¸:¯¥µ(Esports)µ¸._¯¿²¸¸¹¸»._
   µ¸(WebGame),¸°ºµ¸:´¥¨µ¸._¹¹¯¡¢·¯,µ³©._µ¸½¯¸._
   ¢·¯¸:µ¸¸¹¸»,µ¸·½¸,¢·¯¹¡¨¯._
   ¸:¯¸,¸¨Flash¯¶¶._¶¸¹¯"§¸"._
   §º¨¿¸(³Massive(Massively)Multiplayer Online
   Game,°ºMMOG._£»¸¡¨¯¥§©¶(1000º¦³)¶¨¿¸,³¯°º§º¨¿¸._
   ¸,»¶®:­»§©¶¨ª°¾­»¨½«§º¨¿¸;¿»§©¶¶¨¿¸½¯¥°º§º¨¿¸._^ [13]
   °¯
   ¿»¡¥¨¬º new
   ®
   ¹¨¨¿¢¹´§
   º®
   ¾¥¯¡¯ª¡³µ¡¯¥¢£

   ©2023 Baidu ¿¨¾¦» | ¾® | ¿ | ¾¦¾³° | ¬ICP030173·  [copy_rignt_24.png]

   ¬¬11000002000001·
