   #alternate alternate alternate alternate

   µ°»´§¥¾°¾¾
   ¾¦µ
   »
   ¨
   çU99¾åº¦çU99¾ç§U91
   åU8A¨ä½U9Cæ¸¸æU88U8F__
   (BUTTON) ¥¡ (BUTTON) ¨¢®©

   µ

   ¾

   ¹²¾

   ¥

    ¥¾

   ¾¢

   ½¾APP
   ªº­

¨¸

   ­¥¨º
   ¸»
   ¶
   ¥¶
   0¨+1
   0
   ¨¸(Action
   Game)¯¿¥"¨"º¸»¨°¢¸³¯¨¸¸»._º©¶½¼._¥¸ºº»,_µº._¨¸§¬,»¯§±¯¥¸._»¸¬º§,§ ,°°,.
   _¨¸«"»¸""¼¸"._
   2005´,¯¨¸²º, º"¨"½±¢¥¨°._·³¡¾¡ª³¸¯¥°¶º¨¸,¨¸ ³¨¸,º"»",_"¼"¸._^ [1]

   ­
          ¨¸

          ACT^ [1]

   »¨°¢
          ¨

       »
          ³°¨·´¨

®

    1. 1¸
    2. 2¸¹»
    3. sBº¬
    4. sB»¸

    1. sB¼¸
    2. sB¶¸
    3. 3¨«»
    4. sB¬§

    1. sB¬§
    2. sB¬§
    3. 4£¨

¸

   ­¥
   ¨¨¸­,©¶§¶¸º©¨¦¨­º¥³¸,¯¥¶©¶¹._¨¸º¸ ,_½«¨¸¨»¸._¨¸ º©¨¥(»)©¶º£,¸¨º¨°²._
   ¨¸¨¸§½, º¬«´._¨¸(<+¬¥>+),´¨ ³,¨¸´»¯¢._

   CAPTION: ¨¸¯¯

   ¨¸
            º¬( »¹)
                   ³°¨
            -
                   ·´¨
            ¸¹
   »¸
   --¬º°»¸
   --¬º°»¸
   --¯,_·´¶º°»¸
                   -
   ¼¸
   --2D¼¸
   --3D¼¸
   --2.5D¼¸
   ¨©¸
   ©¸
   ¨²®¸
   ²®¸
   ¡¨¸
   --¡»¸
   --¡¼¸
   ¡¸
   »
   »º¸
   ¡¸
   ¹
            ¸
   -
   ¯
   ²¸
   ¨»²¸¯¨¸¯»

¸¹»

   ­¥

º¬

   º¬¨¸,¯¥º³°¨(Platform Game)·´¨(Side-scrolling Game)._
   ³°¨(Platform Action
   Game),¯¤¨¸»._©¶¨ª¦³°(°¢)³¨,¶»»º._¨:¯¸»º2D²¸,<+º¢¡¡>+¯³°¨,£¯3D²³°¨¸._
   ·´¨(Side-scrolling Action
   Game),³³¨¸._¨¸­,ªª©¶§¶ª±²,,¥»µ§¶º,»ªª³¡._°±¯ª¨·´,¸°³±º°ªº§º´®(BOSS)._©¸
   ª¸²¨´¿¨³,§°·´¼¸­,©¶½¦³»¨,½ »¨._
   °·´¨»¸½¯ª,§°»·´¨¸¯._
   ¨§,·´¨¸«°º"«¸"(Beat-'em-ups)

»¸

   »¡:»¸
   »¸(Shooting
   Game,°ºSTG)._¦¾¨¸¹¹, º§¶²©º¬¨¶._"»"¬«¯¨._¬¥,¡¯¶»¸, º»»¨¹¥°"»"._
   º¯¨ª°,_º,ª¯»¨¸½¯¥°º»¸._»¸¾¬º§»¶,¸,»¸­¨½¥._¨µ,º¹¿»,»¸°°¨¸»._
   ¦:
   ¬º°»¸(First Person Shooting,°ºFPS)
   ¬º°»¸(Third Person Shooting,°ºTPS)

¼¸

   »¡:¼¸
   ¼¸(Fighting Game,°ºFTG)._»¸·¾¨¸¹,¶½¨._»¢¸¯©¶¤¹¢¹¶¸,¿¨¼§¿»¥¹¥·©._^ [1]
   »¸¸«º¾§º©¾,¥¾°¬³._¦,»¸¨³,±¿¨µ¨._
   ¤,¼¸2D,_·²(2.5D)¥¨3Dº«,±¯¸¹»´._ ¼¸¸¹½¸._¤¹®,£±¯3D¼¸±¬¢,½¿¨®º²,¥§¾¨²®._

¶¸

   ¥¯¶¥"¨"º»¸,½«"¨" ._
   ¨©¸(Action Adventure Game,°ºAAG),©¸¯._
   ¨²®¸(Action Role-Playing Game,°ºARPG),²®¸¯._
   ¡¼¸(Simulation Fighting Game,°ºSFTG),¥¾®°°·º»¼¸,¡¸¯._
   ³¨¸(Rhythm action games),¥º¨­³¸._

¨«»

   ­¥

¬§

   ¾¨,©¶©¨®º»,¹§,³¥¼¸
   ¥»£¨:<+DNF>+
   <+ >+»
   <+¼£>+»
   <+>+»
   <+©¿³>+»
   <+ª©º>+»
   »»¸

¬§

   ­¦¨,¨¦¸ ,¯¹¶._
   <+ >+»<+½BASARA>+
   <+«>+» <+©>+ <+­ >+
   <+º¢¡¡>+(·)
   <+½BASARA>+ º»¹¢,¹¬» ._

¬§

   »¨,¨,¾®._¯¯¸¨¸._
   <+º¢¡¡>+»(·)
   <+§¸´>+»
   <+¶¸¼>+

£¨

   ­¥
   º¬
   ®¨
   <+º>+<+ »>+
   ³°¨
   <+>+<+§½>+<+º>+<+¶³«>+
   ·´¨
   <+«>+
   »
   ¶»
   <+·µ>+
   ¬º°»
   <+·¤>+<+¡½>+<+»º>+<+¿½¬¤>+
   ¬º°»
   <+¬©©>+<+º¨>+<+ ¦»>+
   ¼
   ®¼
   <+¼>+<+µ½>+<+´¸>+<+VR«>+<+º«>+
   °¯
   ¿»¡¥¨¬º new
   ®
   ¹¨¨¿¢¹´§
   º®
   ¾¥¯¡¯ª¡³µ¡¯¥¢£

   ©2023 Baidu ¿¨¾¦» | ¾® | ¿ | ¾¦¾³° | ¬ICP030173·  [copy_rignt_24.png]

   ¬¬11000002000001·
