   My default image
   µ ¥¦ ½© ¦ ¨¯
   ¢
   »¥ ¿

   ____________________ æU90U9Cç´¢è§¦ä¹U90
   ³­£

¿:¹º¬¹¸

   " ¢,µ,º½«§¥º¯._"
    ­2019´0528¥ 17¶38

   1981´,º¨·._¸º·,­½²»¥¢._­¶¨¦¡"¾±­",·----¦,­§«3«°,º¶¦¼­±¥._

   ¸¼¡º°¨¸¸,¨­´¨¾°·±._¾º¶, £º¢<+DotA>+·º¸._´,ª¯,º¨¾º¾º ¹¸,¸©¶¯¸¨._

   2003´,ª¾ <+  >+ª¼·©¥° §¦µ±º¯¦¢._¶,º«·¨»µ±§,±ª±¨¡º¹¢¿,º®°¸,¥----¡¯·¢,¶ª±
   ½¶º¹º,±<+  >+¾°£·._

   ¥¥<+>+(Cloud),_<+®¸>+(flOw),_<+±>+(Flower)<+º>+(Journey)"¾"¸._©¶´,¸®±¹¬
   º,£¯¸,±°¨._
   ®4¾

   2019´520¥,¦¹¿._´¥¥,«ª±¨¸¶µ°,_¸­¾¤¾¡,_¸º¯³»¹¢._

fS ·µ

   ª<+º>+,thatgamecompany²¨¬­¿¾7´¶´._¨¤´,´¨¨°<+Sky·>+._¥,7´¹ª._´:"¾¸5´¥±¯¸
   ¦,¡¯µ±¯¸,¿¨º¬£¨ªº©._<+½>+¶¶´¯5´,¸¥½°._¥7´,¶¯µ¸°·._"

   ¨7´,©¶¥®¶,·©,³°¸._·¥ª©¶³,²º®,´¶­ª£:"±¿¥´,»´4½<+Sky·>+¨·¾¶,¹©¶¨¸¸¸,´4½¾¼
   ._¯¬¬¹<+Sky·>+CP,©¸._"·ª,ªºª±±©·©··¥._
   ¹<+Sky·>+CP

   ¥´:"¶¡,ªº½ª±¿½©«º»´½,©«º ¤._©¶<+>+,º´©¶­,´¡³°¸¯¥¯½¿;¥<+±>+¶,º´©³°»¶¶;<+
   º>+¶,º´,¬±»²º½²­°º¥,¯©<+º>+¶,£ªº¯±»²º._"

   º´<+º>+»½,,¸¶¥¡³°¹._"º´,¬¸©»½,¸¨,¸º, º©¨ª¯·¼._"

   ³"º""Sky·"ª¤ª,¯._<+º>+¨¥¬¶°¹»¦,½¨"Journey",¯"º"ª._¹ª¡,""ªµ¬»··._
   ¸©¶½¢<+º>+

   °°®,·ª®._"°»½«`º'§?"£._

   "Sky·" º§³._§¤´,¥»­³¥°¥¤,¹º²£¾°._¶,¬£¨¸·­,³³""""»¿._³´,ª¸©¹°¡±»±¯¤ªº¨·¸
   ,_¡,_¥±,º»´¡""ª¢?¯,¶¬±³,¸­¥«"Sky·"._

   ¹ª¡,¸±½°,¯±¡¹­""""µ----¯¾¨­»°._

   ¶,¨¸­½¢¨¨,£±¯¾¤§._

fS ¾¢¾¤

   °"¾¤§"3ª¶,¼¼® ,£._

   ¨ ¨,<+>+,_<+®¸>+<+±>+¨¡¾¤ ,<+º>+ª¿¡¾¤._´,<+Sky·>+¯£¹¾¤»¸._

   ³¾¤¸·¥ª©¶º®----©¶©<+º>+´,³¿·©¾¸._³¾¯¥²·©¸µ´º°¨·­._¢¶³º¾¤ ,»¨³°¿·¾¤¡¶±¾,
   ¿°©ºº½._

   »º°º,_§°,º¸»°®._¹¥´,§¯º¿¨¶´,,»¢°³¨°½»º³°,¿©¶¾¨¯¨°¥¸­._·,¨µ¿º¨¿,¾¨º´¿º .
   _¥,¬°,¨ºª¨½©º¥,´©±¯¥._¥,<+Sky·>+³´ º¾¤,,¸º¶¥´,ºº¨¯£¯¥©º¥¿._
   <+Sky·>+¾º¾¤

   "º§"´¯¨¸­ ¾»,¸¯._¨¿¹®,¾»¾ª³¡¹,º¯"ºº¹"._¹´¸¦¥,¯° ¹¹½ °¹._¢³»¾¡¤ª´¿._½¶·¡
   ¡®,"ºº¹"²«®¤¯¸¹¡¸._

   ¹¤,°:"´¬¾¡¶,¬±©¶,¬º«º¹¯¶º«,¶¬±³¨¸­©¶±._ »¨º«º¹,º·¥,¬¹±,, º¯¥¢°®,(·)¬(¯½
   )±¯º£»º»._"

   ´,£·¾¡½¶·¯½,¿¨._"¬¹¢±©¶¾¤,¶½¸©._¬±»»¨±©¶¾¤,¯¨´¥¹±©¶¨¸­«º¤._"

   ¿¤,¯¡¨°,®¥¨¸®,¨®ª³¡¹,©¶½°·._

   ¨ª¼·¾¤³°½¸,¹¾¤±¦ª±£:"¶¿´,©ª´,¥¬¾¯,©¶¿¯¬°«©¶´,¬´½¯`......'._ª ª©¶·©¸,¤¢¼
   ©,º,§°¯¥¡¥±,¥±°³¥´¯¥£¤._£ ª½¬ªº,¬«º._"
   ©©¶¬°¬¨¸­£º¶¹

   "¬¥ ¥ª,¯º©©¶¿º½¤._ º¤¿¶,º±¨¥¿,_¤,¯¨¥´º¿,¬ ¹¬±¯._"¾´,"¬ª½, º½ª, ©ª½._ºº¿
   ,ª¯º½,¶´°, ¿ ±¿,¶ ,¶´©,±´¬._

   ´,¯¨¾¤¯¶°®._,¬¨¿¨QQ¶°«½,"ªº¢ª½, º¨°§¶½«,¿±¯ª¾¡"._¾¡¦¥¤¯¸ª¶._"¬©¯»¨¦,_¦°
   ,º¬£¤¬,¯ º¾­¾¤º¯¬©§¿,¾¾¤´¨ª½---- ¤º,¶¥ª°º,±·,¶ªº¯½±¤¤¾º._"

   ©¾¤²._"¨Facebook±500ª½,´´¨¤._¡±¡¾¤¯¸¦._¦¶°,ª ±¦±© «,³¿ ¯½¤100ª,¡±¦¤ ¶._
   "
   ¤º,¸¥´±©¶¬±¦¤

   °¸¬«,´,"¥,¨<+Sky·>+¶,¯ºº´´±¡¤,¯ª¯¨¢ ¹ª._¨<+Sky·>+¶,¬© ´°¥ª¯¤¶,¯¾¤ ._"

   ¨¥º³°,³°±¦¾¤¸°¾,¹«¯©¶§¼½¸,¾¡._°,¶³©ª©¶,,¹«¯¾¤¹¢,´¿¾¿, ¤,©"½¨"._¨±¯¢¸:"±
   ¶<+º>+¶·,´¿,»¯ ._°¨ª(«)®,±¯ ¿¥,¯£¾®---- ¯, ¥,³, ¯°³ ?¯»¨ ´, ½½¡¿ ±¿,¯¯¤
   º?¥,¬©¨£³®._ª®ª£³¹,¡°¸­----»,¯©¨®._"

   ¹«°,<+Sky·>+©¶,¹«¯¨¿¸©¶,¬¯,º´¾·®._"¥ª¯³ª¸,°¨´¨ª¾¤³°._"

   "°»(¸­»),´¥¥,`º¯¾¤¨©,º½ª±¤¬'._¥°,<+º>+­¸ ,_¸,_¸¡»¯£¤¬,£¤¬¦°´ ¢¹§¸,©¶©·¸
   ¥°,¸¯¯¥¢¨º§­¸¿._"

fS ¯¹º¯

   ¶©¶¸¾¸¨¶º»·,¨¸º­±¯²¡"¸"._°¹,§·¥:"·ª¢¡¯º¹._" «®®  ,¾¾._

   ¹""³°,¾ ----²´¡,®,¡¡°._<+Sky·>+­º°½,_¡,_  ª¯¸¯._£´, º¸º¯¯ª,¥¬³¾·º¼º,º¯º
   ¨±,¬¨£¢¾°µ,¾ ª©º¸¡¯½¨._

   ,¬¹º,¶¹°¸._ º¬³°¯´¨¦,¨¨º ¾´´±,³¨º¢±´º¦¾,© ­³ºº¼._¤,¨¥,_§²©º¡²³,©¶°³¶°¿.
   _
    ­½¡

   °,´¥¬¦¶³¼,ºª±¬µ,³¯´¹._¹¤±¥º¶,´,¶¨½±¹._

   <+º>+¶,»¦«·<+±>+._ »¨¦,°¡·¯,½½¯ªº,20ª±¹._¶­¹±¯,±¨º»¦¥ ½._®³®¯°©·«,«¯©,ª
   «º»,º»¤¯´¶._¥,_³²¥©,½º¾º¡®, ºª·¼« ¿»._

   ¸¯¦½"¬º¯",ª²¯¸._¯:"°¨._´°º¯,º³°³º¨¬£._¬´¯£¿,¸½°££,£½«°º`¬º¯'._¸¨©¸±ª¯º.
   _"

   °º¯,¬»º§¿­._º¯¡°£»¯,¨´½¨¹¥¥ ¹¬._¥¤»,°¿¨½±µ§¥ ¹¸´¶,´:"¡²«¿­§¯¡¯°º¯©._§¸,
   ±¯ ±¥¢±¦,º¹¿,¯¶¯¹«®¸¼._½º¸§,°¨¡¾°£ª«._"
   ¡¯°º¯©

   ,¿¤,®¬¹¨._"<+Sky·>+½,<+º>+½,´°ºº´³»,´°,¨¿¹¯¨._¥,¿¹º©<+º>+¥,½­°º£,¹º¯ ¿.
   _"¬º©¶¯½³,"¨­½¿§,»±¥ª,¥½±._°½½º¯½¡¥­½,¥­½¨¯½±§,¨½¶»·º¼¨­½´ º¥._¯½£ º¤,¨
   ½º¼¿¯¸¹,¨¹º¼¿¹¿¹._"

   ,»·¥,¨¬¤º½®¤¹¹¡<+¸>+,¬´¸¯½«§._´½³¨¶­²»._¹º¯¾,¤ºª±¢¥¬,¡°º¯¹¢._

   "º½´¿±ª,½¹¯;¿ ¢,½µ._º¯¯¨£ª´£½««º¥,º¯¯¥«º¥,¶´³¯¹º¯._¥,¬¥©¥,°§°¯º¯,¯ª¨¡­£
   ¤º¯¥£«¶­·¼._"¾ª,"¶¦°º¯,ª¨º¯º­ ½,¨¶¢±ª¯ ._°·ºº¯¶,´¨¯½¹º¬¹¸³,¥,£¶°,´³ºº¯¶
   ._"
   "·ºº¯¶,´¨¯½¹º¬¹¸³"

   "¸¨º¯¹º¹©,¯º¯¹º¯._´³¨¯£º­³¯,ª¶,±¯¥°§¶º¯,§¶¯._"

   ¨¿«¾,®³¹­±µ¸©¶¬´,:"¬°¸°©,¯º¶<+º>+©¶£¡¶----¬½«ª¸¦¬¨,¬±º,¹«¯£³¶¥¦¸._¬¸°°¨
   ,®¯½©´º±¸,©¶¬½·°,¸¯¾ ¯¥ «¹£¹¸¤¥»º«,§¶½·ª,©´º±¸._"
     * ·µ
     * ¾¢¾¤
     * ¯¹º¯

   2

  ­

   ¦¢
   ¥´­
     * è¿U87äºU8EæU8E¥è¿U91å¤ªéU98³çU9AU84ä¼U8AåU8D¡æ´U9BæU96¯----åU9BU9Eç
       U9CU8BéU87U8Eå¿U83åU8BU83åU8BU83ä½U86çU91U95çU96µä¸U8Då°U91çU9AU84<
       +é»U91ä¸U8EçU99½2>+

¥ª³¡¯----µ<+½2>+
     * è§¦ä¹U90å¤U9Cè¯U9D:ç»U88äºU8Eå®U8Cæ»¡

¦:¡
     * çU8CU9Dæ»çU9AU84å®U9Eä¹ æ¸¸æU88U8Fä¸»æU92

» ¸»­
     * TGAèU83U8CåU90U8EçU9AU84ä¸åU9B½å¤§åU8EU82

TGA­½§
     * TGAèU83U8CåU90U8EçU9AU84ä¸åU9B½å¤§åU8EU82

TGA­½§
     * ä¸ºæ¢¦èµ·èU88ª:<+Last
       Sentinel>+ä¸U8EåU85U89åU90çU9AU84æU96°åU8DU81å¹´

º¦·ª:<+Last Sentinel>+°´
     * è¿U87äºU8EæU8E¥è¿U91å¤ªéU98³çU9AU84ä¼U8AåU8D¡æ´U9BæU96¯----åU9BU9Eç
       U9CU8BéU87U8Eå¿U83åU8BU83åU8BU83ä½U86çU91U95çU96µä¸U8Då°U91çU9AU84<
       +é»U91ä¸U8EçU99½2>+

¥ª³¡¯----µ<+½2>+
     * åU9C¨<+åU90U83é¦U99>+ä¸è°U88è®ºæ»äº¡

¨<+>+­º»¡

   [pg.png?p=286392]

   ³­£

     *
     *
     *
     *

   ­¯
          ¬ ¡¯¯¬¸
          © 2013-2021 ChuApp. All Rights Reserved.
          ¬ICP15036780·-2
          ¬¬ 11010702001901·

   ¦
          ³¬
          »¬
          °

          ¡
          ¬¿
           ¥¬

   ¾
          °ª®
          ¥

   ®¡¢
          å¾®ä¿¡äºU8Cç»´ç U81

   ¾¯¸ 97973¸ ¸¡ PingWest­ ¼½© ¸´ ¨»¦¯´
