   #alternate ç¼U96è¾U91 Wikipedia (zh) alternate alternate alternate
   alternate alternate alternate alternate alternate alternate alternate
   WikipediaçU9AU84Atom feed

   ³°¹

   [ ] »
   »
   (BUTTON) »³§ (BUTTON)
   ¼ª
     * µ
     * »¢
     * ¹²¹
     * °»¨
     * ´¹
     * º¡®
     * ©´º¾

   ®©
     * ®©
     * ´º¾¤
     * ¹
     * ©¢
     * ¥®
     * ¬¢
     * IRC³¶©
     * ¬
     * ³´º¾

   ­
   ­¾¥µ¢¶¨,¦§._
   ç»´åU9FºçU99¾ç§U91 èU87ªçU94±çU9AU84çU99¾ç§U91åU85¨ä¹¦
   ¢
   ____________________
   (BUTTON) ¢

     * º¦·
     * »

   [ ] ªº¥·
     * º¦·
     * »

   ª»µ¢ £¦
     * ¡®
     * ¨º

®

   (BUTTON) »³§ (BUTTON)
     *
     * 1·

     21960´£

     31970´£
   (BUTTON) ¢ 1970´£
     * 3.1¬£ (1972-1980)

     3.2º´£



   3.3§¦§µ



   3.4¶¨µ



   3.51977´µ¸§¡



   3.6¬ (1976-1992)



   41980´£

   (BUTTON) ¢ 1980´£
     * 4.1©¿¸



   4.2LCDº¸



   4.31983µ¸§¡



   4.4¬ (1983-2003)



   51990´£

   (BUTTON) ¢ 1990´£
     * 5.1º°



   5.2º´



   5.3¬ (1987-2004)



   5.4¬ (1993-2006)



   62000´£

   (BUTTON) ¢ 2000´£
     * 6.1¬­ (1998-2013)

     * 6.1.1¦»§¶¨¥



   6.1.2¶¶¹¿¸·



   6.1.3PC¸§,_¶¨º¨



   6.2¬ (2005-2017)

     * 6.2.1¸¬



   6.2.2»©±¸¬



   6.2.3¨§¶¿¸§¶»©



   72010´£

   (BUTTON) ¢ 2010´£
     * 7.1¬« (2012-°)



   7.2»©3DS



   7.3WiiU



   7.4»©Switch



   7.5PlayStation Vita



   7.6PlayStation 4



   7.7Xbox One



   82020´£

   (BUTTON) ¢ 2020´£
     * 8.1¬ (2020-°)



   8.2Playstation 5



   8.3Xbox Series X/S



   9¡®



   10®



   11¨¾¥

   [ ] ¢®

µ¸²

   [ ] 36­
     * a+l+e+r+b+y+tm
     * Belaruskaya
     * Català
     * ©w+r+d+
     * Cestina
     * Deutsch
     * Ellynika'
     * English
     * Esperanto
     * Español
     * f+a+r+s+
     * Suomi
     * Français
     * E+B+R+J+T+
     * ¡µ¥¥¶
     * ±¥´¿¡°¡µ¥§¶
     * Bahasa Indonesia
     * Italiano
     * ¥¬
     * ¥ £
     * ­´
     * Lietuviu
     * ®²¯¾³
     * Polski
     * p+t+w+
     * Português
     * Româna
     * Russkij
     * Simple English
     * Srpski / srpski
     * Svenska
     * Türkçe
     * Ukrayins'ka
     * Tie>'ng Vie>-.t
     * ´­
     * µ

   ¾¥

     * ¡®
     * ¨º

   [ ]
     * ¬¢
     *
     *
     * §
     * ¯
     * ³
     * §¬
     * ° ¡
     * º££

     * »
     *
     * ¥²

   [ ] ¥·
   ¥·
   (BUTTON) »³§ (BUTTON)
     * »
     *
     * ¥²

   ¸
     * ¾¥µ¢
     * ¸³´¹
     *  ¶
     * ¹µ¢
     * º¾¥
     * µ¢¡¯
     * ¨¬µ
     * ·­URL
     * ´º°®¹®

   °/¼º
     * ½ºPDF
     * ¯°

   ¨¶¹®­
     * ´º±«

   æU9C¬é¡µä½¿çU94¨äºU86æ U87é¢U98æU88U96åU85¨æU96U87æU89U8Bå·¥è½¬æU8D¢
   ´º¾,ª±¾¨¦
   ¬¡®¨¥®,·©¹¬¡®¨¨ºµ¹®¨._
   [45px-Tango-nosources.svg.png]
   ¤¡®¥´¥._ (2008´1021¥)
   ·©¥¹¢¯ ¥¥¹¡®, ¥¹¯½ º®º«»¤._
   ´¿¨:·¢¡®(¥¢:"µ¸²" -- µ,_°»,_¦,_¦¯,_¾),¥¥¯¦¨¥»´¯ ¥(¤)._
   ¤¡®­¼¯½¾¨¦¹._ (2022´628¥)
   ·¹®©¹¡®,·¨¨ºµ¨º®¨ ¥¹._
   ¤¡®¾¸,_µ¸,_¸º©._ (2022´628¥)
   ··º«¹¬¡®._´¦·¨ºµ._
   ¦¶¸¶³¨µ¢._
   [80px-Video_Game_History_Icon_Alternative.svg.png]
   ¬¡®
                          µ¸²»
   ¸º²
     * ¬£(1972-1980)
     * ¬£(1976-1992)
     * ¬£(1983-2003)
     * ¬£(1987-2004)
     * ¬£(1993-2006)
     * ¬­£(1998-2013)
     * ¬£(2005-2017)
     * ¬«£(2012-)
     * ¬£(2020-)

   ²
     * §µ©´£(±­:Golden age of arcade video games)
     * µ¸²
     * ¿¹²®¸²
     * ²®¸²
     * 1983´½¸§¡¶

   ¶
     * ©µ¸²
     * §µ©´¨(±­:Timeline of arcade video game history)

     * ¥
     * º
     *

   [100px-Vg_development_icon.svg.png]
                   µ¸§
   »¨/
     * µ¸¾¡
     * ¸
     * ¸¡
     * ¸¶º
     * ¸ / ¸
     * ¸
     * ¸¶
     * ¸

     * µ¸¾¡
     * ¤¾¡
     * ¸
     * ¸³

   »
     * º¸
     * ²¸
     * ¬¸
     * ¨µ±

   »
     * °¡(DRM)
     * ¤
     * ¯¶¸¯
     * ¨·¸¯®(EULA)

   ¸³¡®
     * µ¸
     * µ¸²

   ¨
     * µ¸¨
     * µ¸¨

     * ¥
     * º
     *

   ¡²(±­:History of computing)
   ¬¶
     * 1960´£
     * 1960´£³(±­:History of computing hardware (1960s-present))

   ¯¶
     * ¯(±­:History of software)
     * Unix(±­:History of Unix)
     * ª±¯¶(±­:History of free and open-source software)

   ¡º¦
     * º¥º½
     * ¨ (±­:History of compiler construction)
     * ¡º¦(±­:History of computing)
     * »
     * ­
     * °º±(±­:List of pioneers in computer science)
     * ¯¥(±­:History of software engineering)

   °£µ
     * ¨CPU(±­:History of general-purpose CPUs)
     * ¾¢¨·¢
     *
     * ªºµ(±­:History of personal computers)
     * °µ(±­:History of laptops)
     * µ¸
     * ¨¯(±­:History of the World Wide Web)

   ½¶
     *  ©(±­:History of computer hardware in Bulgaria)
     * ¢°(±­:History of computing in Poland)
     * ¬¼(±­:History of computing in Romania)
     * ¢½¶(±­:History of computer hardware in Soviet Bloc countries)
     * (±­:History of computing in the Soviet Union)
     * ¯«(±­:History of computer hardware in Yugoslavia)

   ¡´¨(±­:Timeline of computing)
     * 1950´(±­:Timeline of computing hardware before 1950)
     * 1950-1979(±­:Timeline of computing 1950-1979)
     * 1980-1989(±­:Timeline of computing 1980-1989)
     * 1990-1999(±­:Timeline of computing 1990-1999)
     * 2000-2009(±­:Timeline of computing 2000-2009)
     * 2010-2019(±­:Timeline of computing 2010-2019)
     * ´´¨......

   ¡º¦(±­:Glossary of computer science)
     * åU88U86ç±» »

     * ¥
     * º
     *

   µ¸¨1970´£¥±¢º°,º1970´£«¥¬,_½§²ª±¥º._¨1983´½¸§¡¶§¤´,µ¸¥¤ª´£¿,º¼¾100¿¥,¶µ
   µ±,º®·©±§,¯¸,_¸´¯¡,£²¹®,º¡._

   ©,µ¸¥»º,_¾¢§½,_¥»¨º£º._³ª£¶§¦³­´._£´¸º§½®«§._1972´,µ¸¥¶¬ª£,¶¸º»¯½¨§¶µ¹»
   ¨®,¨¸ºª½©¹¸;¬£¸º½¡£´¢¸,¿¸;¬£¸»·,_¯,_¸º¿º,_¸,¶¥¡¬´ £º¿,¶·©¡¦·´³»¦¼±^[1].
   _

·[]

   1912´º¨El Ajedrecista,«¤º¯¬¨µ¸._1947´125¥,ª«<+´¿¡±®>+¾¡±¬¯·T··²¯(Thomas
   T. Goldsmith Jr.)¾¯···¼(Estle Ray
   Mann)¨½³·¨©^[2],1948´1214¥._¾¡°§¿¨«º¡¡¹®,º¬¯¥©¨½´¹ª¿¦._ º¶µ¾¢ ¥µ¾º,®§¥»
   ¤._
   [220px-Tennis_For_Two_on_a_DuMont_Lab_Oscilloscope_Type_304-A.jpg]
   º¢¨µ¸,<+º>+._

   1951´2,¯·¯¹·(Christopher Strachey)º±½½¶©¤Pilot
   ACEµ<+¿³>+,¥¬¶°¹._^[3]¥¨10,¯¹·º¼»¯¹º¨°,°¾§¹°._

   <+OXO>+¯ª¾¢¬,±A.S.¼¯(A.S.
   Douglas)1952´¨¥§¦¶,®¯º¶¶ºº¨º._¨EDSACµ,¥µ¯´¿¡¾º°¹._©¶¨¬,¹º¬º¥º§µ._

   1958´,·®(William
   Higinbotham)©¨º¢¨»µ ºª¸^[4],«§°½º<+º>+,®¨½¦·½¶¤¿¢±^[5]._<+º>+¾ºªº§¾,¶¹¨
   ©¶»ª±"",¶§<+>+£·ª¯¾._¥¸¤ª¶§¶¨,¤ª½¨§¶½,¥ª»®^[4]._°1959´<+º>+¤¶,»±¤£^[6].
   _

1960´£[]

   ©µ¸»ºªº½«,¨§¦§µ­._©µ¬¶¿¨¿¸°®¥¥¯°,¦¹«^[¥·]._
   [180px-Spacewar%21-PDP-1-20070512.jpg] ¨DEC
   PDP-1<+ªº>+(Spacewar!),«¤º¯¬ª¿º ·±µ¸._

   1962´,¬²¬· ¨­¦,»¥¦¢¨¶¨°µDEC
   PDP-1­ªº<+ªº>+¸._¥¸©¤©¶¹,¬ª§¶¶¯¹ªº¨,»¢­®ªº¨¦¥¨§±©._¸¨°DECµ,¨©®._<+ªº>+«
   ¤º¯¬ª¿º ·±µ¸._

   1966´,«·¨©·³ ª¨µ¾ºµ¸:<+½»>+(Chase)._±°®©,·®(Bill
   Harrison)¶ ¿ª¶1967´·¯(Bill Rusch)± ªµ¸._«·§­¶,´³1968´°¯¸,_»¸ºº°._

   1969´,AT&Tµ¯·¤®ª¨Multics»,_º<+>+(Space
   Travel)¸._¸­¡ª³»­¯,©¶§¶ª©¨½¨°¢._±AT&T¥Multics¡,¤®¸¬ºFortran­,¨GE
   635§µGECOS»._¨»¬§¦º¶75,¤® »ª¯´,_·¼´¿µ._¾ª«©¨PDP-7,¹¼¯··¸¬ºPDP-7­._¨¦ ¥º
   ¨¯¶­,UNIX»,<+>+±«°ºUNIX¬ª¨^[7]._

1970´£[]

  ¬£ (1972-1980)[]

   »¡®:¬£¸º

   ¬£µ¸µ¸£³°,ºº¨,_§¦µ,_º¶¨µ._

  º´£[]

   [220px-Pong.svg.png] ¬£µ¸»¢½,¾º¨º<+>+¸»¢

   1971´9,¸£(Galaxy
   Game)«¨²¹§¦ª¦»¨­._¥<+ªº!>+º¬<+£>+¯¬ªµ¸._ªº ¨,¥PDP-11/20¾º¯º._¨1972´¥©,½
   4³8ª¯._

   ¦1971´,º°·(Nolan Bushnell)°··´(Ted
   Babney)º <+ªº!>+º¬,¶°¶º<+µº´>+._Nutting
   Associates¥¸¶§¶ 1500¨,¶1971´11._¥¸½ °¾¶,¿:¯º¬ª§¶ ¶®µ¸._

   ´¬<+µº´>+Nutting
   Associates._¤º1972´¾©._ª®º¯¾©<+>+(Pong),·72´._¸®:º°­®,¶¨£¹¿»¨,ª©»§»¹._¾
   ©<+>+19,000 ¨,¸º¿._

   º¥1978´¥¬ª¬¸<+ªºµ¥>+(SuPe-6SuI6N6Be-6Da-6,Space
   Invaders)´£,ª¸, ¤¸ ª¶ ¥º._´,¾©<+´>+._<+º>+,©²º¨1979³1980´´¿º._¨¶£,¸¯¥¨º
   ,_ ¨´,_¿©­°º._

  §¦§µ[]

   §¦§µ¸«1970´£©._¢¸½ªª,¤ ¸¶,«¯._¸º,¬¥´¯¦,¸¯°ª,©¨¶¸µ¡°¨, ¤¯©¸º¥¬¨²._¡,±´¦¸
   ¾¡¥´,³¤ª¶¯:

   PLATO¯ª±©º§¦¾¡²§¡¯,Control Data Corporation¶ §µ¬¶._PLATO»´¸¸¸¤._

   DECUS¯ªDigital Equipment Corporation(DEC)µ¿¨¤._¶¼·¬¯¥¨·DECµ§½._

   ¨¶§¼¨¸¦¨ ®µ(HP2000)°._

   ¥§¦§´½ºª¶£¦¹:
     * 1971´:¹·´¼³(Don Daglow)¨¢«³§¦DEC
       PDP-10§µ¬ªµ¸._©¯¡¬º,¡´ª£._´¼³¾¡¾ª·¯(Eddie Dombrower)¾¡<+©½>+(Earl
       Weaver Baseball),¥¸±ºµ1987´º._
     * 1971´:¥´¨<+°ª°>+§¯MITSigma 7µ¦·²(Mike
       Mayfield)._¸¨1970´£¯º¿§¿¨©¥¥°ª°¸,©¨¤¨º°º¸ »¶³º"°¾"¸._¯«¦¬ª»°¬¶³°¬ª»
       ¸._´¼³1971°1972´´º PDP-10
       °¿¢<+°ª°µ§¬>+,¸¨¥£¨µ±²._´ª´¸°ª°º»¸¨PLATODECUS°¯._
     * 1972´: ¼·¶¯(Gregory Yob)¨PDP-10·¸--<+Hunt the
       Wumpus>+._¯¥«¤º¯¬ª©¸._¶¯¥º¹¶²¨·¸,¸<+·>+(Hurkle),_<+§º©>+(Mugwump)<+
       ¨>+(Snark)._
     * 1974´: <+·«>+(Maze War) (¨ ½½¶ªºª©¯¶­Imlac
       PDS-1³°)<+ªº¡>+(Spasim,¨PLATO) ¶,¯º©©¶´¬º°»¸._
     * 1974´:±¹·¹³(Brad
       Fortner)¶¾¡<+º­ >+(Airfight)º²¨¡¨._º©¸´£,¾©±«©º,_¬¨·º,_­½ªº±¨¦¨,_¶¥
       »½¶©º¸®._¤­¤¾¢·¤ªº·,º¨Plato»¸®¸._<+º­ >+¯¥®¯<+¡¨>+._
     * 1975´: ·(Will
       Crowther)¬ª¬©°º©¸--<+©>+(Adventure)(¬«<+ADVENT>+,¥°<+Colossal Cave
       Adventure>+<+Colossal
       Cave>+),¨PDP-10¿¨Fortran­._©¶½¤¥§¸,°ºº._¸¥«¦¨PLATO°¶,¯° ªº PLATO
       PDP-10 ¨¸¸¶­._
     * 1975´:¨1970´­,©¬µ º°º©¨¸ ¸._¹¯°º´»¦,²¦§¦¥10°30°¸,¶º°³._´°1975´,¸§¦¬
       »¯º,¥´¿¡¤£._¥¤¥°°¸ £·,¯¥¨ ¾º30._¿¼»¨¤"»"¾¸._
     * 1975´:¢°¦¾¡´¼³,°¨¯±¶§¦¦,¨PDP-10§µ¬ªµ²®¸:<+°>+(Dungeon)._¥¸¯°²®¸<+°>
       +ª·¹¸¯°._½¶¥¸¥¾º,¯¬ª¿¨¯¾¢µ,_¾º¸²¿¯º°°¾,_ ¥§ºº,_¾µ®º´¯¸._
     * 1975´: ¨¸¶´,¥<+°>+ºº²®¸<+dnd>+¡¨PLATO»CDCµº°._¹¦¡©¶,¯<+dnd>+<+°>+¯ª
       µ²®¸._
     * 1977´:¿·¬µ(Kelton Flinn) ¦°·°(John
       Taylor)¬<+Air>+,ªº¸,º¬¶¶²¬ª¾¢¨¿º¸:<+ºµ>+(Air
       Warrior)._¬¬ª¿¸¬¸:Kesmai,®ººµ¨._¬µ´:"<+ºµ>+¯ª¨¡©©,£<+AIR>+±¯ª¨·¬¢«.
       _½´¤,¥¸¯»³¶,_©,_¶©¨ASCII¾¢¨¯º²´¯._¹§±¹©¶¾._"
     * 1977´:´«·(Dave Lebling),_¬·°(Marc Blank),_··®(Tim
       Anderson)¯·¹¼(Bruce
       Daniels)<+>+._,_´¼³¶¯,<+>+£°¸»³°ªºµ,¨1979´©¸ºInfocom._¥¬¸¥¨._°¸"³»"
       (:¸º¸´¸³»),½¯<+°>+¾¢,¶¶´._¹®ª±²:"¤º·º¶¶¥._¬©<+Advent>+,<+>+¯º¥...¬`
       ´½'._¬¡¨£...¬´°¥°°._"
     * 1980´:¤´ª,¦¯·¡(Michael Toy),_¼°·¶¼(Glenn Wichman),_¯·¿º(Ken
       Arnold)¨BSD
       Unix¨<+ >+(Rogue),±¤¥» (roguelike)¸._PDP-10<+°>+PLATO<+°>+,<+ >+¾º°
       °¾._¶,<+°>+<+°>+,°¡©½±°§,¯¤¢º¡½._<+>+·,<+ >+«»°ªºµ¶«._

  ¶¨µ[]

   ½¡©µ¸»¨º¶¨¸º,7080´£¶¨µº¬¥¸º._°µ½¯«,¸¯¶¨¥º´¥._
   [145px-Radio_Shack_Tandy_TRS-80_Model_I_System.JPG] Tandy
   Corporation(±­:Tandy Corporation)¨µTRS-80,¯ªºµ©½­¶­¨£¨._

   ¥,§¨½¸(¯<+°ª°>+§µ¸¸¶,¥¯¶¢º¶) ,¸£°¨¦(§«·§(David Ahl)<+Basic Computer
   Games>+),_(<+Creative Computing>+)§¥,©¿¨¯¥ª±¥£(±­:type-in
   program)._©Crowther,_DaglowYob¸¸¨¦¬¾°ª±¸£,´°ª±,¬¡³°¬£«º¦¶¥®._©¹,_Commod
   ore,_Tandy¶µ¿¨ª®¥¸._

   ¦ª ¯¯,_±¦ª»¡¦®®._¡¶­¥¿¢,¬°§¶®»©¨¶­¯._¥·¹(Richard
   Garriott)¨80´£²®¸<+¿¡>+(Akalabeth)¤º¾ ¨¶·._

  1977´µ¸§¡[]

   1977´,¶¨ºº¶¶ ¤º,¼´º©, «·¼RCA¾¶¶¨º._ªAtariMagnavox¨¶¨ºº._

  ¬ (1976-1992)[]

   »¡®:¬£¸º

   ¨©¶¨º,ª¸µ£¯¹»¨®¶, ¦ ¸._¨1970´£­,µ¸¡£±³»._«§¨¯»°¶¶¥¶³¡£­,¡£¯¥¥¶¨º½._¦¡£½
   ,º¸º¬¨®¨¿»¡£°¶§¾¨¶­»._·©ª½©¶¨º¶ºº ª¸,¹°¨¯¥¤¯°ª±¸¡£¾¦._

   ¤¶,¾¸º­¬£º,¶®¬¥¹¨¢._
     * 1977´,¾©ºVideo Computer System
       (VCS)¡£º»¸º,¥¹°¾©2600,¾¡9¾¸¶¨£._º©¸º­¢¾._

     * Intellivision,±°¿¨1980´._½¡¨¶´¶«°º"8¶£",Intellivisionª¹10½¦¤­®¨(¹¸´
       ¤¨¦),¶¨16½._ª»¨¾©2600»,«°¢._

     * 1982´¢º°¾´º§º¨:ColecoVision._¥º¨®¦·,±º¶º°¾»¸º,¥§¥£¨¸¤¶®§¶,µ§¹µ¸´£._
       1982´°´,©º¢´©._

   1979´,¡¾©¬µ¸¬ª¬¹:Activision._¸°¨¥°´´½¶¬¸¼._

1980´£[]

   80´£©,µ¸¥¡¬._¥º(ºµ»°¥)¶´­¸·º°¨º._¸¯¥°º§¬,_ªºµ¸¸¹©¿¸¬¹§¸®._80´£¨®¡º,¥½Ap
   ple II,_Commodore 64,_¾©800,_TRS80,_Amiga,_±½ZX
   Spectrum¥¥¬NECPC98._±15´¥,Apple II¥»±¦20,000ª,¿¶³8µ»¥´¯§._

   º´£¨1980´£°¾¶°,¨¯»©°¸¨80´£ ´··º°._<+«>+(Defender,1980´)º·´»¸»,¦¶º¬ª¨©¥¶
   ¸:¯¥·¾¹¾ºº´ªº¯°¾._<+º>+(Battlezone,1980´)©¨¿¾¢¥ ¬ª£´¸._<+3Dª©·«>+(3D
   Monster Maze,1981´)¯¶¨µ¬ª´¸,<+´¼¯°>+(Dungeons of
   Daggorath,1982´)» »¦¨ª©,_´³,_ª"³"¡._<+§¹¦>+(Pole
   Position,1982´)©¨³¢´¾ª´¾¢"¦¾¡":©¯¦¦¶,°³¿»._«¥¿¿¨°³¿£´¾¢º¦¸¶¯¤._<+Pac-Ma
   n>+(1979)¯¬ª¨»¿¢,¶¯¬ª¸²¥¶ª±¬«¢¡·§¯¸._<+´©°>+(1983´)¯¬ª­±¸,¥¨¨±°µ¸­._

   ª<+¨©>+º©¸»,1980´<+>+´¥°¿©¸¨¶¨µ·¥,¶®Infocom¨»¸¿._±©µ§º¾¢½,©¸±¯._³·µ1980
   ´£¶¶¶¨º»¨,©¸¿°¶»,±¾¢©¸¥¶»¸£¶°._©¸¥¨´°ºº¥,¶±°¨±½½¶¶­¥»¸._¥»°¸¨¨¨¹._

   ·¨1980´¯¯·(Roberta Williams)<+>+,¨Apple
   II._¯¶¨µ¬ª¾©¸._¾¨¨²¾¢,¢¿¨©®¥½¤._¨¶<+>+¢,¯·«ª±--ª©¸¶ ._<+>+¨© «¨._
   [220px-Commodore64.jpg] Commodore 64»

   1982´8,Commodore
   64¬._ ºº¿· ¶±«¢._ª¸»ºColecoVision¸¼BASIC¯,¥¶¥´º¾¢°³½._ºAtari
   2600¸¶¿¢ ,©©¶¨¥»¥¿¨¬§._º¶¨½¥¸¶½¶¢¶¨µ,¶£»½²µ»._

   ¦¶,ZX Spectrum±½®,«±º¿§¸°º¶¨µ,¶©£°§ º¶¾¡¹­¿ ._

   SuperSet Software¬¸1983´ <+»>+(Snipes):ª¡¯µ¸,°IBM
   PC¶µ¯,_º¸½._<+Snipes>+¹¥¸Novell NetWare¯._¥¸¸¡¯²¬ª¤1974´<+·«>+(Maze
   War,ªº¶¨º¨°¯©·«¸)¥<+ªº¡>+(Spasim,ªº¶§µ°´©ªº¡¸)º¨ªºµ°¯¸,¯º¥©¸<+­«>+<+·¤>
   +±._

   £°£©¸ª±<+½¿>+»1984´¨º._¥©²¾¢¬º°._¤ª±©¶§²¯¥°¨¨"¨»´¯"©¶¹¹, ºªª´º´._¤¶¥._L
   ucasArts¨1987´<+¯§¼>+¨¹¸»¢SCUMM»,º»©¹._ª±¶¬¸··¨º¬ª±¬ ±¨¸._¦©¸²¡®._

   <+¶³°>+1984´,§«·¬(David Braben)©·(Ian
   Bell)¶¨º°£¼´¾¢ª,¥¸¥¨­¦ª±»¨ª¯¿,¤º¡¦©¶º¶º´._¥¸ª¨BBC MicroAcorn
   Electron³°,¬¸ «»°³°,Commodore 64,_ZX Spectrum,_Commodore Amiga,_Atari
   ST,_³FC¸º,½¶»©¬ª¨§²._

   IBM PC/AT 1984´®,IBM PC¸¹µº¨¯·§¸³°._°16²EGA¾º©¶²¶¨µ Commodore
   64¨¥¥._º4²CGA¾¢¶PCª¨, º¶¾¢·C64Apple
   II®ª._¶AT³½§¶¨PC­,·¸º¸¶¨µ³¶¶._,¸¹PC¸¹»·¥¶¬¨¸¦._

   ¦µ¦¤¶,ºApple II©²¾º½,£¯´£¦,»¯´¾¢¨·¢³¨1987´©¾½¦II¸´£¸ (:<+§¨>+(Lode
   Runner))._

   ¨µ¸,1980´£»§¯±½¹¢._±½º»¥¶:ZX
   Spectrum°¯Amigaªºµ¨·³§·²¿¯;º¹¤¸³¯´,¶FC¸º¡¨½£· §²»._¨¶±½Master
   SystemFC¸º½._

   1985´´¾©STCommodore Amiga16º°ª._¹§¨¨·¥´º¨´ªµ´°1980´£¹,µ©IBM
   PC¾³°¥¥, IBM
   PC¼¹º¸¹·¹._IBM1987´º¶°PS/2§¿VGA©PC¾º256²º¯½._¹§¨8¶¨µ¥´¯ª§,¹º³¾¢¬ Amiga
   ³°¥´¸¹½, 1989´³1991´´¡¿ º¤ª¿._ ¤STAmiga¯¸¯¸¶,¤º¨¿8º¨º­,8º¨¸80´£³90´£»½¸
   º©._
   [140px-Yamaha_YM3812.jpg] Yamaha YM3812(±­:Yamaha YM3812)³¶

   1980´£,³¡£IBM PC¸¹º«³½®._AdLib1987´®¿¨Yamaha
   YM3812³¶³¡¶³¡._µ´­°1989´°°¸¡¥º¥´._°¸¡¿¨¡¶¾¡¶ ¥¸°½,¶¶¸¹§, °._,¸¸¨¥90´£©¯
   ´»³¡Roland MT-32ª«¼³._¡©·³¬¨90´£°¿¿¨._

   ±«¯¸80´£º°,´°90´£._

  ©¿¸[]

   ¨¥µ»(Bulletin Board
   System,©BBS)¨1980´£, ¤¶«¨¥¿¸³°._©¨1970´£°1980´£©»¯¢,¥»©¨¯§¶£
   (±¯ASCIIº¯,¿¨ANSIIBM-PC¹)
   ¥¾°¾¢¢®._¸BBS¾©¶¢¥¸._¸»©°¸¿¹(¬ª¯©"¹°"±)._¨©BBS (¡¯¹³ªº¨¿)
   ,¶¸¸©¶´¼¤¸¨,º³²®¸»³ººº¨¥MUDº"©°"(Multi-User
   Dungeons)©._¸¥¨¥MMORPG(§º¨¿²®¸)._

   ¿¡¦¬£´·,¶¯¥»¼BBS¬¯¢(¯¥§µ¥¯§¿¨¶¨¿),¶¶´£«¨»©¨¨¯¾¨¾¢¯¨¿°ª¶¨µ³°._º»¡¬CompuS
   erve,_The SourceGEnie,¶³°¨¾¢¡¬Commodore 64¨Quantum Link,_Apple
   II¦¨AppleLink,_¥IBM PC¨PC
   Link._¡´½¨¿(AOL)¥¶¡¹Prodigy._¨¸¯¡½,½¶´°1987´¥¬¨¨º»¾º¢,¾¢¢._

  LCDº¸[]

   »©Game & Watch§¿¨1980´._LCD¯º¸ºº¦ ´¸©·¬¸¶ ¬ª±¯º¸º,­¨§ Game & Watch
   ¸,»ªº._¹¯LCD¯¿°¯º¸º¡VFD´¯ ¥´µ,­§¨½ª¨µ ._¬¯´½LED¸º,³³¨·¯½¨._Tiger
   Electronics¨¤"¿¯¸º"µ¸µ,¶³21ª§¤µ¡§¸._

  1983µ¸§¡[]

   »¡®:1983´½¸§¡¶

   1983´«,µ¸¥1977´²»´º¥¤±._1983´«³1984´©,¶ ¶­µµ§ ´¬¸··´§,µ¸¬£._§¡ ¬<+E.T.º
   >+¾©2600¬<+º>+¨ ¸¶._¥<+º>+§´«°¾©2600»º§._¤,<+E.T.º>+¡£ º®¥,ª¡£«¾©¨°¨¿¥¾
   ©º._

  ¬ (1983-2003)[]

   »¡®:¬£¸º

   1983´§¡,µ¸º1984´£¶¨ºº._¶µ½¯¸¬½,¶ º¬¾¡¸¸¨µº±¨¬§¶,¹¸¥©¶¨º¬´¥._
   [200px-Nintendo-Famicom-Console-FL.jpg] FC¸º(«°ºNES¢½º)

   1985´,µ¸º »©¨²«°º»©±»(Nintendo Entertainment
   System,©ºNES)8FC¸º(»©¢½º)._¥ºº®<+§¬¥>+,³§._FC¸º­º´³1990´££¸º´·._¶º¶¡»¼¥
   ­,¶¸º¥¬ºNECPC Engine§²,_³²´¿ºMaster System½¾°©¶(³¿¨)._

   ¨°¸º,£,_®keypadº»¬¾¸µ¨._ª8ª¹®(Directional-pad, D-pad)2ª¥¨®¾¡º¶._
   [220px-DQ1-shilaimu.jpg] <+¶>+¨¥¬ ²¥¥¹,¾º»¢­²±

   1986´<+¶»>+¬¨<+¶>+,¨¥¬ ²¥¥¹,°½RPG._¥¬¬¸²¬¥¡³,¥¬¸£¡³¶¥¬¸¸,º<+»³>+(1987´)
   ._¯ª<+¶>+²®¸
   (RPG)._¥<+»³»>+¸¤._<+»³>+§¯²´§,¥¥¸º»ºRPG¹¸._¦¶,<+¨¾ ´»>+¨<+¾ ´>+¨1986´F
   C¸º»º._«<+±»>+¨<+>+1987´¨ MSX2
   µ,¿ª»¸¤._±¿«»°FC¸º._¡®º1989´¨FC¸º®<+¶>+,¥¸º¸»±._

   1988´,»©º<+»©>+,ººµ¸º¶¥,±<+Game Informer>+<+PlayStation Magazine>+º._

1990´£[]

   ´1980´£¯¸§¿,£1990´£±¯·»¼ -- ¶´¨¹¥º,¶¢¢«¸¶
   --´£._µ,¨1980´£º°§¨½¸¡ºº,¥ §¬¸¥©§¶©._

   Intel 80386,_Intel 80486,_¥Motorola
   68030¨¡½ ¥¬,1990´£´µ¾,´³¡º""½§._©´¸¶³´¡¾¢
   (<+¶³°>+(Elite),_<+¶³«2>+(Starglider 2),_<+¿¢>+(Alpha Waves)^[8]),¥¢¹´¾
   (<+·»¨3D>+)._

   1990´£©,±«¯¯¹ --¼°¬¸ Apogee (°¨ 3D Realms),_Epic Megagames (°¨Epic
   Games),_¥ id Software -- º¬¸._¹¿¹©¨ --¸¯¶ª½©¬¨¬-- °´ª¸._»¯¾¨ 5 1/4¥
   3.5©¸®,¸ ±²._ º±«¬¬¨¥´¯¹,¶¬±ª¹¨²._90´£­¸¹§,ª¯½°,¶º¿¨·¹,±«¯¸«­(¸¤³²)£._µ
   ©¹ CD ¯½._

   1992´³¶¥¸(RTS)<+II °>+._¶¯¥»¸¬®
   (¸¶¸³¥«°º¸RTS,·³¶¥¸²),º¥¨¿RTS¸<+½¸>+,_<+¨¤>+,_<+·¸>+»¸§._³¶¥¸¹²¯°,_ª"°¾
   ",_¥¹¯¨§¶._¤»³¶¥¡ -- "½¸":¦§º©«,GUI¥¥;¥"¨¤":¸»º¸¯º  -- ´¿¨³ª¥´._

   <+¼±>+(Alone In The Dark,
   1992´)¶¯¬ª¸,´©«°º»¸._¶¥¨"¥ºº»º"¶¬,­¸<+¶µ¤¡>+<+>+._

   ©¸§­,ª±<+½¿>+»,_¡¯¶/LucasArts<+´±>+»¦¥¾¢¨"¹»"¦¸°µ._<+·¾>+¶­±°º»©¸._1993
   ´º·¾¬«¯¨¿¨¹CD-ROM¨¼¸­ª._½¡<+·¾>+·¨»¸,¥®¨³¶¸´¿©°´µ¸§©¡¸¡ºº._

   1990´£Maxis<+¡XX»>+,<+¡>+,¥¶º¶­,<+¡°>+,_<+¡2000>+,_<+¡>+(Sim
   Antz),_<+¡§¼>+2000´¨º,_¥º£¥¸»¡¨--<+¡º>+._

   1996´,3dfxVoodoo¶,¬ªªºµ¿¨³·3D ¡._º3D²¡»¡º¾´¾¢¡¨
   (»¯¹¤),¯©¸»¾¢¥CPU¾ºº¥¥¾º´´¾¢._¬º°»¸(<+·¤>+)¯¶­¬ª©¨°¯._¶¸¦¥¦¶,¬º°»¸±°3D¬
   »¼._FPS¦º½,¬ ¯¯¨¹¸¹º¯»¢ ¯º._

   ¸¶»¸»«ª´« º¥._Looking Glass Studio<+·>+¶­¯¡ "¬º°·­"¸;½¶©¶¨¯¦º¬ª"¬º°¿ª
   (first person stealth)"¸._¶¥¸¥ª3DO<+¨± >+(HOMM)»´¥¼¸»©¶ª»._

   ¸¦©´MUD(º©¸)¬§90´£._Id
   Software1996´¸<+·¤>+¯¬º°¸¹±._©¹½ FPS¸¡¶._¶¸»«¦¿¹,¬RTS¸®¯<+ª½>+,_´ª±<+½¸
   >+<+·¸>+»,_¥¶¸<+¨± >+._MMORPG(§º¨¿²®¸)<+¯ª>+<+ ½»¡>+©¶¨¸ª¸°¶´£¾º¥,¶MUD¸
   (persistent world)µ¨°¾¢©¸ª._µ¨¶JavaMacromedia
   Flash©µ¸¯½._½¯º©¸©©ª¨±¯¥«½««._¶¢¨¯£¸,_¸º¸,_¥©¡¸¸._

   ªFPSRTS´¥¥,¢°¸»¿¸§,¯½¯¬º°»¸._»¸<+ ¦III>+,_<+>+,_<+¢»¡:µ>+,_<+º¢»¡>+¨¨¿¨
   ¿¨¬º°±º,¬¶¬º°¸¹¸»¼._

  º°[]

   [220px-Flashbacksarcade-f-goodrob13.jpg]
   ½¡º¨1990´£²¥®,°£¼µ©»<+«II>+­¶º¼©­·º¡®._

   1632¸»º¢,¶¨µ¸¥¼§º°¾¢._¥©¶¿¦¢º»°¶¨º¿._º¡®¯1990´£©<+´¸II>+¹¼¸¾._§º°°,¸¸º«
   «³¨._ µ©§¨©¶._

   £»º¥º¨«¨²,_¨¯,¥µ¸§¶»§¸­«¡._º¸¯¨(ª,_¦)¸³,¯³¸<+²­>+,ºº½°§½._Dave &
   Buster'sGameWorks¯½¯¤¶§._·°,¹º,º¥¥¨¡ -- ¦§¥º¸ (§¨) -- ._Chuck E.
   Cheese¯»¼¸º,¹¡¯©._

  º´[]

   [100px-Gameboy.jpg] »©Game Boy

   1989´,»©ª´¨¡¶ºMicrovision¬º¦¸º--Game Boy._±ª³¾¡¾£Game &
   Watch»._»­¬<+¯¹>+:ª¼¹¸._¦ º¦¸º¨¶··,¬Game
   Gear¾©Lynx(¬©²LCD¾ºº¦¸º)._½¡Game
   Boy¥§¨½¶» ®¯¿,¬´°µ¬¹¯°°._³90´£­¶»¶¨§,Game Boy´¨®¿®®´³§._

  ¬ (1987-2004)[]

   »¡®:¬£¸º

   [220px-Super_Famicom_JPN.jpg] §»©(°»SFC)

   ¬£¯¥1987´¨¥¬®±¥¬µPC Engine(°ºTurboGrafx-16)º._Mega
   Drive(¨«°ºGenesis)¨1989´©±¶ª«·¼._¹¤,»©¿¨£¸»--§»©--1991´º._¥¬µPC
   Engine©±,±¸°Hudson Soft½ ¯¶,¶¡¨½§._

   £¦¯ª´£._PC Engine§ª¯¬ª16¶¨»,¶­®¨HuC6280ª8¶,ª¶HuC6260¾¢¨¯£¯16¶._¤,¨¯°¿
   Intellivision»´»¾16¨._·µ¸§¶»º§½:¬¿¨¯­ª¯¹Mega DriveCPU¶»«¹² (7.67 MHz
   vs. 3.58 MHz)._

   ¨¥¬º,PC Engine1987´¢½º¶º¨¹©¥¶¨º¿Mega Drive (Genesis)1988´«¢¿´._Mega
   Drive¨¥¬½ª½º·°³¨._PC Engine¥§»©,´°90´£«³©¶»¯°¸._

   ºº£¨¶¨º,¶¥ ¹1988´» PC Engine,1991´» Mega
   Drive._¸¸<+VR¦>+<+«>+¶¡£º¨¿º¬´¾¥¥³´¡¹¢¢¥»º._

   SNK NEOGEO ¨1990´¶¯¶µ»º,¥°¡´ ´._¶¾º´¾¢½¨¶¶¨º°´._¶­ ¯« SNK
   º¸¬¶._¯ª¶¨<+°°¹°>+¥¥¬¡¨¹½¨ª¶­·£"º "«._

  ¬ (1993-2006)[]

   »¡®:¬£¸º

   [220px-PlayStationConsole.jpg] ¨¸¯°¥¹¿ºµ¸¬£§¢¶¸»º--PlayStation

   1993´11,¾©®¾©Jaguar,¶64¸º --
    º©¶²¥¢¼§ º._´,1994-1995´´,®¶¢¼PlayStationº¶¥µ¸²¨._½¡¤¿¨32¯;½®¯¥®¿ -- ¨
   PlayStation «§¼··¢º¥´PlayStation½ --._¢¼PlayStationº32/64´£¶¨º._

   ¨¡¡»¶,»©1996´®¶64¶¨º»©64._¥³°°§:<+§©§64>+º3D³°¸._

   1996´<+¨>+¥¬½ PlayStation ,¨¿³¸»._§»¼»¸<+Beatmania>+<+²­>+(Dance Dance
   Revolution) º¥¬º ¨«§¸._½¶<+¨>+,_<+DDR>+,_¶»¼¸¨°º¶,³¸´°ª10´¿§§¥._

   ¶¶£¸¬Rare¬¸»©64¸:<+007 ¼>+
   (1997)¥¸¥¶¦¥¸°°¹¶,°º¶¨º¬ª¬º°»¸,¥¸±¶³¥»¹¹»,_´,_®¼»¡^[¥·]._1998´»©®<+¨¾ ´
   >+©»¨ 3D ¸:<+¨¾ ´ ¶>+,¥¸¸¸«¸¸º¶º¸²¥§¸._<+¶>+¸°¹§±¥»¼¸¾°´._

   »©64¿¨¡£CD-ROM,¤¾¦¥¬¶·¸¡._¼¯,²±»©¶º³°¬ <+»³>+»¬PlayStation;1997´<+»³VII
   >+¨§,¿ PlayStationº¥»¸»³°,¶¦¨RPG._

   PlayStation°´¶¨º¸»°,¢¼±¤¾ºµ¸¼._Saturn¨¥¬·¨º´­«¥._¤¶»©64½¶©·,ª½PlayStati
   on®,¿»©±»¼°._

2000´£[]

   µ¸¨¸¹¹º°¸§¹._¹©¬¨,¦¸, ¿§;¸¹±®±,®¶­³¤,PC¸¨º¸¤º º¿._

   ¿º¸¥._

  ¬­ (1998-2013)[]

   »¡®:¬­£¸º

   ¬­£µ¸¶¨ºº°§¬,º¬º,»©½,¢¼¼°¥³º,¥®¯»º._

   1998´¥ºDreamcast,¯¤£§¨,¶¯³,¨§ºº°±¡ºº, ¤¤°¬¹¸º._¢¼¥PlayStation
   2¯°ª,¥º¨¥º®º¢®³¶¨º._»©¨PS2®´¨ºGameCube,¯¥¬¸¬ª¥º»¶¨º._½¶GameCubePS2»¬®º,
   ·PS2±±º¬¹¸¯´°°, «¾"©¨º"°¡,¶¡°¶º­¨¸._
   [181px-Xbox_whitebg.jpeg] Xbox,®¯¥¶¨µ¸§³

   ¨2001´´,»¨§¯¨®¯,¶¨ºº»©°,¥Xbox¥µ¸._¥±¹¾3
   CPUº,¥¶¨º¦ªºµ¿,¥»¶¨._º¨º³¹¸°,® »®¯¬®Xbox^[9],¶¬­¨¸º._¨¥£,XboxGameCube¨®
   ³²^[10], º®­¨°º,¥Xbox¨½¿¥»©._

   ¨¬£,»©§»°ºº._1998´Game Boy Color¥¶2001´Game Boy
   Advance,´»©¨º°._¬°º¶ ºº¥N-Gage¥ºº, º³¸¯±¥._

    ¦»§¶¨¥[]

   ¬£¦ª¾¹¯¶ ±½ ¨¹§¶¨¶ ._¶§¶¨±·¶° -- »©¨¬¢½º±¸§¶¨,¶PC¸¨»©¹º --
   ¡,¶¨µ¸¶¿»´§°._£¶¥""§¶¨¶¯«¿¶1998´<+²­>+(Dance Dance
   Revolution)§¬¥¬¶­._¶<+¢®´>+(Samba de
   Amigo)ª»¼«¦(maracas)§¶¨^[11]._»©¶<+§>+»®¦§¶¨._¶º¢·¥PS2Xbox³°<+±>+¶¢¶§¶¨
   §._

    ¶¶¹¿¸·[]

   ·©½¿¨¨®,¸º¬¶´¡¹¿¸,º°._§º¨¿²®¸(MMORPG)·¬¸§,<+½>+(World of
   Warcraft)^[12]^[13]^[14]^[15]<+»³XI>+(Final Fantasy
   XI)._¤»¸»PCº,Xbox¶º¯¢¯¹._PS2GameCubeº¿½,¤¥½» ¨¹,Xbox live._

    PC¸§,_¶¨º¨[]

   PC¸,«°º"§¸" -- ¯¦,_¾¡¥©­§¸ --
   °¿¸¼._Popcap<+³¹>+,_<+³>+,_¥¥¨³°<+fl0w>+;¶¸¾¾¥¾._¨¸,§¯Maxis¬¸<+¡º>+._¥¸
   <+·¾>+º²® ^[16]._

   ¸¿¨ª®¹¡(MOD)
   °¡¯DOOM¥¥¿._¶¥¶µ¯1999´<+¾±>+,¥¸§¯²¢¿¬º°»¸,º<+¡½>+._,¸¾¡£°¡,¥¬±¡ ´º ¹._<
   +»´º>+©©¶¼¥3DSMax§º¯º²¡¨,¥Maxis<+¡º>+©©¶¯¥ºª¢©¶._

   ¨¦ª½,¶¨º¸§­PSº¿,,_,_¥ºº¹¡º¸._±¯§(ESRB)ºTM¸¨¤£¬ §¨®§¼._¸¬Halo,_¶µ¤¡,_ ¦.
   _¹«¯<+ ¦>+,®¿¢¶­°._ ¦III¨¸½¶(³²^[17])«._©¶° ¦:£·¯§º¯._¥º¯¯¥½¥£,¼´¨½¶«°§
   ºº¨ (Adult Only, AO)´°¥Take Two Interactive®¹º¢._³¿»¹º¹º¬¾(¤N64Conker's
   Bad Fur Day)»©,º¶¬ªM§¸:Silicon Knights¸:µ²;¶GameCubeº¶¡®º<+±ºIV>+³°._

  ¬ (2005-2017)[]

   »¡®:¬£¸º

   ¬£ª»º¼¸²¦¾¡,´º°¥"£"«µ¸¯¡®¦¦­._ª¶,»º´º¨¶¨º._·¨¸º,PC¸§¸¹«._
   [250px-PlayStation_Portable_booth%2C_Tokyo_Game_Show_20040926.jpg] PSP§

   ¬£ º©©¨»º,¨2004´´¸ª»©¶DSº,¥¢¼¦PlayStation
   Portable._¹¢PSP¶º§¾¢½,½¶1990´£­º·¿¥» °,¦¹¢»©¶¹¨¶,_´»°§¶¢¾¡._DS¾¡
   (¶­ª¯¦§)
   ³¦°¹¢,¹«¯´»©®´¸©¶¹«¢»©¹¸:»©<+DS»¼>+._¨PSP§¨PS©¶¶,DS§©»©¨ºº¶»°°._»©2006´
   ´°¶§¿ºDS
   Lite,¶¡¨2008´¥¬,_2009´§´°º»©DSi^[18];¦¹¢¢¼¡»2007´´°PSP._ºº2004´¶¶N-Gage
   ³°,2008´°¥º._

   ¨¶¨ºº,®¯2005´11Xbox 360¶£§^[19],¢¼¦2006´PlayStation
   3^[20]._¤£¦¾¢,_§¹¥¬º»¡¨,_¥ XBox Live PlayStation Network
   ´¯½¿¸¨®³°½¾¥£¯._¤º§,¯¡¶½ªªºµ¸¹¶¨º,¶·¸¹._¤·§¨»¶¨º´µ:XBox
   360·¼¦¨$300$400¦³^[19];PS3¯®·$500$600^[20]._¬£§PS3¯Panasonic¬3DO¥¥¢µ¶¨¸
   º,¦º$700._

   »©¶«½._§¨½¬ ,¶PS3 ¨®¸°£·"©½" (¥«´ºWii)
   ¶¨º,¶­ ³¥»¼±»º._»©¨µ¸»«._½¡Wii½¶£¶¨ºº(xbox³),¸½¶£, »©¬«¬®¤»º¯¼,¯»©ºº¶º¨
   §¶¢¿°§¶¨._¥¶¨º¨2006´£¨®,¶¨¶18ª§­§¯^[21]._Wiiº¨§¨¸º²¥¥®«¶¨¸»º._

    ¸¬ []

   £¦±¢¤£¯¹½¥¸©¶,¸­¹´¶¦,¼´¸¬¸´¨¹._¨¸¸¥¤°¬¨Xbox
   360¦¥°¥¶,PS3®¡°±¹¼´¨,¸ºPS3¥º´§,º¨PS3¸¥±._^[22]^[23]^[24]^[25]._

    »©±¸¬[]

   ¨¤¶,»©±Wii¸¶¬«DS°¯,¶©¨¨§¶´¬¨¸._º¨©¸¥,º©®¸Wii
   Sports§¬¥º²¸¯¶._Wii¸º·,¸º¥«¶¸«¥Wiiº,¼´ª¸ ª¯¶(shovelware)¥°±º°¬¸»¶­¶"­".
   _½¶»©§­¶«°º"¨"¸,¬¸¸° "¥¥¸",°©¶§¸°¥¨¤._¸¬»©°¸
   §§¶³,»°2007´³¸._¶,Playstation©¶¹»©¾¶·½¸©¶¨½¬¹§,¬¤ºº¯¾¥._

    ¨§¶¿¸§¶»©[]

   [240px-Wii_Remote_Image.jpg] Wii Remote§¶¨

   ©¶¸¨¹¨¤£§§¹,¹«¯»©¨¨§¶º¨._Wii Remote°¾¸·,¢¼¦¶­´¨§¶¨,¶®¯¸¸Xbox
   360»¼¯¨´¹._¨Wii¢¿»¿½ (¦¯¸»©<+¶³«3:½>+(Metroid Prime 3:
   Corruption)EA<+£ :±ª2>+(Medal of Honor Heroes 2)» ^[26]^[27])
   ¶,¨§¶¯ ¦²´¸,³¿¾§¨§¶ ¨»¢¾°1¹1¨¶©¨._»©2008´¹¶MotionPlus¡²£º¶¹¹¢³^[28]._

   ¦»§¶¨¦­¯¸,§¢·±»Harmonix¢(Rock
   Band)¥¸³§¶¨¾º£·._»©¶ ¸¶¯­¨Wii§¶¨,¹¸¿¨._¶Wii Zapper¯»¸,Wii
   Wheel¯¾¶¸¨._¬¶¸¶§¶¨<+Wii Fit>+¶ºTHQEA¸­³¡¿._¶¬¸¡2008´°2009´©¥§¶´._

   2010´,®¯¢¼«¨º¨§¶¨Kinect(¹Xbox 360)PlayStation Move(¹PlayStation
   3)._¶­,Kinect ¨·§¶¨._¶,Kinectºª²®¦«¹§µ§._[1]

2010´£[]

   [40px-Ambox_outdated_serious.svg.png]
   ¤ ´°, :¸º¹¢ª»º®¥;º¸·¡¯¡´°._ (2022´628¥)
   ·´°¬¥ µ°¹._®¹·»¤¬¡¿._

  ¬« (2012-°)[]

   »¡®:¬«£¸º

   ¸¹¤º¬«£¸º¢´¥ªº§º,_³¿µº½µ¸º¥»._¬¶£2(°¹º²¶£)¥ª²º¸^[29]^[30]^[31]^[32]^[33
   ]^[34]±®¿¦«,¸¶¤º¬«£¯½¯¶¨¸ºª£._^[34]¨®±²¤¾·°¾¸ºOUYA,ª±¹¸©¡¦¥¬«£»º._^[35]
   ^[36]GameStick,_NVIDIA Shield,_OuyaSteam
   Box¬¸½³ ¥º;´½«º¥¬«£¸º¥°¼._^[37]^[38]^[39]¸º¯¾,¹¿«º¨,_¬¸,¥¨§,_¯¯¸._¬¨°»¯
   §¶¸,¯¥¨«._¯¦¨º._

  »©3DS[]

   »¡®:»©3DS

   »©3DS(¥:NiN6TeN6Do-63DS,±:Nintendo 3DS) 2010´´®._¨°2011´226¥¥._

  WiiU[]

   »¡®:Wii U

   »©2011´6¾E3¸­,¶2012´1118¥®._

  »©Switch[]

   »¡®:»©Switch

   »©2016´1020¥¡±¬£°"»©Switch"¶ ,¶2017´33¥¨¥¬,_,_§²¯®._¶¸»º,
   »©Switch¨·¶¨»º¿º¸ºµ._

  PlayStation Vita[]

   »¡®:PlayStation Vita

   °PSVita,2011´PSVita¡®¸._

  PlayStation 4[]

   »¡®:PlayStation 4

   2013´220¥¢¼µ±¨½½¦£¬PS4,¶´1115¥®._

   2016´98¥¢¼¨±¨½¦¾,¬PlayStation 4¹º"PlayStation 4 Slim"ºº"PlayStation 4
   Pro"._Slimº¨2016´915¥¨¨®,Proº´1110¥®._

  Xbox One[]

   »¡®:Xbox One

   2013´522¥®¯¨"Xbox °£¥´"¨­,£¨§¿ Xbox 360 °£ Xbox"Xbox One",¶´1122¥®._

   ®¯¨2016´E3¸¬Xbox One´°¬"Xbox One S"¥º½§£·"©§"»º._Xbox One
   S¨2016´8·­¨¨´®,"©§"½º"Xbox One X"2017´117¥®._

2020´£[]

   [icon] ¤  »¹,©._ (2022´628¥)

  ¬ (2020-°)[]

   VR._

   »¡®:¬£¸º

  Playstation 5[]

   »¡®:PlayStation 5

   2020´917¥¢¼µ±¨¿£¬PS5^[40],¶1112¥®._
   ¿½ª,_4K60fps,_ª³º½º¢¼°£¸º¹¹,¥¢¼º¸µ¥¨¸¾¡´¨¹,¦ ._^[41]
   ´º¸­¥¡,¢¼´¬¥¡¸,¥¥»¨§¬._

  Xbox Series X/S[]

   »¡®:Xbox Series X/S

   2019´1212¥,®¯¨TGA¸§¸¼,°£¸º,£°ººXbox Series X^[42]

   2020´98¥,®¯¬°£¸º½¬Xbox Series S,½¸Series X ,´2019 ¶«¼´§½­º,Xbox Series
   S º¶¹¥¸º._®¯£¹¢¡(Xbox Game Pass)®¸,¸°º,¥¬·¼³¯©§¸._^[43]
   ¸¡¥,¦¸¸¬¸¨º¢¡,¢¼µ±¨2022´516¥¨º¸³¢¡PS Plus,^[44]

¡®[]

     * ¶¨º²®¸´²
     * ¶¨µ(8¶£)

®[]

   :

    1. ^ ·©¡¬¶³Wii¥¼,_»©±§¸¬­Wii
       Sport·©,_¥½·©¡;¦·PC¸§,_¶¨º¨³ ¦III«¥¼,¥½¦¡­ª»­«/·»¨³»._
    2. ^ http://v3.espacenet.com/textdoc?DB=EPODOC&IDX=US%7C2455992 ,¦
       http://www.jmargolin.com/patents/2455992.pdf (µ¢£½,£)
    3. ^ Computer Pioneers - Christopher Strachey. history.computer.org.
       [2023-07-25]. (¹£2023-04-13).
    4. ^ ^4.0 ^4.1 John Anderson. WHO REALLY INVENTED THE VIDEO GAME?.
       Atari Magazines. [2006-11-27]. (¹£2015-12-18) (±­).  ¨¾¥¨|website=
       (®©)
    5. ^ Unknown. The First Video Game. Brookhaven National Laboratory.
       [2006-11-27]. (¹£2013-04-02) (±­).  ¨¾¥¨|website= (®©)
    6. ^  . Video Games - Did They Begin at Brookhaven?. Office of
       Scientific & Technical Information. [2006-11-27]. (¹£2016-01-03)
       (±­).  ¨¾¥¨|website= (®©)
    7. ^ Ritchie, Dennis. Yes, A video game contributed to Unix
       Development. [2007-04-05]. (¹£2010-07-23) (±­).
    8. ^ Christophe de Dinechin. The Dawn of 3D Games. [2008-04-16].
       (¹£2011-02-28) (±­).
    9. ^ Cole, Vladimir. Forbes: Xbox lost Microsoft $4 billion (and
       counting). Joystiq. 2005´926¥ [2007-07-18]. (¹£2007´87¥).
   10. ^ GameCube¨®»°¡21¾40¨,»©¬:Consolidated Sales Transition by Region.
       Nintendo. 2008´730¥ [2008-07-30]. (¹ (PDF)£2011´823¥). ;XBox
       ®»ª³2006´510¥¢°¡24¾¨,®¯° ¡¬:Gamers Catch Their Breath as Xbox 360
       and Xbox Live Reinvent Next-Generation Gaming. Xbox.com. 2006´510¥
       [2007-05-27]. (¹£2007´79¥).
   11. ^ Jared Matte. Samba de Amigo "Behind the Screens". Green Hill
       Zone. [2008-07-08]. (¹£2021-05-20).
   12. ^ WORLD OF WARCRAFT®: WRATH OF THE LICH KING(TM) IN STORES STARTING
       NOVEMBER 13, 2008. Blizzard Entertainment. 2008-09-15 [2008-09-15].
       (¹£2008-12-03).
   13. ^ "MMOG Active Subscriptions 21.0 (µ¢£½,£)", MMOGCHART.COM, June
       29, 2006.
   14. ^ GigaOM Top 10 Most Popular MMOs. [2008-10-22]. (¹£2010-07-01).
   15. ^ Guinness World Records Gamer's Edition - Records - PC Gaming.
       (¹£2008-04-05).
   16. ^ Walker, Trey. The Sims overtakes Myst. GameSpot. CNET. 2002-03-22
       [2008-03-15]. (¹£2007-10-08).
   17. ^ Dawson, Ed. GTA 3 offficially banned in Australia. zdnet.com
       Australia. 2001´1213¥ [2008-10-21]. (¹£2009´817¥).
   18. ^ Nintendo - News- Nintendo introduces DSi. Nintendo of Europe.
       2008-10-02 [2008-10-02]. (¹£2012-09-05).
   19. ^ ^19.0 ^19.1 Qualls, Eric. Microsoft Officially Announces Xbox 360
       Launch Price - $299 and $399. About.com. [2008-10-21].
       (¹£2015-09-19).
   20. ^ ^20.0 ^20.1 Morris, Chris. PlayStation 3 prices: $499 and $599 -
       New gaming system will go on sale in U.S. on Nov. 17 with two
       hard-drive sizes, mimics Nintendo controller. CNN.com. 2006-05-09
       [2008-10-21]. (¹£2021-05-20).
   21. ^ Moskovciak, Matthew. The Wii is still sold out. CNET news blog.
       2008-05-20 [2008-10-21].
   22. ^ Hilary Goldstein. Grand Theft Auto IV Review. IGN. April 28, 2008
       [2008-04-28]. (¹£2008-04-29) (±­).
   23. ^ Haynes, Jeff. Metal Gear Solid 4: Guns of the Patriots Review.
       IGN. 2008-06-12 [2008-07-09]. (¹£2012-10-23).
   24. ^ VanOrd, Kevin. Metal Gear Solid 4 review. GameSpot. 2008-06-13
       [2008-07-09]. (¹£2020-02-17).
   25. ^ Metal Gear Solid 4: Guns of the Patriots on Metacritic.
       Metacritic. [2008-07-09]. (¹£2012-10-23).
   26. ^ Jones, Brandon. Metroid Prime 3: Corruption, Review.
       GameTrailers. 2007-08-27 [2007-08-27]. (¹£2009-04-26).
   27. ^ Bozon. Medal of Honor Heroes 2 Review. IGN. 2007-11-08
       [2008-10-20]. (¹£2007-11-09).
   28. ^ Brightman, James. Interview: Satoru Iwata Talks Wii MotionPlus,
       Supply/Demand & More. GameDaily BIZ. AOL: 2. 2008-07-22
       [2008-07-22]. (¹£2020-06-03).
   29. ^ Cull, James. Nvidia Tegra: The Future of Android Gaming.
       appstorm.net. 2011-06-20 [2014-12-28]. (¹£2012-10-30).
   30. ^ Mobile Gaming is Dominating the Gaming Industry. Geekaphone.
       2011-07-27 [2014-12-28]. (¹£2012-10-30).
   31. ^ Alpeyev, Pavel. Nintendo May Fail to Replicate Wii Success as
       IPhone Games Bloom. Bloomberg.com. 2011-06-19 [2011-06-22].
       (¹£2012-10-30).
   32. ^ Gallagher, Dan. Sony, Nintendo Place Big Bets on Handhelds. The
       Wall Street Journal. 2011-06-21 [2011-06-22]. (¹£2011-07-26).
   33. ^ Agnello, Anthony John. Will Smart TVs End the Game Console
       Business?. InvestorPlace. 2012-02-09 [2012-02-24]. (¹£2012-10-30).
   34. ^ ^34.0 ^34.1 PlayStation 2 manufacture ends after 12 years. The
       Guardian. 2013-01-04 [2013-01-04]. (¹£2013-01-14).
   35. ^ £¯¬. [2014-12-28]. (¹£2013-10-20).
   36. ^ £¯¬. [2014-12-28]. (¹£2014-11-29).
   37. ^ Langshaw, Mark; Reynolds, Matthew. Can Android consoles Ouya,
       Project Shield challenge PlayStation, Xbox?. DigitalSpy.com.
       2013-01-13 [2013-03-07]. (¹£2013-02-15).
   38. ^ Kelly, Tadhg. With Ouya, GameStick, Steam Box and more, will 2013
       be the year of the 'microconsole'?. Edge Online. January 10, 2013
       [2013-03-07]. (¹£2013-03-17).
   39. ^ Pereira, Chris. Digital and Nontraditional: Breaking Down Ouya,
       Steam Box, And Other New Wave Systems. 1up.com. 2013-01-15
       [2013-03-07]. (¹£2013-02-21).
   40. ^
       https://web.archive.org/web/20210430234917/https://asia.playstation
       .com/chs-hk/latest-news/2020/202009-ps5-news/
   41. ^ £¯¬. [2022-11-03]. (¹£2022-11-03).
   42. ^ £¯¬. [2022-11-03]. (¹£2022-05-13).
   43. ^ £¯¬. [2022-11-03]. (¹£2022-12-24).
   44. ^ £¯¬. [2022-11-03]. (¹£2022-11-03).

   ¦®:

    1. Herman, Leonard. Phoenix: The Fall & Rise of Videogames. Rolenta
       Press. 3rd edition - 2001. ISBN 0-9643848-5-X (±­).  ·¥|date=­¥¼
       (®©) [2] (µ¢£½,£)
    2. Kohler, Chris. Power-Up: How Japanese Video Games Gave the World an
       Extra Life. Brady Games. 2005. ISBN 0-7440-0424-1 (±­).
    3. Forster, Winnie. The Encyclopedia of Game Machines - Consoles,
       handheld & home computers 1972-2005. Gameplan. 2005 [2008-04-16].
       ISBN 3-00-015359-4. (¹£2008-05-12) (±­).
    4. DeMaria, Rusel. High Score!: The Illustrated History of Electronic
       Games. McGraw-Hill Osborne Media. 2 edition (December 18, 2003).
       ISBN 0-07-223172-6 (±­).  ·¥|date=­¥¼ (®©)
    5. (±)Day, Walter. The Golden Age of Video Game Arcades (1998) -
       ¬¨Twin Galaxies' Official Video Game & Pinball Book of World
       Records¤¾µ². ISBN 1-887472-25-8

   ¶:

    1. (±)The Video Game Revolution (µ¢£½,£) (2004)
       ¯ª½¬±µª,µ¸¥ª1950´£³²,_µ¸¹¾²»,_¥ª¥µ¸._
    2. (±)Video Game Invasion: The History of a Global Obsession (2004)
       (ª. ¶°»¿, IMDb (µ¢£½,£))
    3. ¬ªµ¸ (µ¢£½,£)·½¶¤°
    4. Leonard Herman, Jer Horwitz, Steve Kent, and Skyler Miller. The
       History of Video Games. Gamespot. CNET Networks International
       Media. 2002 [2008-04-16]. (¹£2011-10-13) (±­).
    5. (±)Ars Technica's The evolution of gaming: computers, consoles, and
       arcade (µ¢£½,£)

¨¾¥[]

     * ¾®¡­µ¸²¸³¹

     * ¥
     * º
     *

   µ¸²

   »

     * º¸(±­:History of arcade games)
          + ¶£(±­:Golden age of arcade video games)
          + ¶´´(±­:Timeline of arcade video game history)
     * µ¸º(±­:History of video game consoles)
          + 1983´½¸§§¡
          + »º§(±­:Console war)
     * ©§µ¸
     * º¸(±­:History of mobile games)

   ´£

                  ©
     * 1947´-1970´/1972´

   1970´£(±­:1970s in video games)
     * 1971´(±­:1971 in video games)
     * 1972´
     * 1973´
     * 1974´
     * 1975´
     * 1976´
     * 1977´
     * 1978´
     * 1979´

   1980´£
     * 1980´
     * 1981´
     * 1982´
     * 1983´
     * 1984´
     * 1985´
     * 1986´
     * 1987´
     * 1988´
     * 1989´

   1990´£(±­:1990s in video games)
     * 1990´
     * 1991´
     * 1992´
     * 1993´
     * 1994´
     * 1995´
     * 1996´
     * 1997´
     * 1998´
     * 1999´

   2000´£(±­:2000s in video games)
     * 2000´
     * 2001´
     * 2002´(±­:2002 in video games)
     * 2003´(±­:2003 in video games)
     * 2004´
     * 2005´(±­:2005 in video games)
     * 2006´(±­:2006 in video games)
     * 2007´(±­:2007 in video games)
     * 2008´
     * 2009´

   2010´£(±­:2010s in video games)
     * 2010´(±­:2010 in video games)
     * 2011´(±­:2011 in video games)
     * 2012´(±­:2012 in video games)
     * 2013´(±­:2013 in video games)
     * 2014´(±­:2014 in video games)
     * 2015´
     * 2016´
     * 2017´
     * 2018´
     * 2019´(±­:2019 in video games)

   2020´£(±­:2020s in video games)
     * 2020´(±­:2020 in video games)
     * 2021´
     * 2022´
     * 2023´
     * 2024´
     * ª¥(±­:List of video games in development)

   £

     * ¬£(1972´-1980´)
     * ¬£(1976´-1992´)
     * ¬£(1983´-2003´)
     * ¬£(1987´-2004´)
     * ¬£(1993´-2005´)
     * ¬­£(1998´-2013´)
     * ¬£(2005´-2017´)
     * ¬«£(2012´-)
     * ¬£(2020´-)

   °º

   ²
     * ¦³(±­:Video games in Ghana)
     * ¯(±­:Video games in Kenya)
     * ¼¥©
     * (±­:Video games in South Africa)

   ²
     * ´¿(±­:Video games in Brazil)
     *  ¿§(±­:Video games in Canada)
     * ¥¦(±­:Video games in Colombia)
     * ²(±­:Video games in Latin America)
     * ½(±­:Video games in the United States)

   ²
     *  (±­:Video games in Bangladesh)
     * ­½§
     * °¦(±­:Video games in India)
     * °¦¼¿(±­:Video games in Indonesia)
     * ¥¬(±­:Video games in Japan)
     * ¬¥¿(±­:Video games in Malaysia)
     * ²¾(±­:Video games in the Philippines)
     * ©(±­:Video games in South Korea)
     * °½(±­:Video games in Thailand)
     * ³¶(±­:Video games in Turkey)

   §²
     * ©¶(±­:Video games in Belgium)
     * ·(±­:Video games in the Czech Republic)
     * ¬°(±­:Video games in Finland)
     * ½(±­:Video games in France)
     * ·½(±­:Video games in Germany)
     * (±­:Video games in Greece)
     * ±°
     * §©(±­:Video games in Italy)
     * ¶(±­:Video games in Lithuania)
     * ·°(±­:Video games in the Netherlands)
     * ª(±­:Video games in Norway)
     * ¯
     * ¿­(±­:Video games in Spain)
     * ¸(±­:Video games in Sweden)
     * «(±­:Video games in Switzerland)
     * °(±­:Video games in Ukraine)
     * ±½(±­:Video games in the United Kingdom)

   §²
     * ³²(±­:Video games in Australia)
     * ½¿°(±­:Video games in New Zealand)

   ª"https://zh.wikipedia.org/w/index.php?title=»²²&oldid=79428733"

   »:
     * ª2022´6¸¶³¨µ¢
     * ª2022´6¸º¶³¨µ¢
     * µ¸²

   »:
     * ¼1¯:¨¾¥
     * CS1±­¥ (en)
     * ª2008´10¥¥¡®
     * µ°¡®¨®¡®
     * ª2022´6­´º¾¡®
     * ¡¿­¿¨ ¥°¡®
     * ¶³¨µ¢
     * ª2022´6µ¸¶³¨µ¢
     * ¶¶³¨µ¢
     * «ª®¡®
     * ª2008´4ª¥­¥¡®
     * ª2008´3ª¥­¥¡®
     * ª2022´6´°¡®
     * ª2022´6©­¡®
     * ©­¡®
     * ª2022´6«º½ ¡®
     * «º½ ¡®
     * ¿¨¯¯µ¢
     * ¼1¯:¥
     * ¿¨ISBN¯¾¥µ¢

     * ¬µ¢®¢2023´1019¥ () 15:10._
     * ¬¨¨¨¥±« ²-¸¹±« 4.0®¡¾, ¡¾¦¯½¨._(·¿¨¡¾)
       Wikipedia®´º¾¯´ºº¨;´º(TM)¯´ºº._
       ´ºº¯½½¶501(c)(3)»°¥©º._

     * ¿
     * ³´º¾
     * £°
     * º
     *
     * ¡
     * Cookie°
     * º¾

     * Wikimedia Foundation
     * Powered by MediaWiki

     * (BUTTON) ³½¦¡
