     * µ
     * »/¨
     * English   English English   En
          + English English
          + Chinese ­

     * °ª®
     * indienova
     * QQ ¤:714980405(¹»¥¨¨¤)
     * ¥
     * indienova
     * Facebook
     * Twitter
     * info(at)indienova.com

   indienova indienova
     *

     * ¯
     * »
     *
     * «


     * ¸¨

     * itch ¨¸
     * ¨¼³¨®
     * º
     * ¨«¸¦
     *
     * Apple Arcade
     * ´¦³¸
     * Indie Focus °¸
     * indienova Picks ¾

     ¸º
     * ¸¹ Podcast
     * ¬¸®(RED)



   ¸

     * ¸¾¡¡
     * Roguelike
     * GMS ­



   ¸¾¡

     * ¸
     * ©º¼®¸¾¡
     * ¸³
     * ¸¾¡
     * ¸¸³¦
     * ¸¾¡¾°
     * ¸¾¡¥·
     * ¸¾¡µ
     * ¾¡¾¡
     * ¸¶¹
     * ½¸
     * ¸¾¡¢¡
     *  ¾



   ¸

     * NOVA ·¬¸»
     * ¥¤¿
     * indie Figure ¸º
     * Supply ¨«¥
     * ¸º¯¶
     * ¬¸³£
     * ¸°
     * µ RPG ¸²
     * ALT. CTRL. GAMING



   Game Jam

     * Ludum Dare
     * Global Game Jam



     *
     * ¾¡
     *
     * ¥·
     *
     *



   ¸

     * ¸
     * GameDB ¸

     * GameDB ¸
     * PS5
     * XBOX Series
     * Windows
     * Switch
     * PS4
     * iOS
     * XBOX One
     * Android



   GGJ ­½ºº



   ¸¤»¡­¡



   indienova ¸



   ¥





   ¥©^

   ____________________

·¸¯½¸?-- ®¨º·

   : ^
   2021-01-06
   22 14 23

   ¯¡,¡ ._(·......³¹)

    · ¯´© TLOU2(The Last of Us Part II),_»¡(Death
   Stranding)¤¨¥,º¥¹¸½¤­¹´._°©ª±¡º,½ ¡³¨»¼º¢,º·½ª½©°¡._¸·,¯ª¯¤º´ ·¼§._¯ ,¨
   ¨¶´£¹§¶«._

   ¥:®¢¨ª®¨º

   ®,¥¹®ª±._¥®©§¶¾° ¢¨"¤­¸½¹"¨º._

   Q: ªº,¯¦³º·¸½,¥½¸¹»°° ¹¸·¢?

   A:._º¸¾¡,¥._¤¸,¸¯º¶¯§¯¥·._¶,¤º¬©¶®¡»³º±._

   Q: ¤º¯¦½·¸._½½©· »´¢?

   A:._ ._¦,¹ª±¥´¯¥¨,¯¸¾¡¸¡½½ª½º._

   Q: ¯¦¤º¯¦¨º?

   A:¤º._¨º,»¯½¾°ª«»ª½,¸¹¢°,³º»,¥®©¾°ª±¸¾¡"¡°"._¤º¨º._ª¶¯©º¾°ª±¤­._

   Q: ¯¦¿¸¡¸¦½·,¨¹(½)?´ ¹¨?

   A:¸¡._½¶·¥¢¯¾._

   Q: ¯¦¤º·¸ª¸¬«,½¥¸¥¹?

   A:¯._ª´ª¯ªº·¼._¶¹¿¥³»._

   ¢®, ½¸,¸¢¹¹ ´ ·¼._ ºº½¯¥¢¹ººº._¥ ¤¢,§º¨·._

   ----------

   Q: ¯¦¤º¸½¤­½¯½º¹¸½¶º?

   A:¤º¯._

   ª®¶¯ ,¯º £ª®._

   ´¯,½¶¶£©¶¸»¾,¯©¶¹«·¸¬«±,_¨._

   ¶«ª®,¡¤ª ¨¸, ¯ª½¸?

   TLOU2 ,¤º¯._

TLOU2,¬ª¨½¸

   ¹ª¸,ª°¢¨,½._

   £ªµ._
     * ¢½¸:¯,Inside
     * ¢¸: ow(¶ª¯¸¹,endless ¸±)
     * ¨¸:ª±¾
     * ¨½¸:TLOU2......

   ¥·¸½»¸,¯¹½¾°._¢,´¯½¸,³¤º½µ¸<+The Witness>+ª´._¤º½,´¾´¢._

   ´¡´¤ºª¸½,¶¨º¢._´°
   TLOU2,, º¹´¯¨(¶©¶¯»¦),¶¤º¯ª½¸._©  ¾»,»²("¸½¤­)"("¢¦)"¤._«±ª±("¸½¤­)"("¢
   ¦)"  ._

    ¯¿°,¬¨ TLOU2 °¹,¥¤º½±._

¨ TLOU2 ±

   ¨ TLOU2 ±§©¶½·,¯»,¯¿»£®,¯§,¯¶º¦£ º._§¯¨¦¸»¦ ._¨±¯:

   ©¨£¥¥,¸©

   ¨º¾¥£¥¾¯§°©¶°³,¸©¥¶¿½¥¾¥£¥¯¾¡º._ªº¤º¶¨¯,©¨£¥§½¼¹»:"¨,_,_,_¾"._

   ¤º£¥¥¯°,¶¿§¶,¶¾¯½£¥§,¾³ª½._¾ + ¾µ(¯,· £¥)¿¾ 10
   ¶¸©¶´´£¥¶µ,±¹§"¼"._¯ º£¥º±,©§µ¾¾¡¸¶´½¾¡._

   µ±,¥º,¯ º""µ±._¸©¶¥¯¸©¶,¯ º"¸©"._ªµ±§½«ª©¾""¡·,ªµ±¯¦½¤¢._¥¨ª£¥
   TPS, º±¾"¸©"._µ¸©¶± §­»,"¸©"¯¦©¶¬¨._ meta game ¢© "©",¶¸± ©º,¯¸¾¥¥._

   ¨¾»,´¨¾¹ª¥

   ·³ª._µ¶´¸¹¨¾»¶¯ª­._ª¶º´,±._

¤º TLOU2 ½±

   ©¨£¥¥,½¸¹

   ¯,¤º½»±¤º¨»±¯·._º¸¥,¹½°,½¦¸¾¡¹°¾¡,°»¯´·._¯¤º¬¸¥©»¡:¨ª¶,¨¹¢¢¢¸¯½§._3A
   ¸¨°¢½±¨¦._TLOU2 ¨¹¢±¾´ ¾½¯µ._

   ¨,¶¥º

   ª£._

»°

   ª¸,»ª¨:
    1. ¸¨¾»¨
    2. ¸¨¸¾¡
    3. ¸°´³

   1,_2 »±¯¦¢._

   2,_3 »±¯¦¤º½._

   ¥ªºº,§­,½£¢¨:

   1,_¯¨¾»¨

   ¬¸¨¾»¨¢¶½±©¶¯¦¢,£±¾¦¤©¶¯,¥´ª¶£¯¹¸±±._´,¸½¶½¥¨º¬¥²³"¯"._¥ª¸·³¶¯,·º¶£§._

   ¬¯¥¾³,¾¸, º¨½¸¾¡¯,¸¬«°´½º©º°º²,¸¬¨´¯£ ¬¿¥·,£¯½¨²¯,¾¸¯½°º¬±._¦²¯,´«º¬¾._
   ª¥¾,ª¸»¨¯º»,£¸¨»¶½ °§°º±._

   ¾ªª±¸,<+£±>+­¨«·¹³±,¨"°­³"""¥©,±¹©º´ª»¨³º"¹°­³»""±"._ª´ª¬«¶´¹,³¤ª¯¨ºº°¥
   »¾¦¦._

   ¨¾»¨¯¦¥°©¶¯¦ª®,¬¨º._,©¶¯¯ª¥¹._¦,¨¶¸¶,¶°¯._

   2,_¸¾¡¹

   ¸¾¡¹¸´¥´¯½½¯½._´¶ª½½©©¶¢._­ª¥¦®._¸¨ª¥,"¸©"¾¡½´½¨,§¶½¥¨¾¹._®¹©¶¬¨¹¯ª¥._¨
   ½¸¹¹¢,¹¯§¶»,¯._¹¯§¶ª¢, TLOU2._¹¯®§,»¡._±½¥«´:"¯°½¯½"._

   ¶,¾¡¾¡¹¯¦©¶¥¦,£¯¦ª._

   3,_¸¸©¶·®

   »¸¾¡¥¸º¶ºª±¶¸¹¨·»º._ º¥ ,¬¨,¹"°"¬º._

   ¾°,¥ª±º,ª¸¨¸¾¡¯¦°´² ®¸±¦¸¯¦½ª§¨._¨»¾¡«½,¥©¶¦,¶ª¯ ·  ª¨._±¦´­¨¸»¨,½´­¨¸°
   ´³(¬¾¡´³)._£º¸,_¸©¶´·­¥._µ¨µ±±´¥._±ºµ±, °§¨±._"½"µ±,¾º¯._¹µ±¥¯¡³._

   ¸±©º¹¾¥¡¹§._¢¯¢§,£¨©¶°,¯½°,£¨¢¢¹._

¾

   ¯¡,,³¹(£dT£)

   ¶´¯ª±¢¨¸±,¤­½½±,¹·¸¥._º¸,¹¥±»©¶,ª±¨ª¨¯º©¶°³,ª¨¯º¾¡°³,¯¥¨¾¡¶´ º°¤­._»¾,¥
   ½¥¹£._°¨ª½(¶)

   ¢¡ª¥«, º³¥._

   ¡ª¥¢, º³§._

   ¾(£dT£)
   [head-5875I3-TLOU2.jpg]
   
   22
   ¶
   14

   ¬º¨·¿,£¨ indienova ¹._

¹

   [a-3588207-CmO6F35dx300.jpg_rect200]
   [bb93feadc5d6b8582b8e72ef2c27d85f?d=retro&amp;s=200]
   [a-1293696-QFV8qj8Lx300.jpg_rect200]
   [a-4974536-GsQedGzvx300.jpg_rect200]
   [a-6332794-XZaxj4XUx300.jpg_rect200] [more.png]
   [1524e878671746e760ce586b730cee82?d=retro&amp;s=200]
   [zHK2IR-1614743595x300.jpg_rect200]
   [0fc6678852ec4d9a706bf6b89b72414b?d=retro&amp;s=200]
   [195276-1529493931x300.jpg_rect200]
   [84d2bc49d2a7f38f5ced1d4051f03e5a?d=retro&amp;s=200]
   [a-3257273-MwPByDFtx300.jpg_rect200]
   [266944-1537865268x300.jpg_rect200]
   [a-9662784-55YjRnlwx300.jpg_rect200]
   [286723-1543236090x300.jpg_rect200]
   [a-4988545-ROny9sGmx300.jpg_rect200]
   [16726f657fe87f6271f4ac4bcfe38e35?d=retro&amp;s=200]
   [a-1404063-5Degujclx300.jpg_rect200]
   [2e9116ec996a25216dcd86e2d5af1a9f?d=retro&amp;s=200]
   [445dab7d07333728163e4d152dda5821?d=retro&amp;s=200]
   [a-3470262-fL9EsOyQx300.jpg_rect200] [4162x300.jpg_rect200]
   [a-0422309-xGeKWf59x300.jpg_rect200]

­°¸

   æU9CU80åU90U8EçU94U9Fè¿U98èU80U85 ç¬¬äºU8Cå¹U95 95 ¬ The Last of Us
   Part II
   æ»äº¡æU90U81æµU85 83 »¡ Death Stranding
    «
   [8111-1505374891x300.jpg]



   (BUTTON)
     * ¥»µ
     * ¥

   <+£±>+ AkabaStudio¬º(ªº=_=)

¨¯½¹ ´£

   æ¸¸æU88U8FæµU8Bè¯U84çU9AU84åU9BU9Bä¸ªæU84U8Fä¹U89

¸ª

   è¯´è¿U87äºU86,çU8E©æ¸¸æU88U8Få°±æU98¯è¦U81èµ¢

´,©¸±¯¢

   ä¾U9BåºU94çU88±æU83U85ä¸U8Eæ²¦èU90½é£U8Eå°U98----åU85³äºU8EæU80§,_çU88±
   æU83U85åU92U8Cæ¸¸æU88U8Fè®¾è®¡çU9AU84æU80U9DèU80U83

±¦½----³§,_±¸¾¡

   åU85³äºU8Eæ¸¸æU88U8Fè®¾è®¡ä¸U93ä¸U9AéU99¢æ ¡,ä½ æU89U80ä¸U8DçU9F¥éU81U9
   3çU9AU84 #12:University of Skövde è¿U99æ¬¡åU85U88èU81U8A Serious Game

³¸¾¡¢¡, ¥ #12:University of Skövde ¡ Serious Game

   åU85³äºU8Eæ¸¸æU88U8Fè®¾è®¡ä¸U93ä¸U9AéU99¢æ ¡,ä½ æU89U80ä¸U8DçU9F¥éU81U9
   3çU9AU84 #12½:University of Skövde çU91U9EåU85¸æ¸¸æU88U8FçU95U99å¦

³¸¾¡¢¡, ¥ #12½:University of Skövde ¸¸¦

   Game Design

¤ ¨º

    1. æU96¹ç¨U8B
       ¹ 2021-01-06
       "½""¶",¯·¼¤­,¯¤­,¬¥±¯²,³¯¶¶,ª¯º» ¯´¥³²._°£ºº»±ª±,¯¥º±¯ªµ,°¨¥¸»­ª±«¹
       ´½§"¢¿""¨½¿"._
       º»·¥º,¥ ¹._°¨±·§._
       ± ¹ ®¹:2021-01-06 21:36:03
       1
          + æU96¹ç¨U8B
            ¹ 2021-01-06
            @¹:
            ¸10/10,£¨¨;
            »¸©¶´8000¶,£¨¨;
            °±¨©,£¨¨;
            ¢¥¢º°·¸,£¨¨......
            ......¥½½º¸,¨¹° ¯._
            1
          + äºU9AæU81U92
            2021-01-06
            @¹:
            ¯¨º,_·¸,"½""¶"¯¥¤»._
            ,µ±¹·._
             ¢"½""¶"½º¯¹ªº._
            ©¶¸º±¯§º¯¥,¹ªº¥´¶·¼¯ªº ·,¢¦,¶½»ª¦·._
            ©¶´ª"¬£"¨¢¡,¬«½·¶¸,¹ªº,±±»"½""¶"»±._(ªº¥´,©¶,´º¶·±½,±¹¿,¥)
            ¯º©¶´,£¹º°¥® :§¶¤½¯¥,ªª"¶"¤,ª¥"¶"º¹¬._·«½¨,¯¥, ª±ª·¬,«¨¿._
            ¦,®¯ª½°¡,¸ºº¯,¨©¶­¤¥½¨¥._
            ªº,ª¤¥®¶,¾¡¸¯½ºº/¬³._
            ¶¥¥¯©"±¢" ¯ "¤·" £±¯ªº©,ª³¥  ¢»¯¶,¹«¯, ¸¶(£dT£)
            2
          + æU96¹ç¨U8B
            ¹ 2021-01-08
            @:¯¨³£ª......¯¨ºª±._º¬¬½·¼¤­¤­¯³», º¬¸¡"¢¢¿""¨¨¿"¯ºª¶¶._¨°¶¯·.
            _´,¨indienova¶³,¤ª¢¬;¨¬ ¨¸¨·, ¬° ¬¨;¨¸<+¿>+<+³¬«³³³>+»½§¸,«¬³°
            ¼°¾¥;¨»©,»©¯º¸¶¬¸;¨¥¬´«»,º·......,¥ºª¯¹«ª,¥°,¶ªº¶½·¢¨¿,_¨¢¿,ª®
            ¨,«¨°²._"±¨¤"(love-hate relationship)±"¢""¨"·®,ª¯º¨°._º»±¯·._
            2
          + æU96¹ç¨U8B
            ¹ 2021-01-08
            @:¶ª±¡¸¹¦»TLoU2 ._ª½³._
            ,¬´¨¢´¶±»£ª¹¢,º¸.
            ¯£º¹ºº«´¹º°·¼½ªº¶´µ._±  (¥¹¦?), ¨°"¨""¢"¶±²·¥§¡·¼,_¯ª¯ª._
            1
          + äºU9AæU81U92
            2021-01-08
            @¹:,¿ ¨hhh
            ¡""·, ¹"¢""¨"ª·¢hhh
            §¯®¨§,¬¥±¯¬¡._
            (PS:¯¢ ¤hhh)
            (PPS:«³·<+³º>+¢,¿¼¶³±´ªº)
            "±¨¤"¾¨¢±ª¾,emmm...³½¥hhh...½¶¯½£
            º¹º¹¡·¼¶´._¯ º¬¨·¶½ª½ª±"¶"._¶,³°¾¥ª±"¶"(,¾"©¶ª±")._±¯³¾¥,³©¬º¥
            ,ºª®¦._
            1
    2. é»U91è½®éU85±
       ®± 2021-01-06
       "¯°½¯½",¥½!
       "¨½¸"½¶¥ª±¯,¯ª¯º½!
       0
    3. p
       p 2021-01-09
       ¢ow¾±¹ :D
       ¥ (")"¯¯ º("ºººª¸¹©º¾)"¹?
       ±ª±¯»¼,¶±¥º ¯ªº¹
       (¤¶¯³,½ºªº»¸,owº¶¦¢¡¥§º¥³º)
       ¢¨,°¡ ¯ªº¹
        º °ª±¹½/¤­¶,¼¯´¾°¢(¿¾¯´³¨º¶¯¨)
       (º¦:ª¿°¨¶»¶¹¹«,("½)"¹¯½¢("®)"´´ ¢)
       ± p ®¹:2021-01-09 15:22:09
       1
    4. p
       p 2021-01-09
       ´Ow, ¶§»¼º´ª±¯³:
       °,(¨[ ¸ªº¾ ],¬¯[ ¹¡¯¨¿¸¶´½³ ] )
       ¢( ¢º¶»¬,§´¥¸,¥º©¾¡·,¡¨»°½)
       ¨(¨¢¢)
       ½¶°¶¯½¾("¢¸)"º´§
       ³,§¯¾¯("¨½¸)"£»
       ¥,¥¯:
       ¾¨½¸OW,¥¤º¹¨(ºª¸¸)
       (¢¨¥¯·,°¡¯ª ¾)
       1
    5. p
       p 2021-01-09
       ³,¥,¥¨,¥¯ªº¸±µ¡:
       ¹ª,§¯ºª±:("ª¨º´­ª,º©º±µ ¾¶³¶»¿,¤¶¯¹¶´¬¥±ºº´¸¾¡,¯¼)"
       ¥¦ª¦,_¬µ¹º¹»°,¸³: "©¶¶´,­¸´½¹ "
       ,ª»¼¨º"¾§½"½°,·»,¼¯¢º¶±³»(¾¡»),¦®(¥¾¡»,·,_£»)
       ¹»®ªº½¤­µ¹º,¯½¯·´¨§,¸¹£._
       ³¢ª±¦ª·,§º¯ [ ¶´¥´¹¡¯¸,´½¹ ] µ
       ¼±¸¹´¹,´¥¹¹¢¡½¾§(±µ±º¶´¡¯¦§,·,»¼¼¿ )
       µ¹º,¥¤±·¼¤­,´´¥°¥¯¨­¨¶ ¢­±ª©,¥£ªºº¹ª¸°°¶¡¯»©ª¸©©¶µ¼§...
       1
          + çU94åU8F«æU88U91é©¬åU88U97æU8BU89
            ­«¬ 2021-03-23
            @p:,©¶¶´¯¾¡¬._
            1
    6. p
       p 2021-01-09
       ¥,¶§ ªª±¹¸³³:
       1. «,¨»¸°½/®¯¯
       2. ¹¢,_¨,¨¥ªªº¾¡µ¹º(¼­´¸¡°)
       3. µ¹º¥¯¥ªª±º©¶¿´¯¯(¶½¶§¼:¸¯£"­­´§¸ º¡¶´©¸,¢¢£³½" ¸)
       4.ª«¹¸½/®¤­¯½½¹´´§,³ª¨¨´(º/ ¾§¾¡ª)
       5. ±¥£ª½°´,¬½¹»¦®,¦©¹¸®,¯½¿,_½¨»¦®._
       6. ª«µ¹ººº¹¬·¼¤­,¯½µ¹¸ª§¹,¨¹
       6-1. º¬(´©¶)¼ª¶ª¦º,¥¯ª¶¦´
       6-2. ¨¾¡¼¾¥»¶­¨¥º; ¯½³¾¡¯¦ ¯º»¾¡§¶³¥°¨´µ­§._
       7. ªºµ¹ººº¹·¼¤­,¯½¾«®¾,¯´ªº¨"¡°"?±£,¾º¬£,¸,´¨,¢°ª»§?
       8. º¥¯¸ "ª±¥½¯» "(³½¹ ¤¨ª±),±¥ow©®,¯¨¥¥ ª»©¾¶.... :D
       ( ¨¹·ow, ow¶ª© ¶²,¨«±¥»¼......¥¡´¶¯ª±..orz)
       ± p ®¹:2021-01-09 15:29:22
       0
          + äºU9AæU81U92
            2021-01-12
            @p:
            (.¥FA¥)¨,µ®¤©,¾­´±¥(£dT£)
            ¨º ³±°¹¢,´¥´¯¥´¯._
            1,_®"½"¹¯¥¯""¯¥¯"®",³¨¾¢¯""¯"®"§._¸º¯·¼,·¼"",°¶´³"®"._¶·"®",¯½
            ¯´°¨¨º"","®" §¶½½º¥._
            2,_³ow._¬¥´,ow¯¯ª½¸._´"",»¯´¡³ª±"¥¼½¸"._¯¡¸(¸,roguelike)±"",¶¯
            ¬¨»±¨¡"½"¸._¥ ´¶´¡¯¶,¨º±£._¥https://cowlevel.net/article/21107
            25,´£¯¥,º¬ ¸._
            1
          + p
            p 2021-01-13
            @:·,±£º~ ¢ µ._®¨º°,¥ ³º,ª¯  ¥½®._¬ ¹®­´³¨¹
            ¾¥ »»,º½°
            ± p ®¹:2021-01-13 22:33:45
            0
          + p
            p 2021-01-13
            @:¸®¯°"½±"
            »¨¯
            ´»º½,£,¯¢·¯¨°
            ´®º¬,ª £´._
            ,_¬£¯®¥¸¨¨¾,½
            ©¸¸,¿»¦¡ª,ºº,¤ª²´¯½¯¢¨³»¨¿³»,½°½´:D
            ¦±¯±»°´¾¡©<+Witness>+¼¯ª,ª´±,¡½._¥´¹ª±´"2021´©§"
            ± p ®¹:2021-01-13 23:30:19
            0
          + äºU9AæU81U92
            2021-01-14
            @p:
            "½±"¯...¯¯"½½"¯"½±±½...ª¯"...±¤§(£dT£)
            ´¥ ,½¶¨"©¸¸"(°)®¹._°§´ª±²¾°ª±©¶«½"®"._(§½¯(£dT£))
            ½<+TLOU2>+ "©¶«½"¾¥¬º¥,ª±¯º´,°^_^
            ,<+the witness>+®¯¥._½¶¹¥´,»"½©",¼(ª)¥hhh
            ¢  ¢~½½±£¨º(`¥w¥´)+5
            ± ®¹:2021-01-14 00:17:26
            1
          + p
            p 2021-01-14
            @:Cheers!
            ´[¦´¶¶¸ª¡]¥¯ª¨»¼"¾ª"
            ¶¶³°,©¸"´"½¾¾¾¯º®©
            º±¡¾¾½©¸½©
            ,º¦°´©´§´½! ¿¿
            ± p ®¹:2021-01-14 01:32:55
            0
          + çU94åU8F«æU88U91é©¬åU88U97æU8BU89
            ­«¬ 2021-03-23
            @:¾¥±._
            0
          + äºU9AæU81U92
            2021-03-24
            @­«¬:¶¡±...´¶¼¹®,­ ±½¨,ª¥ok^_^
            https://cowlevel.net/article/2110725
            1
    7. DEN74
       DEN74 2021-01-09
       ®¹®¤º³®°
       »¥´
       ¯½¹°¹¢
       ³¢,¯°»
        ¹(*´°¯`)
       0
    8. çU94åU8F«æU88U91é©¬åU88U97æU8BU89
       ­«¬ 2021-03-24
       @:
       ¢,½._
       ¹  ­§°¹« ._¦ ¹¥._
       ¶¤º¹¸,¬º¯¸®,¹ ¨ ­¯´,³·¾§¯ª._¹¬º,£¯¨¦¹­¯¦³,_¶£,_½¥¨º¬,¶¥ ¯¨ª¿¨ª._¨ ¿
       ¨ª,¹®:¤º,³¹¬¸,½§¯½´¨°­³¨¾¿´¹º½¿,¹©¶»°¨¶¤¬._¶¯½¯ªªº¸¡±»³¢:p
       ¹¤¨,´¿¸»,´¿£,¨©¶¢¨ª®,¾¡©¶gameplay½¯º¨,©¶¸©,¨¥¥²,­£ª,±¯Q.E.D.
       ("¦´¿)"ªº._³("¼)"¨¨º©._""©³·»¡,¸¯¨­°£ª ._
       ¦¨¨¯ª, ³´¥´,´¸,¢._¸·¯¥¾¡¬:ª¹©¶¶´._
       P.s.·¥©The Witness._._¹£¦¯ª¾
       0
          + äºU9AæU81U92
            2021-03-25
            @­«¬:
            ¨º¡¾¦...´»¶»¦ª...°¨³»¡¶´¾...¯(£dT£)
            §¨¹½º´±,¢^_^
            ±®¥¹§,½¶¶ ¢´,¯½´½,´"²¨"§._
            ,¯§º¯§¾¨¬,¯¨¯½ºªº½½¿,("´°¨°­³¨¾)"¶¯£._
            ®¯£,¶»± ª ._
            1,_¯,º¶º»,®¶°§._¶¹._¶£¸¯._ª±­¬¸,£¾¬§¯³._
            2,_¨§»¥,ª±³,¨¾ª±³¨¾,¯¼£._¶,¯¾¡¥³¿,³¨¾¹._¬¯¯¥¨¢ª,½,·¥½»»ª±¹(§).
            _
            3,_¶ª¨"°¦"®._´°¨¾,®¯½¾°£ª§¼,¶¯º._¸,¸¹¡©¹¸¡£,._¼¸._¹¬¨§¨¶¡¶¶½¬¸
            , ¯¾¸ = Game Over =
            ¾ª­._¥¸¹³¥¹¸¯´½._¶...³¥¸¬±¥¨¬¸hhh._»¯ª©º ©§._
            4,_½®._´¹¶º¾¡½+º°½+¸¹._,handle,ª³,¯,½._
            5,_¬°¶º"´"...¶ ½¯¥§©...
            ¶¶°¯"½"¢,§¹¹º¥´¨¯®,£§¶¹"½"±¨._
            PS:¡£³¹¬¥±³§(£dT£)
            1
    9. çU94åU8F«æU88U91é©¬åU88U97æU8BU89
       ­«¬ 2021-03-25
       @:
       ¢§¥º¥º ._
       º¦,¶¨¡£±._¯«¸¯hhh
       ¥º½§¥¨º¸®,»©£±:p (¥µ¹~)
       0

¨»¨½¨º

   »/¨

   indeinova

   ±±¬¸,½¸£¬º 2013 ´._

   ServerID: NOVA-L1

³¨¬

   [QR_footer.png]

   «´³¨®¡¬·

¹¹

     * ¸
     * ¸§¨
     * ¨ Steam ¸
     * ° Steam ¸
     * ¥/DevLog
     * ¸
     * ¸¤»¡¡
     * indienova ¿

«»¬

   ¨¯¥¨/»¡¯,¥¿¬´¥¡«»¨._
   ____________________
   ____________________

   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ____________________ (submit) ¡¯

   °/¸®/³¬/»¬

   ¬ ICP 16052096 ·   [beian.png] ¬¬ 11010702001852·
   ¼µ¡¡¥¸¯:¬ B2-20160196

   ½«(¬)¬¸

   © 2013, 2023 indienova ©
   2023-12-13 17:13:58
