   [logo.jpg]
   µ|­|¿§|½¦|¾|½|±|¸|°|²|¶|¬¤|¶²|¹´¡|°»|º

   çU8EU8BèU80U85éU81æU80¼
   è°U81çU9AU84èU8D£èU80U80?è°U81çU9AU84çU83¦æU89°?

   [banner_phone.jpg]

   ¨®: ­>­¹>2017´>­¼ £?¦¼?>>
   ª70¾¦³£
   ¶´:2017-07-10 16:22:10

       « ®,<+£>+©²º¾"¨©"°¡§¸._

       ®,<+£>+¨¨·²´2¿,¾22.3%,³7ª­½º­±¯£¨¨·,¾¸¿³¨¹App Store­½º¹¸._

       <+£>+º«?¦§¶·½,­½¾¦¢¾¦¶´¾®¶¤¶°°½¶¨<+£>+,º2¿©¶§,¾¥¹¢»¸«± ._

       "70©¶"¥¨"¦"·,º¯ º"¿",¨­¶­,°°°¸""._¤º"<+£>+¸¾¡§¹¯¸¹³"----ª¨©´,_º¯º,_
   ¿½¹´³±----£¯º"³"µ¸¾¡, ¹¾¤°¾¤,¿<+£>+º¾¨¸._

       | °° ­½¾¦¢¾¦¶,´¾®¶¤¶

       ¬¬½ª®¡¬·"¾"(ID:tengyunqq),£¨­º¹._

       ¢¸._°­,¦,¤¤´°¤´¸"»",´¸º´._¦¨»¼¯©¸»(¬¨,¸¨¤)._¸­,¢¯µ³----ªº±½³,©£¯¨20
   17´3¾¸«._³¥º«._

       ¨´¹ª70§º£¥§¼,©µ¶´,_£,¸¾¡¹,£¥«PC¸,_¸¸¶ ª§°._

       ´°©,¨¶¹¸´³°³,®¤º° "TIMI"°,¡¤«§­ª¹ª´»95³®:"£?"£»,¶°,ª70§·¹¨90¸­._©£
   ¥´,¾£ª¸¸70._

       1

       ³£¸º¤,¾°º

       £º¹½¯±£,¾°º¤,£³¯._¨°¹¸,_º,³¹¾° ½,._£¤ªº½¯¥ª±®¡QQ½¥¸,¾®ªº¬±©£,³·QQ»¼
   ½¢½, ½³¹¯¨º,º ½._

       ¯¥°,£º¾¤º¾¤¤¾¤¡,¯½¯£¨·¥«´¾¤""._º¾¤¯®,£¤,_¨°»­¡¤º¨¸¤,¯³£»®._

       ¨ª¯­,ºº´¤¢±¯·,­ºº¨¯,_±¢, º,¬½§¤¤,¹¯¸¤,_¸º,´½©¶©¶´»._ ¤,¨,¹, ½,._¦,ª
   ¡°¯,·§©¶ ³§½¹, ·§½¾,¶³°·§©¶®"  ?´±",¸´¬._º §½´¹?¸³©¶´¢«¹?

                        [002324b7f69c1acd7f5e46.jpeg]

        ¨º­¿°MVP,£¹ ½±¹,§¨©¶½._,¨£­,º´¸·¯°»­,¯ ©._©¯·ªº¨¸­§³®._

       ¨ ³½,°½´º¬¯©,¨¬±³°¥·±¡¯._¶¡,©¶¬¤?ºª¸«?

       ¨­¾ ¥¶«,ª½©ªº._º¾,°¹¸±¯¥,£º¯·«¿._º,,¤ª,¯¨£³°¯,¦ª¯½¥._

       £½º¤»:®¡½¸½._¯º¤,¯ªº¤,¯¶³£º¤._¤º±¯,ª° ¾¥,¯,­¸½º·,¥¥._¥°,¡·½´¯½ ¥,¸
   ½´½¢¨·¯½......¢¢°ª°¨40º¡._,¯¿._

       º,¸¶±¯¥°´¨,¥¹¥¾¸._¤º±¯,´¨¿¶´¹¨½¡,´°¨,ºª®¡¤._®¡¤¢¢ ,¨¤ªº°°¨¥ªº,ª¨«,ª
   º._,´¨»·¥._§¨¨½¯90._µ¸¹¯·:

       1: ª®._

       :¦

       1:?

       :©,º._

       1: §?

       :,¯._

       1:......

       2:¯¦

       1:¯¦

       2:¯¦,15

       1:¯97´

       :¯97´,97´§¦

       1: ¯?

       3:½´¯99´?

       ..................

       ´,¨ª¹,¡ºª70§º»,¡º°£´(3¤©£¨¥¿)._

       ¨ ¡,·¥, ®¡½,¬ªº¡¯©­¾°,§¨¨­»¥,¢¢£¬³,¹£º« ._

       ¾¦¦,»ª±,º¯±,¯±½ªº:¨´¤§³»._¨£­,©¶©¶´¨¤º¬¢:¤,¤¨º¬¢£¸¯._

       §´¯¥ºµ:ºº¡,_¸½´º¡,_´º¡,_½/´º¡,¤¨½/´,ºº¡º¡,¸½,¸´,¨ª¾¤+¸´._

                        [002324b7f69c1acd7f6f4a.jpeg]

       £¸¾¡§¹¯¸¹³._½¶ª²§,¡»ª²¨¹¶²¹¿,»°²----½´¡._²½´¡©ª©¶½², º½º°¿¨¤ª¥²._

       ¤²----½´¡,£¨¸¹¶,§©¶§«¹»¼§«©¶¹,¿¸¾¡,¢¸¹¿¢._¸³¹¯,£¿"¾"._½¡£¯¥±±­°¹¸,¶
   ¨¹¸¢®¤,_­²·,»¼»­¨¹._

                        [002324b7f69c1acd7f774d.jpeg]

       ¦¥¹,ª©¶¨°½ ¨³¨°._¾ ª,­°¾®¤¯½¦¥»»+10,­°¾§­,¯¥» 1%;¨°­,¿ª·¯½±½¾°»»+40
   ,» 30%³¯¥º½©._

       ª¨¶µ·,¹"¿"¨°º¥._³¿¡,°¶,"¿"« ._¿"¾"¸¾¡½¯¿º¥©¶ ºª¦º¡·¼"®°"§±´£¶±._

       ¿"¾"¦ª¯½³°½¯,¸¹³,_¨°¸¾¡¹¸º®,_²¥¯º._

       ¨º¹­, °¹ª©¶¶º°¨¹¶,º¬±¯¥µµ°©°¥; °¤ª²­©¶¥"""·"¶½¹._¨¸­¯¥°,½¡§¯¸­¯º·µ,
   ¨º¹¡,´¸,¨º¹¡,©¶¹°¥©._

       º¹¡,""¹¸½­°ªº´»,º¹¡,º¯´¹¢""§ ._»,¨£­,ºº¡¹ ¯¥¥§¿º¡¹, ³¢ ,_,_ §,»º¡¥º
   ¡._

       ´,¯¤¨¡,£º¡¥º¡,»¸¹³´©¶,±¢._£« ­¨»º¤­­©¥±¨¤._

       ¨ª¸¯­³·³´©¶¹,¿,_,_¡»,_º²¶´,  ¼´¸­§³¯½§¶§._³¿¯±¹,_¨©¸­º40ª,¨«º­ºº°¾.
   _¯³¥,¸·³´©¶¹¾¶¹._

       2

       ª,¸£¨§

       ¬ª,º,º¥¨ª,_¡¯¯½¾._»,¹¤««¬¡ ¹®,°,¯ ª­´¨·,¿µ¯³,_¢¶¶©"¤"¨º,_ º´¡,©º±³°
   ,¹´,¸¬¦¥«¯¯¬¿¶·,_³±·?¨¶º­°´¢,¼¯º¿._

       ¬ª¯¨§¦ª§¡,ª¯¥½¡,­¡­°´§,_°©,¥½»¶,°§°½ ª³¦,¶°¹¬´¨©£,°³,_¹¯­»°,_´´¨°._
   §,_°¼´²¹¬¥¯ª¿§¦._©§¦«¡³,_,_¢¦,_½¶£,©CSµ³,¯,¨¸§¶,._

       ¬ª¯¨ª,­ ª±´,_³½§,°º ,¶ººª¤³½¨º²º,,¹¹¨©¯±:¿°¹,°³½......·°,¬¨½¯º¬¾,¡®
   ¤,³±±°._¬¨µ¨ª¦»»,¹µ½,_³,¡,½¹ª½°´º³ª._¯,¬¬¤»¨±,±¥¯­§¶§¦·._

       °¶,³¿©¶´:"¸¸, ¨,ª¨,_ª¢!"¶§º,©¹¥°µ¡µ»,¶®¥¡©£º³:" ¯¥?""¦¬½¨´!"¥,²²º¶£
   «·º©._

       ¸³­¯¥°¯,£º¯º°,_,_¦°¾­²³»,_¾¤._¬£95·¨ª·ª©,©°¡:¸±!

                        [002324b7f69c1acd7f8b55.jpeg]

       ,ºª¥¨§©¶----¸¨¸­« ¤,¶¯ª¶,¨±¿¶´¥¢»£,¶°?

       ,£±¯¾¸,±¸,¶¸¯¸¹,ª¸¦¥º§¨·§³®¨¸,¯¸¬«._,¾¯°¾¤¿¦¥¸­._

       ±¸,¯¥¹º´§,º©¾¡¨²¯¥´½._©¡½­´,_½« ,½¶º¢,³¥¤º£._,_ ´²¾¡´¡¾°·¦._,²º©¬±¯
   »,° ¯¥¿¨,¹£¯¥´½._

       £¨¸----¦£¨¸·¼----¾ª¨¸¹:³._

       ¥,£»¯´»º¨©,´´¯ª¸¨._¬¨ ®¿,¥¸¾¡º±,½"¾"¡._­°,±º¯¥ª§,´¥º¤._£§¯, ¯¥­°, ¢
   ,¢±±¢._º¸¯¿,¸¿,´¦¥ª¸¹³¸¯._

       ª¹ª¯¨±:´¨¸­¯¥³° ¿§´¹,³¬¯½´¶´¥ ,· ´§._­½¶°¶µª¯¨¸¯­,¶¨±¯¸®©¬¨°»­¡,°£±
   º¶©,¹ª±,³¹ª±½._¯¬¾,¿º±»®©¸©¶¨°¾­°­._

       ¹¾¤¾³»¯££ ._£¯º³¸¾¡,©³¯,¯³,³¨,¿ª©¶½±¢¾,¦¨¨¹º¤¾³»·¥©¸._

       ¯¥°±¯º¦¡,_¾º,_¥°¹,º¿³º³»¢¶¸­¶¶£µ¸._¸¥¸©¶¨¿»,¢´ §¾³»,·­,_¡,¢¸»¸º,©©¶
   ²¢½._¦¥®,¾¤­¥·¤._

       ³,¨ªºº½©£´º¤­,ªº©,¯§«¥;ªº©,±¯©¶¬¸´"",°¤§¥._³¨¸­"¯"¨°,¯½°¤§¤,¨´º²¤­¢
   ¸¹°»¤³._¨¨¾¤¨¶¿¤³,¥©©¶´½°³¡¸¥¦ ,¸¯¸¾¡¯¥¹¹¢._

       ¤ª®,¯¨»£¶³´:£©¾¤  ¸¡,¯½¯¹ª¥,_§¡½§¨§²» §¡._¨£­,²±´¶´-±¢¡¨« ,¿¾,_³¹¿°
   ¾¤´º§,±¤¦¥¨·§§´§,ª¡¢¨¸._

       ¬¹,¸±¯¸._£¬¨¶¯¸¬«,º¬¦¥«¯»¿¤,¹¾¤³»§¨±¼³¨,¸¾¤¤® ,¶£³¯£»®,¯¾,_¦¡¶­±ª._
   ¬¶¸, º¸¬¦¥«,°¨©¬¸,¬««._¸±¯¸,¶£²,º¬¥¥°¶£¥¡¸¢,_¹±._

       £»³¨,,¸­³»¯¦±°°»­³»(¿),¸­²¨½¦º¾³»¥¾¤¢,._,´¦¥³¨£._

       ¨ª¿­,£´°,±¡¨¥¢©º³·¯»»³¤,¥»£,ºª¥¨§©¶­§²,³¡­¸»³»¯½º»»¨¦._´¯¾.........
   ...
   ¥:­º   :   :¸³

   °»¡¯¡¸¯:½°3312006002 ¼µ¡¡¥¸¯:B2-20110366 ¡¯ ­¬®¸¯:1105105

   ­(­ ¬¸)ª¢¶
