   #alternate alternate alternate alternate

   µ°»´§¥¾°¾¾
   ¾¦µ
   »
   ¨
   çU99¾åº¦çU99¾ç§U91
   æ¸¸æU88U8Fäººå·¥æU99______
   (BUTTON) ¥¡ (BUTTON) ¨¢®©

   µ

   ¾

   ¹²¾

   ¥

    ¥¾

   ¾¢

   ½¾APP
   ªº­
   ¸º¥º½¯ª,·¨¹©(±2ª¹)
   » ¹
   ¶
   ¥¶
   0¨+1
   0

¸º¥º½

   ­¥¨º
   µ£
   [5fd55c22db8790899b5d.png] ¬¡º°¾,¥¸³¹¿¡´´,½«§,¶§¥§!
   ¸º¥º½(Artificial Intelligence
   games),º¥º½¶¾µ¸¡¡º»§´±¯¥º°¯¥º¨,1950 º"¾µ"._

   ­
          ¸º¥º½

          Artificial Intelligence games

   º¥º½¶
          ¾µ

   º¥º½¨°
          §³±©

   ¶º´
          ®¬¢°¹¶º´

®

    1. 1²¯
    2. 2º´
    3. 3»¸

    1. 4
    2. 5­¡
    3. 6»

²¯

   ­¥
   °º¥º½,±½´´¸¯°º¥º½¶¾µ._¸¡¡º»§´±¯¥º°¯¥º¨,1950 º"¾µ",¯©º»®ªºªº¨®,ª¥®¯º¯º¨.
   _¨¶´®¥,º»½®¯º¯º¨,£ªº¨±º._ª¨¬³·¥,¯¯§³±©­._
   ¶,¾µª´©·º½¨¡,¯º½¬¨¢,¯½´._©©º««»,¯º,¯½,¬±¯º._ª¯¥¬º»¤³¡, ­¢._¥¬º½ª½¬º»¤¥³
   ¡,»,±ª©¢¨²._
   £ º¢¹,¨¤²¨¡,¿¬·º½¨¡,º½¬¨._§¶½­µ¦ ,½¹§¶¸®©,±²¡³._
   ¨´¥¸,  ¨­°ª©,£ ±¾´±¥¶._¨¬¡º­,º©º¡¯¸¸,½¡¦º,±²._
   ¨,¬¥¦ ¡,¥º´½º½»,§¶½¢._

º´

   ­¥
   ®¬¢°¹¶º´,¶¥¶º´¹®,¯£³®¸¨¹._¨ª§¸º½»­,¨º½¨¡¡¸½¯¨¹._
   1:4ªº¥,ªµ,2º,¬¥¶´«º10,_5,_2,_1,2º,¢º¶´,®¿¶´?
   ,¬º¶¨º¡,¶¬¡,º½°¡._
   ¶¨º¡³½¨º»¶»(¶µ)¶(½¶¯ ¹)._¶¸±¶°¨º._¡R :
   Time:²¨¶´
   PersonState[4]:4ªº¶,0¨ºª¥,1¨º²¥
   PersonWalkTime[4]:4ªº°¯¶´
   LightState:µ¶,0¨ºª¥,1¨º²¥
   ¶¬¡:±¶¬°¶._¡T: ¶,if(LightState==0) ¯¤º¥,¦ª¸º¥,¶¶¸._¨¿¦¢¹¯½¶¬._
   º½°¡:º½¨¡¸³°¡,¯¡._
   ¡E:Time._
   ¨ª»º½,¬¹¿¦¢¥¾°³³¹._¥¯¸°®¥µ,µ¯¥º¥¹,£¬±¯¤º¨¦ª»·º½¨¡(³¡¬¥¶¨¥)._¶¡½,»§½½._
    º¢¿¨¯¿¦¢,º¤¬¯ ¥¹,¿¶¦´«._
   ¹1:¬½¿°¢º¥¡°, ¤¬¨¡º¦µº¶,½©°«,·,¬¢±¾´º½,¦«._±¯A(³¡¢,¯½¾°µ¢,±ª¨°¡)._
   ¹2:¬¨¶µªTime°¼,¥º°¢­Time²¤°¼,¶¢._¥º°¢Time,¬´°Time,¶§­¢._¨¹,¬» ¨¢._¹°ºal
   pha-betaª¯._

»¸

   ­¥
   ±»¸±¯º¸,«¶º±¥,¥¨¬¾ª½º¥º½°( º½,¹¦¥´¹,¥)._¨¶¨¶º´._
   ½º¥º½._½,«,_¥,¨¿¹._½¯ª8*8¹¼._¶¨º¼­´,¯´·¨¤¹._¶¨£­½ª¤¾®,»¯._¹¯:ª±²¾¨º¼,ª±
   ¾¨ª,_,_«ª¹ªª±,«¹¨­´¨¨ºª±._¶,ª¨¯¥»¬°¹¯¥._¨¨ ¡,º._
   ¢º¡._
   ¶¨º¡:¡R:board[8][8],=BLACK ¨º,=WHITE ¨º½,=EMPTY ¨ºº,turn=1 ¨ºµ°,turn=0
   ¨º©¶°,mode=0 ¨ºµ°._
   ¶¬¡T:³¤­¯¥½°¹(¯¦ºº,¶¯¥»¬),¶½¹board[m][n],turn._
   º½°¡E:½._
   ·¬±ºª§º½¨¡»._º¹ª»,¬¥¦ ¸¨§._
   ¥¹¼¨:¡,¬±¯¥¥ª¯¸½«,¥ª¹¯¥°._·,¬¯¥º¦¥¹._¬¹ª§,·,¬¯°ª¨(¹)._¶ª¨¯¿¨°,¶¯¹¹,µ»¼(
    ½¶)§½º½¨¡._¿°¡:¹¹»¨µºªº,ª¡,½´½¡._
   :¯¶¢,ª¶¹½ª°._¬°°½°º E(state),_M(state):
   ¨node0¶,µ°3©,¨©,©¶©._°°¼º F(node)= M(node)-E(mode)._¾ node20
   °¼ºF(node20) = M(node20) - E(node20)._node21 °¼ºF(node21) = M(node21) -
   E(node21)._node22 °¼ºF(node22) = M(node22) -E(node22)
   ._£µ¨©node10,¤º©¶©E(node)§M(node)£ª,¥µ©node10¿¥¯MIN( F(node2i) )._
   ¥
   node10,node11,node12,µ±¯¥°¶½·§¿¯MAX(MIN(F(node2i)))._¶¤¯¥ §±¦,¶¯¨Aalpha
   -beta¹._·¦°,´£¯¥ª±¶._



   ­¥
   ° ½¶¯¥¡º½º½¨¡,¾¯¡¦ ½._¦ ½¸¹º½©¯ª¸½._ ¤,¬ ,¶¾ª·._
   ©¯ª,©°,¶,º  §¯¯©._ ¯¹®©³¯º¨._
    :¹®§ª°,¹£³®._º¤X(0)=(x1, x2, ...
   xn)._¹¤X(t)­ªªxi¡¶¦F(xi),¦¨º¥ª§½½._¨©§¯¤goodX(t)._¹goodX(t)¨ ,§°£¤X(t+1
   )._t:=t+1;¡³¢¡¶§­(3)._©:©¤­¹©ª,ªxi«©Pi¶¦¼£._¸°¹¯®¡._
   3:·½,¬¨ª¦ ¹¥¡º½°._¶¨
   ¹=-1,_º=0,_¹=1._§º64,¬¹ª¼¨5*5¨¥·¶¥§._¨¿§¹Important[node]=\sumWi*state[
   i]._·¬±°ªW[64][25]¨,¹¿»½¤­º¥§§¹(º¹¦)._¹¨®¹§¨¿¹§,§¶¯ª¹._
   ¤§º30,º30ªWi[64][25]._
   ­¶µ:¹ªWi[64][25],©¶¤­¹¥¹,¤­½¦§._­¶µ:º¹,¢¦§._©¦§10ªº§¯¤goodX(t)._¹goodX(
   t)¨ ,§°£¤X(t+1)(30ªª)._¤ ,¯father[0-32][25]mother[32-64][25]§°ª._ ,¹fat
   her[64][25]­°¼§º°ª._t=t+1;¡³¢¡¶§­(3)._
   ¨¹,¬¯¥¿ª±¦ ,¡º½._ »±¯¹®,¶¹º(¸¹¦)¤,¹±·®³,¹±´¦._¹¦ ,¡¬½½°¤¹,·ºº§½._´£»¯¥ª
   ±¥¶._

­¡

   ­¥
   ¦¥,¬ª½¡¡º½¡._¢ºª­¡,¨¥º´¡,¢,±¯¥º®­¡º½»._
   4:ª¦¶­¡._±¹¥¹¿,º,ª¹§¨¸._¹:°º¯«»,»¯º»¥¹._»¦±ªº¦½°³._¹¨,ªº¦¤¨¶¹¯«»¶._¹ª,¨
   ¥°­°º._ª»,¨§¶»¶´µ._
   ¨:GateT(»),_GateN(¶)._
   :FMemory°§,°¦,¶»._
   »:BMemory°»¦§,°¦,»¶»._
   »½°:Active ¡»¦,¯±¹ª._
   ¥¹¿: º¶¯º§._
   Wi:¼,¨º¸¯¦(>0,§¨º¯)¶¦(D ),¹¡:
   ¾¯:A»,1B»,2C»._A»:D Active(A) * W1
   Gate(D),«»,°¥»._·±¯¥¨º­¶´©A,_B,_C¶º,§D¶´._
   A^B->D, A^B^C->D,D->H,A^B^C^E->D._
   A,Active(A)*WaGateT(D),D» Active(D)*Wd>GataT(H),H»._°¥DH._
   C,Active(C)*Wc + NowActive(FMemory)._
   ¹±¹:._
   º¨: «,_,_._
   £¿¶,¡©,¯¥º¨,©,¡©._©«,½»º¨»º±,£¦1,¦±¹._¤¶¿¶»º¶«¶»¶,¶¹´¹,¥³½¨¿¶¡©¶»º¶«._(
   ¶¹°»,ª§¶¯¨,¸¡¡§®)._
   ¨,ª¹½¯ª½¡µ,¯¥±»¡,±¯´¯¥±»¡,·±¯¥¥(¡¬ ,¨)´ªº½»,¡º½¨¡._

»

   ­¥
    º¸­º½¡¹±¯º¸¡,¶³¹±¥¶¸­º¥º½,±­µ,¥¨¢ ­¨ ¨¨¥²£³,±¯§¶½¶´±¥¶¦ ._¸¡§¶¶,¯ºº®¸º
   ½»._´º¥º½»º ª¨,¯¡,_©¡,_©¯¤¥£,_(©©¤¥£,_¯¯¤¥£),_º½³¡,_º½°¡,º½¦ ¡._ª¨½µ¯°¸
   ¿,¶½°, ¤±°._
   °¯
   ¿»¡¥¨¬º new
   ®
   ¹¨¨¿¢¹´§
   º®
   ¾¥¯¡¯ª¡³µ¡¯¥¢£

   ©2023 Baidu ¿¨¾¦» | ¾® | ¿ | ¾¦¾³° | ¬ICP030173·  [copy_rignt_24.png]

   ¬¬11000002000001·
