   ­½µ»½½¾¬¶¸§´­½
   ____________________ Submit

   ä¸åU9B½ç½U91æU96°éU97»ä¸å¿U83
   °»­>

¸©¬?¶:©©´ª¥

   ¶´:2021-08-18 07:19:28  |  ¥:¬¥¥

   ¥,¨""°¿§¯,ª´º©¸¡«¨£ª,¾³¨._¥¯,¡­®¢ª¶¹¢:¹£¸¹´±³§,¹¿¤¥£º;¦¹¤º¸ ª,¥§,º½¶"¥°
   ´§"._¢¹¸,©¬·½°"©·,¾,,·"¢?

   £¹

   ¸¬ª¶

   ­¶¿ µ³«

   ¿¦¶,¦ ©¹«½,¯­·¸,±¢ªº._¤¶¯»´ «¨¶¾£µ¶´,¾¬,,­ ¥,±²§§«,³©"º»"._¡¾,©½,­®,¦³.
   _¨²½µ,º´»¦._±¸µ¸,½©¾¶®,³¿»¦¡¯¡,¾´,¸ º¦·²,«¹¥._

   9¦,¿¥,¯¶¨ª®,¨¶º®¬º¦._°¨,¬¨¤,©¸¸¿´,­¶,ª½­¾¨¿´¨£,©ª±¯»._¸¤,¯¸¬ª¬©¨¶._

   ¥©©"¥"

   ¶¿ ³«

   ³¿¦°,© º¸¥º""._³¿µ,°¥¡¶º,°¥¾¢º¿¨,º·¥"¯"´¥«._°¨¸,¥©©"¥"._

   ,¶¿½©²,_©¨,¨©´ª¶®¬°¸._¶,¯ªº._ªº©©©¸,´©©¿¨´º,³¿¿²;ª º´§¿·©¸,©·¥......¹¸¯
   ½,¹®©µ¨,»´,¶¿¹©©¸®¦,½¬»,´½ º©º¥._

   ©¸¼´¾¥

   ¦­»»

   º,³¹¦©¸, º·¶­¹¦±³§,¹¦« ¯°¤³._

   ª±¡­§¥,´¥,¸¦ º©¸¾½¯¦ ,¬¦¼©,¡,_¶¿¡,©¨¬»,©¥§._ª©º°¸·,¶¿¶¡··­,¶­³»§ ._¤,ª©
   ._¤, º¹«³¨¸¢,©¸©³±½,_ª³,¬¸¨ª±¸,¿,_¦,¥¾¥»._

   ¨­

   º§­ ®¦¡ ¹

   ¯­,¾¶¤º¸¯ª´½,¶©©¯¥»¼§._¯,¨­¨­,_¦«,¤¹¸§¶._

   ª¹«ª¦,¥¦¶©,¥·¸._­´,¦ ©µ,©¸´³´¥¿, º¸,¸«,½¦»,¸¬¸½º©»°._¯¯,´,½±._°¨¡¥,½´¥:
   "­©¸,°«¥,³»º!"ª©¸¸¤,¥,¯­¦©¸,¬²,©¬»¸,°°­¥._

   ´¦¸¸±³

   ·¢ §

   ¸º¬¦¥±«¶,¨¹¢¢±±³¥¸¾,¤¶¯¹«ª´,¦¸¯½¼´©»º¸,ªº¶­¦¥¶,¹¾®._

   ¦¸±´«²._¿¶´»,¿¼­«¶±»¹§¼´¶¶½,._´¨¸±¹¶´,¼´¶²»¼¶´³,¤¶¯·»¼¶´«¥¤ ,¹´«²§©±._¦
   ¸´¸¬©¿,·¼´« §³ª ,¡³ª ± ·¨¡ ,¹´¥¸¾¶,_«¿²,_««¢½§±._¤,¶¨,£·¸´¦£¸²°¶,¤¶¯£©º
   ¿¥,±´º¾._

   ¦¸±´¿._±¦¸¼´¿º¾º¤,°»,¶³½°»±,¨¨°ºª­,_ª¥º¯¹¹._´½¶½·¡³,¬ ­ª±°®½,¦°»­,° ,¥´
   ¬¨°°¾¢»¯©¿._¶,±§¶´±¨¸,¯¿°§¦ ¶´,¦ ,¥´¦ ©._¤,¹,_ºª§½±´,¸­´,_²¯½º¬¯ª± ._

   ´·¸ ,º¶¸¨§¸,¹¬ ¨´°»º°§®._²³»¯,_¶­»³,_¦§,_ª·¼³,_ªº´£±½»,_ªº¾¤ª½,¸¼¶¿²¥¬±
   ._

   ¹

   ©¶¸ª

   ­¶¿

   ¶³¥,¸²´,_§,_µ±,_µ§± ·,ºº»¾­¯¨,¶¹º»¾¤§§±._ º¨µ,¯º,·¸½¯¨._

   ¸ª¥¥«¹¤°­._º¤º©¸¼,_©º·¶­½¯¦,»,©©¸±._¯¯,®¯¸ª?µ±¼?­¾ ,º,§,¨¤ª¶¶¿,·©¸¥¹¼º§
   ,º¡º®¢´±¢?¨¿¾¼?¾¯§,¡¬´¾¼¾._´©¸¾,_·,¯¯´·¾,«»¾,¶§¾,·¾,¼,_»±,_»......,»½¾¯
   ½,½,½§¶,¿½ª¨¸._³´¸¿´§´¾,©,¬»¿¤,¨¸¯´¹,¬¢¹¨·¯´º,±±§¨¹©·,¸¯¤,¸¥¾§¶¦,´¥¥¦°»
   ¸,¯¸¬«®,¯¸³¨¨¥ª½¹´©¸¡®._

   ©¸½¤¦

   ­¦

   ¨¥¸¦ »­,¶©©¸, º·¯¥·°¨,©¦._¸·°»­  º¯,©¸¶,¯¥¹®ª±³"ª""¤"._³,§¨·§¦ º·¸½ª,¸°
   »·ª¯ª«,ª¯¢,©¸½½° "³¸",³¯¥._

   £¸±¯¨£ª±

   ­½ §¦2021¸¾¡»

   ¿¸¸´._¶©£©·,°¦¶£¿º´¤¢¯¦,°¨µ¬©,¯¾¶¸§._£¯ º¸¦¥£,­¦¶£¯¯._ º¢¸£,¥¸±©±,¶DIY¸
   ,¥´¶ª±«¹«°©¸._ª±¸¡­­¦ µ,¹¸¾¡§´£¥²,½¸½©º­°«,­¸­°°._¯¨¼¡º,_¯,_¦,_¦¥¦,¨­¬¿
   ._ºº°«?§¶½º?½¯¸¶­,³»­¼¬­»®._£¸±¯¨£¬ª±._¥,±´»,_¸,¶,©¸¯¥¸¦ ,¨¾¶´._

   ´¶¢©©¸±¾¤

   ±¸©¶ ¹

   ºª20´¸±©¶,¤º,´©¸¯£¸,´°¶¢¬©¸,¯½¨¦±¬£¸¾¤¹¤¥._

   ¨°¶£,¸²º°¶£´¤¥,_·¥,_£¾,_¥¤,_·±£._¸´¹²º©,_²¶¤¥¯¸­¥,¸´¯º¸º·¥._¸²¨¬°¶£´¤¥­
   £,¨´©©¸ ¯ªª¶, º´¬±¨©­º¨¤¥,©±©¸´º¤¥¥¤¸._

   ¾¹¸º,»­¨¤º©©¸¹·,½¯¦ ,_±«¥·._®®¨, º¨¦¬­½¸º,§¨¸º¶¾¡½¯¥¨·ºº¹,½©©¶¨¸¹³¶´,¥¾
   ¥®._¯¯¸£¸»¡±,¹©´©¶½©¥,´µ¯´._¸½¨¸¾¡¯ ¥ª©©¿¶´·±±º¶,¸._¤ª´º¤»,º¡¨¨¥½¸,_º½º
   ,¶º¨¯¬¶¹¼´¡§¸¶´,¸½¢§!

   ,¸ª¯ª¶£ °°±¹­,º©ª¢©¸©©¸,ª½©¶±¦ ._¨,³¹£ º©±©¸¦¼¶¿¬´:»¸¤ª±©,_»©º±©¸±¦ ,_»
   £¸¦©ª°»­°¿,¯½¯¶¢©©¸´._

   ©½º¸£­½

   ¸¬¸ ±µ

   ´¥,§,¸ ¶¨,_¬¹§,²º¬»±¹._

   ©´,½§º¸±¶, º¯§¨,_¯³¸±¦,½½§,³¡¡©·»¹._,¸§¨­,½§¸¨½º,¶®¦¨"·"°º._¥ª¬­½½°±§§¯
   ¾º:´ª»¸·º®¶¥84.68¿,¿11.58%._

   ·¥<+½>+º¬,»½¯¸¡¨._¤,·¸¨·¹­½£¥ª¬»½,¹°¨­½,_£­½º¾¸¥,³§¯£._,££¸º¹¨,_¹¢¢ ,¥­
   ½ º°¨·º,´½º­½¸£°­½._

   ¶¹

   ¸¯©¬

   ¬²¯¿ ¯

   ¸¯»±,·»¯,©¬±·¸©._¶£,¾,¨¡¯¶£§½,©¬¸µ°ª¶¶°¬»°µ,_º._

   ¸¯©._©¶,º´¤,ª¶±°¸,¨¥¦¸©,¹¤._¥,¨¶¼,©¥¦º¸©µ¸,©©´¾°±,©±£,©¥¤._

   ¨¶¥,©¯½,¸¯¤._ ¥·¡¯,¼¥·º¸¯"";¯ª´°, ¢,¯¸±¯©"½"._

   ¯¦¤,¨ª§£¶£,¥·µ¸¹·¡©¯µ,±©¥·¿,¬¹©¥¦µ¸,_º¸,¦¶¢¹£¶¥, º¢¸¯©©§,¸¯©¬._

   ¶,¸¯»¨¨._¯,»¯»._º¶,¬½´°©¥¦¸,½¾»©·¸._¥¦¸¶,¬©º,¶´¯¥©¸,ª¸¯¥©,¶»¢¸._¶,¶¯¥»¨
   ¸,½¸,ª±»©,©·»©,²¨,«¿._

   ©¿¶µ,¹¸´£¬»,±´µ,¤°£._ ¤,¶£©´£¬»,¶³._¬¨¡¼¯·¸,_²¸¶,¸,_°¬¸,_»¸,_­¸,_¥¸µ»¸,
   ¯¬¯¥­³¨._

   ¶,©»»¡¯¦ ._¸¦ ³»,¸¨²­¨,©©±¸·±¦ ,¯¶­¦³¨._¨¸¦ µ,¯¥»¾´,¨¦¦ ¯§,¿¯¥¦»¨°©._¸²
   ,¯½¨¨¥¦º­¦¦ ¹©._

   ©©´ª¥._ ¤,º®¸³¨¨¨­¦¶µ,_¾¦,_¾»¨,_¯,¥¸¦ µ,¨¦ ­¸,¨¸­«¦ ._·,©¬¢¹¸¶´½°"©·,¾,
   ,·"._
   [161021-02.jpg]
   ¢·¯­¥
   [161021-03.jpg]
   º­¥

   ³®:
   £»:
   «°:

   IFRAME: http://news.china.com.cn/node_7240735.htm

   IFRAME: http://news.china.com.cn/node_7240674.htm

¸³°»

   (BUTTON)  ½´°»

   IFRAME: http://news.china.com.cn/node_7240675.htm

   ³¬ | £¡¿¡ |  ¯¡¯¾¥µ:010-88828271 ¾¥

   ­½°»­ µ®¶: news@china.org.cn µ: 86-10-88828000 ¬ICP 040089·-1
    ­¬®¸¯·:0105123

   ¬¥¥
