   #alternate alternate alternate alternate

   µ°»´§¥¾°¾¾
   ¾¦µ
   »
   ¨
   çU99¾åº¦çU99¾ç§U91
   æU95U99èU82²æ¸¸æU88U__
   (BUTTON) ¥¡ (BUTTON) ¨¢®©

   µ

   ¾

   ¹²¾

   ¥

    ¥¾

   ¾¢

   ½¾APP
   ªº­

²¸

   ­¥¨º
   ¶
   ¥¶
   0¨+1
   0
   ¬¡±"®­½"¦¾¡¨¥¹® ¡¸ ._
   ²¸¯¥¸,¯¨¹¹²®¸,·²§±§¶¹¹,¯¥¸º²µ,¾¡¸¶¥²ººº¯,²§¸§³¡,¸¹¥²§°;²¸¥¸ª¯._

   ­
          ²¸

   ¹    ¹
          £¥¥§

       µ
          ®°©

       ·
          2002´

®

    1. 1
    2. 2·
    3. 3¨
    4. sB¨°¹

    1. sB©¥·
    2. sB¯¶
    3. sB²¹­
    4. sB
    5. sB»«

    1. 4
    2. sBº²¸

   ­¥
   ¥¸¯¥£¥¥§,_­¡º»¹¸._¥¸ªªª«´£¥¥,²¿¨,_»¦,_¥,_²,_,_¹­¸._
   ¨2004´2005´"¥¸°"(Serious Games Summit),®§°º¹¥¸¯:
   1) ¸º¨¨,¬º­,_¿¢¨,_,_,_¡,_²¥¥·»;
   2)½£³¶¹¢®,¸­º½,_©º¬¨¥¶¥¢¾,_¼¿¥£¦._
   ¥®º¥¸¹°¨¢¢._¸¦¥´,¥¸¡¯¥©º·,£¥¸¦´º«±¨¨._¥¸¬¨°¥¤¹:¬,¥¸ ¸º¨¨;¬,¥¸¶· µ¸¬¨¹._
     * ²¸µ

   °©,¡®._"²¸"º½¹»¸¿¨¥,_½,_º,_,_¦,_·¼,¶·²¡º¸»¯¶._
     * ²¸¶

   "²¸"½,¨"²¸""²¸"´¶¡¹«¿._¸½¶¯¨º²®¾¡,¯º²,¯¥³¥²¸´._^ [1]

·

   ­¥
   2002´,¿¹º·½¦­(Woodrow Wilson International Center for
   Scholars)·"¥¸¡"(Serious Games
   Initiative),®¯±£³¿¡®¸¾¡._2003´,½¸(IGDA)»¨£º¡(Jason Della Rocca)¨China
   Joy§º<+"¥"¸:¸¹¾¨±>+»,"¥¸"º"¥±º»®¸",¶¾¨­¿<+¡>+
   ,_­£¿<+¼>+,_­¥<+´>+,_­·<+DOOM>+¸¸._^ [1]

¨

   ­¥
   [resize,m_lfit,w_440,limit_1]
   ¨­½,²º©¨ ´±¿¨¨¾¶¢¾,¾¶¶±¯¥«º¯©¥¸,½¶¬¨§,½«º¯¹¸,¯¬¨®±¯º¨¯¨· ¡¯._¯µ¸®,½²¸º°
   ¯´,²§º°,±¯·¾§._¥«²¶®°º»ºº¯,¥½²¶´¯´¯¬º¾¡¸,¹6-14¿¥¹¹¤¥,¾¡¾¨¨º©ª¹½²»§._
   [resize,m_lfit,w_440,limit_1]

¨°¹

   ²¸»¼¨°¹,:±¯(Edutainment),_°¸¦ (Digital Gam-Based Leaning),_E2¸¦(E-game
   Teaching)._
   »´¥,½¹²¸µ¤¾:

©¥·

   ------²¸¯"½£º¦ ®µ¥·¹º"(º­,2005);¯"¾¡,_,_¡¯¯,¥¿¦ »ª«¸º®ºµ"( ª,2006)._

¯¶

   ------²¸¯"²¯¶+»¸¨¨º"(°,2005);¯"©¡º,_,_°......·²¡º¸"(°±,2007)._
   ¤¢¦²,²¸¨¹²,_§¤¥½,_¾¤½,_·¼¹»¹¢½·§¨._¡¯¯, ¥¦¡²º­¶£²,º»¾²¥¥°º,_²,_»¨¹´"²¶£
   "._²¸±¯¾¦ °ºª¶¢,¯ºª¶._²¸­¾¸¯,_­«,_³¾¥¨ª±¶´ ¾,©©¤²¨,´¹¿¹ºª¥°²­,¯¹,ªª,_¸¾
   ¬,_¸£,_¸¸,º¦±º"¸"._^ [2]
   ²¹­

²¹­

   ²¯¥¸ª¨._µ¶©¨¸¸³¯²¯¶,©º¬¨©¸­¥²._
   Square Enix¬¸­¥¨¨º,©¸,¿¸§¥º´¿¾¤¤¶º°»._¥¸º¥¸§¡µ,¶½¿§º´®¹¥¤¯._
   ²¸¯¥¨¥½¹­,¾¶¯¹­,_¢¹­,_¡¹­,_¯¥º¹­,³¶µ§´¦½¯¥¥¸._¥¸§¨½, ®¨´¿¹­º¸½,¨¥º¦¿._^
   [2]

   ¡º¯º¥º½,ª½¶©¨¯¡­¸._¨©¸¶,¥½¥«µ¹ºµ½._½¶¥¸¨­§¡®¯¨¥£ ,¯¥¸¯·¯¥»­»¡._¨¹¢,½°¨.
   _½¯½º§°¶,¢¢ ®´ªº±._1994´,½·¬ª¸­º._1995´,½º§¶,¸º­©µ._¨½¨¹¶µ,±¯©¨µ¸¥¡³°¥·
   ,¹·«µ¹§­._©¨µ¸©­¹¢¯¥«µ­­,_¯ »,¦¹¢¯­¹._¯¯¨¹,¯¥¿«µ¨­­¤._^ [3]

»«

   »¦¯¥¸¨._¥¸¨»«¨»¯©¨µ¸¥»._½£°¥­°»¦­£¨¹¢¢¢._£º¨§´°¯¾(°®®,_°®)¥»¸,_,_¦,_²¾.
   _·° µ¸, »¾»¦¥°º._¯¨»¤¼´¾,_¾º¾¹¢·¿¯,½¨·º¦»µ­·°£º¨¨,»,_,_._¦,°¤¾¥¸¯¥¹»¯­ª
   ¨­._^ [3]

   ­¥
   ¥¸¸«¨±®,²,_¬¸¹­¹­,_¥·¤._¸¬¨­¸,<+¨½«>+,<+½>+,_<+³ >+,¥¥±¸,¨¤¿¨¸Take 2
   Interactive Software<+>+ ,¹¨¥ ³¯³³(Konami)¬¸<+­©½>+._¥¸º¡¡°®,°¬._
   ¢¶¤º,°¡°¯1.5¿,¬º²­²
   "²¸",<+·¡¨>+<+½°¦>+._¢500º¢·¨¥¸±±¹400._¸<+´>+¥ª20·¼®º800,³<+­©½>+,°¡20ª
   ¹­±1ª­°¥ ._
   °¬¸¨¥¸,´·¡._2005´6,±½ª·¸¬¸(Blitz Games)
   °¨(Trusim)----ª¨º,_¥·¤,_¬¸²º¥¸¨¨._·,2006´,¥¥¬¸¼¯¡¹(Square
   Enix)º³(Gakken)º¾¥¸SGLabs._¿¾­(Zombie)¥¤¥ ¾ªº¸,º²¤¶ ½¹¡­¸._¬°­¹·(Hunt
   Valley)´(BreakAway) ¸¬¸,¶(Raleigh),¥½¦²(Epic)¸¬¸½¾º·¡,Unreal
   Engine¯²¨°­¸ªº¸._
   ¥IBM,,º,Alcoa»¨¸¯¥­¥»¥, ¸¥¤º¨°ªº._2007´4,XOS¯¬¸£,§Electronic
   Arts¥¸¯,¸Madden¨¦¡³­¿º­¥·._^ [3]

º²¸

   ­½¾º²¸<+¦¶ >+¦¾¬¥¬º¸, ©»£¸¸,©©¦ ¡£._¯²¸¨3G ¿¶£d¯,¯²°¢,©¨º»¨¿©§,©¨¸±§,©©
   ¾¶¶´½©¨._^ [3]
   °¯
   ¿»¡¥¨¬º new
   ®
   ¹¨¨¿¢¹´§
   º®
   ¾¥¯¡¯ª¡³µ¡¯¥¢£

   ©2023 Baidu ¿¨¾¦» | ¾® | ¿ | ¾¦¾³° | ¬ICP030173·  [copy_rignt_24.png]

   ¬¬11000002000001·
