   è¿U94åU9BU9E
   æU95U99èU82²æ¸¸æU88U8FåU88°åºU95æU9CU89æ²¡æU9CU89ä»·åU80¼
   ¶°

²¸°¡·¼

   °

   ¤­²¶,½º«¹¨¦ §, ¤¸¨²¦­¦²«¿¿¢¢._£¸¹²°¡·¼?

   ª©»¦´§¶,¥´º¬½¯´´»,¯½µ¶´,¸¯ ©,¸¯ ´,©±£´,¯º°¬¦ ¨º¢?¤¶,¬¯¥°º¬¨©¸¹¢,¼¥¡¢±¨º
   ,¨¯¥°´»º¨´¸»¢,¯¥°´»º´ ·¦¾¸»¢,¯¥°´»±©¸»¢,¯"¡º·,¸´¿·._"º¯¬,¬² »¡£©©¸,¯¬º¯
   ¥³¸¨°²­,©¦ ´£,©¬¦ ¨º._£,¸°½¦¨°²­¢?²¸°¡·¼¢?

¸²:

   ¸¨²¦­¨¶,¶±¥²._±¸º¸¨²­§,¤º"¥½,½",¦ ¥¯¾°""._"¤°"¼,_¾,_«·¤º²¥¯¢º¿¥¸»¨,¨¼£¢
   ,©¿¥«¨²­°ª¶._

   ·½²¶¹¯¼¿­¨º,¤º²ª¶,º¿¥©§._¸¯¥º¿¥ª¶,¯¿¥»  ,¯¿¥¨¬¨ª¨°, ¤¼¿²¸._

   §©²¶°­©¤º²º¼¿,¼¿¨¶±½«¯­¥º¥¯¯¨,¯¯©±¯¸,¥¸¯¼¿¶µ._¼¿©¸¿¬½°¨°¡³,°¥._

   º¨»²¦´¨²²·._¨¥,"²³»""¦¡³¾",¦¡²»¸,¹«¯¿¥°»¸._º¤,±­¦ ,³"­¦"._¸¸¨²­°,¤º¹¢¥¸
   ³¥¦¡¾»¨;¦¹¢¨¦­¥¸º¾¢,·¹º¥³._

   ,«²¦,_¦,_¾¦,_¦,_²¦¦¹¸¦._©¬ª´,³¨¿¥¢,¸®²,¹¿¥«,_¤¥,_¾ª·¨,¨¦³¯¥´:"¸³»,¸³²".
   _

µ¸²·¼

   20ª50´£¥¥,µ¸(«º,_µ,_¸)¡¨,ª¶¸¦,_²¦,_¾¦,_»¦¦¶¦¹¸¶²·¼±¥¶._½»¥¦¢Game-To-Tea
   ch(¸¦)¹®,_°¬³§¦Quest Atlantis(¢¢¹°¯)¹®,_§¦River
   City(³)¹®,_¯­§¦VISOLE(Virtual Interactive Student-Oriented Learning
   Environment,¨¦º¬¦ ¯),_LV(Learning Villages ¦ ),_EduVenture(²¢©)¶¹®._

   ¶¹®¯¥°,½¡¸¨°²­¢´°¾,¯®·¸²·¼:©¨¸£³§¯¥¦ ¦ ¨º;¯¥¨¸­¦ °¥;¯¥¹»¼¨º¬½;¯¥¹»®£³½,
   _½,_ ¶½;¯¥¦·¼¹»;¯¥¦ ,_¢¶¦ ,_¦ ,_¶§¦ ¦ ¹;¯¥¨¥º¸¦ ¯._

   ²ª¯­§¦³©VISOLE¹®,¶­²«°¸·¼:,¼,_»¡¸£³§®©¦¦ ¨º;¶¡,¸®¦ª¼""¦ ¯,©¦""°¯"¥",©¬ª
   ±»°®,_®£³®,¸¯¥¦ªº¾,_¶»¾¦ ¯;¡,½¡¯º¯,¯¯©¦¬¹´£,¹¦´¤,¨¸­±¥©¦°ª._

¸²·¼

   ¨¸²·¼­,³¯¥»·²·¼:¡º¸¨º,_¸´¸¾._

   ¸¨º._
   º¬¥³°¸¨°²­,ª¶¯©¸£³§¦¦ ¨º,¥¯¸¸º·§·¼._¸¶¨,¸®©¦¦ ¨º._,´(Barab)º¾¥Quest
   Atlantisº¶¯,¥¹¶§¦ (°SBL)¸¦ (°GBL)._¶¾º,95%¨SBL¦¯º·®»¡¦ ,¨GBL¦­,34%¦¯º»¡
   ¦ ,¾65%¦º¬¦ ¯ º"³¦"._

   ´¯,¨¸¨ºª,¶¬¸¨¥½¦¹¢·¼._°¨¾¸ ¹»,º»¦¶¤º,¨¸¶,¿¥¯ª,_ª±,_  ,£¯ º¬¡¶._

   ¸´._ ´¿,¨¯¹¸,¯¯¥¸ º¶¨°¦ ­,±¯¸´._

   ¸(Gamification) ´¨¨¹«¿._¸ª°¾«º,¼¯ª°¶¾¡ª¢´´®,°¨¢¯¥¹º¢´°³,¸º°¼¯,¶¾°½¯º¬¨®
   ._®¡¢,¯¥¤º¾º¢,ª¸¾¡§§º¬½,¿ ¢»¨º¢¢¸,¢®¡«._

   ¸¨²­¨±¥²,°¨¦ ­,©¨¯,_½ ,_ ¥©¬._¬¾¥±¾<+¸¦>+¾º,ºº¶,_¨,_¦(MDA)¸¾¡¶,¶©¥º¯,_
    ,_ ²®¹,¹¾¾¸¾¡,¯½._¶,¨ ¦­,¸¿¨¸´§,©¬¨°½±ª¨,µ¢±,¯¸´¨._

   ¸¸,¯¥¸©¨º¹¹,ª¯¨¢²±,_¿,_¨º,´¯»¥¦¢¬(Malone)º°,_½,_±¨º._¨¨¶¥¸¨¢,¯¨¦,_¡ª¯»¨
   ­º°¥¸ ¸¾¡¸µ._

   ¸¾._
   ¸¯,¯º¬¹¸¯¸¥¤._¸¯,¾¾´°¨²,£,¬¯¦¯¥©¦ ¹¸·»¹¦ ¢?¡,©½»ª¤°¦ ±¯¥._±¯¸¡·¼----¸¾.
   _¸¾,¯º¶,¨ºº½£±°¶,¯°½¬¨ª±,¯º½¾ª±._°´,¸¾±¯¨¸,ª±°½¬¨¾ª±._

   ¹¿¥¯¯·,±¹:¸¯¿¥¶µ,º¯¬¨¨³±¯¨¸­°¨°._¶¹´³º¦¯¤,¨¸¶±¡ ¥,º»¾º½¯¯¥¸»·¥,º¬¨±¯¸._
   ·½º­´¤º:"ªº¯º¶,¸;ªº¸¶,¨¯º",¥¹¦¸¾·¼._

   ¶,¥¸¾,±½¦ ª±¦,©¬½¯½°ª±ª¿°»©¦ ª±´£¹,©ª±¦ ¹._

   ¥¢»º«:¸¨º¯º·§·¼,º©¨¸¥¦ ¨º;¸´¨º±º¸¢,º¸¦ »¨¾¡"¸";¸¾¯·¼,º¦ ¥¹¸¾¦¥¹¦ ._¸»±¯
   ±¨¨º._

¸¦ ª¥¿

   ,¾,_®¾»¬¾½¸­,¯·¦ ¹«ª,¬» ¦¡´ º¦¦ ¯»¨§._¦¡º¨¦ ¨º,½¾,½¦ ¹¡»¨,ª»¦ ¦ ._¹¦ ¸¸
   ²·¼,°¶£©£´¹¹,¾¶¸¦ (²¸)±· ¿³¡º´,¸¸¦ ¯¥»¨¦ ,_»¬¾,_§°®,_¦¯·,¦ ¹,²¬¨,©ª¿¥,_
   ´³º½´´°¸¨¦ «­,½««¦ ¸»._

   ,¸¦ ´¹««,­½²¯²¸¬§¦¦ ¦¤½§¶µ¥,¬º¨­¦,_±³º©¦,_±³°º¨¸³¹¢º._·,_,_°²»¡¨¨¨¯¨¿¸¦
    ._®±¯©¦ ´¦,_´«,_´._

   ¶,½¡¸¸²·¼,¯½¦¤¨¸®·¢±,¶¨°¸¨°²­¶¨°¾._ ¤,¾½³¨¯¸¦ (²¸)¶,¹¢²©;¦¹¢¯¥¸¥·._

   (¬½<+¥¥>+2019´528¥13._:°,»¬§¦¦ ¦¤§»»,­½²¯²¸¿)
