   [W020201212598542758833.png]
   ____________________ [BUTTON Input] (not implemented)_____

     »  |  ¨

   admin|º ¨·­ 0
   µ ¼ ¦ º ¶ ¾ ¡¿ ¦ ² ²² º§² ¥¾ ±¦ º ¿ º º© »¦ ¯ ½² ³º ¦¡­ »¨
   
   °:
   ___________________________________________________
   ___________________________________________________
   ___________________________________________________
   (BUTTON) ¤

   µ>¢µ>

¬´¨²¸,¿«¯±§¿----

²¸:©¦"¼´"

¶´:2019-02-16 :µ¸ ¥:­½²¥

   ²¸¯µ¸²¨§©._®,¨º²¹£¨¨,²¸£¨®´ª._¨¥,°,_°¯¨²­¨¯²¡¯³¨¹,µ¸º°,¶¹²·¼¶¨¹²³¨,µ¸º
   ­½,¶µ½¿,_,_¾¶¿½¹°,´¸¶¿³¨._

   ²¸¶±

   ¸¹¦·©¶¸,½ª±¦½¸·¸º._¹®º»¦¶º®,½¡¯¦½¶©¨30´±²º¨¦¸._¨¦»»¼º²»,¼»²¯´§¨._´¥,¥ª§
   ¸º»¿,¬°¹º²»¹©._2016´,¥½½°K9²,¾¨¢¸,_»¨¹®,©¦»¶,¬°¦§ºº²¦,²¸¯§._º¬°,¦¯¯¥¨©­
   ¦¶¦½,¿¨²¸£¯°®¹._³½º²¨°º¾¥¸³¥²¸º¡²»­¨²,²§¸§¯¶»¹,"¹¦©º¸³¦¥,¹»,_­¤­¨½¯¨"._
   2017´,²¨°<+¡²¦¦¾>+­®°"¦¸¯¦¦ ¹"._¡¯¦ ¹,¯¦¹,º¬½¹²¸._

   ²¸""

   ¦,½²¸¾._¢¦¯ºµ´,_¨¿"º³²",¨²"«",¢¼º"´«"»§._¾¯,_¨´¨¤±¦._µ¸§¬«¿´¸,²»µ¸¨´ª§­
   ¹±¿°._¸¯¹±¸,¸¬¹²»§³¨,¥´._

   ²¸±¿¨° ._¿¨¦,¦,_¶¿,_¡¨¯½µ½,¨¶²¸¨¿._¤¡¯ »³¼´ ¥²¸½,£¨µ¸ ¢°¡¯©¹« ._¶¥ µ¸²¤
   §¹µ¸§¥¢»¿°¡,µ¸¡¥ §²¸§©._º¦¥´,²¸©¡®,¼´¿¥._©¡, º¯¦¯§¯¬§©,¶¥¡¨ ±¸¸._¨¹°¹,
    ª¶§ª¯,¼´¹§¡»,º¤, §¨²¸°¾._

   ½²»¸ ¡³¨·, º°¯¨,½¾°½»´³._¾¡¦¥´,"¾¡"¯¸ ._°¡¯±º¸¾¡µ¥¸¯,¨»¥·¥,¼´²¸¨¾¥._¹¨¦
   ¥ª²¸¶¤º¾._¶,¥ª¾¡½¶¨¯¶¯´,´°,´ª£¿²¥._

   ¨¸º½©¸¶£,¯ µ°,¬º´,_´¨²¸,£¿«¯±§¿,¬¹²¸¡©¨½._

   ²¸

   2018´,­½²¯²¸·¹§¡¨½¹®._¤¹®¶´¶´,¹30²¸¶±¥¿,£°±²¸·¬,¶¿¨¥¥·,¹¦,_,_¶¿»¹¡§¡¥,»
   ·¬10º._,¥³º½²¸:

   ¨¨·¹¢,¾¥¹¿«·°·¡²¸,¶¿¹µ¸²·¼¨¨,¦½¶¹²¸¨°º´£,¢ ¨«²¸¨,¾¥³²¸¿¨._½¹²¸¶¨º._

   ¨º¹¢,½¡¸¹¡¯¥;¨²,³²¸¿¨º¶£¶,´£¢ªºµ¾,º¨²¸§._²¸¥°¿¨,¥¹§¨,º¦._

   ±¨¥¹,¹¦,_,_¶¿¹¥°® º´±¡¹._º¯¥¡°,½¶¹,¹¯¦¿¨²¸³½¸,¹²¸½¦¹:¨§._¯¦¤º²¸¯¨,¶³¿¨¦
   ³._"¨±¨,¨¨"¼¯¾¹²¸ª±._¶,·°¹¨§°¶,²¸½¨°º¦«¶._

   ¥°,¤½§´°¦ ,_¦¡½¦º,¶¿¦¨¤¹¢¨¾¡._½¶¬¹²¸¨¯½,¹²¸°½·°·¨,¥·,¬»¶._

   ¦¶¿¤¶¯² ¾°º¶¿,®¹½¦ ´£²¸¡,¹µ¸¨ ¨«,¹¶¯½ ¯¨----¾,_¤®._¥­¯¥¨"¥ª"¥¢¹._¬¢³¸­°
   ,¿¯¹¥¦¿¨µ¾¦¥©._

   ¹´´§¦¹°,´§¦½¶ª·²¸¨,´´¶,¿¯._¶¥(´§)º´­,¦¼±¥§,´°¬¶µ¡¹._¿³¨²¸¾§¦²¶¶¤º,¯ º¦¨
   ­¥¦­°,²¸¨¨¸¹¢ ±¸¹,¾¹²¸._

   ²¸"´"·¹

   ¥¥ º½²¸¢´§«®,¹¹¥¹»¨¸"¨§"¹¢._¹½¹²¸°¨, º´¨¡¯ »¹¢³._ ¤,¨°²¯,°¤µ¸·¼,º¹ª±­³°
   ,©¹µ¸·´ ¦´,º²¸´½¶º._

   ¹¢,¦¹,¨,¢¸¹±,ºª»,©²¸¹¹ª½¨°¹¨º;¦¹¢,¹¾¶¿¹¸¨¤,_¦¹¸·¼º®¤¤­°¶,µ¸¨§´ º¥,¿¨._ª
   ¹µ¸£®¤,½¥·¾¢¥,¹§°¹½²¸._

   ºº°³¹¸²,_´¢«´,º°´©¦¦ »¾,_©¦¼´,_©¶¿¾¿¨²¸§._¹¯¹¡¯ »¥°,¥¡¯¯²¨¿¯±»¬´¥._

   (µ¸»¢³¦¢¯,»­®µ©¶)

   <+­½²¥>+2019´0216¥¬3
   ¨
   0 0 0 0
   
   «°:0

¸³»

     * §°®²±¯
     * ­´App ¦²"­"
     * ¬ ¨¿¦ ¹º°
     * ¿¿:¯¨·º¾´»¨
     * °:·¡£¼°¶
     * ²¨½¶«¥®¡ ²§¶

   °
     * ¥ "¥"£ºº¾""
     * ½®:"±"½±""
     * ®µ§¦¾¡2023´´
     * ±¾¡»¦¨
     * ­½¥´²°
     * ±¯¦¶§¨»­½º¾
     * ³¦²»¶

   [W020220809490467611133.jpg]
   ­¨¾
   ²¹®§¬¥±¡²º±100¬¦­½²¥­¿
   ¹»

   [P020220728560691824985.jpg]
   ­¹¨
     *
     * ¸
     * ® ¡

   ¥¡¨·:¬ICP05071141·

   °»¡¯¡¸¯ 10120170024

   ­½²°»,ª¦¢¢½¿¨

   Copyright@2000-2022 www.jyb.cn All Rights Reserved.
   [2018gongan.png]

   ¬¬ 11010802025840·

   »
   »: ____________________
   : ____________________

   [X] °  ° ¬¨
   (BUTTON) »
