   #alternate

   网易首页
   应用
     * 网易新闻
     * 网易公开课
     * 网易高考智愿
     * 网易红彩
     * 网易严选
     * 邮箱大师
     * 网易云课堂

   快速导航
     * 新闻
     * 国内
     * 国际
     * 评论
     * 军事
     * 王三三

     * 体育
     * NBA
     * CBA
     * 综合
     * 中超
     * 国际足球
     * 英超
     * 西甲
     * 意甲

     * 娱乐
     * 明星
     * 图片
     * 电影
     * 电视
     * 音乐
     * 稿事编辑部
     * 娱乐FOCUS

     * 财经
     * 股票
     * 行情
     * 新股
     * 金融
     * 基金
     * 商业
     * 理财

     * 汽车
     * 购车
     * 行情
     * 车型库
     * 新能源
     * 行业

     * 科技
     * 通信
     * IT
     * 互联网
     * 特别策划
     * 网易智能
     * 家电

     * 时尚
     * 亲子
     * 艺术

     * 手机 / 数码
     * 移动互联网
     * 惊奇科技
     * 易评机

     * 房产 / 家居
     * 北京房产
     * 上海房产
     * 广州房产
     * 全部分站
     * 楼盘库
     * 家具
     * 卫浴

     * 旅游
     * 自驾露营
     * 美食

     * 教育
     * 移民
     * 留学
     * 外语
     * 高考

   查看网易地图
   登录
   注册免费邮箱
     * 注册VIP邮箱（特权邮箱，付费）
     * 免费下载网易官方手机邮箱应用

   安全退出
     * 移动端
       [topapp.jpg]
     * 网易公开课
          + TED
          + 中国大学视频公开课
          + 国际名校公开课
          + 赏课·纪录片
          + 付费精品课程
          + 北京大学公开课
          + 英语课程学习
     * 网易严选
          + 新人特价
          + 9.9专区
          + 新品热卖
          + 人气好物
          + 居家生活
          + 服饰鞋包
          + 母婴亲子
          + 美食酒水
     * 支付
          + 一卡通充值
          + 一卡通购买
          + 我的网易支付
          + 网易智造
          + 网易跨境支付
     * 邮箱
          + 免费邮箱
          + VIP邮箱
          + 企业邮箱
          + 免费注册
          + 客户端下载

   网易首页 > 网易号 > 正文 申请入驻

从小被禁止和被允许打游戏的孩子，长大有何区别？颠覆家长的认知

   2022-06-05 10:00:17　来源: 西红柿妈妈 [ipLocation.f6d00eb.svg] 广东  举报
   0
   分享至
     *
     *
     *

   用微信扫码二维码

   分享至好友和朋友圈

   ☻大家好，我是践行终身学习的西红柿妈妈！

   一位粉丝妈妈曾经给我发来私信，自己的女儿考上了一所985大学。但是，她却不能像同学们一样如期毕业，因为她落下了太多的课程，被学校勒令退学了。

   能考上这些名牌大学的孩子，智商肯定是不低的。父母从小对女儿要求很严，孩子的学习也算是一帆风顺的。但是，在孩子上了大学以后，就彻底脱离了父母的管
   制。当孩子接触到网络游戏，仿佛打开了潘多拉的魔盒。她发现了新大陆，一下子沉迷于网络游戏，把学习、生活都抛在了脑后，以至于出现了这样严重的后果。

   [cb5ea68ag00rczekt017qc000b40069m.gif]

   如何制止孩子玩游戏，估计有许多父母都在和孩子斗智斗勇。父母和孩子都耗费了相当多的精力，结局往往是两败俱伤的。

   我老公是个IT男，偶尔也会喜欢打游戏，他有时候还会教儿子玩一会儿。起先，我也是非常震怒，仿佛爸爸这样做就会把孩子拖入万丈深渊一样。结果，后来我
   却发现，儿子对爸爸的游戏并没多大兴趣，他玩一会儿游戏就去拼乐高了，他还是最喜欢乐高积木。所以我从此以后就没再制止孩子玩游戏了，反而孩子对游戏的
   兴趣并不大。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F0605%2F8e1035efj00rczeks
   002pc000hs00npm.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   所以我觉得孩子对游戏的兴趣度源于好奇，一旦好奇新鲜度过了，孩子就会失去兴趣。反而那些父母越是阻止，越可能引起孩子好奇，然后就会背着父母玩，到没
   有节制点。

   ☆父母越是明令禁止，孩子越容易痴迷于游戏，不如适当引导

   我们应该完全禁止孩子玩游戏，还是可以偶尔让他玩一会儿呢？我们家孩子爸爸的意思是，禁止孩子玩游戏，家长越是如临大敌，孩子可能就会对游戏更感兴趣，
   不然爸爸妈妈为什么会如此重视？

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F0605%2F8a65d974j00rczeks
   0019c000uo00h6m.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   后来，我在一个心理学家的讲座上，听到他解释为，这叫做“禁果效应”。我们越是禁止孩子玩游戏，因为好奇心的驱使，游戏对孩子的吸引力反而越大。当孩子
   一旦脱离父母的管控，就可能会陷入游戏中不能自拔。

   老公说，他教孩子玩游戏，其实就是为了让孩子以后不会沉迷于网络游戏，让他了解游戏是什么样的东西。就好像大禹治水，父母想要防止孩子沉迷游戏，不应该
   用围追堵截的方法去制止孩子，而是应该用疏导的方法去引导孩子。

   孩子早晚会有自由的一天，我们陪伴孩子了解游戏，让他学会自我控制，或者让孩子了解到游戏的危害，孩子自己从心里不会痴迷游戏，能够做到自我控制，这才
   是我们最终要达到的目的。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F0605%2F01730db0j00rczeks
   002bc000rq00k8m.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   而且，你是从小限制孩子打游戏，还是会适当地让孩子玩一玩呢？家长这两种不同的态度，也会让孩子们之间产生巨大的差距。

   从小禁止孩子玩游戏，会让亲子关系紧张。

   孩子想要玩游戏，父母就是不让，家长和孩子因为这样的事情关系紧张的有很多。亲子关系是父母教育孩子的基础，如果孩子小的时候，我们还可以压制孩子。但
   是随着孩子年龄的增长，许多小时候听话的孩子会变得非常叛逆，亲子关系很紧张。

   父母的强权教育，会影响孩子的性格成长。

   我们坚决不让孩子玩游戏，孩子也非常听话，这似乎是很好的教育结果。但是，父母总是用自己的想法去为孩子做决定，孩子从来没有尝试着自己管理自己的事情
   ，孩子就会成为懦弱、没有主见的人。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F0605%2Faf6d62fdj00rczeks
   0028c000u000k0m.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   孩子的自我管理能力是一点点培养起来的，如果你从来都没有让孩子管理过自己，他是不会有自控能力的。当孩子脱离父母的视线，就会成为随波逐流的人，这是
   非常可怕的。

   父母害怕孩子接触游戏，是害怕孩子沉迷游戏。我们应该怎么做，让孩子对待游戏的态度，就像是对待打球、登山、跳绳一样，把他看作普通的休闲娱乐项目的一
   种呢？

   ①父母对孩子的潜移默化，让孩子知道，游戏不能是生活的全部。

   周末，爸爸正在玩游戏，我对他说，该去买点水果了。爸爸领着妹妹就出发了，在我们家，这是经常有的事情。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F0605%2Fadb691ecj00rczeks
   002jc000u000imm.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   爸爸通过潜移默化的方式，让孩子知道，游戏可以放松、娱乐我们的精神，但是，它只是生活的一小部分，不是必需品。只要有比它重要的事情，我们就立刻停止
   。

   ②孩子的课外活动丰富，就不会太沉迷游戏。

   假期的生活，我们的电脑就放在客厅，很少有玩游戏的机会。孩子们的假期生活很丰富多彩，我们全家经常一起出去玩，阅读、爬山、打球、野餐，会有很多有意
   思的事情让孩子们向往，游戏对他们的吸引力就变得无足轻重了。

   ③鉴别游戏，控制游戏时间，还需要父母帮忙。

   允许孩子玩游戏，我们并不是放纵他不管。孩子玩的游戏性质，是不是适合孩子，需要父母把关，孩子玩游戏的时间也要有规定，不能放纵孩子自由。比如，事先
   和孩子商量好，玩半小时就结束，遵守规则才能有再次玩游戏的资格。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F0605%2F9afa6df6j00rczeks
   0035c000zm00qmm.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   孩子玩游戏，不是像洪水猛兽一样可怕，优秀的孩子都是因为有正确的家庭教育。

   ☀互动话题：你会允许你的孩子玩游戏吗？

   ✿Slogan:学习不一定能让家长百分百地培养出优秀的孩子，但不学习一定培养不出优秀的孩子，愿每个宝妈都能成为学习型宝妈！

   特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布，本平台仅提供信息存储服务。

   Notice: The content above (including the pictures and videos if any) is
   uploaded and posted by a user of NetEase Hao, which is a social media
   platform and only provides information storage services.
   /阅读下一篇/

   返回网易首页 下载网易新闻客户端
   相关推荐
   热点推荐
     * [e7a5c45fj00s4robx000oc000ff00dam.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

蛋糕有91、92、95三个户口，许敏向叔叔展示证据，看老杜如何回应
       扶摇说娱乐 2023-11-27 13:25:23
       266 跟贴 266
     * [51b6fff5j00s4s39y000ec000s600e3c.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

老人正骑着车突然不行了 拔了车钥匙安详的坐在车上
       橙薪视频 2023-11-27 17:41:31
       13313 跟贴 13313
     * [d9168edep00s4r9k3003lc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

牛弹琴：中日韩再一次和谐地开会 日韩的表态非常积极
       北京日报客户端 2023-11-27 07:54:09
       1957 跟贴 1957
     * [303c99c3p00s4rfzy0052c000id00dnc.png&thumbnail=140y88&quality=80&t
       ype=jpg]

央行等8部门提出支持民营经济25条具体举措
       新京报 2023-11-27 10:08:59
       28430 跟贴 28430
     * [little62305d4877bj00s4rskh01bod200rm00oag00it00gj.jpg&thumbnail=14
       0y88&quality=80&type=jpg]

突然爆炸！事发天津某住宅！
       天津族 2023-11-27 14:55:40
       8 跟贴 8
     * [three502f76fa526j00s4s3gt000ed2008w006kg008w006k.jpg&thumbnail=140
       y88&quality=80&type=jpg]

惨噢~南宁一连锁超市相继关门，几十位供应商货款要不回！
       广西活动 2023-11-27 18:51:03
       3 跟贴 3
     * [little793f29b2011j00s4s34000axd200fw00bxg00it00e3.jpg&thumbnail=14
       0y88&quality=80&type=jpg]

即日起，所有市民请立刻停止！唐山已有小区发布通知
       唐网 2023-11-27 18:43:18
       0 跟贴 0
     * [4dea3356p00s4riow001ac0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

马刺12连败!文班22+11+6断+4帽 约基奇39+11+9
       网易体育 2023-11-27 11:30:25
       1909 跟贴 1909
     * [little8101b500743j00s4s11s0031c000xc00iog.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

上海今年底停发纯电车绿牌？官方：新政近日公布
       极目新闻 2023-11-27 18:12:47
       1297 跟贴 1297
     * [1923b745p00s4s2iv001nc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

德国报告披露：超越日德 中国今年或成最大汽车出口国
       参考消息 2023-11-27 10:11:12
       2544 跟贴 2544
     * [79912691p00s4rynt008ic0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

官方:有线电视终端系统应默认为"开机进入全屏直播"
       新华社客户端 2023-11-27 16:59:30
       4736 跟贴 4736
     * [3d327e3bp00s4rdxo0015c0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

布克28+5+11+三分绝杀!KD缺阵太阳7连胜布朗森35分
       网易体育 2023-11-27 09:40:00
       1064 跟贴 1064
     * [096b86e0p00s4rd1c009oc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

杭州一家4口烧木炭至2死：买炭为治烫伤
       上游新闻 2023-11-27 08:48:06
       3247 跟贴 3247
     * [GDjCH2Viv_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

刚建的三层楼被拆除，主人失声痛哭 拍摄者：说是违建 看着心痛
       星尘视频 2023-11-27 16:30:01
       6441 跟贴 6441
     * [three4206b09fbd0j00s4rtvm002cc000u000gbm.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

张文宏登上央视：没有检测就没有感染！当前有个最大误区！直击上海儿科门诊→
       新民晚报 2023-11-27 15:24:59
       279 跟贴 279
     * [bc0158a1p00s4s1rb004hc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

康大食品：公司暂时无法与董事会主席方宇取得联系
       界面新闻 2023-11-27 18:00:35
       991 跟贴 991
     * [90fac11fj00s4rsm20012d000c20091p.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

“妈妈花几十元给女儿过生日”，引来了全网最恶毒的评论区
       可达鸭面面观 2023-11-27 14:57:22
       10288 跟贴 10288
     * [75837eddj00s4rzdl00vzd000sg0154p.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

网传荣耀手机发布会PPT：mate60和苹果15都比我们新机更卡顿
       小萝卜丝 2023-11-27 17:30:46
       10840 跟贴 10840
     * [little3608b9ad2870a7450d03ce2d65eafce9923675.jpg&thumbnail=140y88&
       quality=80&type=jpg]

传字节跳动将裁撤游戏部门 解散各在研项目
       3DMGAME官方号 2023-11-26 21:51:44
       9521 跟贴 9521
     * [e639bb2fp00s4rjih004yc000ky00f1c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

警方辟谣"外卖员领娃娃被刷4万"：不存在诈骗行为
       澎湃新闻 2023-11-27 11:23:57
       2298 跟贴 2298
     * [5e508f61j00s4sa2m001zc000s600e3c.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

俄士兵朝乌克兰民宅里扔了手雷就走 还对着镜头比手势
       老赵看事 2023-11-27 20:37:59
       0 跟贴 0
     * [0ef784afj00s4rut3008ec000s600e3c.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

鹅腿阿姨被清北学子"拐走" 人大称正加紧研发烤鹅腿
       掌闻视讯 2023-11-27 15:30:59
       1486 跟贴 1486
     * [3cd90d45j00s4r4ac006yc000b4006zg.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

乌军：俄军75架自杀无人机突袭基辅市 不过均被拦截
       环球网资讯 2023-11-27 06:24:22
       3991 跟贴 3991
     * [mo1OVARsc_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

行驶中的车辆后备箱露出9只大鹅 后车司机：这是打算吃几顿啊
       青梦白话 2023-11-27 11:21:38
       3496 跟贴 3496
     * [a73e13faj00s4sgri0008c000s600e3c.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

同盟军后勤保障充足储备大量矿泉水 士兵们边搬边笑
       老赵看事 2023-11-27 22:48:06
       0 跟贴 0
     * [f10a0df0p00s4rszk00d7c000f100aac.png&thumbnail=140y88&quality=80&t
       ype=jpg]

收评：北证50指数大涨超11% 近30只北交所个股涨停
       网易财经 2023-11-27 15:04:37
       1219 跟贴 1219
     * [ffda4eddp00s4sdf2001fc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

越南国家主席访问日本 媒体：日方安排凸显对其的重视
       上观新闻 2023-11-27 21:45:17
       0 跟贴 0
     * [little2335a9fdddfj00s4s667000oc000hs00bug.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

投靠朋友落户一线大城市？记者调查：各地迁户政策不一，部分城市可实现“投靠朋友落户”
       红星新闻 2023-11-27 19:56:11
       0 跟贴 0

   为什么说做人不要贪小便宜，评论区就是血淋淋的教训

为什么说做人不要贪小便宜，评论区就是血淋淋的教训

   私房物语
   2023-11-25 11:15:45
   阿奇霉素退居二线？治疗儿童肺炎支原体肺炎（MPP）这些药物成首选！

阿奇霉素退居二线？治疗儿童肺炎支原体肺炎（MPP）这些药物成首选！

   华医网
   2023-11-24 05:44:29
   A股：尾盘突然拉升，原因是什么？明天要开始变盘了?

A股：尾盘突然拉升，原因是什么？明天要开始变盘了?

   金美圆的财经笔记
   2023-11-27 15:03:30
   韩防长表态：若韩朝开战，上世纪支持朝鲜的若还支持，韩国会报复

韩防长表态：若韩朝开战，上世纪支持朝鲜的若还支持，韩国会报复

   天使的蔑视
   2023-11-26 14:43:39
   男女上相亲节目女子问男方存款：存款十万养不起我

男女上相亲节目女子问男方存款：存款十万养不起我

   神州亿哥
   2023-11-26 23:28:58
   4年前不幸丧夫，抱着幼女被婆家赶出门的18岁妈妈，如今怎样了

4年前不幸丧夫，抱着幼女被婆家赶出门的18岁妈妈，如今怎样了

   你身边的生活台
   2023-11-27 08:15:12
   李东健坦言和前妻赵伦熙离婚很快，并表示几乎没有人站在我这边

李东健坦言和前妻赵伦熙离婚很快，并表示几乎没有人站在我这边

   韩娱明星趣闻
   2023-11-27 07:34:43
   3-0！世界2冠乌拉圭踢疯了，登顶南美：连胜巴西、阿根廷，虐鱼腩

3-0！世界2冠乌拉圭踢疯了，登顶南美：连胜巴西、阿根廷，虐鱼腩

   diy我做主
   2023-11-27 09:25:31
   离婚后首现身！章子怡火速带新欢一起逛街买菜，汪峰忙工作状态好

离婚后首现身！章子怡火速带新欢一起逛街买菜，汪峰忙工作状态好

   八卦王者
   2023-11-01 23:50:22
   回不去的MVP“火箭登”，将成控卫版3D而彻底无缘2亿顶薪

回不去的MVP“火箭登”，将成控卫版3D而彻底无缘2亿顶薪

   篮球扫地僧
   2023-11-27 23:54:47
   英锦赛突发，比赛被暂停，中国小将挑战世界冠军，官方给出解释

英锦赛突发，比赛被暂停，中国小将挑战世界冠军，官方给出解释

   草根体育
   2023-11-27 22:52:42
   欧洲议会投票废除一票否决权，就差欧盟理事会通过，匈牙利被孤立

欧洲议会投票废除一票否决权，就差欧盟理事会通过，匈牙利被孤立

   山河路口
   2023-11-26 14:59:13
   北交所在打造中产阶级！

北交所在打造中产阶级！

   股海风云大作手
   2023-11-27 15:24:00
   穆迪：预计万科信贷指标及流动性缓冲将在未来12至18个月内减弱

穆迪：预计万科信贷指标及流动性缓冲将在未来12至18个月内减弱

   观点机构
   2023-11-27 12:06:09
   人口断层的恶果

人口断层的恶果

   侃侃人物讲
   2023-11-17 11:18:04
   正式退出，21时，36岁韩德君官宣意外决定，姚明批准，杨鸣遗憾

正式退出，21时，36岁韩德君官宣意外决定，姚明批准，杨鸣遗憾

   东球弟
   2023-11-27 10:36:10
   肥而不腻类型美女（六）

肥而不腻类型美女（六）

   我笑点低
   2023-10-31 16:00:38
   云南大理洱海，女游客裸泳直呼辣眼睛：遭遇全民指责败坏风俗

云南大理洱海，女游客裸泳直呼辣眼睛：遭遇全民指责败坏风俗

   阿昌走遍中国
   2023-11-26 13:12:10
   福建舰电磁弹射试验成功, 美国福特号却不太给力, 谁的战斗力强!

福建舰电磁弹射试验成功, 美国福特号却不太给力, 谁的战斗力强!

   林虎谈科技
   2023-11-28 00:23:56
   你经历过断崖式分手吗？网友的回答让人心疼

你经历过断崖式分手吗？网友的回答让人心疼

   夏天雪
   2023-11-26 21:10:18
   2023-11-28 01:12:49

   西红柿妈妈
   西红柿妈妈
   育儿达人，分享科学育儿知识
   5336文章数 30616关注度
   往期回顾 全部

亲子要闻

   [AOWCK3sJH_cover.jpg&thumbnail=300x150&quality=90&type=jpg]

穿着东北大花袄的可爱萌娃，原来东北大花袄也可以这么可爱，“可可爱爱的小村花”

     * 旺仔一岁半体检，验血哭得撕心裂肺，却不忘跟医生说谢谢，太逗了
     * 想让妈妈生弟弟还是妹妹，听听幼儿园孩子的想法，一定要看到最后！
     * 妻子孕晚期33周行动不便，丈夫无微不至的照顾，时时刻刻的陪伴
     * 爸爸喂宝宝吃药，主打一个声东击西唯快不破，娃：原来爸爸的笑是苦的

头条要闻

   [850fb2bbp00s4seh8001lc0009c0070c.png&thumbnail=300x150&quality=90&type
   =jpg]

60岁生日前拿到驾照 老人骑行3万公里走过大半个中国

     * 越南国家主席访问日本 媒体：日方安排凸显对其的重视
     * 特斯拉回应连撞11车事故:车辆碰撞后制动系统管路受损
     * 以方接待马斯克：原则上同意在加沙地带使用"星链"
     * 张文宏：感冒发烧就要输液是最大误区

头条要闻

   [850fb2bbp00s4seh8001lc0009c0070c.png&thumbnail=300x150&quality=90&type
   =jpg]

60岁生日前拿到驾照 老人骑行3万公里走过大半个中国

     * 越南国家主席访问日本 媒体：日方安排凸显对其的重视
     * 特斯拉回应连撞11车事故:车辆碰撞后制动系统管路受损
     * 以方接待马斯克：原则上同意在加沙地带使用"星链"
     * 张文宏：感冒发烧就要输液是最大误区

体育要闻

   [little9583587af60j00s4sjf3001rc000ls00c9c.jpg&thumbnail=300x150&qualit
   y=90&type=jpg]

耐克空中时间将在赛季锦标赛期间的公牛队对凯尔特人队比赛中首次亮相

     * Shams：贾马尔-穆雷将缺席对阵快船的比赛 但他即将回归
     * 前裁判：当值主裁改判马夏尔赢得点球正确，阿什利-扬伸腿了
     * 帕罗洛：尤文表现强于国米 理解弗拉霍维奇进球后的过度庆祝
     * 本赛季五大联赛U21球员评分榜：贝林厄姆居首，多库&维尔茨在列

娱乐要闻

   [4c6d82e8j00s4rl14001vc000s600e3c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

小杨哥3000万演唱会翻车 多位歌手跑调

     * 噩耗！高以翔父亲去世，二哥哀悼送别父亲
     * 谢晋长女谢庆庆去世 刘晓庆悼念：一家人天堂相聚
     * 宋茜欧豪同时发声明辟谣秘恋隐婚，怒斥造谣者
     * 郭富城撞车后首露面 携妻女马场观赛为爱驹打气

财经要闻

   [87b2957cp00s4s6ea00h7c000s600e3c.png&thumbnail=300x150&quality=90&type
   =jpg]

如何扩大居民消费？尹中卿提出四点建议

     * 央行：健全金融稳定保障体系 推动金融稳定法尽快出台
     * 八部门最新举措提合理满足民营房企金融需求
     * 股票私募仓位略有下降 超7成私募看好年末“吃饭行情”
     * 原中国保险监督管理委员会深圳监管局党委书记张辉烨被查

科技要闻

   [2e43c8b8j00s4s6bs0026c000s600e3c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

特斯拉回应成都连撞11车事故

     * 字节官宣！大规模收缩游戏业务，保留部分创新型游戏探索
     * 有应用市场无法下载斗鱼APP
     * CEO被捕后斗鱼成立临时管理委员会，任思敏任副总裁
     * 任泽平谈华为剥离汽车业务：估计是为了防止再被制裁

汽车要闻

   [b6b6a598j00s4rxmx000ac000ak0057c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

学姐小马真实挑战 揭秘极氪001FR赛道实力

     * 阿尔法T5将11月30日预售 标配全车座椅加热
     * 外观更加动感 奥迪全新A5 Avant最新路试谍照曝光
     * “金九银十”成色不足？11月价格战开一波大
     * 28.98万元起 方程豹豹5三款车型该怎么选

态度原创

   家居
   亲子
   艺术
   本地
   公开课

家居要闻

   [b89d68c9j00s4m794005ac000nm00bmc.jpg&thumbnail=300x150&quality=90&type
   =jpg]

静谧简约，谱写柔和生活序曲

     * 隽雅和融，彰显东方诗意美学
     * 闲适居所，去繁从简的优雅生活
     * 静态独白，简约质感彰显优雅空间

亲子要闻

   [gX9Kzbwtm_cover.jpg&thumbnail=300x150&quality=90&type=jpg]

小女孩从小失去双臂，在家人的耐心指导下学会如何照顾自己

     * 两个萌娃突然开始迷惑行为，爸爸眼疾手快及时出手阻挡
     * 小男孩投球 班上女同学围着加油，没投进女生为他可惜，压力不亚于世界杯决赛梅西踢那个点球
     * 女人怀胎30年，结果孩子落地成盒，飞快的过完了自己的一生！
     * 监控下宝宝叫了第一声爸爸，爸爸赶紧看手表记录这一刻的时间

艺术要闻

   [1208c090p00s4s6nc005qc000jg00cic.png&thumbnail=300x150&quality=90&type
   =jpg]

“遇见印象派”北京开展，莫奈、雷诺阿、柯罗等34位大师亮相

     * BCAF艺术公益 想对你说：“你已经做得很好了”
     * 鉴赏｜大都会艺术博物馆收藏的两幅俄罗斯巡回画派作品
     * 是艺术是礼物是新家 稀奇回北京国贸开了个艺术馆
     * 大师们画秋，让人如痴如醉！

本地新闻

   [fj7ktEQOy_cover.jpg&thumbnail=300x150&quality=90&type=jpg]

云游中国 | 我梦见了你，一如千年以前

     * 我和我的家乡 | 听方言民谣，品岳阳好“韵味”
     * 我和我的家乡 | 当二十四节气遇到潍坊
     * 100个目的地 | 跟着智利总统打卡北京潘家园！

公开课

中国肝癌越来越多？医生：2件事比喝酒还伤肝

     * 马斯克：人工智能比核武器更危险
     * 关节痛是什么原因？
     * 发际线后移怎么办？
     * 高效沟通的技巧

   [sprite_dw2.png]

   © 1997-2023 网易公司版权所有 About NetEase | 公司简介 | 联系方法 | 招聘信息 | 客户服务 | 隐私政策 |
   广告服务 | 不良信息举报 Complaint Center | 廉正举报

   无障碍浏览 进入关怀版
