   хкцЯмЬ ╫║©╣║╓иЗ╩Н

   --

          + сц╩╖жппд
          + ╟╡х╚мкЁЖ

   ╣гб╪|в╒╡А

     * вйя╤
       уЧ╡ъиЫрТ ппр╣хх╣Ц р╫я╖г╟яь ╧ш╡Лфюбш
     * мф╪Ж
       ╫║©╣иГгЬ жпр╫р╘ оШ╥я╤╢╡Л м╪к╣
     * ©ффу
       ╠ё╫║яЬиЗ цюхщ╩╓╥Т иЗ╩Н╠╕╣Д ╪У╥й╫║иМ
     *
     * ф╫л╗
       ╧╚а╒р╫т╨╣Ё╫╗тф ╫║©╣иЗ╩Н╥╫й╫

   хх╢йё╨╧Ж╤╞║║иЗ╩Н╠╕╣Д║║╢С╪рл╦║║ яЬиЗ©н║║
   оШ╥я║║йЁф╥║║╬╪ц║╓©ф╪╪║╓иЗл╛║║ндбц║╓лЕсЩ║║ хкцЯм╤къ
   пбне╪ЛкВ_____________ Submit
   хкцЯмЬ>>╫║©╣║╓иЗ╩Н

╨╢ню╤Ым╞сно╥йгтз╨╢нюй╡ц╢

   2023дЙ12тб11ху08:51 ю╢т╢ё╨жп╧ЗгЮдЙ╠╗

   хкцгк╣ё╛╤Ым╞йглЛиЗ╣д©фя╖╪р║ё

   ожй╣йгё╛л╚╤Ю╤Ым╞кФведЙаД╣дтЖЁ╓бЩбЩй╖х╔акЁин╙©фя╖╪ркЫ╠ьпХ╣д║╒╤тйю╫ГбЗбЗ╣
   д╨цфФпд╨мл╫╬©╣дсШмШ║ё

   ╣Ё╣д╤Чй╝╢С╠╗╦Фг©╣Вр╙╪с©Л╫╗иХ╦ъжйа©╫лсЩлЕо╣║ёжзкЫжэж╙ё╛╫╗иХ╫лсЩг©╧Зё╛╩Ы╣
   Цтз╩Ы╢║╫лсЩё╛╤Ья╖г╟╫лсЩйг╩Ы╢║╫лсЩ╣д╩Ы╢║║ё

   нчбш╢с╧З╪р╡ЦцФ╩╧йг╢сожй╣╡ЦцФё╛╟Л╨ця╖г╟╫лсЩря╬Ёин╙жьжпж╝жь║ёуЩхГ╨ёдой║╫л
   сЩлЭ╦╠лЭЁ╓юНяЮргкЫк╣╣ддгяЫё╛я╖г╟╫лсЩйг╩Ы╢║╫лсЩ╣д╩Ы╢║ё╛йгжуиМ╫лсЩ╣дфП╣Цё
   ╛р╡йг╦ъжйа©╫лсЩлЕо╣╫╗иХ╣джьр╙╩╥╫з║ё

   г╟╡╩╬цё╛жпгЮ╠╗║╓жпгЮмЬ╪гуътз╨ёдой║я╖г╟╫лсЩжэ╣д╡и╥цжп╥╒ожё╨т╫ю╢т╫╤Ю╣дв╗╪
   ря╖уърБй╤╣╫аклАиЩя╖г╟╫лсЩжйа©║╒╠ё╩╓╤Ым╞╨цфФпд╣дфхгпптё╛╨э╤Юя╖г╟╫лсЩв╗╪р
   ╨м╫лсЩ╧╓вВуър╡уЩтзя╟гС╫Б╬ЖнйлБ╣дспп╖м╬╬╤║ё

   втсивттзсно╥йг╤Ым╞╣дх╗юШ

   хГ╧Шр╩╦Ж╨╒вс╟ямФ╬ъ╤╪╢сю╨всюО╣╧ЁЖю╢ё╛х╩╨С╟я╣╧©у╣дю╨вс╤╪╟зтз╣ь╟ЕжпяК╩Аспй
   ╡ц╢╫А╧Шё©

   р╡пМ╡╩иыхк╩Ахон╙уБйг╦ЖлтфЬ╣д╨╒всё╛хГ╧Штз╫лйрюОё╛иУжасп©идэ╠╩юой╕хон╙йг╦
   Ж║╟╦Цфф╩╣║╠╣д╨╒вс║ё

   ╡╩╧Щё╛ю╢втуЦ╫й║╟╡╪╙оь╣дсв╤Ыт╟т╟Ё╓й╒чхх╢н╙уБяЫ╣д╧ййбпЬп╢акаМмБр╩╦Ж╫Ан╡║ё

   й╒чх╫Ииэё╛св╤Ыт╟╢С╟ЮюОспр╩╦Ж╨эль╠П╣д╨╒всё╛кШвэйг╦ЗфДкШ╨╒вс╡╩м╛╡╫ё╨╠П╣д╨
   ╒всх╔╩╖мБсно╥ё╛кШф╚аТтзйрдзё╩╠Пхкдэ╨э©ЛюШсцмФ╬ъ╩Р╡даовЖЁЖспрБк╪╣двВф╥ё╛
   кШх╢кф╨У╤тмФ╬ъ╨м╡дао╡╩╦ппкх╓ё╛╬Ёё╟ямФ╬ъ╨м╡дао╢сю╨всюОдцЁЖю╢хстзр╩╠ъё╛х╩
   ╨Стз╫лйр╣ьцФио╡╩мё╣В╩╩ю╨вс╣дн╩жцё╛кф╨УтзбЧнчд©╣д╣ь║╟о╧мФ║╠║ё

   ╨╒всц©лЛ╤╪жь╦╢веуБ╦Жхцхк©╢╡╩ЁЖ║╟╤кдъ║╠╣дсно╥ё╛ж╠╣╫╪╦╦Жтбж╝╨Сё╛юой╕╥╒ожк
   Ш╡╩╫Ж╟зе╙ве╢С╢Сп║п║╣дю╨всё╛╩╧дцве╡╩м╛╣дйж╣Гм╡х╔ууаауБп╘ю╨вс║ёуБ╢нё╛╨╒вс
   ╦Фкъюой╕ё╛уБп╘ю╨всйгкШ╣д║╟пггРйю╫Г║╠║ё

   ║╟уБйгр╩╦ЖтУяЫ╣дЁДбЗвея╖о╟а╕╣д╨╒всё║║╠й╒чхк╣ё╛уБ╦Ж╨╒всц©лЛ╤╪оЯр╩╦Ж©фя╖╪
   рдгяЫх╔яп╬©кШ╣дпггРйю╫Гё╛кШ╟з╣дю╨вссп╢Сспп║ё╛║╟рРн╙╨╒вск╣ё╛пггР╬мйгсп╢С
   спп║╣д║╠║ё╨╒вс╩╧╟яуБ╦Жсно╥╢ссв╤Ыт╟╟А╣╫ак╪рюО║ё╪рюОц╩спуБц╢╤Юю╨встУц╢╟Лё
   ©╨╒вс╬мсц╢Сп║╡╩р╩╣дк╝╧Ш╢ЗлФю╨вс║ё

   ╨╒вс╣д║╟пггРйю╫Г║╠хцхк╤╞хщ║ё╣╚йгё╛╦Эн╙дя╣ц╣дйгё╛╨╒вск╣ЁЖуБ4╦Жвжж╝г╟кЫс╣
   сп╣дЁ╓╢О╪╦╦Жтб╡╩╠╩╢Рхе║╒╡╩╠╩╥Я╤╗╣дсно╥й╠╪Д║ё

   ╫Эп╘дЙю╢ё╛иГ╩Аиовэсп║╟св╤Ыт╟╣д╨╒вс╣╫╣вйг╦ця╖╩╧йг╦цмФ║╠╣дуЫбш║ётзр╩п╘св╤
   Ыт╟юой╕╩Руъ╪рЁ╓©╢ю╢ё╨я╖ё╛╬мйгя╖ж╙й╤ё╛йгуЩйбё╛╤Ьсно╥ё╛╬мйг╣╔╢©рБрЕио╣дмФ
   ё╛╡╩йгуЩйб║ёрР╢кё╛╨╒всцг╣дсно╥й╠╪Д╠╩╡╩очжф╣ь╪╥у╪║ё

   йбй╣иоё╛╤тсзя╖г╟╣д╨╒всю╢к╣ё╛мФ╠╬иМ╬мйгя╖о╟║ё

   х╔дЙё╛╫лсЩ╡©с║╥╒ак║╤св╤Ыт╟╠ёсЩ╫лсЩжйа©фю╧юж╦до║╥ё╛ль╠ПлАЁЖр╙╢ы╫Ьсв╤Ыт╟╪
   АЁжртсно╥н╙╩Ы╠╬╩Н╤╞ё╛юМ╫БвПжьсв╤Ы╡╒ж╖ЁжфДспрБрЕ╣ья╖о╟║ё

   ╫лсЩ╡©╩Ы╢║╫лсЩк╬оЮ╧ь╦╨тПхктз╫Б╤а╦цнд╪Чй╠р╡ж╦ЁЖё╛св╤Ыт╟╠ёсЩ╫лсЩсКрЕнЯ╫лс
   Щя╖пё╨м╦ъжп╣до╣мЁя╖р╣я╖о╟сп╠╬жйио╣д╡╩м╛ё╛я╖аДг╟╤Ым╞╣дя╖о╟ртж╠╫с╬яИн╙жВё
   ╛жВр╙йгтзхуЁёиЗ╩Н╨мсно╥жпя╖о╟║ёрР╢кё╛св╤Ыт╟╠ё╫лжйа©фю╧юг©╣ВвПжьсв╤Ы╣дя╖
   о╟ль╣Ц╨мЁиЁ╓╧Фбиё╛║╟р╙уДйссв╤ЫиЗ╩Н╨мсно╥╣д╤юль╪шж╣║╠║ё

   ╨э╤Юв╗╪рлАЁЖр╙╨╢ню╨╒вссно╥╣дх╗юШ║ё

   ╡╩╧Щё╛╨╒всцгс╣спсно╥╣дй╠╪Д╧╩акбПё©

   иРп║тфё╗╩╞цШё╘йгр╩╦Ж5кЙдп╨╒╤Ы╣дбХбХё╛н╙ак╠ё╩╓╨╒вс╣д╢╢тЛа╕╨м╤╞йждэа╕ё╛╨╒
   всц©лЛ╢ссв╤Ыт╟╩ь╪р╨Сё╛кЩвэр╙╦Ь╨╒вср╩╦Жп║й╠ф╢╡Е╩Щд╬╣дй╠╪Д║ёвНЁУё╛╩Щд╬╢Н╫
   ╗╣ц╠х╫о╪Р╣╔ё╛р╩╦Жп║й╠дз╨╒всвэдэмЙЁир╩╦ЖвВф╥ё╛иРп║тфц©лЛедуух╩╨СтзеСсях╕
   юО║╟и╧║╠м╪ё╛й╠╪Д╬цакё╛и╧м╪Ёиако╟╧ъё╛╤Ывсх╢╡╩дэц©лЛ╤╪мЙЁир╩╦ЖвВф╥ё╛сзйгё
   ╛╦Ь╤Ывс╟Оц╕╣дхкт╫ю╢т╫╤Юак║║

   ║╟╨╢ню╤Ым╞сно╥йгтз╨╢нюй╡ц╢ё©║╠ибнВй║сэажйп╤╗╠ъоь╫ллЕ╬ж╦╠╬жЁ╓юНа╒╩тк╣ё╛р
   ╙уФуЩхц╨╒всвтсивттз╣ьсно╥║ё

   р╩н╩св╤Ыт╟юой╕╦ФкъжпгЮ╠╗║╓жпгЮмЬ╪гуъё╛вт╪╨тЬЁжпЬр╩╦Жп║й╠╧ш╡Л╧Щр╩╦Жжп╟Юп
   ║дп╨╒╤Ы║ётзр╩╦Жп║й╠дзё╛уБ╦Жп║дп╨╒╤Ыр╩©л╡╩мё╣ьмФак10╦Жсно╥ё╛╟Эю╗╢Рулсно╥
   ║╒лъгРсно╥║╒гцм╡сно╥║╒еюлщ║╒нХ╣╦╠Мящ╣хё╛╫АйЬ╣дй╠╨Рр╙йуй╟мФ╬ъё╛©╪бг╣╫йуд
   иоДн╩жц╫о╦ъ╤Ьгр╨╒вссжюшакё╛юой╕я╞нйуБ╦Ж╨╒вср╙╡╩р╙╟Оц╕ё╛╫А╧Ш╨╒всж╩╩ь╢Пак
   р╩╬Д║╟нрвт╪╨е╛а╕║╠║ё

   ║╟╨╒всж╩сптз╫Б╬ЖдялБ╣д╧ЩЁлжп╡едэя╖╩АхГ╨н╫Б╬ЖдялБ║ё║╠уБн╩юой╕к╣ё╛рР╢кё╛╨
   ╒всж╩спс╣спвтсивттз╣дсно╥ё╛╡едэтзсно╥жпсЖ╣╫уФуЩ╣днйлБё╛╡едэс╣сп╤ма╤вт╪╨
   ╣д╩З╩А║ё

   ╬щц╫лЕ╠╗╣юё╛╡╩╬цг╟ё╛©ф╩цвВ╪раУ╢хпютз║╟╥╒╬Риы╤Ы©ффу©ф╩ц╢╢вВ╪╟ЁЖ╟Фг╠а╕ё╛ж
   За╕©ффу©ф╩ц╦ъжйа©╥╒у╧║╠иЁаЗиок╣ё╨║╟нрцг╠ьпКрЩ╣╪гЮиыдЙк╪©╪ё╨н╢ю╢йю╫Г╩Айг
   тУяЫ╣дё©кЭ╩╧сп©идэйг╠П╣дяЫвсбПё©нрцг©иртййс╕╩Р╦д╠Дн╢ю╢бПё©║╠

   с╕╦цк╣ё╛хГ╧Шц╩спЁ╓╢О╪╦╦Жтб╣двтсисно╥ё╛дг╦Жтз╣ь╟Еио║╟╦Цфф╩╣║╠╣д╨╒вс╨эдяс
   п╩З╩А╟зЁЖвт╪╨╣д║╟пггРйю╫Г║╠ё╛нрцг©идэ╬мй╖х╔акр╩╦Жк╪©╪н╢ю╢йю╫Г╣диыдЙ║ё

   ╨╢ню╨╒всвтсивттзсно╥╣дх╗юШё╛дг╦Ж║╟╦Цфф╩╣║╠╣д╨╒вс©идэ╬м╩АЁин╙н╢ю╢╣длЛндя
   ╖╪р║ё

   юой╕р╙вЖ╤Ым╞втсисно╥╠Ё╨С╣дж╖Ёжуъ

   хц╨╒всвтсисно╥кф╨Ур╡╡╒╡╩йгй╡ц╢пбоййб║ё

   р╩н╩св╤Ыт╟юой╕╤тжпгЮ╠╗║╓жпгЮмЬ╪гуък╣ё╛вИж╞╨╒всмФсно╥фДй╣йгюой╕╠х╫огАки╣
   дй╠©лё╨╦Ь╨╒всцгж╦╤╗╨цсно╥гЬсРё╛р╩╦Жп║вИмФ╩Щд╬ё╛аМр╩╦Жп║вИмФп║гРё╛╟╡ее╨ц
   ж╝╨Сё╛╨╒всцг╬м©иртвтсивттз╣ьсно╥ё╛юой╕ж╩р╙╠ёж╓╨╒вс╟╡х╚╬м©иртакё╛╫лйрюО╡
   ╩брё╛╨╒всцгмФ╣цр╡╨эспжхпР║ё

   ║╟уБжжвЖ╥╗╡╒ц╩спуФуЩвЖ╣╫хц╨╒вс╥ейжсно╥ё╛йгюой╕╟╡ееоб╣дсно╥║ё║╠╨ёдой║аЙк
   ╝юХвЕвтжноь╠╬╨еуРжппдсв╤Ыт╟юой╕аУп║╬Йк╣║ё

   кФвенр╧З╫лсЩ╦д╦О╡╩╤ооРвщиН╥╒у╧ё╛жпп║я╖╣д╫лсЩря╬╥╒иЗак╬ч╢С╣д╠Д╩╞ё╨╫лй╕╡╩
   тыйг╫лйр╣джВ╣╪уъё╛бЗлц╧Юй╫╣д©нлцря╬Ёин╙╧Щх╔й╫║ёдгц╢ё╛╣╠╦д╦О╪лпЬоРг╟мфё╛
   я╖г╟╫лсЩлАЁЖр╙уДйссно╥тз╤Ым╞ЁиЁ╓╧ЩЁлжп╣д╤юль╫лсЩ╪шж╣ё╛лАЁ╚тзсв╤Ыт╟жпхц╨
   ╒вссно╥й╠ё╛юой╕с╕╦цвЖй╡ц╢дьё©

   ║╤св╤Ыт╟╠ёсЩ╫лсЩжйа©фю╧юж╦до║╥цВх╥лАЁЖё╨╫лй╕р╙дэ║╟хоуФ╧ш╡Лсв╤Ытз╦ВюЮ╩Н╤
   ╞жп╣дппн╙╠Мож╡╒вЖ╠ьр╙╪гб╪ё╛╦Ы╬щр╩╤нй╠╪Д╣дЁжпЬ╧ш╡Лё╛╤тсв╤Ы╣д╥╒у╧гИ©Ж╨мпХ
   р╙вЖЁЖ©м╧шх╚цФ╣д╥жнЖё╛лА╧╘спуК╤тпт╣дж╖Ёж║ё╡╩╪╠сз╫ИхК╩Р╦ихесв╤Ы╣д╩Н╤╞║╠ё
   ╛р╙дэ║╟ифсз╥╒ож╦Вжже╪╥╒╣д╫лсЩфУ╩Зё╛дэв╔в║╩Н╤╞жпсв╤Ы╦ппкх╓╩РспрБрЕ╣днйлБ
   ╨мгИ╬Ёё╛дэй╤╠Псв╤Ыртпб╣д╥╫й╫жВ╤╞я╖о╟ё╛╪╟й╠╦ЬсХспп╖ж╖Ёж║╠║ё

   ╫лсЩ╦д╦ОкЫЁ╚╣╪╣дя╖г╟╫лй╕╪х╡╩йгж╦╩суър╡╡╩йг╣х╢Щуъё╛╤Ьйгж╖Ёжуъ║ё

   пб╫╝╫лсЩ©фя╖яп╬©т╨яп╬©т╠╠оАи╫╡йЖакр╩╦ЖуФй╣╣д╟╦юЩ║ёр╩╦Ж╨╒встзвЖр╩╦Ж╢Н╫╗л
   ╧©к╣дсно╥ё╛тзуШ╦Жсно╥╧ЩЁлжпё╛╫лй╕р╩ж╠тз╨╒всиМ╨Сё╛ц╩сп╦Фкъ╨╒всс╕╦цдцй╡ц╢
   ╡даоё╛р╡ц╩сп╦Фкъ╨╒всс╕╦цохвЖддр╩╡╫╨СвЖддр╩╡╫ё╛╤Ьйгмк╣╫╨╒вс╠Ё╨Сё╛й╠©л╧ш╡
   Л╨╒всё╛╡╒грр╩╠ъ╧ш╡Лр╩╠ъгЦлЩ║ёсно╥й╠╪Д╫АйЬй╠ё╛╨╒вс╣дл╧©к╡╒ц╩спмЙх╚Ёи╧╕ё╨
   кДх╩╢Н╫╗Ёиакл╧©к╣дяЫвсё╛╣╚йгл╧©к╡╒╡╩╩А╤╞║ё

   уБ╦Жй╠╨Рё╛вВн╙ж╖Ёжуъ╣дюой╕с╕╦цтУц╢вЖдьё©╠оАи╫Ииэё╛юой╕тз╨╒всюК©╙╨Сё╛тзс
   но╥гЬюОгдгд╥ехКбжл╔╨мфДкШдэ╧╩╧Ж╤╞╣д╡дао║ё║╟юой╕╣д╧ш╡Л╨мгЦлЩ╤╪йгр╙╤а╤╝╨╒
   вс╣дпХгС║ё║╠╠оАик╣ё╛╨╒вссЖ╣╫акю╖дяё╛юой╕╡╩ж╠╫сж╦ЁЖ╨╒вс╣днйлБтзддюОё╛╤Ьй
   г╣х╢Щ╨╒вс╣з╤ЧлЛвт╪╨х╔л╫я╟л╧©к╡╩дэрф╤╞╣дтрР║ёюой╕р╙вЖ╣дйгё╛╣╠╨╒всур╣╫трР
   й╠ё╛дэтз╡даожпур╣╫дг╦Ждэ╫Б╬ЖнйлБ╣д╡дао║ё

   р╩╦Ж╥ейжхц╨╒вссно╥╣дюой╕ё╛╠МцФ©╢фПю╢йг╨Смкакё╛╣╚фДй╣йгтз╧ш╡Л╨мгЦлЩжпя╟у
   р╫лсЩ╣дфУ╩З║ё║╟юой╕╣д╨Смкйгн╙аклА╧╘╦Э╨ц╣дж╖Ёж║ё║╠╠оАик╣ё╨║╟дэ╧╩лЩ╤╝╤Ым╞
   ╠Д╣ц╥гЁёжьр╙ак║ё║╠

   жп╧Зя╖г╟╫лсЩяп╬©╩АтцьйИЁ╓║╒жп╧З╫лсЩ©фя╖яп╬©т╨╦╠яп╬©т╠мУ╩╞цТхон╙ё╛╫╚╧ьв╒
   ╣Ц╢с╫лй╕╫лй╡ц╢║╒св╤Ыя╖ц╩я╖╩Аё╛в╙╠Дн╙х╔╥╒ожсв╤Ытзя╖й╡ц╢║╒йгтУяЫя╖╣д║ёуБр
   ╩йс╫г╣дв╙╠Д╣Л╤╗акпбпмй╕св╧ьо╣╣д╩Ы╢║ё╛пХр╙╫лй╕яп╬©╥╢к╪╨э╤ЮнйлБё╨тУяЫ╡едэ
   уФуЩлЩ╪Ш║╒©╢╪Ш╡╩р╩яЫ╣д╤Ым╞ё©╫лй╕тУяЫ╦Э╪с╫сди╨мдмпд╣х╢Щё©тУяЫ╡едэспп╖сКс
   в╤Ы╫╩аВё©

   уБ╤т╫лй╕лАЁЖак╦Э╦ъ╣др╙гС║ё╪сг©╤т╫лй╕╣деЮя╣Ёин╙╠ьпКвЖ╣дйбгИ║ё

   ╨ёдой╕╥╤╢Ся╖╫лсЩя╖т╨я╖г╟╫лсЩо╣жВхн╧ЫцТ╫Ииэё╛н╙акхце╘╢Есв╤Ыт╟╫лй╕р╡дэ╦Зи
   о╦д╦О╣д╡╫╥╔ё╛╪╦дЙю╢ё╛кШцгтз╨ёдой║╣д╤Ю╦Ж╣ьгЬй╣й╘ак╟О╥Жё╛╥ЬиД90╤ЮкЫоГуРжп
   пдсв╤Ыт╟ё╛еЮя╣ак╧г╦ит╟Ё╓║╒╧г╦и╫лй╕100╤ЮцШ║ё

   ╡╩╧Щё╛ЁЩакеЮя╣ж╝мБё╛╡╩иыя╖г╟╫лсЩ╧╓вВуъхон╙ё╛юой╕цг╦ЭпХр╙╣дйг╥ейж╨мвПжь║
   ё

   н╙ак╟ОжЗюой╕╬║©ЛЁиЁ╓ё╛й╒чхтЬсц╧Щ║╟а╛пЬ╦З╟Ю║╠╣д╟Л╥╗ё╨╦ЗкФюой╕╣д╫ля╖х╚╧ЩЁ
   лё╛╥╒ожнйлБ╬мбМио╦Фкъюой╕ё╛╡╒гр╟я╫Б╬Ж╟Л╥╗р╡╦Фкъюой╕ё╛╫А╧Шё╛║╟╣╫╣зхЩлЛё╛
   юой╕мЙх╚цёх╩акё╛╦Ы╠╬╡╩ж╙╣ю╫собх╔╦цтУц╢вЖак║╠║ё

   ║╟нрцг╥ейжакё╛╤Ым╞╡есп©идэ╣ц╣╫вН╢Соч╤хЁиЁ╓║ёт╟Ё╓р╡р╙╥ейжё╛╦Ьюой╕ф╫╣х╤т╩
   ╟╣дх╗юШё╛хцюой╕Ёин╙╫ляп╣джВ╫г║ё║╠й╒чхк╣ё╛уБяЫюой╕╡едэ╦Э©ЛЁиЁ╓║ё

   ╥ейжж╝╨Сё╛юой╕╣д╢╢тЛптр╡╬м╠╩╪╓╥╒ЁЖю╢ак║ё║╟тзнрцгсв╤Ыт╟ё╛я╖фзЁУ╧г╦и╫ляпв
   И╩А╦Ы╬щ╪╬╫з║╒фЬ╨Р║╒╫зху╣хлжбшц©╦ЖдЙ╪╤╣д╫ля╖╥╫оР╨мжВлБ╩Н╤╞╡н©╪║ё║╠╨с╠╠й║
   ╨╙╣╕йпн╞╩З╧ьсв╤Ыт╟╣Ёвэж╖йИ╪гаУ╬╡к╣ё╛╦В╟Ю╣джВлБ╩Н╤╞тР╧дюЬ╟Ю╪╤╫лй╕тзсК╨╒в
   с╣дхуЁё╫с╢╔жп╧ш╡Л╥╒ож╫лсЩфУ╩Зё╛╠ххГё╛юой╕╢Ь╨╒встз╩╖мБ╩Н╤╞й╠╥╒ожё╛╪╦╦Ж╨╒
   всн╖вер╩©ц╢СйВ╧ш╡ЛйВ╤╢ё╛тю╢кШцг╤тйВ╤╢╡ЗиЗак╨цфФё╛юой╕╠Цв╥кФ╨╒вс╣дпкх╓╨м
   ╥╒ожё╛иЗЁиак╧ьсз║╟╤╢╤╢║╠╣джВлБ╩Н╤╞║ё

   ╣╠юой╕р╡╠╩╥е©╙йж╫е╨Сё╛кШцг╣д╢╢тЛптЁиакж╖Ёж╨╒вс╣двН╢Са╕а©║ё

   тзвПжь╨мюМ╫Б╩Ы╢║иожь╫╗гввс╧ьо╣

   ╡и╥цжпё╛жпгЮ╠╗║╓жпгЮмЬ╪гуъю╢╣╫н╩сз╨ё©зйп╣дпЦс╒гЬжппдсв╤Ыт╟║ё╬щак╫Бё╛╨ё©
   зйппЦс╒гЬн╙╫лсЩ╡©ЕЮя║╣д╧З╪р╪╤╟╡╪╙сно╥й╣яИгЬё╛║╟╟╡╪╙сно╥║╠кЫЁ╚╣╪╣д╬мйгхц
   св╤Ытзц╩спЁихк╦ит╓║╒тз╟╡х╚╣д╩╥╬Ёжп╡╩╤олТу╫вт╪╨╤Ь╩Я╣ц╥╒у╧╣двтжВсно╥║ё

   жпгЮ╠╗║╓жпгЮмЬ╪гуъю╢╣╫св╤Ыт╟й╠ё╛╨╒всцгуЩтз╫ЬппвтжВсно╥ё╨сп╣д╨╒встз╩╖мБ╣
   д╢СпммФ╬ъиоейеюё╛сп╣д╨╒встзсв╤Ыт╟р╩╫г╣д╡кт╟юОц╕векимажжж╡ё╛╩╧сп╣д╨╒всуЩ
   тзр╩лкр╩лк╣ьтккмвемФ╬ъ╨м╡дао║ё

   ╨╒всцг╡╩╩А©деЖбПё©

   ║╟вНЁУ╩Аспп╘╣ёпдё╛╣╚╨э©Л╬м╩А╥╒ожё╛╨╒всцгтзсно╥╧ЩЁлжпя╦кы╣ь╬мпнЁиаквтнр╠
   ё╩╓╣ддэа╕║ё║╠╦цт╟╣др╩н╩пуюН╣дюой╕к╣║ё

   ╪гуътзсв╤Ыт╟юО©╢╣╫акр╩╦ЖуЩтзйуди╡дао╣д╨╒вс║ё╨╒вс╧Б╫е╡хтз╣Фвсиоё╛╢с╣Фвс╣
   др╩м╥╠╖фП╦Звт╪╨иМ╦ъ╡Н╡╩╤Ю╣д╡даоё╛еэоР╣ФвсаМр╩╤к╣дйуди╧Яё╛╠╪еэ╣д╧ЩЁлжп╡д
   ао╢Р╣╫ак╫её╛╨╒всмёобю╢сцп║йжцЧакцЧ╫ея╬ё╛х╩╨Стыр╩╢н╠╖фПак╡дао║ёуБр╩╢нкШ╟
   я╡дао╠╖╣ц╦Э╦ъак║╒юКиМлЕ╦Эт╤акё╛еэ╣дкы╤хцВотбЩакр╩п╘ё╛╤ЬгрспрБй╤╣ь╟яп║╫е
   ж╨мДакфПю╢║ё

   ║╟╥ейжсно╥╨Сё╛вН╢С╣д╬╙о╡ю╢вт╨╒всё╛вН╢С╣длТу╫тзюой╕ё╛╤ЬвН╢С╣д╫╧бгтРю╢вт╪
   рЁ╓║ё║╠╡и╥цжп╡╩иыюой╕уБяЫк╣║ёвНЁУ╡╩иыюой╕╦З╪рЁ╓спм╛яЫ╣д╫╧бгё╛╣ёпд╨╒вс╩А
   тзсно╥жп©деЖйэикё╛╣╚йгё╛уБжж╫╧бг╨э©Л╬м╠╩╨╒встзсно╥жп╠е╥╒ЁЖю╢╣д╬╙хк╣двтн
   р╠ё╩╓дэа╕║╒я╖о╟дэа╕╨м╢╢тЛа╕╢РоШак║ё

   н╙ак╢РоШ╪рЁ╓╣д╧кбгё╛╡╩иысв╤Ыт╟╟я╪рЁ╓гК╣╫т╟юОё╛й╣╣ь╡н╧шсно╥Ё║╣ьё╛╡╒лЕяИс
   но╥ё╛р╡сп╣дсв╤Ыт╟хц╪рЁ╓╦Зюой╕р╩фПё╛╧ш╡Л╨мгЦлЩ╨╒вс╣дсно╥ё╛вЖ╦Жд╛д╛╣дж╖Ёж
   уъё╛╡╒лЕяИ╨╒всцгтзвтжВсно╥жп╣дЁиЁ╓║ё╩╧спп╘св╤Ыт╟юШсц╧╚жз╨е╩Р╪рЁ╓х╨╦Ь╪рЁ
   ╓мфкмр╩п╘ндуб╩Р╫╡вЫ║ё

   й╣╣ьлЕяИ╨Сё╛╨э╤Ю╪рЁ╓©╢╣╫аксно╥жп╨╒вснчсгнчбг╣дп╕аЁё╛р╡©╢╣╫ак╨╒всвтх╩╠е╥
   ╒ЁЖ╣дя╖о╟дэа╕║ё╡╩╧Щё╛р╙оКуФуЩ╩╨╫Б╪рЁ╓╣д╫╧бгё╛╩╧р╙╦д╠Д╪рЁ╓╧╕юШ╣д╫лсЩ╧шдН
   ё╛╢с╨╒всЁ╓т╤╥╒у╧ЁЖ╥╒ё╛жь╫╗р╩жжтзвПжь╨мюМ╫Б╩Ы╢║ио╣дгввс╧ьо╣║ё

   ║╟уБйгр╩╦ЖбЧЁ╓╣д╧ЩЁл║ё║╠аУ╬╡к╣ё╛кЩкЫтз╣дсв╤Ыт╟иХсп╦╦д╦я╖т╨ё╛жВр╙хннЯ╬мй
   г╢ЬаЛ╪рЁ╓я╖о╟ЁиЁ╓ё╛ак╫Б3-6кЙ╤Ым╞дЙаДль╣Ц╨миМпд╥╒у╧╧Фбиё╛уфну©фя╖╣дсЩ╤Ы╥
   ╫╥╗║ё

   св╤Ыт╟╣дц©╦Ж╟Ю╤╪сп╪рЁ╓╤айИ╩Аё╛т╟╥╫╥ж╠ПуГя║ЁЖйй╨о╡╩м╛дЙаД╤н╣д╪рЁ╓╬╚╤айИд
   ©ё╛ц©хуоъио╤айИ║╒╤╗фзоъоб╥жоМ║ёбЩбЩ╣ьё╛Ёип╖отожЁЖю╢ё╛╪рЁ╓цг╧ьв╒╣джь╣Ц╡╩
   тыйг╨╒всспц╩спя╖о╟отпт╣дж╙й╤ё╛спц╩спп║©деЖё╛╤Ьйг╦Э╤Ю╧ьв╒╨╒вс╣до╟╧ъяЬЁи╨
   мф╥жй╥╒у╧║ё

   н╙акхц╪рЁ╓╦Э╨ц╣ьюМ╫Б╨╒всё╛св╤Ыт╟╤╗фзвИж╞╪рЁ╓©╙у╧Ёа╫Чй╫лЕяИ╩Н╤╞ё╛╪рЁ╓тзж
   ╦╤╗Ё║╬╟жп╫Ьпп╫ги╚╟Гящё╛тзгИ╬ЁжплЕяИуФй╣╦пйэ║ё║╟ц©р╩Ё║╩Н╤╞ё╛╤╪сп╪рЁ╓м╢©ч
   аВлИ║ё║╠аУ╬╡к╣ё╛╪г╣цр╩╦ЖдёдБЁ║╬╟йгтГЁ©╪рЁ╓╫п╨╒всфП╢╡ё╨р╩н╩╪рЁ╓╟Гящю╣╢╡╣
   д╨╒всё╛р╩н╩╪рЁ╓╫п╨╒всфП╢╡ё╛╠Мящ╫АйЬ╨Сё╛дгн╩╟Гящ╨╒вс╣д╪рЁ╓аВобяшюА║ё║╟╣╠
   нруФуЩлЕяИ╣╫╨╒вс╣д╦пйэй╠ё╛╡еж╙╣юр╩уЖяш╬млЩ╣╫╟ж╟жбХбХ╣дя╣ЁБсп╤Юдяйэ║ё║╠у
   Бн╩╪рЁ╓к╣║ё

   ╤Ым╞йглЛиЗ╣д©фя╖╪рё╛╣╚╡╒╡╩йгц©╦Ж╤Ым╞╤╪р╙Ёин╙©фя╖╪р║ёжз╤Юв╗╪р║╒я╖уъ╨мя╖г
   ╟╫лсЩ╧╓вВуъкЫ╦╤ЁЖ╣де╛а╕йгр╙╠ё╩╓╤Ым╞лЛиЗ╢Ьсп╣ддг╥щ╨цфФпд╨мл╫кВ╣дсбфЬё╛сн
   о╥╫Жйг╥╫╥╗ж╝р╩ё╛фД╠Ё╨С╣дж╖Ёейг╤т╤Ым╞╣двПжь╨мпехн║ё

   жпгЮ╠╗║╓жпгЮмЬ╪гуъ ╥╝н╢Ё© ю╢т╢ё╨жп╧ЗгЮдЙ╠╗

   (тП╠Юё╨╨бк╖║╒яН╣о)

ххце╣Ц╩Веепп╟Я

     * 1╨╒всспл╣©х╡╩ЁЖё©жпр╫в╗╪рй╬╥╤хЩжжеел╣йж╥╗
     * 2╨ТнЭ╣ю╪╡╡║╦ъ╥╒ жпр╫в╗╪р╫лдЦ╤╛╪╬г©иМць╬В
     * 3 п║╨╒╢Схкбж╥╛║╟╦пц╟║╠? уБ╥щ╫║©╣йж╡А║
     * 46©Нжпр╫р╘ие╡ХрШ ╟ОдЦ╩╨╫Б╨ТнЭ╣ю╪╡╡║ж╒в╢
     * 5╥южн╤╛╪╬╤Ым╞╨ТнЭ╣ю╪╡╡║ жпр╫р╘уБяЫ╥╒╩с║
     * 6╧З╪рню╫║н╞ё╨╩Ы╡Цр╫аф╩З╧╧╥╒ххуОйрр╙║╟с╕║
     * 7╨╒вс╦пх╬╨ТнЭ╣ю╪╡╡║Ё╓й╠╪Д©хкттУц╢╟Лё©жп║
     * 8╥южн╨ТнЭ╣ю╪╡╡║ ╨оюМ╢НеД║╟Ёт║╠ЁЖцБръа╕
     * 96нй6╢Пё╛╢ЬдЦак╫БаВ╦псцр╘в╒рБйбоН
     * 10╨ТнЭ╣ю╪╡╡║╦ъ╥╒ ╪рйТхГ╨н╟ОжЗюодЙ╩╪уъ©ф║

   хкцЯху╠╗иГ╦е©Ж | ╧ьсзхкцЯмЬ | ╠╗иГупф╦ | упф╦с╒╡е | ╧Ц╦Ф╥ЧнЯ | ╨овВ╪сцк
   | ╧╘╦Е╥ЧнЯ | мЬу╬иЫцВ | мЬу╬бий╕ | пео╒╠ё╩╓ | а╙о╣нрцг | ENGLISH

   хкцЯху╠╗н╔╥╗╨м╡╩а╪пео╒╬ы╠╗╣Г╩╟ё╨010-65363263    ╬ы╠╗сйоДё╨jubao@people.
   cn

   хкцЯмЬ╥ЧнЯсйоДё╨kf@people.cn    н╔╥╗╨м╡╩а╪пео╒╬ы╠╗╣Г╩╟ё╨010-65363636
    ╬ы╠╗сйоДё╨rmwjubao@people.cn

   ╩╔а╙мЬпбнепео╒╥ЧнЯпМ©иж╓10120170001  |  тЖж╣╣Гпер╣нЯ╬с╙пМ©иж╓B1-2006013
   9  |  ╧Ц╡╔╣Гйс╫зд©жфвВ╬с╙пМ©иж╓ё╗╧Цц╫ё╘вж╣з172╨е

   пео╒мЬбГ╢╚╡╔йслЩ╫зд©пМ©иж╓0104065 | мЬбГнд╩╞╬с╙пМ©иж╓
   ╬╘мЬнд[2020]5494-1075╨е | мЬбГЁЖ╟Ф╥ЧнЯпМ©иж╓ё╗╬╘ё╘вж121╨е | ╬╘ICPж╓0000
   06╨е|╬╘╧╚мЬ╟╡╠╦11000002000008╨е

   хк цЯ мЬ ╧и ╥щ сп оч ╧╚ к╬ ╟Ф х╗ кЫ сп ё╛н╢ ╬ йИ цФ йз х╗ ╫Ш ж╧ й╧ сц
   Copyright ╘ 1997-2023 by www.people.com.cn. all rights reserved

   хк цЯ мЬ ╧и ╥щ сп оч ╧╚ к╬ ╟Ф х╗ кЫ сп ё╛н╢ ╬ йИ цФ йз х╗ ╫Ш ж╧ й╧ сц
   Copyright ╘ 1997-2023 by www.people.com.cn. all rights reserved

   [c.gif?id=40135990]
