°® | ·²¦¢§¦¸¦¥¥

   SUS¦¥¨¿ SUS¦¥¨¿
   SUS¦¥¨¿

   ®¡· SUS-Student

   ½ ·²§¦¦¥¨¿³°._¦¥¯, ­¡­,¡¡._
   ¨
   []

   °® | ·²¦¢§¦¸¦¥¥
   []

   80´£½©¸¸º,°90´£¹³¸,°2000´PSP,¥¶¦,_§¶·¥£°......¥º¬°¸­¥,¸½±·«¬ ¿»._

   5,¬<+¢,_§,_boss,º¨°¹±----·²¦¢§¦¸¦¥>+,¨¨£¡¦¹¸¦¹._

   ª»,±413¦¬(¬¡298¬15¶, ¤¬¥ºª ¬¸¦),¢´¬!
   []

   ¦¢»µ:
   []

   PART ONE ´µ

   60%¦³¦¸©¸,

   ³©©2¶¥

   []

   ´­,24.9%¨º¸©¸,35.6%´¶©¸._10.2%¨º©¸._

   (W*DW*)!!!©¸´¬, ¬¯¨¥·­?

   []

   °¦¸¬,¬¡º47.5%´©¸¶´§¶¨¶¥,ª¶!1.7%´©©¶,¨¶´,½½¯¼¦~

   ±²º»¨»¸

   []

   ¬¸º¥7»._¶­,´¬¢¸¯²º», ¾52.1%;¶¡¯ ¨»»²»¸,«44.1%38.5%´ºcall._

   []

   ,¬°´¬©¸¶¯º»º¸, 48.4%,£,ºº;²º»®¡¢¦¥42.1%§¶,²¥ ³³,±,_°µ¸ 36.6%,··­¦._

   ©¸´½¡³

   []

   ³º©¸,32.4%´·¶¾¯¸¦¥,30.5%¢³©¦¥±._

   []

   ¢¹"¨»­°¦ «¶, ©°¸»"ª®,27.6%¦¨º,1.5%¦¨º»¯;71%¦¨º¶._

   []

   ¢¹" ©¸¥±»­`¤¬'"ª®,32.7%¦¨º,5.3%¦¨º»¯;62%¦¨º¶._

   []

   ¨©¸¶·¹¢,62.7%¦¯ª¡³;25.4%¦¶·;22.5%¦½¨¥½._°´¥, ©¿26ª º¸¶·±¦~¤º«´¬¹!

   ©¸» °,_±±,

   80%¦³¡©´¿¶´¸

   []

   º©¸,°´±±,32.7%´¹50¥,½¶,¯°©¶._¯2.2%¦¯¸±¾§ª§¬,«¨®~

   []

   ¨¶´§,21.5%´¨º""¡©´¿¶´¸,39.5%´¨º"¶",11.4%´¨º"»¯"¡©´¿¶´¸._´§¶¹¶´¡,_ª¡½¥ º
   ¦!

   PART TWO ¹¦

   ¥¥,°°ª,¨¾§¶¦¹¶´¦!¬¾®5ª£®,º¹¿§¶¾,®·¬°ª¦¢,«¥¯ ´§!

   ¹¡µ£´ ³?

   []

   ¬º§¦,°¨µ¯¯¯¿¹._º¹¾µ¸³¦¡,³¥¿¦¦ 19§¦¦¹¬¯¢~

   ¾47.2%¦½¨ºº»­¾;25.9%¦³£¬¹,½¯¡¢¢²½¦~

   []

   °®§¦¢¥,°¯±¬½µµ,8.09%´²¬³~¯ º´¼°?º¦³±§?­º¦­,10%´ª½£µº°, ¬¾¡³ ¬­±£±?(*/w\
   *)~

   ¸­¥¤³?

   []

   35.6%´¨º±""±½,³¦¥°»;17.7%´¨º"ª°­¤º·¸";´¦³´°º._14.8%´¨ºº°­,10.7%´¨º"³¢½"
   ._®,²º¬»,¯½¶¥¯¥°._¡,£®¤,_¨¤½¯¬¤­._
   []

   ¢»¤¬¯¥°,¦´¾±¯,_°­±¯°­·¹,60%¦³ª°­¸;°¦¢¦´¾,18.38%³¢,_8.09%·³._º¦°­³»´³, º
   25%¦ª°­·¸!

   ´¥¸§,

    ¥¹ ¯()
   []

   §¨¦½¤º¸§´¦¥£,68.8%¤º"¦¨¸,_¸°";61.5%¤º"¦¥·¸¡";54.5%¤º"¹ µº¬¹¸¢"._

   ¶,35.1%¤º"­,_µ¸¥,±§",17.9%¤º"¸²,_´,_½,_  , ­¯³"._´§¶½º¸®,¬½¸½¥½¯~

    " §¦²¾¥,­§¨¨¶<+°>+"°», ¹§¦·¸¶´¾¥ªª?

   [] []

   ¡¸´¢!º§¶·¸,9¦½¤ºª±¯._¥§¶½¯º,¯ª±®¨¸!¢¶°¯,¶¹£!©¨º:¸¯¥©,·¶­¦~

   µ¶´,º,¦¢¥,¯µ¢¦¨°¨11¹³©8¹¨¤©¸(¾¸,±£¸¿¨)._ ?

   [] []

   ½¶´¬ ®°,§¶¹¯º°¾§!©¯¦­¦³,¶­§¯¯®,¤º¡ ¦!¹¦,¬¯½ª±©£¨¢,¢!¶º¦¡ª½,½¯º§¶³~º§¦¬¥
   ´½°ª¡,¦£ª±º,¯½£³¹(*^dT^*)
   []

    ¬¡¥°¤~

   ,½­»¬,°¨¥¶´°¦»¨­205¬¤ ¬´._¤¶¯£½°¾¸¦,©½£´½½?

   ¡¢413¦¯,¢§­¬»»¨!

   []

         :³

         : ¦©

   ¼:³
   []

   ·«»¹´

   ¿´³¨
   ¶¾¯¹
   [javascript]

   ®¡««
   ³¨¥¬·

   (BUTTON) »¦»

   §­¨ª

   ¥

   [javascript] ®¡««
   ¿¨

   ¸

   ¸

   : , ._   ,»¹¤ ¨ ,»¹¤¨
