     *   µ[HOME]
     * ±º[INDUSTRY]
          + TGDC
          + GWB
          + ¾º
     * ¡U+[UNIVERSITY]
          + »¨
          + §¦
          + ±«¡
     * ¾¾[OPEN COURSES]
          + »/
          + §
          + ¯
          + ¯
          + º
     * ­¨[FEATURES]
          + ®¸º
          + ´ ©¸
          + · °
          + ¸º©
          + ¯¦
     * ³¦[ABOUT US]
          + ³¬
          + ¦¯
          + ¸/º

   
     * ¤²
     * ¿½
     *
     * ¡
     *
     * ¢½
     *

   [mini-apps.a36a93cc.png]
   <+å¤©æ¶¯æU98U8EæU9CU88åU88U80>+ç U94è¿U90åU8EU86ç¨U8BåU88U86äº«

   <+©¯>+«
   ¶º | ¹®« 2.5Wº
   ____________________ (BUTTON) ¢
   ¦ ¡»¨ ¯ ¡¨
   (BUTTON) »
   [_blank] (BUTTON) [º]
   ­|±

§¢¢MMOº----¾¤»

   ä½U9CèU80U85åU90U8Dç§°

   Lake

   ¸

   ¾¯± ¥¤¤

("¼­)"

   ¬<+>+¦¨½¿ ®°MMO»,¢¢»¾¤»­º­, £¹¿¢._

,_¾¤»


   ,¬°¹¸¾¤»ª³,¸­©¶¨¸©¶,©¶´¸»,_¤¤¢º»._²,³¨­º¸³,º¹¹¹,_¹¹¢,_¢¹¢¥¹§¾¤³»._


    1. ¸¸¾¤»

                         [A5IjnDeJvzWijCa4M5TZ.jpg]


   ¯¥¾¤»:¨½²¡»¸©,º¥¾¤³»._»¹¹º°,¯¥´,¨½¨¸ ¡,¯©¶´¥._¥¾¤º,¨¨»¡¸¾¡­¨º¿,»­º©¶´±¾
   ¤³»,º¡°¼»._


                         [GAKJwGhr3rPFsHXgk00o.png]


   ¥+¥¾¤»:¤»¡©,©¶´½³¶,¥._¹,½¨¨´»¾¹,³¶PVP¹,§³»._©¶¥¨½¯¥¡´¢,¨¨½­¶©¶§¥¤,¥º._


                         [rO2q4VcGXZOX6nIoVq0m.jpg]


   ¥¿¾¤:<+¦»¿¸¸>+._¦»®¨MMO­,¸¨©¶´¥¾¤._¥¸ºº³,¥¾¤³»º¶,­º¦»¾¤»,¹¹¹,_¹¹¢,_¢¹¢¥
   ¹¾¤³»,¶¾¡¸©,©º¢¾¤³»._


                         [cdQ0G5sHsDFkBhtwXnWb.jpg]


   º¿¾¤³»,º¸¾¤:³<+£>+¾¤»._»¸©¬«¾¤º¯§¨¨,,³¾¤º¯,¾¤³»°¤,¨»¯²¾¤³»³°._£½­®¡,_QQ
   ¦¥¿,¬¥¸´º¾¤,¬ººº¾¤¸¹,°¾¤¥·¹¸¬«º§±._


    2. ¸¾¤»º¹


   ¬:¯¥¾¤»._¤»¨¨¡¸,©¶¹ª±¡ª¶µ»,»¨PVE¥¥PVP­ª±»._¤»¡¸¸£¨º¡,¹._©¶¡­,³¯¡´,¶©¶§¾
   ¤º._¯±¸¬«°¼»¸©®,¨º²¥¾¤º,¸©§£¥._


   ¬:¥¥¾¤»._¤»¡¨¸©º1V1PVP»¸,©¶º,³¯°¸¸._¤»¸½©¶¶²,º¶ ·._¯², ¨¸­º¾¤³»._¤»¸¹©£
   ³§º§,¶¾¢ª±¾¤,»¯¸©¯._


   ¬:¨¥¾¤MMO¾¤»._¥¾¤»¦¥ª¾¿,¯¾¤³»._©¶¨¥¸­§¾¤³»,½«,¢¨¹,_¡,_½¾¤©µ,¶¸¥¾¤¾¤³»,¥
   ¾¤¨³»µ±´±¥¢¢._¯¥¾¤¥ª«¾®,°¾._©¶´ ­¶´·ª«¸¹,»µ¶._


   ¬:¿¾¤³»º¸¾¤»._¤»¾¤»»±¤¹¢¹,¶¯¸»,¤»¸­¶´¯¥,¶¶´£³,¸­¸,¥´¯»¸;¶¯¼¥º¾¤³»,©¶¿¾¤
   ³»¨©¼¥°¸¨._


,_MMO¸¾¤»¹


   ¨¢¨¤»®,¬¥£¾¤¥·¾¤»´³»._¥®¡¥¾,¨¢¬°®¡£¨º¾¤»,¥³¶¡ººº¾¤._½¥§,¬º®¡­,¯¦®¡½¿¾¤³
   »?¶¯¦,º¯º¾¤³»¸»._¥,®¡¶¡½,£½ºº¾¤³»º¯?½¶«¹?¯¦._¬¥,º´»,ª±¾§,¯¦®¡½®°°¨¦?¶¯¦
   ._ ¤,¬¯¥­ºª¾¤¬,³¾¤=¾¤¥·+¾¤º¯+¿¨¾¤¥·º._


   ³½ª®,¬°MMO¸­,¥¬¾¤,³ ¾¤¥·,_º¾¤º¯,¾¥MMO¸­ºº._³MMO¸¾¤¬¨,£±¸°¥,¬¨¸­._¨,¤·º,
   ¿º¾¤¾¤,MMO¾¤¬¨¯º¸,»©¾¡,¹¢¯¡³¾¤,¦¹¢¯ ¾¤,¾¤,¸¯³»,­½¾¤,¾§¸£._µ¥,¬¨MMO¸­,·
   ¶:


    1. º¾¤º¯


   ¤»¢¨¾¤¸³¸,³©º,¤º»._


1)º¸¸³¾¤º¯


   ¸¸¾¤º¯,¯·°¼¾¦©,³¨­º¾¤³»._¬°»­¢»,¥¯½³»ªº¢,½¯¾ºª®ª._¤»º¯»°¸­,¯©¶ª½®,³±¾¦.
   _ ¤¾¡¥¸¾¦,½­º¢¾¤³»¸º¯._¶¹²¾¤³»,¾¦©¾°¼±·,¼©¶­¾¦©,¢³º¾¤³»._¥¦»¾,º­º¾¤³»,¾
   ¡5º¥¸,_¨¿¾¦;º­º´¾¤³»,¾¡10º¸¾¦;º­º®¾¨§¢¾¤¥®¾®¾´¾¤,¾¡¥®¾ºSLG©,¢º¾¤¡._


2)©¶


   ¤¬©¥º¾¤º¯,©¶©¶¾¤,¯ºº§´§,®º¾§,»¥»:


     * ¹¹¹³»,_³»,_½³»;
     * ¹¹¢KOL¾¤³»;
     * ¿½´¾¤º5-20º¢¾¤³»,³¢³»;
     * ¿½ª§¢¾¤³»,³°»­¾º³»;


   º¿½¥¾¤³»,¬¾¡¹»,_»,_½»,_º´»,_»,_¾º»¥®¾»,¾¤³»,¾¤»._


                         [OH1wCWx0tPEEDfxqehjC.png]


   ¶­:
     * ¹¹¹¾¤³»,³1¹1¾¤³»,¨,_©¿½;
     * ¹¹¢¾¤³»,³1¹¾¤³»,¬¨¾¤³»¥KOL¾¤³»,¨5º©¥º´©¥¿½;
     * ¢¹¢¾¤³»,³´¾¤³»,¨10º©¥¿½;
     * ¹¾¤³»,³®¾´¾¤³»,¨®¾SLG¥®©¥¿½;


   ¼:¾¤³»,½¹©¿½,¿¶¢´¯³º¾¤³»,·³»©´ª»´ ³º,³¶­¡¾¤¾­,¼´´ª¾¤³»­._


    2.  ¾¤¥·


1) ³°


     * »:º©ª¨»,©¶¯»»¾°¤©©¶._¬º³°:º§°®,»»¨¹©¶¨;´£:§°®,¹©º,¶°ª,³¶._
     * º´»:ºKOL¾ ,¹¡ ,¢±¡½ ,¤»¼®._
     * ´­»:´­¸¹,´­§º¾©­º´»¸¡, ¹©µ._
     * ®¾»:®¾º¯,_¥¹®¾©,©¶¥ª,¨®¾»._
     * ¾º»:5-10º¶­³»,¯»³°,¯¾¤³»¶¸._


2)­º³°


     * ©:º,_,_¨¾,_®¾,_, ¤³°._
     * ©»:º,_¾,_­³©½,¶­³»½,½¯½¡³©¶._


,_¾¤»´¤


   ¬ ¾¤º¯,­º¾¤¥·,¾¥¸ºº,±¾¤­º¬¥,³¢¤´¾¤³»._¿°»­©¶¾,ªºA/B/C,¶­AB¯½,BC¯½,Bº¾¤¶
   ,·AC,³AC¨Bº¾¤­,¢¤´._¥,»°¬º¾¤³»¬­,¶¾¤º¯±¯¬º°,¾¤¥·¯¬¥º°¹¹,¾¤³»¯ACº½._ACº½
   ,¥¤´¡¤,£¤³»¶´¨»­._ª¶±¬¾¡¹©,»´¤¤´¾¤³»._


    1. º©


   ¤©¾®,»®¯»¾¤¢»¡®,©¶±ª,®¶·¹©±,»¹¯±¼._


   1)¹²³»,¾¡¥¸£,_£»¡©;

   2)¹³»,¾¡¥¸»¡,©º³»;

   3)¹½³»,¾¡©¶´ ¼©,_½¦,_¸¾¡,©º½³»;

   4)¹´¨KOL,¾¡º´»,¿KOL¤¥¹,©º¹¢³»;

   5)¹5º¾¤³»¢,¬±¼,¾¡¾¦©,¨¾¦­¨¤,©º´5º¢¾¤³»._

   6) ¹5-20º¢³»,¾¡,_¾º©,¶¹¾¡»¡,©¥©º¢¾¤³»._¨¤,¾¡10º¾¦¯¬,º¶©º´¾¤³»._

   7)
   ¹¾¤³»,¾¡®¾»,¶¨®¾»¾¸°¼,©¶»£,´®¾»¼¢PVE¬°«¢¢ ©,­º©¶®¾´¯¤º¯º¯,©º20º¥§¢¾¤³».
   _


    2.  ©


   ¤©¾¡,¨¨©ª©¶´,°¹¿¢¨._º¥,¬¥½¢©PVP©:


   1)PVP®©:¤ª®¾´¾,§²,²¥º®¾®,º®¾¨¾¤³»._

   2)PVP©¯©:©¯º,¨©¶µ,§¾._º¾°ª®,¨®¹³»._

   3)PVP©:¤»­º´¨©¶ ,´¢,¨§,±£· ._


­

   ¥¿¯ªº¹´ª¾¤­º._MMOº»,¸¿¯º(Multiplayer),³¾¤§,¹¾¤­º,³´ª¸¿¿¥._¨¥¤,½¨­º¾¤©µ¹
   º¶,._

¾¥

   ¾¯¸¾¯¦¾¯¾TGideas

¡¯

   ¨·®§°µ®

»¬

   ®¡¨¿
   å¾®åU8DU9AäºU8Cç»´ç U81

   ®¡¨¿

   Copyright © 1998 - 2023 Tencent. All Rights Reserved. ¾¯¬¸ .
   ¤B2-20090059-5
   ¬·
   åU85¬ä¼U97åU8F·äºU8Cç»´ç U81

   «¿®¬·
   ·
   è§U86é¢U91åU8F·äºU8Cç»´ç U81

   ·
   B
   Bç«U99äºU8Cç»´ç U81

   B
   ®
   å¾®åU8DU9AäºU8Cç»´ç U81

   ®
