   #alternate alternate alternate alternate

   µ°»´§¥¾°¾¾
   ¾¦µ
   »
   ¨
   çU99¾åº¦çU99¾ç§U91
   ç¤¾äº¤æ¸¸æU88U8F__________
   (BUTTON) ¥¡ (BUTTON) ¨¢®©

   µ

   ¾

   ¹²¾

   ¥

    ¥¾

   ¾¢

   ½¾APP
   ªº­
   ¶
   ¥¶
   0¨+1
   0

¾¤¸

   ­¥¨º
   ¨¯¶
   ¾¤¸¯¨SNS¾º,£³§¸¹ººº´¾¤¸¤¨¯¶._´·¾¤¸,¼._´°"·", ¶»·._¨2009´,"""·"¨§¶,"·"´¯
   ©"½"._¿¾¤¸¨´·§._

   ­
          ¾¤¸

          Social game

   «
          ¶¸

       ®
          SNS¾º

       §
          ¨¯¶

   ¥¸
          ·

®

    1. 1¯¶
    2. 2»»
    3. 3®
    4. 4º·

    1. 5¯
    2. 6®
    3. 7¾¡
    4. sB¨·§

    1. sB·¨·
    2. sB¸º¶
    3. 8¶£»

¯¶

   ­¥
    ¾¤¸»¬¾¢²¸<+º>+,_<+>+<+¡º§¨>+,_£³§²¨<+¼©>+,_<+¨>+¹§¹,2012´¨°£©»¾¤¸<+>+.
   _

»»

   ­¥
   [resize,m_lfit,w_440,limit_1] ¾
   °»­¾¤¸»º¤»,»¨²½´²±,»¨,_,_¸,_º¾¤º._¾¤¸³»,·¾°º®,»¸,¨°º¾®._¾¤¸´¡¸¹º,"¶¶"¯¼
   ¿¢©¾¤¸,´¾»³._
   ®,¾¤¸¢¢°º¬»,¾¤(SNS)­¾¤¸´ºº´¨._¸¸¨««®,¨²¢¸§º¡._¾¤¸¿ ¾¤(SNS)¡,¼,_ ©,_¶,_¨
   ¨¾¤(SNS)°«®._
   ¾¤¸»,©,²º§°¯º²¹._¾¤¸²¥¶µ,§¿¶¥²º¾¤¸¤¢©¡._
   ¸»
   Action&Arcade
   Puz/Board
   Card
   Role Playing
   Sim(SLG,Virtual World)
   Education
   MUG
   RAC

®

   ­¥
   ¾¤¸¶WebGameµ¸,¶»,º¡¾¤¸SNS¾¤,¯¥ººº´¤._¯¯³©¸,©µ¸½ºSNS¾¤¢·¯¸._
   WebGame,¾±¯ºWeb¨¨¿º¸,° ¯¸µ¸._³,WebGame§º¤»:¯ºWeb¨,¿¨PHP/ASP/Perl£­º¾¾º;
   ¯ºWeb¨,¿¨Flash¯¶¸._
   ¥¹» ©¥¹,»¶"£±""",·¶¥,¸"¾¤¸"._±¸­½"¸¹º",_"½", ¸¸¬°SNS,©¨·¶½¯¥»¾«¸._
   WebGame¹¨ ¢·¯B/S¡,½»¢·¯¶,´¥¨»±¯¥¸._±Ajax¯º°,WebGame¯°´¹,¨º¨¨¸¨¯¥°._
   º¹¸»,©¨¸Mud¶£±²¨,½¡´¥¥½ º©ª,¡ª·¡·ª§³¨,¯¶­³´¥¹ ©¶._µ¸¥ ¸¢·¯,¨,¹»³¯´¥¸¹¿«
   ·¸¹,°­½½§._½¦,µ¸º¸¥¡._
   ¯WEBGAMEªSNS¾¤¡,«£¾¤¸,¥ºº­,´º¾¤._

º·

   ­¥
   º¬ª,º­½¿¹¤§®,ºfacebook£½,»´¨´¿¢?
   ¡½ª,­½º¨©µ¥¥¬º,¾°._¨­½,, §¹®µ,½¯¬½¡,½¬½©¶¯¸,§¬¡ ¯¿­._¨½,,°ª¢,QQº´,¬ ´,¯
   ¬»¡¶._
   ¾¤¸»º·¤¹¢:¯¹»;¯¹¯¯;¯¢¤._¨¹»¹¢,±¾¤¸¯¥ºº­¥¡¯,º±½¯·,¢¶¥ºº­¡¯,¡¯¯¿¯±«¨._¨·¥
   ,¥¥, ¾¶´¨º·._³¿¯´SNS,µ¶´¥,¢±«¨,²»·._
   ¬ª§º·¯¹¯¯._¯¾¤¸­SNS¾º·¹¹,¡¯«"½³»"²ªª¤,³¿¯¸§SNS¾º,£¨·½¥¦°ª¯¶­¨,¡¯,¡¨,¹¬°
   ._

¯

   ­¥
   ¾¤´·,¾¤¸ ._§¨·¡¥¾¤¸¿¨¢º¶º¾¤©¥ º._
   ¾¤¸·®¿(IGA)©¶¿._,¿°¢¹¢,¶¶¯´¥¿º¨·,¯¥¸·¢, §¨·¹§¿¨,¨·°;¬,»¼¢¦,_º¸¿¨·¯°»­¸§
   ,¹¿¿§³»°¿;,§¨·¡¥SNS ­¹§º¿ ­¦¿¦ ¯½¡¶._
   ±¥¢,¾¤¸¿¬¹§¹¿·°¨._,¿§¨¸­·¼,_·¾¦,¨·¨¸­·²½¹§§½£,¤,¸­·±°¨·¿­°²._¦¹¢,¾¤¸¨·¤
   ¹¯µ¸¿¸._
   ¹¾¤¸¿,£ ®¶ª§¨·,¯¨¨·¶,¥¨¿§¸¸,¨¿§¨¨¾¤¸._

®

   ­¥
   ¾¤¸«,¥ ¥°¾¤¸¥­._½¶¸³»¡¨¨¹¤»¸´¦®,®¥¨¨¾¸§«._
   ®° ¾¨ »
   chinajoyµ¸sns ´8 °»º²¬¸._
   µ¸°º ´10 ¨º¸¦
   ­½µ¸°º ´(²) ­

¾¡

   ­¥

¨·§

   1.¸­,³´ª¸¶._½¿©¶¥ª±¨¸­®²,¶º©¶¨¸­¥½º«._
   2.»®._³©¶¨¸­³¾°®,½º©¶ ¨´._
   3.®§«._½©¶ª®¹,¨¨¬­"§",¶¦¬±._
   4.¥._®¥ª45%½º¢ª±¥,¯¨¸­©¶¬´"¥","£±"._
   5.¶´._¨¸­"¥"¡¥¼¶´,©¶½¨¸´¶,¶´§­¸._
   6.¹¡._¨¸­,©¶½,º ¶¢¥,¯¥´©¶¥¾¾¾»§._
   7.¶._©¨º¬»¯¢¶½ ,®¨,º¯,§,±,¡©§._
   8.¨»._½¶«¨,´¹£,¹ª¶¬._

·¨·

   9.º¾¤¸­º¥º,º®©._
   10.©¶ª¨· ¥¸½·¸¸·._
   11.¾¤®©¶·¶©¶·¸._
   12.µ©¶ª¨·¶©¶¥¸½°¸¯._
   13.©¶»¨ ¼©¸·¶©¶¶,·½·º ¼©·._
   14.¶©¶«¸º¯,², ©·¾(ª¾)½¦©¶ªª._
   15.Wall posting¯¾¤¸­¹¥µ,½¹°¸¨·§±._
   16.±¿©¶½¹®£°·º®º¸¹._

¸º¶

   17.³¿®¨´·._
   18.¹»·§._º¶º©¶ ±¨´._
   19.®¸·½­©¶»·,¶ª¸»¡._
   20.®©©¶¥¥¸¶._¨¸´,©¶½¶°³¸¡¯,¥´½°¸._
   21.¼._º¶¿¸´ ·º§½¤©¶¡,¶½¨©¶­±»°¡._
   22.¸¿®._­©¶¬¥º®ª¸._
   23.¯¨§³¡¸·½½¿©¶°§«._
   24.¸½ £¨©¶¨¸­°._
   25.¸©¶¸¯½¿¬­©»¸¢¸._
   26.¸¹¸»±º½¨¨©¶®±¶¹»·¸±._
   27.¨¸­¥°¶»©(¸¦¨:¶®)½±©¶¨¸­­°·¶ªº ,«ª±º´._
   28.¸­°½._³©¶¢¸¢»­°§._
   ¥ºª¯¾¤¸­¨¾¡­¨._½¶©± ¸¨,¯¾¤¾±¿·¸´·±§¨·¨._¬¸¸©¶._¬ª¯¨¸­°½,¶½¨ª,¡º¨­°¬¨._¨
   ° ¬¡­»§, º¬²º¾¿!

¶£»

   ­¥
   ­­¤´¶´,ºº¾¤³»»¦¾¤¸¡«²´­._¨­½,¾¥"º"¢¨½¾¤¸·¬¸(¥°)§¡;¨½,»¦¾¤¸£¨Zynga¡·´;¨º
   ¥¬,¨·­©²±»¼,_·¬´ ¦¡»¸._
   ¬­·,_º±,_ ­½§¾¤¸½¬,¨»¦²¾¤¸¦,¶¨¨¾¤¸¦._
   ¾¸ º¬ °¶´¾¤¸,£¥°¢®º°, º¯¹Facebook,_¾¯,_°ª®·¾¤,¯¹Zynga,_­·,_º±,_ ·¾¤¸,½¸
   ¯¢´§º._
   "¨´¥,·,_»¼»»¦¾¤¸,§¿²»._"¸³CEO­´,¾¨¥¬­½´¾¤¸¥,»¦¾¤¸´°._
   ¾¤¸´·Facebook,_¾¯,_,_ºº,_Mixi§¾¤¾³°¥,¾¤¶¥»¦¾¤¸¥´»º´¾¤³»,¨·§, ª«¶¥._
   ­½¾¤¸,©±¾«"º""·"»¸¦¨,±·¾¤¸,2008´¨º,2009´¢¨½,¨·»°¿,¢"¨·"µ._
   "·"³¾®,¸½¹·¥·²¢«º·,¶¨¥¶´·¶­,°±¥°¥._¸¬¸³º°,¢©¸._
   ­½§¾¤¸··,¨·§¾©._ ´,­·³§º¾¤¸»°¥¬Mixi¾¤¶,¸« ®¥¬ºPCº,§·,¥ º£¨¾¤¸¬¸·¨Facebo
   ok·¸._
   ¨½,¥Zyngaº£¨¾¤¸Facebook³°,· º¤º¹©._Zyngaº¾¤µ,­­ ´±,¶¦°­½§._
   §¹¥¾¤¸,©´¨¹,Zynga,­­½¬¸º"­½Zynga"£·._
   ¶,·,_»¼»º»¦¾¤¸¾°¡¯._Facebook,_¾¯,_ºº¾¤¨·©»¸,¾°¾¤¸¥¸¬._
   , º¯, "º"°§ª¨B®­±¥,ª½§,°ª©20¥,¶¥º°300º._
   °½¯¾¤¸ºª©±._,¬­·,_º±,_ ¨½¾¤¸§¨»´­½¨¬,¬¨»¦¾¤¸¾,¬´ ¦µ¸._
   ­¨º,¨¦¥¬º,·,_»¼»»¦¾¤¸¡«²º¬´­,¨·»¦§,¥¬º²º´ ¦¡»¾¤¸©._
   »¦¾¤¸§¢----Zynga¼ª,Zynga2281,¡·²±IPO¶10¯³°3._
   ª¥2.1¿¶­OMGPOP,Zynga¥»¨·°¦7000°5500._
   º¯,¶¯Zynga¶¨Facebook°¡¯,¸EA­³¨Facebook­¨¾¤¸,­¨<+§>+¸._
   »¦¾¤¸¡«´­´¥±¤«¾¤µ,Facebookª¡·¯,¶¼³²­½¾¯._
   °¯
   ¿»¡¥¨¬º new
   ®
   ¹¨¨¿¢¹´§
   º®
   ¾¥¯¡¯ª¡³µ¡¯¥¢£

   ©2023 Baidu ¿¨¾¦» | ¾® | ¿ | ¾¦¾³° | ¬ICP030173·  [copy_rignt_24.png]

   ¬¬11000002000001·
