     * µ
     * »/¨
     * English   English English   En
          + English English
          + Chinese ­

     * °ª®
     * indienova
     * QQ ¤:714980405(¹»¥¨¨¤)
     * ¥
     * indienova
     * Facebook
     * Twitter
     * info(at)indienova.com

   indienova indienova
     *

     * ¯
     * »
     *
     * «


     * ¸¨

     * itch ¨¸
     * ¨¼³¨®
     * º
     * ¨«¸¦
     *
     * Apple Arcade
     * ´¦³¸
     * Indie Focus °¸
     * indienova Picks ¾

     ¸º
     * ¸¹ Podcast
     * ¬¸®(RED)



   ¸

     * ¸¾¡¡
     * Roguelike
     * GMS ­



   ¸¾¡

     * ¸
     * ©º¼®¸¾¡
     * ¸³
     * ¸¾¡
     * ¸¸³¦
     * ¸¾¡¾°
     * ¸¾¡¥·
     * ¸¾¡µ
     * ¾¡¾¡
     * ¸¶¹
     * ½¸
     * ¸¾¡¢¡
     *  ¾



   ¸

     * NOVA ·¬¸»
     * ¥¤¿
     * indie Figure ¸º
     * Supply ¨«¥
     * ¸º¯¶
     * ¬¸³£
     * ¸°
     * µ RPG ¸²
     * ALT. CTRL. GAMING



   Game Jam

     * Ludum Dare
     * Global Game Jam



     *
     * ¾¡
     *
     * ¥·
     *
     *



   ¸

     * ¸
     * GameDB ¸

     * GameDB ¸
     * PS5
     * XBOX Series
     * Windows
     * Switch
     * PS4
     * iOS
     * XBOX One
     * Android



   GGJ ­½ºº



   ¸¤»¡­¡



   indienova ¸



   ¥





   ¥©^

   ____________________

¶¨ | º¾¡º²¾¤¸, ¥¹¾¦

   :seriously ^
   2019-01-08
   9 7 2

   ¥¸» Feedly ¶,° Daniel Cook
   ¢´°¶¥,¥»¡´°²®´._ »¿¨¾¦µ©¾¤¸¾¡,± ,¬°¨² ¨»°(¸®¹¬),¯ Feedly
   ­¶°._¬º¥¥º§¶¸¾¡¯._,¶­µ¶½¨¨¾¤¸­,¯¯¥¾¨»³°¸(³¶±»¨)­º¨¾¡._

¸­¾¡

   ¢ 4 ª³®  ,¦³:
     * ¥:¸ º¶¨._
     * ¸¼:©¶¤º¼¤¸¼,¬¸´¯½º._
     *  :©¶»­§¥¨,¥¿¢¸«¾¤._
     * ´²:´ ¶º¨,ª¿,²°«±¹._

   ,¶¦°,ª¤©¶¨¸­±°¾¶,¬´§«±._

   ¸¾¡¯¥®¥ ¾¡¸­¾¤» ª¯,:
     * º - º - - ´¢

   ¥»ª¯½±¹¸¬, ¤¯½¼´§._¬¯ª¿,ªª¯¬«¸¬¬³,¯©¶°ª¯ºº§._¾¡¹¯º¾®²,:
     * º©³»º¬¯._
     * ¨³»­ ¬¥._
     * º¨¾©¶´³»º´._

´°¸¾¡

   ´°° 150 ,½ªº´§º³»º°º 150._,´¥«£º¡³»,¦³¨²¦º°¯ 5,15,50,150 ._¨¶£,¹¤°®._

   ªµ¦¸¾¡¯¯¸ 500 ©¶»._¸´¯ª£°:¸¬½¾« WoW §¡¼,¸© MUD °°°©¶,³¶¡»._Minecraft
   ¸¹¡¡¨,¶¸._¸°£­¨¨¿¸½©¶¹¶¨ 100 ¥._

   Daniel Cook º MMO ¸¯¯ª©¶ ºº¡»º·°._,§°®¹¾¤·¼º,´¯©¶´»¹²._ ¤,ª´ £®:
     * ¾¤»¨:³¡©¶·«»¨¯._
     * ¥¤ºº®¢¡¡»§«:ªª¡¢¡»¦»¨._,¡»¦»¨ª½¨ 5,15 50 §._
     * º¾¯»:­³©¨»._
     * ®¯¨¨°©»¨:,»¨,¥¿©¶¯¥¹»¨©._

¾¤¸

   ¶¬½¸,º°¨¾¤¸²¦¥¡¸: ºº¬¨¸§­³£±._¯½£±¹?­ºº¾º¼´©¶±,¤,¶ ¡¬ ,§¤´¿¨._

     º·¸¾¡,¤©¶£¨¶´,¾±,¬¥ª°´¹®:º¤¬ºº,¶º³»._

     Daniel Cook

   [Social-Psychology-3.jpg]
   
   9
   ¶
   7

¹

   [a-3366754-wwuQ5lcrx300.jpg_rect200]
   [d5a461d11bbfcbf50557e24d4665ba13?d=retro&amp;s=200]
   [7969-1480268847x300.jpg_rect200] [3839-1527091546x300.jpg_rect200]
   [170023-1525692592x300.jpg_rect200] [more.png]
   [6e5ec186d347f19641e9113d077fe2bc?d=retro&amp;s=200]
   [76138ef81be7d0e9716a0416a8b21ecd?d=retro&amp;s=200]
   [4162x300.jpg_rect200]
   [c7d4594253e3b1ad15f47d60b9008496?d=retro&amp;s=200]
    «
   [283270-1540476186x300.jpg]

seriously

   (BUTTON)
     * ¥»µ
     * ¥


¨¯½¹ ´£

   èU81U9AéU9BU86åU90U84ç§U8DåU95U86åU93U81ç¬¦åU8F·çU9AU84ç¤¾ç¾¤æ¸¸æU88U8F
   Manyland

¦·¾¤¸Manyland

   å¨±ä¹U90åªU92ä½U93ä½U95å¤U84åU8E»

±»

   <+Sky
   åU85U89.6éU81U87>+----åU85³äºU8Eç¤¾äº¤çU9AU84ä¸U80åU9Cºç¤¾ä¼U9Aå®U9EéªU
   8C

<+Sky .6>+----³¾¤º¾

   ä»U8E Journey çU9CU8Bæ¸¸æU88U8Fç¤¾äº¤æU80§

Journey ¸¾¤§

   åU85³äºU8Eæ¸¸æU88U8Fä¸çU9AU84ç¤¾äº¤("Chapter1)"

³¸­¾¤("Chapter1)"

   Social Daniel Cook

¤ ¨º

    1. Nightingowl
       Nightingowl 2019-01-08
       dota2¾¡¡¶²³¹¾°±¾¤¡,¶¥,¸µ¯·,¤¹©¶¸~º¡
       0
    2. çU89§éU87U8EåU9C¨åU86U8C
       §¨ 2019-01-08
       §§¨½,¯®¡¬·:¸(ID:wenanshijie),³³·½¬½ :<+¶¨ |
       º¾¡º²¾¤¸, ¥¹¾¦>+,§¨ ¥¡¯,¯¥,¢¢!
       0

¨»¨½¨º

   »/¨

   indeinova

   ±±¬¸,½¸£¬º 2013 ´._

   ServerID: NOVA-L1

³¨¬

   [QR_footer.png]

   «´³¨®¡¬·

¹¹

     * ¸
     * ¸§¨
     * ¨ Steam ¸
     * ° Steam ¸
     * ¥/DevLog
     * ¸
     * ¸¤»¡¡
     * indienova ¿

«»¬

   ¨¯¥¨/»¡¯,¥¿¬´¥¡«»¨._
   ____________________
   ____________________

   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ____________________ (submit) ¡¯

   °/¸®/³¬/»¬

   ¬ ICP 16052096 ·   [beian.png] ¬¬ 11010702001852·
   ¼µ¡¡¥¸¯:¬ B2-20160196

   ½«(¬)¬¸

   © 2013, 2023 indienova ©
   2023-12-13 17:15:28
