   [163996590830682200_a300x300.jpg]

   çU95U8CéU9D¢æU96°éU97»

     *
     *
     *
     *
     * ¨/»

   ªº­
   ____________________ (BUTTON)
   µ
     * ©
     * ­½
     *
     * ±
     * ²
     * ¶
     *
     *
     * »
     * ¸
     * ª¼
     * °®
     * £
     * º¯

     *
     * ½¦
     * °§
     * ¸
     *
     * ¹
     * ¥
     * ¤
     *
     * ¥
     * º
     * ¡
     *
     * º½
     * ¼
     * ¢
     * ¥·
     * §¾º
     *
     * º¾
     * ESG

   ´
     * «¯
     * ­
     *
     * ¾
     * ¬¤
     *
     * ´­

   APP½

¸¾¤,¯ªª½?

   [159350104126796300.jpg]
   ¸¾¤,¸º¸,_¸³¾¤¨¶,°·º?

     | ¦

   ®¾¯½¬°®<+2020¸§¿¥>+, 90% ¸¨·¾¨¸­¶©¶¨,81.9% ¸¨·¾¶©¶º¹._

   ­³¯¸¨·»¤¹,90.6% ¨·¸­®­³½¶©¶,73.7% ¨·¨¸¡®­³½µ,­³¯¶¶©¶._

   ¤¶,©¾¤¿½¸§,¨©½¬._

   ³°®¾º,2020´­½»¨¸¶¥¿32.61%,­½»¨¸¨·¡¾6.54¿º,³¿¿._

   ¦¿¹¢,½¶¡¨2018´²¸³¥"¥°´§»"._¥§°´§«°¢¹¢¯,¹¸§¥´, ¯§©½._

   [163996590830682200_a320xH.jpg]

   ¤,·,_¿,_­°¿¨§,_º¹¢º°¶¸§¿._©½,­½¸º¥._

   ¸¾¤,¸º¸,_¸³¾¤¨¶,°·º?

   ¹¤,<+¦¢>+°µ¾¦ª¤,«¥º:

   ¸¾¤,¶¯ª¸20´¥½¨©½._

   ¯¦¤¸¾¤§®¨,¸­._

   ©´¸¥,¥¬¸,¨¸¶£²£;¾¸½,_ ,¶¸¢._

   ³©¶©¸ª¯¨¸­¾·¸©,²._

   ³¾ ¸­³¾¾¤YY,­£._

   ¸¾¤,ª¶£ª¶£¹,¯¸¾¤§½¿._

   ´ª¸¾¤´¯ª·¦§ ,¼._

   ¯¨¯,20´¥¸§¶ª¢£³¸¾¤³°(¥¸º,¥B¸´­,½¡¾),ª¯¾¤¨¢¢¨·¦ª´£._

   ¥¾º,"£"(±¯Z¶£)¡²3¿,¨¨­ 3,º»¨ §¿°¿._

   "£"º°·¿¾¤®._

   <+2021´£¿¾¤º¥>+¾º,"£"¯¯¶¿¾¤¾º,9º¢¿¾¤¥·¤._¨¤½,¬´¾»¾´£¸,¹¹«·¤._

   ¸¾¤¶§³¾¤,_¾¤º¾¤¥´,¯¸¿._

   ¤¯,¾¤§¶½¯º"¡"º,»´¾¤»,½»¼®._

   ´£¤,¶¯ª¢¡,¿¥¥¾¤§½¨´»«»,¾¤¹¥´£,»¦._

   ¥´,¸¾¤´»§,,_º¾¤§©®¥´,´»©._

   ±º©±(§°¾¤§¿½¨"»¦"»±¥©¸¨·),¾¨¶µ¨·¥»©»©­._

   ®¥´,¾¤¨´½¡¯ª¿,´¥ ¡._

   »¥¶¯¾¤º¾¤¦"¦"§¨º¾¤._

   ³´£¾¤,_µ¾¤»­¨´»¾¤,¬«¯¦"¦"µ,³¯»¨¨¥­¾º¯°,¶£´£¾¤»._

    ¤£´¾¤¿¿¶¡, ¤½¨ ,¨·§»¦»´¯¢._

   ¼¯,¨¸¾¤,£§§¸,¶­TT­³²¯¥¨·¡§¾¤³°._

   °®¾º,¥§®¨·²1¿,§»2000._

   ´·³¾¤,_¾¤´¨§»¥´,¨¸¾¤´¨§»2000¡¶¯§._

   »´,¸¾¤¾¥¨´,±¤¯ª §°º._

   ¨¤»¾¤®º¬¯¥·§,±´YY,¨·§,¨±¯¨¸­º£¾¥·²._

    ¤¥·¨¶¯£¾¤§,¶¨·§¨¿¨¥·­._

   ¸¾¤§,¤·¶¾¤§¡¥·§,´¯¹,©©¶½¨¾¤§­¢´£¤¹«,¥¢£§,¯¨¥·¶._

   ¿¡,·¹»

   ¬º¬½¹,·»º._
   ¢°»APP,¥
   çU95U8CéU9D¢æU96°éU97»
   ¢°»,¥´¥

¸³¨

­¨º

   APP,¥¨¨º,¢­

­¨¨

   ´¾©¹
   ½¢APP ¢´®

   ³¨¢ ¥µ APP½

   çU95U8CéU9D¢æU96°éU97»
   ¢°»
   ª¡¬º¤
