   #alternate alternate alternate alternate

   µ°»´§¥¾°¾¾
   ¾¦µ
   »
   ¨
   çU99¾åº¦çU99¾ç§U91
   ç¤¾äº¤ç½U91é¡µæ¸¸æU8________
   (BUTTON) ¥¡ (BUTTON) ¨¢®©

   µ

   ¾

   ¹²¾

   ¥

    ¥¾

   ¾¢

   ½¾APP
   ªº­
   ¶
   ¥¶
   0¨+1
   0

¾¤µ¸

   ­¥¨º
   ¾¤»µ¸
   ¾¤µ¸,¬º´¶´¤ª´¦,º´¸¯._¾¤µ¸ºº½³»¸¯,¶¸ª½·©¸;¶´¯º¸¯¥¶©,¯¥¶©,±¯³¶³¶º«._³¶¸©·
   ­¼,_;³¶¸¢¦,_·._
   CNNIC<+2010´­½µ¸¥¥>+¾º,¸¿¨³¶¸¨·§,¾96.8%._

   ­
          ¾¤µ¸

   ºµ¸
          ¨·¡3791

   ­½µ¸
          ¨·¡²¾1.05¿

®

    1. 1¡
    2. 2¨·¤
    3. 3¿¨µ
    4. 4¸»

¡

   ­¥
   [resize,m_lfit,w_440,limit_1]
   (1 )
   ¾¤´¥°½¤­·,»¼"",_"¢¦"»¾¤¸¸§¹¨·,¶¦ºº³¨¦¹._­½¡¯­(CNNIC)
   2010´527¥<+2010´­½µ¸¥¥>+¾º,ª³4½,­½µ¸¨·¡²¾1.05¿,¶­¾¤»µ¸¨·º
   9209,§µ¸¨·¡2384,ºµ¸¨·¡3791,¶­¨¨·º°¸"",»µ¸°¾®
   ¹._1.05¿¨·­9209©¾¤»µ¸,,®¾¤»µ¸ µ¸»¡87.7%._½¾¤
   (SNS)¤´´·¯³»._¥½¾¤º,­­2´¶´,¨·°²9000._¨½,¾¤¸·¡¶,¾º,½¾¤¸Zynga°¶¶¨¿¨·°¾830
   0._
   §µ¸¨·­§··¡¯¨(HeikoHubertz)¨º,»¸¸¤,¾¤¸µ¸¨·,»©¶½½±«¬,¶¯¥¨¸­._¾½¯¬¸Zynga,B
   igpoint,PlaydomPlayfish,½²·¨._ºµ¥4¿·¼¶­Playfish._
   ª»Facebook,º¸Farmville²¿º¾¤¸­¨ ¸._SocialGameCentralº¾¯·´´¯(JustinDavis)
   ¨º,Farmville¬¿®¨·°²8200º,³´3200©¶¨©¾¸._Farmville¯Zynga,¨Facebook¾¸­,Zyn
   ga¸ ®._®,¾¤,Zynga¯©¶²2.3¿º._
   ··©¹¸(WedbushMorganSecurities)·¹(MichaelPachter)¨º,¾¤¸¨2008´¡º6¿,2009´¾
   °10¿._¡2010´,¾¤¸§¾°16¿._¨ª¥´,¾¤¸§40%¦³´._®¹,¾¤¸§º¡¨2011´¨22¿¦³,°2012´¾°
   30¿,°2013´40¿._
   ,§°¾¤¸¥¶½¥ªº®¸­¼©._¹¤º,¾¤¸ª¥¿°®­·´¶¥._¸£¨¨º°¯,¥®©¾¤¸¥§º._¨¿­³»Vivox®£¨¸
   Hive7,¥¸Facebook¸©¶¨©¸¶¹._Vivox­§¯·¿(RobSeaver)¨º,"ª¥º¬©¾¤¸¶,±¨ ¢._"

¨·¤

   ­¥
   ¥¾º,½¾¤µ¸¨·¥·§º», ´¾¤µ¸¨·65.3%._³§¨· ®º34.7%._­¥19-30´µ¨·º»,
   ¶´¶µ±¸¹._¶¥,»°´¿,¾¤¨·¤·§¸³§._
   ¾¤¨°¶­,²º¾¤¥¦ºº«º¨·»._¶¨·¤¸³""¥¯¾¤µ¸¨·»·¥¦
   ºº«º»._¦¯¾¤µ¸¨·§¤, ´ª¾¤µ¸¨·27.4%._/¬¸¡¦¤,«º19.7% 11.3%._

¿¨µ

   ­¥
   ½¾¤µ¸¨·­,¾¯QQ¾¤µ¸¨·,¾55.8%._½¶¾
   [resize,m_lfit,w_440,limit_1] ¾¤µ¸¿¨µ(2010´5)
   ¯¾¤µ¸¨º¶´ºº,_ ¾¤ ,¶QQ¨·¶°§._º¤³»¾¤µ¸¨¶¨·­¶,­¶´±ºº,_¾¤._
   ±®¾¤µ¸»¥¢¦,_·»²¸º»,¥²®»¸¸,¿§¸¹±,¶¨¶¹¹,±¹
   §µ¸,¥¾¤µ¸¬ ´._¥¥,¾¤¾¤¸º»¹,½¯½ ¨§¨·±,¦, ¸¸¸³»,£¤,³º¾¤µ¸¨§»µ¸®._

¸»

   ­¥
   ³,¢¦,_·,_ºº¸¢¯º¢,¹¾¤µ¸,¨·´ ³¸·½¨, º¸¬«¨¢¥¨°._
   °¯
   ¿»¡¥¨¬º new
   ®
   ¹¨¨¿¢¹´§
   º®
   ¾¥¯¡¯ª¡³µ¡¯¥¢£

   ©2023 Baidu ¿¨¾¦» | ¾® | ¿ | ¾¦¾³° | ¬ICP030173·  [copy_rignt_24.png]

   ¬¬11000002000001·
