   #alternate

   网易首页
   应用
     * 网易新闻
     * 网易公开课
     * 网易高考智愿
     * 网易红彩
     * 网易严选
     * 邮箱大师
     * 网易云课堂

   快速导航
     * 新闻
     * 国内
     * 国际
     * 评论
     * 军事
     * 王三三

     * 体育
     * NBA
     * CBA
     * 综合
     * 中超
     * 国际足球
     * 英超
     * 西甲
     * 意甲

     * 娱乐
     * 明星
     * 图片
     * 电影
     * 电视
     * 音乐
     * 稿事编辑部
     * 娱乐FOCUS

     * 财经
     * 股票
     * 行情
     * 新股
     * 金融
     * 基金
     * 商业
     * 理财

     * 汽车
     * 购车
     * 行情
     * 车型库
     * 新能源
     * 行业

     * 科技
     * 通信
     * IT
     * 互联网
     * 特别策划
     * 网易智能
     * 家电

     * 时尚
     * 亲子
     * 艺术

     * 手机 / 数码
     * 移动互联网
     * 惊奇科技
     * 易评机

     * 房产 / 家居
     * 北京房产
     * 上海房产
     * 广州房产
     * 全部分站
     * 楼盘库
     * 家具
     * 卫浴

     * 旅游
     * 自驾露营
     * 美食

     * 教育
     * 移民
     * 留学
     * 外语
     * 高考

   查看网易地图
   登录
   注册免费邮箱
     * 注册VIP邮箱（特权邮箱，付费）
     * 免费下载网易官方手机邮箱应用

   安全退出
     * 移动端
       [topapp.jpg]
     * 网易公开课
          + TED
          + 中国大学视频公开课
          + 国际名校公开课
          + 赏课·纪录片
          + 付费精品课程
          + 北京大学公开课
          + 英语课程学习
     * 网易严选
          + 新人特价
          + 9.9专区
          + 新品热卖
          + 人气好物
          + 居家生活
          + 服饰鞋包
          + 母婴亲子
          + 美食酒水
     * 支付
          + 一卡通充值
          + 一卡通购买
          + 我的网易支付
          + 网易智造
          + 网易跨境支付
     * 邮箱
          + 免费邮箱
          + VIP邮箱
          + 企业邮箱
          + 免费注册
          + 客户端下载

   网易首页 > 网易号 > 正文 申请入驻

未成年网络游戏充值，网络游戏公司搞了哪些“猫腻”？

   2023-05-20 10:21:44　来源: 指导游戏退费 [ipLocation.f6d00eb.svg] 江西  举报
   0
   分享至
     *
     *
     *

   用微信扫码二维码

   分享至好友和朋友圈

   2019年国家新闻出版署印发《关于防止未成年人沉迷网络游戏的通知》，对未成年人玩游戏的时长、单次充值金额等都作了规定，但一些游戏商家并未严格落
   实相关规定，而是通过各种手段打擦边球。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2023%2F0520%2Fb1a6a025j00ruxqiu
   001nc000go00hym.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   未成年人网络游戏消费充值纠纷频发

   　　黄先生说，发现孩子未经大人许可擅自充值，他联系公司客服要求退款。但公司表示，需要提供未成年人游戏充值时的视频影像。“本来就是孩子背着父母充
   值的，怎么会留存影像。”黄先生很无奈。

   　　类似的案例不在少数。2020年“五一”期间，深圳市消费者委员会共收到645宗网络游戏相关投诉，与去年同期相比增长超过360%，其中有398
   宗为未成年人网络游戏消费投诉，主要涉及未成年人网络游戏充值家长不知情等问题。

   　　深圳市消费者委员会的数据显示，投诉案例中，未成年人游戏充值5000元以下的共268宗，占比为67.34%；5000元至10000元之间共7
   5宗，占比为18.84%；10000元以上的共55宗，占比为13.82%。在139宗提及详细年龄的投诉案例中，涉及14岁以下未成年人的达138
   宗，占比为99.28%。

   根据《关于防止未成年人沉迷网络游戏的通知》，所有网络游戏用户均须使用有效身份信息方可进行游戏账号注册，且严格控制未成年人使用网络游戏的时段、时
   长。网络游戏企业不得为未满8周岁的用户提供游戏付费服务。同一网络游戏企业所提供的游戏付费服务，8周岁以上未满16周岁的用户，单次充值金额不得超
   过50元，每月充值金额累计不得超过200元；16周岁以上未满18周岁的用户，单次充值金额不得超过100元，每月充值金额累计不得超过400元。然
   而，一些游戏平台疏于管理，未将相应保护措施落实到位。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2023%2F0520%2F8324a5e1j00ruxqiu
   001qc000k000e9m.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   揭游戏公司套路：“以租代售”绕过实名制、游客模式可充值

   　　有关部门已经对未成年人游戏时间、充值金额等进行了限制，为何未成年人巨额充值的案例还是频频发生？调查发现，一些游戏公司在政策落实上打折扣，对
   未成年玩家“睁一只眼、闭一只眼”；同时，在游戏充值的门槛设置上存在管理疏漏。

   　　——未成年玩家可利用第三方平台绕过“实名制”监管。使用某安卓系统手机，在应用商城“游戏畅销榜”中下载了多款游戏进行测试，结果发现，部分游戏
   可直接通过手机绑定的微信、QQ或其他第三方平台账户登录。如果未成年人用家长的微信、QQ等平台账号登录游戏，游戏平台就会默认玩家是成年人。

   此外发现，部分电商平台提供租用游戏账户服务，让未成年玩家可“以租代售”绕过实名认证步骤。在二手交易平台“闲鱼”上，通过搜索关键词发现，一些卖家
   提供“出租经实名认证游戏账号”的服务。

   保护未成年人还需多方合力疏堵结合

   　　广东省消费者委员会的报告显示，不少未成年人充值均是通过记住家长支付密码后支付的。近日，最高人民法院发布指导意见明确，限制民事行为能力人未经
   其监护人同意，参与网络付费游戏或者网络直播平台“打赏”等方式支出与其年龄、智力不相适应的款项，监护人请求网络服务提供者返还该款项的，人民法院应
   予支持。

   　　广州大学法学院教授欧卫安建议，对于当前游戏中存在的未成年人借助游客模式支付问题，相关游戏公司应尽快落实国家有关规定；对于游戏中租借账号的，
   游戏公司可通过技术手段对频繁更换IP地址登录的账号进行限制。

   针对孩子冒充家长玩游戏问题，一些游戏公司也在努力修补漏洞。腾讯公司宣布，自6月17日起，腾讯游戏正式升级未成年人保护措施：在对已实名的未成年人
   “限玩、限充、宵禁”基础上，专门针对“孩子冒用家长身份信息绕过监管”的问题，扩大人脸识别技术应用范围，在游戏登录和支付环节两种场景发起人脸识别
   验证，对疑似未成年的用户进行甄别。

   　　广东省青少年研究中心原主任曾锦华认为，目前，各平台上线的未成年人防沉迷系统都不是防沉迷的万能模式，家长应充分尽到监护人的职责，帮助孩子树立
   正确的网络游戏消费观念。同时，家庭、学校、全社会都应该加强对青少年群体的关爱，让未成年人多参与现实社会的事务，培养更多元的兴趣爱好。

   特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布，本平台仅提供信息存储服务。

   Notice: The content above (including the pictures and videos if any) is
   uploaded and posted by a user of NetEase Hao, which is a social media
   platform and only provides information storage services.
   /阅读下一篇/

   返回网易首页 下载网易新闻客户端
   相关推荐
   热点推荐
     * [6835260aj00s4s0xn00hfc000o100d6m.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

字节跳动败走游戏行业的这一天，印证了马化腾的3句发言
       游戏日报 2023-11-27 18:02:47
       8 跟贴 8
     * [three3221ea72cf5j00s4rrol0019c000u000gwm.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

字节跳动裁撤朝夕光年：未上线项目均关停 在游戏行业大败退
       雷递 2023-11-27 14:43:00
       4 跟贴 4
     * [little54698768269j00rwce8c001yc0012v010wg.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

游戏革命2023：AIGC拯救游戏厂商
       钛媒体APP 2023-06-16 18:54:27
       0 跟贴 0
     * [little461e1b16ea9j00s4ptrt001yc000ik00xgg.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

东营公安下架有关游戏主播旭旭宝宝的视频
       DoNews 2023-11-26 13:32:10
       25 跟贴 25
     * [little3608b9ad2870a7450d03ce2d65eafce9923675.jpg&thumbnail=140y88&
       quality=80&type=jpg]

传字节跳动将裁撤游戏部门 解散各在研项目
       3DMGAME官方号 2023-11-26 21:51:44
       9719 跟贴 9719
     * [bed9e688j00s4rdp600svc000rl00ium.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

《魔兽世界》Echo战队按下10.2史诗菲莱克首杀，新橙斧现身
       后竹游戏 2023-11-27 09:48:06
       480 跟贴 480
     * [06702268j00s4f83b001zc000xc00d1m.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

魔兽世界：你绝对叫不出全名的单手剑，天使剑全名真的没人知道？
       Uncle喵喵 2023-11-25 10:30:03
       126 跟贴 126
     * [28f14953j00s4s19200vvc0010v00n3m.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

经典游戏中被误认为是坏蛋的角色，长得凶狠也犯法啊
       街机时代 2023-11-27 18:05:24
       36 跟贴 36
     * [little83199e5e8f3j00s4rxrr003ld200u000p4g00id00fd.jpg&thumbnail=14
       0y88&quality=80&type=jpg]

孩子们绕开上网限制方法多？
       半月谈APP 2023-11-27 16:47:54
       0 跟贴 0
     * [three3895d49e57bj00s4rluo0015c000l400fom.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

HEL新阵容被韩国网友嘲讽，像是LPL分队，4个人会说中文
       新游戏大妹子 2023-11-27 12:30:57
       8 跟贴 8
     * [f476aefcj00s4qm3x00odc000u000k0m.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

牙膏：两边诚意都有，但我选了JDG！BLG粉丝：宁要大安不要Knight
       残影电竞 2023-11-26 23:39:03
       300 跟贴 300
     * [51b6fff5j00s4s39y000ec000s600e3c.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

老人正骑着车突然不行了 拔了车钥匙安详的坐在车上
       橙薪视频 2023-11-27 17:41:31
       13401 跟贴 13401
     * [1c8ebd1fj00s4pnuf003ec000z900jtm.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

Tarzan真被LNG开除了！知名博主爆料：Scout纠纷败诉，或重回EDG
       风尘Game 2023-11-26 11:20:48
       197 跟贴 197
     * [e67bbd4aj00s4nqvi0016c000hl00lbm.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

魔兽国服重开加速，第三方网站检测到国服近期竟有玩家登录痕迹
       魔兽世界经典怀旧服 2023-11-25 10:28:50
       426 跟贴 426
     * [d9168edep00s4r9k3003lc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

牛弹琴：中日韩再一次和谐地开会 日韩的表态非常积极
       北京日报客户端 2023-11-27 07:54:09
       1959 跟贴 1959
     * [303c99c3p00s4rfzy0052c000id00dnc.png&thumbnail=140y88&quality=80&t
       ype=jpg]

央行等8部门提出支持民营经济25条具体举措
       新京报 2023-11-27 10:08:59
       28269 跟贴 28269
     * [b14c4097j00s4ixgi000sc000lo00b4m.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

魔兽世界：熔火之心最不愁人要的装备，真是抢破头的极品存在！
       Uncle喵喵 2023-11-27 10:30:03
       48 跟贴 48
     * [three84618969cd9j00s4lxvc00gnd000r800j9p.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

当哈里在下笔签字的时候，他知道自己将要面对什么
       全球奇趣娱乐八卦 2023-11-24 11:07:46
       8 跟贴 8
     * [little19351407766j00s4q70o000sd200k000fsg00fd00c4.jpg&thumbnail=14
       0y88&quality=80&type=jpg]

梦幻西游：敏捷套跌下神坛了，三个月前1200W瞬秒，现在700W不要
       小三说梦幻 2023-11-26 18:12:25
       21 跟贴 21
     * [4dea3356p00s4riow001ac0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

马刺12连败!文班22+11+6断+4帽 约基奇39+11+9
       网易体育 2023-11-27 11:30:25
       1896 跟贴 1896
     * [b24f06d6j00s4lviq006zc000ah00g1m.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

新团本夸张的重复掉落，是BUG还是故意为之
       苹果牛看游戏 2023-11-24 10:14:30
       138 跟贴 138
     * [little8101b500743j00s4s11s0031c000xc00iog.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

上海今年底停发纯电车绿牌？官方：新政近日公布
       极目新闻 2023-11-27 18:12:47
       1295 跟贴 1295
     * [321032a6j00s4s035001ac000zk00m8m.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

战网官网|暴雪战网官网地址|战网国际服官网地址一览
       无冬灵秀 2023-11-27 17:37:57
       4 跟贴 4
     * [79912691p00s4rynt008ic0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

官方:有线电视终端系统应默认为"开机进入全屏直播"
       新华社客户端 2023-11-27 16:59:30
       4779 跟贴 4779
     * [e66c18bbj00s4d11b006rc000qo00zkm.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

【业界新闻】等待数年的复出，却被资本打压，我看到业界的黑暗！
       耶嘿说业界 2023-11-23 18:00:12
       4 跟贴 4
     * [little245af8a1cc2j00s4m6jr0036c0017000s3g.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

烤肉姐谈基迪事件：若女方未成年那就很难救了 基迪好傻好天真
       直播吧 2023-11-24 14:20:09
       426 跟贴 426
     * [little963afabc86cj00s4rr98000sc000ff00b0m.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

梦幻西游：新出1098纯伤鞭子，熊无敌买4.49%物爆破血女头
       胖虎看西游 2023-11-27 14:27:24
       31 跟贴 31
     * [little224cf9a9789j00s4rjl8002gc000u000kym.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

特斯拉超充开放半年后，其他品牌车主：特斯拉之外的充电站太麻烦
       特空间 2023-11-27 11:51:08
       184 跟贴 184
     * [little689bd2ef2c9j00s4rnf30011c000hs0084g.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

万众瞩目！R 星向外界发布《GTA6》宣传邮件，预购信息也被泄露
       爱活网Evolife 2023-11-27 13:23:12
       8 跟贴 8
     * [6b5053e3j00s4q7hv013yd000v900ktp.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

哈马斯一度推迟释放人质，卡塔尔抓狂：别玩让自己后悔的游戏
       移光幻影 2023-11-26 18:23:03
       93 跟贴 93
     * [3d327e3bp00s4rdxo0015c0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

布克28+5+11+三分绝杀!KD缺阵太阳7连胜布朗森35分
       网易体育 2023-11-27 09:40:00
       1073 跟贴 1073
     * [GDjCH2Viv_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

刚建的三层楼被拆除，主人失声痛哭 拍摄者：说是违建 看着心痛
       星尘视频 2023-11-27 16:30:01
       6438 跟贴 6438
     * [096b86e0p00s4rd1c009oc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

杭州一家4口烧木炭至2死：买炭为治烫伤
       上游新闻 2023-11-27 08:48:06
       3283 跟贴 3283
     * [little644050d1350j00s4rgc6002ec000u600jwm.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

男子私自给超市会员卡充值1500元 ，让母亲返回确认卡内余额，警方：已行拘
       法制社会报 2023-11-27 10:31:58
       9 跟贴 9
     * [little66648219497j00s4r0ql001bd000hs00cap.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

潮评丨“未成年人不得入内”警示牌，不是安全免责的挡箭牌
       于小奕呀 2023-11-27 04:54:23
       4 跟贴 4
     * [three4206b09fbd0j00s4rtvm002cc000u000gbm.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

张文宏登上央视：没有检测就没有感染！当前有个最大误区！直击上海儿科门诊→
       新民晚报 2023-11-27 15:24:59
       268 跟贴 268
     * [bc0158a1p00s4s1rb004hc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

康大食品：公司暂时无法与董事会主席方宇取得联系
       界面新闻 2023-11-27 18:00:35
       1032 跟贴 1032
     * [three377fd278500j00s4nvyc000td000g600gyp.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

摊牌了! 疯狂小杨哥背后, 可能是整个合肥!
       林茹说科技 2023-11-25 13:46:23
       198 跟贴 198
     * [90fac11fj00s4rsm20012d000c20091p.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

“妈妈花几十元给女儿过生日”，引来了全网最恶毒的评论区
       可达鸭面面观 2023-11-27 14:57:22
       10574 跟贴 10574
     * [75837eddj00s4rzdl00vzd000sg0154p.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

网传荣耀手机发布会PPT：mate60和苹果15都比我们新机更卡顿
       小萝卜丝 2023-11-27 17:30:46
       11667 跟贴 11667

   为什么说做人不要贪小便宜，评论区就是血淋淋的教训

为什么说做人不要贪小便宜，评论区就是血淋淋的教训

   私房物语
   2023-11-25 11:15:45
   阿奇霉素退居二线？治疗儿童肺炎支原体肺炎（MPP）这些药物成首选！

阿奇霉素退居二线？治疗儿童肺炎支原体肺炎（MPP）这些药物成首选！

   华医网
   2023-11-24 05:44:29
   A股：尾盘突然拉升，原因是什么？明天要开始变盘了?

A股：尾盘突然拉升，原因是什么？明天要开始变盘了?

   金美圆的财经笔记
   2023-11-27 15:03:30
   韩防长表态：若韩朝开战，上世纪支持朝鲜的若还支持，韩国会报复

韩防长表态：若韩朝开战，上世纪支持朝鲜的若还支持，韩国会报复

   天使的蔑视
   2023-11-26 14:43:39
   男女上相亲节目女子问男方存款：存款十万养不起我

男女上相亲节目女子问男方存款：存款十万养不起我

   神州亿哥
   2023-11-26 23:28:58
   4年前不幸丧夫，抱着幼女被婆家赶出门的18岁妈妈，如今怎样了

4年前不幸丧夫，抱着幼女被婆家赶出门的18岁妈妈，如今怎样了

   你身边的生活台
   2023-11-27 08:15:12
   李东健坦言和前妻赵伦熙离婚很快，并表示几乎没有人站在我这边

李东健坦言和前妻赵伦熙离婚很快，并表示几乎没有人站在我这边

   韩娱明星趣闻
   2023-11-27 07:34:43
   3-0！世界2冠乌拉圭踢疯了，登顶南美：连胜巴西、阿根廷，虐鱼腩

3-0！世界2冠乌拉圭踢疯了，登顶南美：连胜巴西、阿根廷，虐鱼腩

   diy我做主
   2023-11-27 09:25:31
   离婚后首现身！章子怡火速带新欢一起逛街买菜，汪峰忙工作状态好

离婚后首现身！章子怡火速带新欢一起逛街买菜，汪峰忙工作状态好

   八卦王者
   2023-11-01 23:50:22
   回不去的MVP“火箭登”，将成控卫版3D而彻底无缘2亿顶薪

回不去的MVP“火箭登”，将成控卫版3D而彻底无缘2亿顶薪

   篮球扫地僧
   2023-11-27 23:54:47
   英锦赛突发，比赛被暂停，中国小将挑战世界冠军，官方给出解释

英锦赛突发，比赛被暂停，中国小将挑战世界冠军，官方给出解释

   草根体育
   2023-11-27 22:52:42
   欧洲议会投票废除一票否决权，就差欧盟理事会通过，匈牙利被孤立

欧洲议会投票废除一票否决权，就差欧盟理事会通过，匈牙利被孤立

   山河路口
   2023-11-26 14:59:13
   北交所在打造中产阶级！

北交所在打造中产阶级！

   股海风云大作手
   2023-11-27 15:24:00
   穆迪：预计万科信贷指标及流动性缓冲将在未来12至18个月内减弱

穆迪：预计万科信贷指标及流动性缓冲将在未来12至18个月内减弱

   观点机构
   2023-11-27 12:06:09
   人口断层的恶果

人口断层的恶果

   侃侃人物讲
   2023-11-17 11:18:04
   正式退出，21时，36岁韩德君官宣意外决定，姚明批准，杨鸣遗憾

正式退出，21时，36岁韩德君官宣意外决定，姚明批准，杨鸣遗憾

   东球弟
   2023-11-27 10:36:10
   肥而不腻类型美女（六）

肥而不腻类型美女（六）

   我笑点低
   2023-10-31 16:00:38
   云南大理洱海，女游客裸泳直呼辣眼睛：遭遇全民指责败坏风俗

云南大理洱海，女游客裸泳直呼辣眼睛：遭遇全民指责败坏风俗

   阿昌走遍中国
   2023-11-26 13:12:10
   福建舰电磁弹射试验成功, 美国福特号却不太给力, 谁的战斗力强!

福建舰电磁弹射试验成功, 美国福特号却不太给力, 谁的战斗力强!

   林虎谈科技
   2023-11-28 00:23:56
   你经历过断崖式分手吗？网友的回答让人心疼

你经历过断崖式分手吗？网友的回答让人心疼

   夏天雪
   2023-11-26 21:10:18
   2023-11-28 01:12:49

   指导游戏退费
   指导游戏退费
   专业提供个人、企业的咨询服务
   56文章数 4关注度
   往期回顾 全部

游戏要闻

   [little8889220c452j00s4sg5o00c9c000hs00alg.jpg&thumbnail=300x150&qualit
   y=90&type=jpg]

魔兽探索服：暴雪出手干预平衡，推出三大魔改方向，单边服成历史

     * 王者之心：颍川郡为什么一直无人攻取？那我就当仁不让过去屯兵了
     * 动画师在PV里加“短男手势”，让韩国玩家破防了？
     * 《幽灵行者2》收入破600万美元 已收回制作成本

头条要闻

   [850fb2bbp00s4seh8001lc0009c0070c.png&thumbnail=300x150&quality=90&type
   =jpg]

60岁生日前拿到驾照 老人骑行3万公里走过大半个中国

     * 越南国家主席访问日本 媒体：日方安排凸显对其的重视
     * 特斯拉回应连撞11车事故:车辆碰撞后制动系统管路受损
     * 以方接待马斯克：原则上同意在加沙地带使用"星链"
     * 张文宏：感冒发烧就要输液是最大误区

头条要闻

   [850fb2bbp00s4seh8001lc0009c0070c.png&thumbnail=300x150&quality=90&type
   =jpg]

60岁生日前拿到驾照 老人骑行3万公里走过大半个中国

     * 越南国家主席访问日本 媒体：日方安排凸显对其的重视
     * 特斯拉回应连撞11车事故:车辆碰撞后制动系统管路受损
     * 以方接待马斯克：原则上同意在加沙地带使用"星链"
     * 张文宏：感冒发烧就要输液是最大误区

体育要闻

   [little9583587af60j00s4sjf3001rc000ls00c9c.jpg&thumbnail=300x150&qualit
   y=90&type=jpg]

耐克空中时间将在赛季锦标赛期间的公牛队对凯尔特人队比赛中首次亮相

     * Shams：贾马尔-穆雷将缺席对阵快船的比赛 但他即将回归
     * 前裁判：当值主裁改判马夏尔赢得点球正确，阿什利-扬伸腿了
     * 帕罗洛：尤文表现强于国米 理解弗拉霍维奇进球后的过度庆祝
     * 本赛季五大联赛U21球员评分榜：贝林厄姆居首，多库&维尔茨在列

娱乐要闻

   [4c6d82e8j00s4rl14001vc000s600e3c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

小杨哥3000万演唱会翻车 多位歌手跑调

     * 噩耗！高以翔父亲去世，二哥哀悼送别父亲
     * 谢晋长女谢庆庆去世 刘晓庆悼念：一家人天堂相聚
     * 宋茜欧豪同时发声明辟谣秘恋隐婚，怒斥造谣者
     * 郭富城撞车后首露面 携妻女马场观赛为爱驹打气

财经要闻

   [87b2957cp00s4s6ea00h7c000s600e3c.png&thumbnail=300x150&quality=90&type
   =jpg]

如何扩大居民消费？尹中卿提出四点建议

     * 央行：健全金融稳定保障体系 推动金融稳定法尽快出台
     * 八部门最新举措提合理满足民营房企金融需求
     * 股票私募仓位略有下降 超7成私募看好年末“吃饭行情”
     * 原中国保险监督管理委员会深圳监管局党委书记张辉烨被查

科技要闻

   [2e43c8b8j00s4s6bs0026c000s600e3c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

特斯拉回应成都连撞11车事故

     * 字节官宣！大规模收缩游戏业务，保留部分创新型游戏探索
     * 有应用市场无法下载斗鱼APP
     * CEO被捕后斗鱼成立临时管理委员会，任思敏任副总裁
     * 任泽平谈华为剥离汽车业务：估计是为了防止再被制裁

汽车要闻

   [b6b6a598j00s4rxmx000ac000ak0057c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

学姐小马真实挑战 揭秘极氪001FR赛道实力

     * 阿尔法T5将11月30日预售 标配全车座椅加热
     * 外观更加动感 奥迪全新A5 Avant最新路试谍照曝光
     * “金九银十”成色不足？11月价格战开一波大
     * 28.98万元起 方程豹豹5三款车型该怎么选

态度原创

   教育
   时尚
   旅游
   数码
   军事航空

教育要闻

   [76e4212dj00s4sc8o00ddd000hs00bvp.jpg&thumbnail=300x150&quality=90&type
   =jpg]

简洁明了地制定当日目标计划，开启脑力训练，激发孩子的大脑思维

     * 多名学生发热，全班停课！教育局最新提醒，家长要重视
     * 四川8家违规培训机构被查！成都一校外培训机构被查！高新区最新白名单公布
     * 只剩28天！成都一诊12月25/26日开考！全川70%参考，据说很难！
     * 海淀首个院校合作实验校，如何三年蜕变，从普校变成优质校？

   [d76de2c5j00s4ows9002jc000s600e3c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

文咏珊新造型刚柔并济

     * 离婚被骗之后，她靠什么撑下来？
     * 两大刊终止合作 中国时尚集团失去《时尚》《时尚先生》版权
     * 恋爱被嘲也不分手，不愧是她的性格？

旅游要闻

   [e695f41cp00s4rw51008rc0009c0070c.png&thumbnail=300x150&quality=90&type
   =jpg]

浙江这条自驾游和骑行游的风光绿道

     * 广州郊外乡村，稻田金黄，柿子红了
     * 常州运河五号创意街区，成为网红打卡地
     * 贵阳五大景点，带你畅游这座独特城市

数码要闻

   [97d39f93j00s4lyeb00ycd000v900ktp.jpg&thumbnail=300x150&quality=90&type
   =jpg]

国民车要走高端线，谁能打样？

     * 《GTA6》公告在Ig上获300万点赞！位列游戏贴第二名
     * 《寂静岭2：重制版》开发商：新细节Konami负责公开
     * 美国“黑五”零售成绩同比增长 2.5%，电商销售额同比增长 8.5%

军事要闻

哈马斯寻求延长临时停火 卡塔尔官员访以斡旋

     * 伊媒公布伊朗最新型驱逐舰“迪尔曼”号照片
     * 美国数千名抗议者封堵曼哈顿大桥：呼吁永久停火
     * 以总理到加沙地带北部视察 称以军行动有三大目标

   [sprite_dw2.png]

   © 1997-2023 网易公司版权所有 About NetEase | 公司简介 | 联系方法 | 招聘信息 | 客户服务 | 隐私政策 |
   广告服务 | 不良信息举报 Complaint Center | 廉正举报

   无障碍浏览 进入关怀版
