   #alternate

   网易首页
   应用
     * 网易新闻
     * 网易公开课
     * 网易高考智愿
     * 网易红彩
     * 网易严选
     * 邮箱大师
     * 网易云课堂

   快速导航
     * 新闻
     * 国内
     * 国际
     * 评论
     * 军事
     * 王三三

     * 体育
     * NBA
     * CBA
     * 综合
     * 中超
     * 国际足球
     * 英超
     * 西甲
     * 意甲

     * 娱乐
     * 明星
     * 图片
     * 电影
     * 电视
     * 音乐
     * 稿事编辑部
     * 娱乐FOCUS

     * 财经
     * 股票
     * 行情
     * 新股
     * 金融
     * 基金
     * 商业
     * 理财

     * 汽车
     * 购车
     * 行情
     * 车型库
     * 新能源
     * 行业

     * 科技
     * 通信
     * IT
     * 互联网
     * 特别策划
     * 网易智能
     * 家电

     * 时尚
     * 亲子
     * 艺术

     * 手机 / 数码
     * 移动互联网
     * 惊奇科技
     * 易评机

     * 房产 / 家居
     * 北京房产
     * 上海房产
     * 广州房产
     * 全部分站
     * 楼盘库
     * 家具
     * 卫浴

     * 旅游
     * 自驾露营
     * 美食

     * 教育
     * 移民
     * 留学
     * 外语
     * 高考

   查看网易地图
   登录
   注册免费邮箱
     * 注册VIP邮箱（特权邮箱，付费）
     * 免费下载网易官方手机邮箱应用

   安全退出
     * 移动端
       [topapp.jpg]
     * 网易公开课
          + TED
          + 中国大学视频公开课
          + 国际名校公开课
          + 赏课·纪录片
          + 付费精品课程
          + 北京大学公开课
          + 英语课程学习
     * 网易严选
          + 新人特价
          + 9.9专区
          + 新品热卖
          + 人气好物
          + 居家生活
          + 服饰鞋包
          + 母婴亲子
          + 美食酒水
     * 支付
          + 一卡通充值
          + 一卡通购买
          + 我的网易支付
          + 网易智造
          + 网易跨境支付
     * 邮箱
          + 免费邮箱
          + VIP邮箱
          + 企业邮箱
          + 免费注册
          + 客户端下载

   网易首页 > 网易号 > 正文 申请入驻

网络游戏投诉电话，如何有效维护游戏玩家权益？

   2023-04-25 10:22:42　来源: 阿宇暖男金毛 [ipLocation.f6d00eb.svg] 广东  举报
   0
   分享至
     *
     *
     *

   用微信扫码二维码

   分享至好友和朋友圈

   在互联网时代，游戏成为了人们日常娱乐生活的一部分。然而，网络游戏市场的蓬勃发展也随之带来了一系列问题。游戏广告虚假宣传、游戏充值乱象、游戏服务
   不周等问题时有发生，让游戏玩家的利益受到了损害。针对这些问题，游戏玩家可以通过《消费保》平台或者网络游戏投诉电话来进行维权。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2023%2F0425%2F861c7d0aj00rtnfxq
   008rc000re00fom.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   一、我们要了解什么是网络游戏投诉电话。

   网络游戏投诉电话是由中国互联网协会、工信部、文化部等相关部门共同发起的维护游戏玩家权益的举措。该举措旨在通过电话、邮件等方式，解决游戏玩家在网
   络游戏中遇到的问题，保护游戏玩家的利益。这个电话号码是12377，游戏玩家可以直接拨打这个电话号码进行投诉。

   二、我们要了解如何有效维护游戏玩家权益。

   当游戏玩家遇到网络游戏中的问题时，应该首先尝试通过游戏客服进行沟通解决。如果游戏客服无法解决问题，可以通过网络游戏投诉电话进行投诉。在投诉时，
   游戏玩家要提供详细的投诉信息，包括游戏名称、游戏账号、投诉内容等。投诉人可以通过邮件、短信等方式提供证据，以便相关部门进行调查处理。在投诉过程
   中，游戏玩家要保持耐心，积极配合相关部门进行解决。如果投诉人的权益得到了有效维护，相关部门会及时将处理结果反馈给投诉人。

   三、我们要了解网络游戏投诉电话的意义。

   作为游戏玩家，我们不仅要享受游戏带来的快乐，更要保护自己的权益。网络游戏投诉电话的存在，让游戏玩家有了一个有效的维权途径，可以让游戏玩家在遇到
   问题时有更多的选择。对于游戏企业来说，网络游戏投诉电话也起到了监督作用，可以督促游戏企业提高服务质量，维护游戏玩家权益，让游戏市场更加健康发展
   。

   总之，网络游戏投诉电话是一项非常重要的举措，它可以让游戏玩家更好地维护自己的权益。在游戏中遇到问题时，我们应该及时拨打网络游戏投诉电话，积极配
   合相关部门进行解决。只有这样，才能让我们的游戏生活更加健康、愉快。

   特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布，本平台仅提供信息存储服务。

   Notice: The content above (including the pictures and videos if any) is
   uploaded and posted by a user of NetEase Hao, which is a social media
   platform and only provides information storage services.
   /阅读下一篇/

   返回网易首页 下载网易新闻客户端
   相关推荐
   热点推荐
     * [6835260aj00s4s0xn00hfc000o100d6m.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

字节跳动败走游戏行业的这一天，印证了马化腾的3句发言
       游戏日报 2023-11-27 18:02:47
       8 跟贴 8
     * [little91169ed5f6ej00s4s2s4001od200u000p6g00it00fr.jpg&thumbnail=14
       0y88&quality=80&type=jpg]

字节向游戏告别的第一天：天台封锁，友商抢聘
       游戏茶馆 2023-11-27 18:36:16
       5 跟贴 5
     * [little461e1b16ea9j00s4ptrt001yc000ik00xgg.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

东营公安下架有关游戏主播旭旭宝宝的视频
       DoNews 2023-11-26 13:32:10
       25 跟贴 25
     * [little717241a5137j00s4sef000h3d200u000chg00ic007m.jpg&thumbnail=14
       0y88&quality=80&type=jpg]

消息称暴雪官网恢复，可正常下载战网客户端
       科技美学 2023-11-27 22:47:33
       3 跟贴 3
     * [little3608b9ad2870a7450d03ce2d65eafce9923675.jpg&thumbnail=140y88&
       quality=80&type=jpg]

传字节跳动将裁撤游戏部门 解散各在研项目
       3DMGAME官方号 2023-11-26 21:51:44
       9676 跟贴 9676
     * [7abb9930j00s4atu2001cd000xc00m8p.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

还有人去店里玩游戏？探寻多家主机体验店后，我发现了真相
       雷科技 2023-11-18 11:03:51
       5 跟贴 5
     * [bed9e688j00s4rdp600svc000rl00ium.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

《魔兽世界》Echo战队按下10.2史诗菲莱克首杀，新橙斧现身
       后竹游戏 2023-11-27 09:48:06
       480 跟贴 480
     * [66554a61j00s4rkpz00d0c000u000n1m.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

福建亿力招标黑幕曝光：谁在配合投诉人表演鸠占鹊巢？
       周末看法 2023-11-27 12:27:35
       1 跟贴 1
     * [06702268j00s4f83b001zc000xc00d1m.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

魔兽世界：你绝对叫不出全名的单手剑，天使剑全名真的没人知道？
       Uncle喵喵 2023-11-25 10:30:03
       126 跟贴 126
     * [three3895d49e57bj00s4rluo0015c000l400fom.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

HEL新阵容被韩国网友嘲讽，像是LPL分队，4个人会说中文
       新游戏大妹子 2023-11-27 12:30:57
       8 跟贴 8
     * [28f14953j00s4s19200vvc0010v00n3m.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

经典游戏中被误认为是坏蛋的角色，长得凶狠也犯法啊
       街机时代 2023-11-27 18:05:24
       37 跟贴 37
     * [little3876c715a8fj00s4q93200c7c000u000c6c.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

最新名单公示！涉及廊坊13家公司！
       廊坊掌上通 2023-11-26 18:57:01
       1 跟贴 1
     * [little83199e5e8f3j00s4rxrr003ld200u000p4g00id00fd.jpg&thumbnail=14
       0y88&quality=80&type=jpg]

孩子们绕开上网限制方法多？
       半月谈APP 2023-11-27 16:47:54
       0 跟贴 0
     * [f476aefcj00s4qm3x00odc000u000k0m.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

牙膏：两边诚意都有，但我选了JDG！BLG粉丝：宁要大安不要Knight
       残影电竞 2023-11-26 23:39:03
       300 跟贴 300
     * [51b6fff5j00s4s39y000ec000s600e3c.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

老人正骑着车突然不行了 拔了车钥匙安详的坐在车上
       橙薪视频 2023-11-27 17:41:31
       13315 跟贴 13315
     * [1c8ebd1fj00s4pnuf003ec000z900jtm.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

Tarzan真被LNG开除了！知名博主爆料：Scout纠纷败诉，或重回EDG
       风尘Game 2023-11-26 11:20:48
       197 跟贴 197
     * [d9168edep00s4r9k3003lc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

牛弹琴：中日韩再一次和谐地开会 日韩的表态非常积极
       北京日报客户端 2023-11-27 07:54:09
       1959 跟贴 1959
     * [303c99c3p00s4rfzy0052c000id00dnc.png&thumbnail=140y88&quality=80&t
       ype=jpg]

央行等8部门提出支持民营经济25条具体举措
       新京报 2023-11-27 10:08:59
       28269 跟贴 28269
     * [e67bbd4aj00s4nqvi0016c000hl00lbm.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

魔兽国服重开加速，第三方网站检测到国服近期竟有玩家登录痕迹
       魔兽世界经典怀旧服 2023-11-25 10:28:50
       426 跟贴 426
     * [little19351407766j00s4q70o000sd200k000fsg00fd00c4.jpg&thumbnail=14
       0y88&quality=80&type=jpg]

梦幻西游：敏捷套跌下神坛了，三个月前1200W瞬秒，现在700W不要
       小三说梦幻 2023-11-26 18:12:25
       21 跟贴 21
     * [e66c18bbj00s4d11b006rc000qo00zkm.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

【业界新闻】等待数年的复出，却被资本打压，我看到业界的黑暗！
       耶嘿说业界 2023-11-23 18:00:12
       4 跟贴 4
     * [little224cf9a9789j00s4rjl8002gc000u000kym.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

特斯拉超充开放半年后，其他品牌车主：特斯拉之外的充电站太麻烦
       特空间 2023-11-27 11:51:08
       184 跟贴 184
     * [4dea3356p00s4riow001ac0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

马刺12连败!文班22+11+6断+4帽 约基奇39+11+9
       网易体育 2023-11-27 11:30:25
       1908 跟贴 1908
     * [6b5053e3j00s4q7hv013yd000v900ktp.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

哈马斯一度推迟释放人质，卡塔尔抓狂：别玩让自己后悔的游戏
       移光幻影 2023-11-26 18:23:03
       93 跟贴 93
     * [79912691p00s4rynt008ic0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

官方:有线电视终端系统应默认为"开机进入全屏直播"
       新华社客户端 2023-11-27 16:59:30
       4798 跟贴 4798
     * [little8101b500743j00s4s11s0031c000xc00iog.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

上海今年底停发纯电车绿牌？官方：新政近日公布
       极目新闻 2023-11-27 18:12:47
       382 跟贴 382
     * [1923b745p00s4s2iv001nc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

德国报告披露：超越日德 中国今年或成最大汽车出口国
       参考消息 2023-11-27 10:11:12
       2050 跟贴 2050
     * [little644050d1350j00s4rgc6002ec000u600jwm.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

男子私自给超市会员卡充值1500元 ，让母亲返回确认卡内余额，警方：已行拘
       法制社会报 2023-11-27 10:31:58
       9 跟贴 9
     * [little963afabc86cj00s4rr98000sc000ff00b0m.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

梦幻西游：新出1098纯伤鞭子，熊无敌买4.49%物爆破血女头
       胖虎看西游 2023-11-27 14:27:24
       31 跟贴 31
     * [9f140c41j00s4rt7z00eid000qo00k0d.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

入境人次暴跌超95%！我国紧急对6国试行入境免签，现已得到回应
       云姐闲聊 2023-11-27 15:09:38
       1428 跟贴 1428
     * [3d327e3bp00s4rdxo0015c0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

布克28+5+11+三分绝杀!KD缺阵太阳7连胜布朗森35分
       网易体育 2023-11-27 09:40:00
       1073 跟贴 1073
     * [GDjCH2Viv_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

刚建的三层楼被拆除，主人失声痛哭 拍摄者：说是违建 看着心痛
       星尘视频 2023-11-27 16:30:01
       6401 跟贴 6401
     * [096b86e0p00s4rd1c009oc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

杭州一家4口烧木炭至2死：买炭为治烫伤
       上游新闻 2023-11-27 08:48:06
       3283 跟贴 3283
     * [three921dc0bf915j00rxy5bj002td200hm00r7g00hm00r7.jpg&thumbnail=140
       y88&quality=80&type=jpg]

英国妈妈继承了父母的家，却因为家门颜色被疯狂投诉！这?
       英国那些事儿 2023-07-17 23:21:22
       40 跟贴 40
     * [bc0158a1p00s4s1rb004hc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

康大食品：公司暂时无法与董事会主席方宇取得联系
       界面新闻 2023-11-27 18:00:35
       987 跟贴 987
     * [e639bb2fp00s4rjih004yc000ky00f1c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

警方辟谣"外卖员领娃娃被刷4万"：不存在诈骗行为
       澎湃新闻 2023-11-27 11:23:57
       2298 跟贴 2298
     * [little7425a1e4783j00s4el4o0021c0012v00nhg.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

全球第五大市场中国台湾：前三季度揽$18.3亿，米哈游、露珠、大梦龙途亮眼
       钛媒体APP 2023-11-20 12:04:20
       1 跟贴 1
     * [7c58eeedj00s4riph00sic000h800ikm.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

国内旅游最坑人的四个“怪现状”，玩的是寂寞，溜走的是智商！
       墨兰史书 2023-11-27 11:39:16
       2 跟贴 2
     * [75837eddj00s4rzdl00vzd000sg0154p.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

网传荣耀手机发布会PPT：mate60和苹果15都比我们新机更卡顿
       小萝卜丝 2023-11-27 17:30:46
       8388 跟贴 8388
     * [three4206b09fbd0j00s4rtvm002cc000u000gbm.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

张文宏登上央视：没有检测就没有感染！当前有个最大误区！直击上海儿科门诊→
       新民晚报 2023-11-27 15:24:59
       31 跟贴 31

   为什么说做人不要贪小便宜，评论区就是血淋淋的教训

为什么说做人不要贪小便宜，评论区就是血淋淋的教训

   私房物语
   2023-11-25 11:15:45
   阿奇霉素退居二线？治疗儿童肺炎支原体肺炎（MPP）这些药物成首选！

阿奇霉素退居二线？治疗儿童肺炎支原体肺炎（MPP）这些药物成首选！

   华医网
   2023-11-24 05:44:29
   A股：尾盘突然拉升，原因是什么？明天要开始变盘了?

A股：尾盘突然拉升，原因是什么？明天要开始变盘了?

   金美圆的财经笔记
   2023-11-27 15:03:30
   韩防长表态：若韩朝开战，上世纪支持朝鲜的若还支持，韩国会报复

韩防长表态：若韩朝开战，上世纪支持朝鲜的若还支持，韩国会报复

   天使的蔑视
   2023-11-26 14:43:39
   男女上相亲节目女子问男方存款：存款十万养不起我

男女上相亲节目女子问男方存款：存款十万养不起我

   神州亿哥
   2023-11-26 23:28:58
   4年前不幸丧夫，抱着幼女被婆家赶出门的18岁妈妈，如今怎样了

4年前不幸丧夫，抱着幼女被婆家赶出门的18岁妈妈，如今怎样了

   你身边的生活台
   2023-11-27 08:15:12
   李东健坦言和前妻赵伦熙离婚很快，并表示几乎没有人站在我这边

李东健坦言和前妻赵伦熙离婚很快，并表示几乎没有人站在我这边

   韩娱明星趣闻
   2023-11-27 07:34:43
   3-0！世界2冠乌拉圭踢疯了，登顶南美：连胜巴西、阿根廷，虐鱼腩

3-0！世界2冠乌拉圭踢疯了，登顶南美：连胜巴西、阿根廷，虐鱼腩

   diy我做主
   2023-11-27 09:25:31
   离婚后首现身！章子怡火速带新欢一起逛街买菜，汪峰忙工作状态好

离婚后首现身！章子怡火速带新欢一起逛街买菜，汪峰忙工作状态好

   八卦王者
   2023-11-01 23:50:22
   回不去的MVP“火箭登”，将成控卫版3D而彻底无缘2亿顶薪

回不去的MVP“火箭登”，将成控卫版3D而彻底无缘2亿顶薪

   篮球扫地僧
   2023-11-27 23:54:47
   英锦赛突发，比赛被暂停，中国小将挑战世界冠军，官方给出解释

英锦赛突发，比赛被暂停，中国小将挑战世界冠军，官方给出解释

   草根体育
   2023-11-27 22:52:42
   欧洲议会投票废除一票否决权，就差欧盟理事会通过，匈牙利被孤立

欧洲议会投票废除一票否决权，就差欧盟理事会通过，匈牙利被孤立

   山河路口
   2023-11-26 14:59:13
   北交所在打造中产阶级！

北交所在打造中产阶级！

   股海风云大作手
   2023-11-27 15:24:00
   穆迪：预计万科信贷指标及流动性缓冲将在未来12至18个月内减弱

穆迪：预计万科信贷指标及流动性缓冲将在未来12至18个月内减弱

   观点机构
   2023-11-27 12:06:09
   人口断层的恶果

人口断层的恶果

   侃侃人物讲
   2023-11-17 11:18:04
   正式退出，21时，36岁韩德君官宣意外决定，姚明批准，杨鸣遗憾

正式退出，21时，36岁韩德君官宣意外决定，姚明批准，杨鸣遗憾

   东球弟
   2023-11-27 10:36:10
   肥而不腻类型美女（六）

肥而不腻类型美女（六）

   我笑点低
   2023-10-31 16:00:38
   云南大理洱海，女游客裸泳直呼辣眼睛：遭遇全民指责败坏风俗

云南大理洱海，女游客裸泳直呼辣眼睛：遭遇全民指责败坏风俗

   阿昌走遍中国
   2023-11-26 13:12:10
   福建舰电磁弹射试验成功, 美国福特号却不太给力, 谁的战斗力强!

福建舰电磁弹射试验成功, 美国福特号却不太给力, 谁的战斗力强!

   林虎谈科技
   2023-11-28 00:23:56
   你经历过断崖式分手吗？网友的回答让人心疼

你经历过断崖式分手吗？网友的回答让人心疼

   夏天雪
   2023-11-26 21:10:18
   2023-11-28 01:12:49

   阿宇暖男金毛
   阿宇暖男金毛
   每日更新狗狗健康小知识！分享狗狗日常生活
   21文章数 20关注度
   往期回顾 全部

游戏要闻

   [17c0a37cj00s4sd450187c000w500ldm.jpg&thumbnail=300x150&quality=90&type
   =jpg]

涵艺爆料：Scout和Gala续约，Tarzan离队！Breathe降薪留在RNG

     * 育碧商城喜加一：《AC枭雄》限时免费领取！
     * 骁龙电竞先锋赛·2023秋季赛晶核表演赛啊乔巴之一携手共进下一轮
     * 显眼包的日常有多快乐？社牛们正在颠覆传统游戏社交玩法！

头条要闻

   [850fb2bbp00s4seh8001lc0009c0070c.png&thumbnail=300x150&quality=90&type
   =jpg]

60岁生日前拿到驾照 老人骑行3万公里走过大半个中国

     * 越南国家主席访问日本 媒体：日方安排凸显对其的重视
     * 特斯拉回应连撞11车事故:车辆碰撞后制动系统管路受损
     * 以方接待马斯克：原则上同意在加沙地带使用"星链"
     * 张文宏：感冒发烧就要输液是最大误区

头条要闻

   [850fb2bbp00s4seh8001lc0009c0070c.png&thumbnail=300x150&quality=90&type
   =jpg]

60岁生日前拿到驾照 老人骑行3万公里走过大半个中国

     * 越南国家主席访问日本 媒体：日方安排凸显对其的重视
     * 特斯拉回应连撞11车事故:车辆碰撞后制动系统管路受损
     * 以方接待马斯克：原则上同意在加沙地带使用"星链"
     * 张文宏：感冒发烧就要输液是最大误区

体育要闻

   [little9583587af60j00s4sjf3001rc000ls00c9c.jpg&thumbnail=300x150&qualit
   y=90&type=jpg]

耐克空中时间将在赛季锦标赛期间的公牛队对凯尔特人队比赛中首次亮相

     * Shams：贾马尔-穆雷将缺席对阵快船的比赛 但他即将回归
     * 前裁判：当值主裁改判马夏尔赢得点球正确，阿什利-扬伸腿了
     * 帕罗洛：尤文表现强于国米 理解弗拉霍维奇进球后的过度庆祝
     * 本赛季五大联赛U21球员评分榜：贝林厄姆居首，多库&维尔茨在列

娱乐要闻

   [4c6d82e8j00s4rl14001vc000s600e3c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

小杨哥3000万演唱会翻车 多位歌手跑调

     * 噩耗！高以翔父亲去世，二哥哀悼送别父亲
     * 谢晋长女谢庆庆去世 刘晓庆悼念：一家人天堂相聚
     * 宋茜欧豪同时发声明辟谣秘恋隐婚，怒斥造谣者
     * 郭富城撞车后首露面 携妻女马场观赛为爱驹打气

财经要闻

   [87b2957cp00s4s6ea00h7c000s600e3c.png&thumbnail=300x150&quality=90&type
   =jpg]

如何扩大居民消费？尹中卿提出四点建议

     * 央行：健全金融稳定保障体系 推动金融稳定法尽快出台
     * 八部门最新举措提合理满足民营房企金融需求
     * 股票私募仓位略有下降 超7成私募看好年末“吃饭行情”
     * 原中国保险监督管理委员会深圳监管局党委书记张辉烨被查

科技要闻

   [2e43c8b8j00s4s6bs0026c000s600e3c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

特斯拉回应成都连撞11车事故

     * 字节官宣！大规模收缩游戏业务，保留部分创新型游戏探索
     * 有应用市场无法下载斗鱼APP
     * CEO被捕后斗鱼成立临时管理委员会，任思敏任副总裁
     * 任泽平谈华为剥离汽车业务：估计是为了防止再被制裁

汽车要闻

   [b6b6a598j00s4rxmx000ac000ak0057c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

学姐小马真实挑战 揭秘极氪001FR赛道实力

     * 阿尔法T5将11月30日预售 标配全车座椅加热
     * 外观更加动感 奥迪全新A5 Avant最新路试谍照曝光
     * “金九银十”成色不足？11月价格战开一波大
     * 28.98万元起 方程豹豹5三款车型该怎么选

态度原创

   本地
   数码
   亲子
   公开课
   军事航空

本地新闻

   [fj7ktEQOy_cover.jpg&thumbnail=300x150&quality=90&type=jpg]

云游中国 | 我梦见了你，一如千年以前

     * 我和我的家乡 | 听方言民谣，品岳阳好“韵味”
     * 我和我的家乡 | 当二十四节气遇到潍坊
     * 100个目的地 | 跟着智利总统打卡北京潘家园！

数码要闻

   [97d39f93j00s4lyeb00ycd000v900ktp.jpg&thumbnail=300x150&quality=90&type
   =jpg]

国民车要走高端线，谁能打样？

     * 《GTA6》公告在Ig上获300万点赞！位列游戏贴第二名
     * 《寂静岭2：重制版》开发商：新细节Konami负责公开
     * 美国“黑五”零售成绩同比增长 2.5%，电商销售额同比增长 8.5%

亲子要闻

   [gX9Kzbwtm_cover.jpg&thumbnail=300x150&quality=90&type=jpg]

小女孩从小失去双臂，在家人的耐心指导下学会如何照顾自己

     * 两个萌娃突然开始迷惑行为，爸爸眼疾手快及时出手阻挡
     * 小男孩投球 班上女同学围着加油，没投进女生为他可惜，压力不亚于世界杯决赛梅西踢那个点球
     * 女人怀胎30年，结果孩子落地成盒，飞快的过完了自己的一生！
     * 监控下宝宝叫了第一声爸爸，爸爸赶紧看手表记录这一刻的时间

公开课

中国肝癌越来越多？医生：2件事比喝酒还伤肝

     * 马斯克：人工智能比核武器更危险
     * 关节痛是什么原因？
     * 发际线后移怎么办？
     * 高效沟通的技巧

军事要闻

哈马斯寻求延长临时停火 卡塔尔官员访以斡旋

     * 伊媒公布伊朗最新型驱逐舰“迪尔曼”号照片
     * 美国数千名抗议者封堵曼哈顿大桥：呼吁永久停火
     * 以总理到加沙地带北部视察 称以军行动有三大目标

   [sprite_dw2.png]

   © 1997-2023 网易公司版权所有 About NetEase | 公司简介 | 联系方法 | 招聘信息 | 客户服务 | 隐私政策 |
   广告服务 | 不良信息举报 Complaint Center | 廉正举报

   无障碍浏览 进入关怀版
